<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="icu_abbrev_wday_month_day_no_year">EEEEMMMd</string>
    <string name="icu_abbrev_time">HH:mm</string>
    <string name="icu_abbrev_time_12h">hh:mm aa</string>
    <string name="icu_abbrev_date"> dd MMMM</string>
    <!-- Section 1 -->
    <string name="search_menu">بحث</string>
    <string name="search_no_results">لا توجد نتائج.</string>
    <string name="restart_lawnchair_pref_title">إعادة التشغيل</string>
    <string name="developer_options_title">خيارات المطور</string>
    <string name="change_default_home">تعيين كمشغل افتراضي</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">مفعل</string>
    <string name="theme_dark_theme_mode_off">معطّل</string>
    <!-- Section 2 -->
    <string name="theme_title">السمة</string>
    <string name="pixel_ui_pref_summary">أيقونات ، ألوان ، طمس</string>
    <string name="pref_icon_packs">حزم الأيقونات</string>
    <string name="icon_pack_default">أيقونات النظام</string>
    <string name="pref_icon_pack_masking">غطاء الأيقونات</string>
    <string name="pref_icon_pack_masking_summary">تطابق الأيقونات إلى أيقونة الحزمة.</string>
    <string name="pref_legacy_treatment_title">إنشاء ايقونات متكيفة</string>
    <string name="pref_legacy_treatment_summary">إنشاء أيقونات تكيفية لجميع الاختصارات.</string>
    <string name="pref_legacy_colored_backgrounds">خلفيات ملونة</string>
    <string name="pref_legacy_colored_backgrounds_summary">توليد لون خلفيات الأيقونات التكيفية.</string>
    <string name="pref_white_only_treatment">استبدال الخلفيات البيضاء</string>
    <string name="pref_white_only_treatment_summary">تلوين خلفية كل الايقونات المُتكيفة.</string>
    <string name="adaptify_pack_title">إنشاء أيقونات مكيفة لحزمة الأيقونات</string>
    <string name="icon_shape_override_label">شكل الأيقونة</string>
    <string name="reset_custom_icons">إزالة الأيقونات المخصصة</string>
    <string name="reset_custom_icons_confirmation">العودة إلي الأيقونات الأساسية من حزمة الايقونات هذه؟ لا يمكن التراجع عن هذا.</string>
    <string name="appearance">المظهر</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">تلقائي (حسب لون الخلفية)</string>
    <string name="theme_auto_night_mode">متوافق مع النظام</string>
    <string name="theme_dark_theme_mode_follow_daylight">محدد بالوقت (الوضع الليلي سيعمل ليلاً)</string>
    <string name="theme_light">فاتح</string>
    <string name="theme_dark_text">فاتح مع نص مظلم</string>
    <string name="theme_with_dark_text">نص داكن</string>
    <string name="theme_use_black">أسود نقي</string>
    <string name="theme_use_dark_text">استخدام نص داكن</string>
    <string name="lawnchair_accent">اللون الثانوي</string>
    <string name="color_pixel_accent">ازرق كجوجل</string>
    <string name="color_system_accent">متوافق مع النظام</string>
    <string name="color_wallpaper_main">الخلفية - اساسي</string>
    <string name="color_wallpaper_secondary">الخلفية - ثانوي</string>
    <string name="color_wallpaper_tertiary">الخلفية - الثالث</string>
    <string name="pref_fonts_title">الخطوط</string>
    <string name="blur_pref_title">الضبابية</string>
    <string name="blur_pref_summary">ضباب خلفية الصفحة.</string>
    <string name="blur_radius_pref_title">درجة الضباب</string>
    <!-- Section 3 -->
    <string name="general_pref_title">الشاشة الرئيسية</string>
    <string name="general_pref_summary">النسق، قفل الشاشة الرئيسية، التنقل</string>
    <string name="grid_size">شبكة الأيقونات</string>
    <string name="grid_size_width">العرض</string>
    <string name="grid_size_height">الارتفاع</string>
    <string name="num_hotseat_icons_pref_title">عدد الأيقونات</string>
    <string name="overlap_placement">السماح بالتداخل (التطبيقات فوق بعض)</string>
    <string name="lock_desktop">قفل الشاشة الرئيسية</string>
    <string name="pref_category_icons">الاختصارات</string>
    <string name="hide_icon_labels_pref_title">إخفاء اسماء التطبيقات</string>
    <string name="pref_mutliline_labels">تسميات متعددة الأسطر</string>
    <string name="icon_text_scale_pref_title">حجم الخط</string>
    <string name="text_color">لون الخط</string>
    <string name="icon_scale_pref_title">حجم الأيقونة</string>
    <string name="auto_add_shortcuts_label">إضافة إختصارات جديدة على سطح المكتب</string>
    <string name="pref_icon_popup_menu">اختصار فقاعي</string>
    <string name="pref_category_misc">أخرى</string>
    <string name="animation_type_title">حركة فتح تطبيق</string>
    <string name="animation_type_default">الإفتراضي</string>
    <string name="animation_type_pie">أندرويد باي</string>
    <string name="animation_type_pie_like">أندرويد باي (محاكاة)</string>
    <string name="animation_type_reveal">كشف</string>
    <string name="animation_type_slide_up">إنزلق للأعلى</string>
    <string name="animation_type_scale_up">رفع للأعلى</string>
    <string name="animation_type_blink">وميض</string>
    <string name="animation_type_fade">تلاشي</string>
    <string name="icon_badging_title">نقاط الإشعارات</string>
    <string name="pref_notification_count_title">إظهار عداد الإشعارات</string>
    <string name="allow_rotation_title">تفعيل الدوران</string>
    <string name="pref_center_wallpaper">خلفية بالمركز</string>
    <string name="pref_center_wallpaper_summary">تعطيل تمرير الخلفية.</string>
    <string name="pref_hide_statusbar">إخفاء شريط الحالة</string>
    <string name="full_width_width_widgets_pref_title">أدوات عريضة</string>
    <string name="full_width_widgets_pref_summary">السماح للأدوات بالتمدد إلى حواف الشاشة.</string>
    <string name="show_top_shadow_pref_title">إظهار ظل علوي</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">مصادر بيانات التاريخ والوقت</string>
    <string name="smartspace_time">عرض الوقت</string>
    <string name="smartspace_date">عرض التاريخ</string>
    <string name="pref_smartspace_time_above">عرض ساعة كبيرة</string>
    <string name="pref_hide_statusbar_clock">إخفاء ساعة شريط الحالة</string>
    <string name="root_access_required">يتطلب صلاحية الروت.</string>
    <string name="smartspace_time_24_h">استخدام تنسيق 24 ساعة</string>
    <string name="title_use_pill_qsb">عرض إختصار البحث</string>
    <string name="pref_category_weather">آخرى</string>
    <string name="pref_smartspace_widget_provider">مصدر الطقس</string>
    <string name="google_app">تطبيق Google</string>
    <string name="weather_provider_disabled">معطّل</string>
    <string name="weather_provider_owm">OpenWeatherMap</string>
    <string name="weather_provider_pe">تجربة pixel</string>
    <string name="pref_weather_units">وحدة قياس درجة الحرارة</string>
    <string name="units_metric">مئوية</string>
    <string name="units_imperial">فهرنهايت</string>
    <string name="units_kelvin">كيلفن</string>
    <string name="units_rakine">رانكين</string>
    <string name="units_newton">نيوتن</string>
    <string name="units_delisle">ديليسل</string>
    <string name="units_reaumur">رياومور</string>
    <string name="units_romer">رومر</string>
    <string name="pref_smartspace_event_providers">مصادر البيانات</string>
    <string name="battery_status">حالة البطارية</string>
    <string name="event_provider_now_playing">قيد التشغيل</string>
    <string name="event_provider_unread_notifications">الإشعارات</string>
    <string name="personality_provider">تهانينا</string>
    <string-array name="greetings_morning">
        <item>صباح الخير!</item>
        <item>أتمنى لك يوماً عظيماً!</item>
        <item>إنه يوم جميل في الخارج!</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>كيف حالك؟</item>
        <item>مساء الخير!</item>
        <item>كيف كان يومك؟</item>
        <item>ليلة سعيدة!</item>
    </string-array>
    <string-array name="greetings_night">
        <item>نوماً هنيئاً!</item>
        <item>أراك غداً!</item>
        <item>ليلة سعيدة!</item>
        <item>لا تسهر طويلا!</item>
    </string-array>
    <string name="battery_charging">يشحن</string>
    <string name="battery_full">تم الشحن</string>
    <string name="battery_low">البطارية منخفضة</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">الشريط السفلي</string>
    <string name="dock_pref_summary">التنسيق، التصميم، المؤشرات</string>
    <string name="background_color">لون الخلفية</string>
    <string name="theme_based">تعيين حسب السمة</string>
    <string name="radius">زاوية نصف قطرية</string>
    <string name="hotseat_show_page_indicator">عرض مؤشر الصفحة</string>
    <string name="two_row_dock">إظهار الصف الثاني</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">نمط</string>
    <string name="hide_apps">أختصارات التطبيقات المخفية</string>
    <string name="title_search_hidden_apps">البحث عن اختصارات خفية</string>
    <string name="summary_search_hidden_apps">عرض الاختصارات المخفية في النتائج.</string>
    <!-- Section 7 -->
    <string name="search">بحث</string>
    <string name="search_pref_summary">النسق, المظهر, محرك البحث</string>
    <string name="pref_global_search_provider">محرك البحث</string>
    <string name="google">تطبيق جوجل</string>
    <string name="weather_provider_oneplus_weather">طقس OnePlus</string>
    <string name="searchbar_appearance_title">نمط</string>
    <string name="pref_search_bar_radius">زاوية نصف قطرية</string>
    <!-- Section 8 -->
    <string name="pref_integrations">الإضافات</string>
    <string name="pref_sesame_show_shortcuts">عرض في فقاعة الاختصارات</string>
    <string name="title_show_google_app">عرض %1$s الخلاصة</string>
    <string name="feed_theme_pref_title">لون الخلفية</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">الإيماءات</string>
    <string name="gestures_pref_summary">النقر مرتين, السحب للأعلى من Dock</string>
    <string name="gesture_double_tap">نقر مزدوج</string>
    <string name="gesture_long_press">النقر مع الاستمرار</string>
    <string name="gesture_press_home">اضغط على زر الصفحة الرئيسية</string>
    <string name="gesture_press_back">أضغط على زر الصفحة الرئيسية</string>
    <string name="gesture_swipe_down">أسحب للأسفل</string>
    <string name="gesture_swipe_up">أسحب للأعلى</string>
    <string name="action_none">لا تفعل شيئاً</string>
    <string name="action_sleep">السكون</string>
    <string name="action_sleep_timeout">السكون باستخدام مهله الشاشة</string>
    <string name="action_open_settings">فتح إعدادات Lawnchair</string>
    <string name="action_open_notifications">فتح لوحة الإشعارات</string>
    <string name="action_overlay">فتح أخبار Google</string>
    <string name="action_open_app">فتح التطبيق</string>
    <!-- Section 10 -->
    <string name="backups">النسخ الإحتياطي و الإستعادة</string>
    <string name="backup_pref_summary">حفظ الإعداد الرئيسي ، إستعادة النسخ الاحتياطية</string>
    <string name="new_backup">إنشاء</string>
    <string name="restore_backup">إستعادة</string>
    <string name="homescreen">تنسيق سطح المكتب</string>
    <string name="custom">مُخصّص</string>
    <!-- Section 11 -->
    <string name="about">حول</string>
    <string name="about_translate">ترجمة</string>
    <string name="title_attribouter_rate">تقييم</string>
    <string name="title_attribouter_website">الموقع</string>
    <string name="about_role_family_member">فرد من الاسرة</string>
    <string name="about_our_team">فريق العمل</string>
    <string name="title_attribouter_licenses">السمات</string>
    <!-- Section 12 -->
    <string name="settings_button_text">الإعدادات الرئيسية</string>
    <string name="wallpaper_button_text">الخلفية</string>
    <string name="customize">تخصيص</string>
    <string name="advanced_settings">إعدادات أكثر</string>
    <string name="adaptive_icon">الأيقونة المكيفة</string>
    <string name="smartspace_setup_text">أنقر للإعداد</string>
    <string name="lawnchair_settings">إعدادات Lawnchair</string>
    <string name="icon_pack">حزم الإيقونات</string>
    <string name="home_widget">النظرة السريعة</string>
    <string name="about_app_version">الإصدار</string>
    <string name="title_disable_suggestions_prompt">تعطيل إقتراحات التطبيقات</string>
    <string name="msg_disable_suggestions_prompt">"سيتم حذف بيانات الاستخدام."</string>
    <string name="label_turn_off_suggestions">تعطيل</string>
    <string name="hide_app">إخفاء الاختصار</string>
    <string name="icon_shape_rounded_square">مربع مدور الزوايا</string>
    <string name="hide_app_selected">“&#160;” خفية.</string>
    <string name="loading">جاري التحميل…</string>
    <string name="failed">لقد حدث خطاء ما.</string>
    <string name="developer_options_enabled">تم تمكين خيارات المطور.</string>
    <string name="restart_lawnchair_pref_summary">إعادة تطبيق الإعدادات.</string>
    <string name="show_debug_info_pref_title">إظهار أسماء المكونات</string>
    <string name="debug_component_name">اسم المكون</string>
    <string name="debug_component_name_copied">نُسخ إلى الحافظة.</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">نمط الشريط السفلي</string>
    <string name="dock_style_hidden">مخفي</string>
    <string name="add_settings_shortcut_title">إضافة إختصار على سطح المكتب</string>
    <string name="low_performance_mode_pref_title">وضع الأداء المنخفض</string>
    <string name="title_storage_permission_required">إذن دخول وحدة التخزين مطلوب</string>
    <string name="reset_to_default">إعادة التعيين إلى الوضع الإفتراضي</string>
    <string name="pref_category_layout">التصميم</string>
    <string name="title_attribouter_email">البريد الإلكتروني</string>
    <string name="title_attribouter_version">الإصدار %1$s</string>
    <string name="title_attribouter_license">الترخيص</string>
    <string name="title_attribouter_license_permissions">أذونات</string>
    <string name="title_attribouter_license_conditions">الشروط</string>
    <string name="title_attribouter_license_limitations">القيود</string>
    <string name="title_attribouter_more_info">التفاصيل</string>
    <string name="title_attribouter_translators">المترجمون</string>
    <string name="about_our_family">أفراد الأسرة</string>
    <string name="debug_crash_launcher">إيقاف إجباري</string>
    <string name="action_last_task">تشغيل آخر تطبيق مستخدم</string>
    <string name="action_open_widgets">فتح قائمة الأدوات</string>
    <string name="action_open_overview">إظهار فقاعة سطح المكتب</string>
    <string name="action_app_search">إستخدم بحث التطبيقات</string>
    <string name="action_close_notifications">إغلاق لوحة الإشعارات</string>
    <string name="action_open_app_with_target">فتح %s</string>
    <string name="action_open_app_select_app">أختر تطبيق</string>
    <string name="smartspace_widget_provider_not_found">أحصل على تطبيق Google.</string>
    <string name="pref_weather_city_title">المدينة</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="pref_weather_api_key_title">مفتاح API</string>
    <string name="error_no_browser">لم يُعثر على متصفح.</string>
    <string name="icon_pack_external_picker">فتح منتقي خارجي</string>
    <string name="week_day_format">%1$s، %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE, MMMM d</string>
    <string name="weather_provider_testing">تصحيح الأخطاء</string>
    <string name="reset">إعادة ضبط</string>
    <string name="theme_default">الإفتراضي</string>
    <string name="icon_pack_applied_toast">%s مستعمل.</string>
    <string name="dt2s_admin_hint">لإستخدام النقر المزدوج للقفل ، امنح إذن المشرف.</string>
    <string name="dt2s_admin_warning">سوف يتم تعطيل نقرتين للقفل.</string>
    <string name="color_presets">المسبقة</string>
    <string name="automatic_short">تلقائي</string>
    <string name="recent_task_option_force_stop">إيقاف إجباري</string>
    <string name="drag_to_enable_packs">إسحب لأعلى للتفعيل</string>
    <string name="drag_to_disable_packs">إسحب للأسفل للتعطيل</string>
    <string name="get_more_icon_packs">الحصول على المزيد</string>
    <string name="enabled_icon_packs">تم التطبيق</string>
    <string name="lawnchair_actions">الإجراءات</string>
    <string name="bridge_missing_title">أحصل على Lawnfeed</string>
    <string name="bridge_missing_message">للحصول على أخبار Google, قم بتحميل Lawnfeed.</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">مظلم</string>
    <string name="theme_dark_theme_mode">سمة مظلم</string>
    <string name="theme_dark_dark_text">مظلم مع نص مظلم</string>
    <string name="theme_black">أسود</string>
    <string name="theme_black_dark_text">أسود مع نص مظلم</string>
    <string name="pref_qsb_color">اللون</string>
    <string name="recents_not_connected">QuickSwitch معطل.</string>
    <string name="recent_task_option_popup_window">حوار</string>
    <string name="drawer_tabs">تبويبات</string>
    <string name="undo">تراجع</string>
    <string name="allow">السماح</string>
    <string name="deny">رفض</string>
    <string name="sesame_shortcut_disabled">Sesame معطل.</string>
    <string name="font_variant_italic">خط مائل</string>
    <string name="font_weight_thin">نحيف</string>
    <string name="font_weight_extra_light">خفيف جداً</string>
    <string name="font_weight_light">خفيف</string>
    <string name="font_weight_regular">عادي</string>
    <string name="font_weight_medium">متوسط</string>
    <string name="font_weight_semi_bold">شبه غليظ</string>
    <string name="font_weight_bold">غليظ</string>
    <string name="font_weight_extra_bold">غليظ جداً</string>
    <string name="font_weight_extra_black">أسود</string>
    <string name="owm_get_your_own_key">أحصل على مفتاح API من api.openweathermap.org.</string>
    <string name="pref_fonts_global_font">الخط العالمي</string>
    <string name="pref_fonts_change_global_font">تغيير</string>
    <string name="pref_fonts_home_icons">عناوين</string>
    <string name="pref_fonts_home_smartspace">النظرة السريعة</string>
    <string name="pref_fonts_home_shortcuts">فقرات الاختصار</string>
    <string name="pref_fonts_find_fonts">بحث</string>
    <string name="pref_fonts_add_fonts">إضافة خطوط</string>
    <string name="pref_fonts_add_fonts_summary">OTF و TTF مدعومة.</string>
    <string name="pref_fonts_missing_font">الخط غير موجود.</string>
    <string name="pref_show_dev_options">عرض في الإعدادات</string>
    <string name="dock_scale">حجم الشريط السفلي</string>
    <string name="open_image_picker">افتح الصور</string>
    <string name="import_icon">استيراد أيقونة</string>
    <string name="import_as_adaptive">إستيراد أيقونة متكيفة</string>
    <string name="permission_iplocate">الموقع التقريبي</string>
    <string name="permission_iplocate_twilight_explanation">السماح بالوصول إلى موقعك التقريبي؟  وهذا يتيح حساب أكثر دقة في وضح النهار.</string>
    <string name="event_provider_missing_notification_access">لإستخدام <xliff:g example="My Provider" id="providerName"></xliff:g>، قم بتشغيل إشعارات التطبيق لـ<xliff:g example="My App" id="name"></xliff:g></string>
    <string name="event_provider_missing_notification_dots">لاستخدام <xliff:g example="My Provider" id="providerName"></xliff:g>, قم بتشغيل نقاط الإشعارات.</string>
    <string name="zen_mode_enabled">وضع عدم الإزعاج مفعل.</string>
    <string name="onbording_settings_title">إعداد %s</string>
    <string name="onbording_settings_summary">أنقر مطولاً على سطح المكتب.</string>
    <string name="weather_icons_default">افتراضي</string>
    <string name="pref_weather_icon_pack">حزمة أيقونات الطقس</string>
    <string name="weather_icon_packs_not_supported">غير مدعوم من مزود الطقس.</string>
    <string name="customnavbar_install">انقر لتثبيت شريط التنقل المخصص.</string>
    <string name="customnavbar_back_hiding_desc">إخفاء زر العودة عند عدم الحاجة إليه.</string>
    <string name="icon_shape_top_left">أعلى اليسار</string>
    <string name="icon_shape_top_right">أعلى اليمين</string>
    <string name="icon_shape_bottom_left">أسفل اليسار</string>
    <string name="icon_shape_bottom_right">أسفل اليمين</string>
    <string name="icon_shape_corner_round">دائرية</string>
    <string name="icon_shape_corner_squircle">سلس</string>
    <string name="icon_shape_corner_cut">قص</string>
    <string name="smartspace_add_to_home">إضافة الى سطح المكتب</string>
    <string name="get_lawnfeed">أحصل على Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">التطبيقات الأخيرة</string>
    <string name="quickstep_pref_summary">الإيماءات والأناقة والتنقل</string>
    <string name="swipe_up_to_switch_apps_title">إسحب للأعلى لتبديل التطبيقات</string>
    <string name="swipe_left_to_go_back_title">اسحب لليسار للعودة</string>
    <string name="pref_category_nav_swipe_up_gestures">أسحب للأعلى</string>
    <string name="gesture_nav_swipe_up_left">من اليسار</string>
    <string name="gesture_nav_swipe_up_center">من المركز</string>
    <string name="gesture_nav_swipe_up_right">من اليمين</string>
    <string name="action_switch_apps">تبديل بين التطبيقات</string>
    <string name="icon_shape_system_default">متوافق مع النظام</string>
    <string name="title_missing_notification_access">يلزم تمكين الوصول إلى الإشعارات.</string>
    <string name="activity_not_found">التطبيق ليس مثبتًا.</string>
    <string name="out_of_space">لا مزيد من المساحة على سطح المكتب.</string>
    <string name="hotseat_out_of_space">لا مزيد من المساحة في شريط البرامج السفلي.</string>
</resources>
