<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Søg</string>
    <string name="search_no_results">Ingen resultater</string>
    <string name="restart_lawnchair_pref_title">Genstart</string>
    <string name="developer_options_title">Udviklerindstillinger</string>
    <string name="change_default_home">Vælg en Hjem-app</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Aktiveret</string>
    <string name="theme_dark_theme_mode_off">Deaktiveret</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Ikoner, farver, sløring</string>
    <string name="pref_icon_packs">Ikonpakker</string>
    <string name="icon_pack_default">Systemikoner</string>
    <string name="pref_icon_pack_masking">Ikonmaskering</string>
    <string name="pref_icon_pack_masking_summary">Match ikke-tematiserede ikoner til Ikonpakke.</string>
    <string name="pref_legacy_treatment_title">Opret Adaptive ikoner</string>
    <string name="pref_legacy_treatment_summary">Opret Adaptive ikoner til alle genveje.</string>
    <string name="pref_legacy_colored_backgrounds">Baggrundsfarver</string>
    <string name="pref_legacy_colored_backgrounds_summary">Genererede farvebaggrunde til Afaptive ikoner.</string>
    <string name="pref_white_only_treatment">Erstat hvide baggrunde</string>
    <string name="pref_white_only_treatment_summary">Benyt farve på alle Adaptive ikoner-baggrunde.</string>
    <string name="adaptify_pack_title">Opret Adaptive ikoner til Ikonpakke</string>
    <string name="icon_shape_override_label">Ikonform</string>
    <string name="reset_custom_icons">Fjern tilpassede ikoner</string>
    <string name="reset_custom_icons_confirmation">Vend tilbage til standardikoner fra denne Ikonpakke? Dette kan ikke fortrydes.</string>
    <string name="appearance">Udseende</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatisk (matcher tapetet)</string>
    <string name="theme_auto_night_mode">Indstillet af System</string>
    <string name="theme_dark_theme_mode_follow_daylight">Planlagt (mørkt om natten)</string>
    <string name="theme_light">Lyst</string>
    <string name="theme_dark_text">Lyst med mørk tekst</string>
    <string name="theme_with_dark_text">Mørk tekst</string>
    <string name="theme_use_black">Benyt helt sort</string>
    <string name="theme_use_dark_text">Benyt sort tekst</string>
    <string name="lawnchair_accent">Markeringsfarve</string>
    <string name="color_pixel_accent">Google Blå</string>
    <string name="color_system_accent">Indstillet af System</string>
    <string name="color_wallpaper_main">Tapet — Primært</string>
    <string name="color_wallpaper_secondary">Tapet — Sekundært</string>
    <string name="color_wallpaper_tertiary">Tapet - Tertiær</string>
    <string name="pref_fonts_title">Skrifttyper</string>
    <string name="blur_pref_title">Sløring</string>
    <string name="blur_pref_summary">Slør sidebaggrunde.</string>
    <string name="blur_radius_pref_title">Sløringsintensitet</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Startskærm</string>
    <string name="general_pref_summary">Layout, Lås Startskærm, overgange</string>
    <string name="grid_size">Ikongitter</string>
    <string name="grid_size_width">Bredde</string>
    <string name="grid_size_height">Højde</string>
    <string name="num_hotseat_icons_pref_title">Ikonantal</string>
    <string name="overlap_placement">Tillad overlapning</string>
    <string name="lock_desktop">Lås Startskærm</string>
    <string name="pref_category_icons">Genveje</string>
    <string name="hide_icon_labels_pref_title">Skjul etiketter</string>
    <string name="pref_mutliline_labels">Flere etiketter</string>
    <string name="icon_text_scale_pref_title">Tekststørrelse</string>
    <string name="icon_scale_pref_title">Ikonstørrelse</string>
    <string name="auto_add_shortcuts_label">Føj ny genvej til Startskærm</string>
    <string name="pref_icon_popup_menu">Genvejsboble</string>
    <string name="pref_category_misc">Øvrigt</string>
    <string name="animation_type_title">App-startovergang</string>
    <string name="animation_type_default">Standard</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (emuleret)</string>
    <string name="animation_type_reveal">Afsløring</string>
    <string name="animation_type_slide_up">Træk op</string>
    <string name="animation_type_scale_up">Opskalér</string>
    <string name="animation_type_blink">Blinke</string>
    <string name="animation_type_fade">Udtoning</string>
    <string name="icon_badging_title">Notifikationsprikker</string>
    <string name="pref_notification_count_title">Vis notifikationstæller</string>
    <string name="allow_rotation_title">Aktivér rotation</string>
    <string name="pref_center_wallpaper">Centrér tapet</string>
    <string name="pref_center_wallpaper_summary">Deakivér tapetrulning.</string>
    <string name="pref_hide_statusbar">Skjul Statusbjælke</string>
    <string name="full_width_width_widgets_pref_title">Brede widgets</string>
    <string name="full_width_widgets_pref_summary">Stræk widgets til skærmkanter.</string>
    <string name="show_top_shadow_pref_title">Vis skygge i toppen</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Datp og Tid, Datakilder</string>
    <string name="pref_smartspace_widget_provider">Vejrkilde</string>
    <string name="google_app">Google App</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dok</string>
    <string name="dock_pref_summary">Layout, typografi, indikatorer</string>
    <string name="theme_based">Opsat af temaet</string>
    <string name="radius">Hjørneradius</string>
    <string name="hotseat_show_page_indicator">Vis sideindikator</string>
    <string name="two_row_dock">Vis to rækker</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stil</string>
    <string name="hide_apps">Skjul app-genveje</string>
    <string name="title_search_hidden_apps">Find skjulte genveje</string>
    <string name="summary_search_hidden_apps">Vis skjulte genveje i resultater.</string>
    <!-- Section 7 -->
    <string name="search">Søg</string>
    <string name="search_pref_summary">Layout, typografi, søgemaskine</string>
    <string name="pref_global_search_provider">Søgemaskine</string>
    <string name="google">Google-app</string>
    <string name="searchbar_appearance_title">Stil</string>
    <string name="pref_search_bar_radius">Hjørneradius</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Plugins</string>
    <string name="pref_sesame_show_shortcuts">Vis i Genvejsbobler</string>
    <string name="title_show_google_app">Vis %1$s-feed</string>
    <string name="feed_theme_pref_title">Baggrundsfarve</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Fagter</string>
    <string name="gestures_pref_summary">Dobbelttryk, stryg op fra Dok</string>
    <string name="gesture_double_tap">Dobbelttryk</string>
    <string name="gesture_long_press">Langt tryk</string>
    <string name="gesture_press_home">Hjemknap-tryk</string>
    <string name="gesture_press_back">Tilbageknap-tryk</string>
    <string name="gesture_swipe_down">Stryg nedad</string>
    <string name="gesture_swipe_up">Stryg opad</string>
    <string name="action_none">Gør intet</string>
    <string name="action_sleep">Sove</string>
    <string name="action_sleep_timeout">Sov vha. skærmtimeout</string>
    <string name="action_open_settings">Åbn Lawnchair-indstillinger</string>
    <string name="action_open_notifications">Åbn Notifikationspanel</string>
    <string name="action_overlay">Åbn Google Feed</string>
    <string name="action_open_app">Åbn app</string>
    <!-- Section 10 -->
    <string name="backups">Sikkerhedskopiering og Gendannelse</string>
    <string name="backup_pref_summary">Gem Startskærmsopsætning, Gendan sikkerhedskopier</string>
    <string name="homescreen">Startskærmslayout</string>
    <string name="custom">Tilpasset</string>
    <!-- Section 11 -->
    <string name="about">Om</string>
    <string name="title_attribouter_rate">Bedøm</string>
    <string name="title_attribouter_website">Websted</string>
    <string name="title_attribouter_licenses">Kreditering</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Indstillinger for Startskærm</string>
    <string name="wallpaper_button_text">Tapet</string>
    <string name="customize">Tilpas</string>
    <string name="advanced_settings">Flere indstillinger</string>
    <string name="adaptive_icon">Adaptivt ikon</string>
    <string name="icon_pack">Ikonpakke</string>
    <string name="home_widget">I ét blik</string>
    <string name="about_app_version">Version</string>
    <string name="title_disable_suggestions_prompt">Deaktivér app-forslag</string>
    <string name="msg_disable_suggestions_prompt">"Brugsdata fjernes."</string>
    <string name="label_turn_off_suggestions">Deaktivér</string>
    <string name="hide_app">Skjul genvej</string>
    <string name="icon_shape_rounded_square">Afrundet firkant</string>
    <string name="hide_app_selected">“&#160;” skjult.</string>
    <string name="loading">Indlæser...</string>
    <string name="failed">Noget gik galt.</string>
    <string name="developer_options_enabled">Udviklerindstillinger aktiveret.</string>
    <string name="restart_lawnchair_pref_summary">Effektuér indstillinger igen.</string>
    <string name="show_debug_info_pref_title">Vis komponentnavne</string>
    <string name="debug_component_name">Komponentnavne</string>
    <string name="debug_component_name_copied">Kopieret til udklipsholderen.</string>
    <string name="dock_style_pref_title">Dokstil</string>
    <string name="dock_style_hidden">Skjult</string>
    <string name="add_settings_shortcut_title">Føj genvej til Startskærm</string>
    <string name="low_performance_mode_pref_title">Lavydelsestilstand</string>
    <string name="title_storage_permission_required">Lagerpladsadgang kræves</string>
    <string name="reset_to_default">Nulstil til standard</string>
    <string name="pref_category_layout">Layout</string>
    <string name="title_attribouter_email">E-mail</string>
    <string name="title_attribouter_version">Version %1$s</string>
    <string name="title_attribouter_license">Licens</string>
    <string name="title_attribouter_license_permissions">Tilladelser</string>
    <string name="title_attribouter_license_conditions">Vilkår</string>
    <string name="title_attribouter_license_limitations">Begrænsninger</string>
    <string name="title_attribouter_more_info">Oplysninger</string>
    <string name="title_attribouter_translators">Oversættere</string>
    <string name="debug_crash_launcher">Gennemtving stop</string>
    <string name="action_last_task">Start senest benyttede app</string>
    <string name="action_open_widgets">Åbn widget-skuffe</string>
    <string name="action_open_overview">Vis Startskærmsboble</string>
    <string name="action_app_search">Start App-søgning</string>
    <string name="action_close_notifications">Luk Notifikationspanel</string>
    <string name="action_open_app_with_target">Åbn “%s”</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="error_no_browser">Ingen browser fundet.</string>
    <string name="icon_pack_external_picker">Åbn eksternt valgværktøj</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Nulstil</string>
    <string name="theme_default">Standard</string>
    <string name="icon_pack_applied_toast">“%s” anvendes.</string>
    <string name="dt2s_admin_hint">Tildel Admintilladelser for benytte dobbelttryk til Sove.</string>
    <string name="dt2s_admin_warning">Bobbelttryk for at Sove bliver deaktiveret.</string>
    <string name="color_presets">Forvalg</string>
    <string name="automatic_short">Auto</string>
    <string name="recent_task_option_force_stop">Gennemtving stop</string>
    <string name="drag_to_enable_packs">Træk opad for at aktivere</string>
    <string name="drag_to_disable_packs">Træk nedad for at deaktivere</string>
    <string name="enabled_icon_packs">Anvendes</string>
    <string name="lawnchair_actions">Handlinger</string>
    <string name="bridge_missing_title">Få Lawnfeed</string>
    <string name="bridge_missing_message">Få Lawnfeed for at benytte Google Feed.</string>
    <string name="theme_dark">Mørkt</string>
    <string name="theme_dark_theme_mode">Mørkt tema</string>
    <string name="theme_dark_dark_text">Mørkt med mørk tekst</string>
    <string name="theme_black">Sort</string>
    <string name="theme_black_dark_text">Sort med mørk tekst</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="recents_not_connected">HurtigtSkift er deaktiveret.</string>
    <string name="recent_task_option_popup_window">Dialogboks</string>
    <string name="drawer_tabs">Faner</string>
    <string name="undo">Fortryd</string>
    <string name="allow">Tillad</string>
    <string name="deny">Afvis</string>
    <string name="sesame_shortcut_disabled">Sesame er deaktiveret.</string>
    <string name="font_variant_italic">Kursiv</string>
    <string name="font_weight_thin">Tynd</string>
    <string name="font_weight_extra_light">Ekstra let</string>
    <string name="font_weight_light">Let</string>
    <string name="font_weight_regular">Standard</string>
    <string name="font_weight_medium">Mellem</string>
    <string name="font_weight_semi_bold">Semifed</string>
    <string name="font_weight_bold">Fed</string>
    <string name="font_weight_extra_bold">Ekstrafed</string>
    <string name="font_weight_extra_black">Sort</string>
    <string name="pref_fonts_global_font">Global skrifttype</string>
    <string name="pref_fonts_change_global_font">Skift</string>
    <string name="pref_fonts_home_icons">Etiketter</string>
    <string name="pref_fonts_home_smartspace">I ét blik</string>
    <string name="pref_fonts_home_shortcuts">Genvejsbobler</string>
    <string name="pref_fonts_find_fonts">Søg</string>
    <string name="pref_fonts_add_fonts">Tilføj skrifttyper</string>
    <string name="pref_fonts_add_fonts_summary">OTF og TTF understøttet.</string>
    <string name="pref_fonts_missing_font">Skrifttype ikke fundet.</string>
    <string name="pref_show_dev_options">Vis i Indstillinger</string>
    <string name="dock_scale">Dokstørrelse</string>
    <string name="open_image_picker">Åbn Fotos</string>
    <string name="import_icon">Importér ikon</string>
    <string name="import_as_adaptive">Importér Adaptivt ikon</string>
    <string name="permission_iplocate">Omtrentlig placering</string>
    <string name="permission_iplocate_twilight_explanation">Giv adgang til din omtrentlige placering? Dette muliggør nøjagtigere dagslysberegning.</string>
    <string name="customnavbar_install">Tryk for at installere Tilpasset Navigeringsbjælke.</string>
    <string name="customnavbar_back_hiding_desc">Skjul Tilbageknappen, når den ikke behøves.</string>
    <string name="icon_shape_top_left">Øverst til venstre</string>
    <string name="icon_shape_top_right">Øverst til højre</string>
    <string name="icon_shape_bottom_left">Nederst til venstre</string>
    <string name="icon_shape_bottom_right">Nederst til højre</string>
    <string name="icon_shape_corner_round">Rund</string>
    <string name="icon_shape_corner_squircle">Afrundet</string>
    <string name="icon_shape_corner_cut">Klip</string>
    <string name="get_lawnfeed">Få Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Seneste</string>
    <string name="quickstep_pref_summary">Gesturer, stil, navigering</string>
    <string name="swipe_up_to_switch_apps_title">Stryg opad for at skifte apps</string>
    <string name="swipe_left_to_go_back_title">Stryg til venstre for at gå Tilbage</string>
    <string name="pref_category_nav_swipe_up_gestures">Stryg opad</string>
    <string name="gesture_nav_swipe_up_left">Fra venstre</string>
    <string name="gesture_nav_swipe_up_center">Fra midten</string>
    <string name="gesture_nav_swipe_up_right">Fra højre</string>
    <string name="action_switch_apps">Skift apps</string>
    <string name="icon_shape_system_default">Indstillet af System</string>
    <string name="title_missing_notification_access">Notifikationsadgang kræves.</string>
    <string name="activity_not_found">App ikke installeret.</string>
    <string name="out_of_space">Ikke mere plads på Startskærmen.</string>
    <string name="hotseat_out_of_space">Ikke mere plads på Dokken.</string>
</resources>
