<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Sök</string>
    <string name="search_no_results">Inga resultat</string>
    <string name="restart_lawnchair_pref_title">Starta om</string>
    <string name="developer_options_title">Utvecklaralternativ</string>
    <string name="change_default_home">Ange som startsida</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Aktiverat</string>
    <string name="theme_dark_theme_mode_off">Avaktiverad</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Ikoner, Färger, Oskärpa</string>
    <string name="pref_icon_packs">Ikonpaket</string>
    <string name="icon_pack_default">Systemikoner</string>
    <string name="pref_icon_pack_masking">Ikonmaskering</string>
    <string name="pref_icon_pack_masking_summary">Anpassa icke-temade ikoner till Ikonpaket.</string>
    <string name="pref_legacy_treatment_title">Skapa adaptiva ikoner</string>
    <string name="pref_legacy_treatment_summary">Skapa adaptiva ikoner för alla genvägar.</string>
    <string name="pref_legacy_colored_backgrounds">Färgbakgrunder</string>
    <string name="pref_legacy_colored_backgrounds_summary">Färga adaptiva ikonbakgrunder.</string>
    <string name="pref_white_only_treatment">Ersätt vita bakgrunder</string>
    <string name="pref_white_only_treatment_summary">Färga alla adaptiva ikonbakgrunder.</string>
    <string name="adaptify_pack_title">Skapa adaptiva ikoner för ikonpaket</string>
    <string name="icon_shape_override_label">Form på Ikon</string>
    <string name="reset_custom_icons">Ta bort anpassade Ikoner</string>
    <string name="reset_custom_icons_confirmation">Återgå till standardikoner från detta Ikonpaket? Detta kan inte bli ogjort.</string>
    <string name="appearance">Utseende</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatiskt (utifrån bakgrunden)</string>
    <string name="theme_auto_night_mode">Inställd av Systemet</string>
    <string name="theme_dark_theme_mode_follow_daylight">Schemalagd (Mörk på Natten)</string>
    <string name="theme_light">Ljust</string>
    <string name="theme_dark_text">Ljus med mörk text</string>
    <string name="theme_with_dark_text">Mörk text</string>
    <string name="theme_use_black">Använd ren svart färg</string>
    <string name="theme_use_dark_text">Använd mörk text</string>
    <string name="lawnchair_accent">Accentfärg</string>
    <string name="color_pixel_accent">Google blå</string>
    <string name="color_system_accent">Inställd av Systemet</string>
    <string name="color_wallpaper_main">Bakgrund — Primär</string>
    <string name="color_wallpaper_secondary">Bakgrund — Sekundär</string>
    <string name="color_wallpaper_tertiary">Bakgrund — tertiär</string>
    <string name="pref_fonts_title">Typsnitt</string>
    <string name="blur_pref_title">Oskärpa</string>
    <string name="blur_pref_summary">Oskärpa på sidans bakgrund.</string>
    <string name="blur_radius_pref_title">Oskärpans intensitet</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Skrivbord</string>
    <string name="general_pref_summary">Layout, Låst skrivbord, Övergångar</string>
    <string name="grid_size">Ikonrutnät</string>
    <string name="grid_size_width">Bredd</string>
    <string name="grid_size_height">Höjd</string>
    <string name="num_hotseat_icons_pref_title">Antal Ikoner</string>
    <string name="overlap_placement">Tillåt Överlappning</string>
    <string name="lock_desktop">Lås skrivbordet</string>
    <string name="pref_category_icons">Genvägar</string>
    <string name="hide_icon_labels_pref_title">Dölj etiketter</string>
    <string name="pref_mutliline_labels">Titel på flera rader</string>
    <string name="icon_text_scale_pref_title">Textstorlek</string>
    <string name="icon_scale_pref_title">Ikonstorlek</string>
    <string name="auto_add_shortcuts_label">Lägg till ny genväg på skrivbordet</string>
    <string name="pref_icon_popup_menu">Genvägsbubblor</string>
    <string name="pref_category_misc">Övrigt</string>
    <string name="animation_type_title">Öppningsanimation för appar</string>
    <string name="animation_type_default">Standard</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Efterliknelse)</string>
    <string name="animation_type_reveal">Avslöja</string>
    <string name="animation_type_slide_up">Glid upp</string>
    <string name="animation_type_scale_up">Skala upp</string>
    <string name="animation_type_blink">Blinka</string>
    <string name="animation_type_fade">Tona</string>
    <string name="icon_badging_title">Aviseringsprickar</string>
    <string name="pref_notification_count_title">Visa aviseringsantal</string>
    <string name="allow_rotation_title">Aktivera Rotation</string>
    <string name="pref_center_wallpaper">Centrera bakgrund</string>
    <string name="pref_center_wallpaper_summary">Stäng av scrollande bakgrund.</string>
    <string name="pref_hide_statusbar">Göm statusfält</string>
    <string name="full_width_width_widgets_pref_title">Breda widgets</string>
    <string name="full_width_widgets_pref_summary">Tillåt widgetar att täcka hela skärmbredden.</string>
    <string name="show_top_shadow_pref_title">Visa övre skugga</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Datum &amp; Tid, Datakälla</string>
    <string name="pref_smartspace_widget_provider">Väderleverantör</string>
    <string name="google_app">Google-appen</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">Layout, stil, indikatorer</string>
    <string name="theme_based">Inställt av tema</string>
    <string name="radius">Hörnradie</string>
    <string name="hotseat_show_page_indicator">Visa sidindikator</string>
    <string name="two_row_dock">Visa andra raden</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stil</string>
    <string name="hide_apps">Dolda appgenvägar</string>
    <string name="title_search_hidden_apps">Hitta gömda genvägar</string>
    <string name="summary_search_hidden_apps">Visa dolda genvägar i sökresultaten.</string>
    <!-- Section 7 -->
    <string name="search">Sök</string>
    <string name="search_pref_summary">Layout, Stil, Sökmotor</string>
    <string name="pref_global_search_provider">Sökmotor</string>
    <string name="google">Google-appen</string>
    <string name="searchbar_appearance_title">Stil</string>
    <string name="pref_search_bar_radius">Hörnradie</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Tillägg</string>
    <string name="pref_sesame_show_shortcuts">Visa i genvägsbubblor</string>
    <string name="title_show_google_app">Visa %1$s flöde</string>
    <string name="feed_theme_pref_title">Bakgrundsfärg</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gester</string>
    <string name="gestures_pref_summary">Dubbeltryck, Svep upp från dockan</string>
    <string name="gesture_double_tap">Dubbeltryck</string>
    <string name="gesture_long_press">Tryck länge</string>
    <string name="gesture_press_home">Tryck på hemknapp</string>
    <string name="gesture_press_back">Tryck på bakåtknapp</string>
    <string name="gesture_swipe_down">Svep nedåt</string>
    <string name="gesture_swipe_up">Svep uppåt</string>
    <string name="action_none">Gör ingenting</string>
    <string name="action_sleep">Viloläge</string>
    <string name="action_sleep_timeout">Viloläge använder skärmens tidsgräns</string>
    <string name="action_open_settings">Öppna Lawnchair-inställningar</string>
    <string name="action_open_notifications">Öppna aviseringspanel</string>
    <string name="action_overlay">Öppna Google-flödet</string>
    <string name="action_open_app">Öppna app</string>
    <!-- Section 10 -->
    <string name="backups">Säkerhetskopiering &amp; återställning</string>
    <string name="backup_pref_summary">Spara hemskärm, återställ säkerhetskopior</string>
    <string name="homescreen">Hemskärmslayout</string>
    <string name="custom">Anpassad</string>
    <!-- Section 11 -->
    <string name="about">Om</string>
    <string name="title_attribouter_rate">Betygsätt</string>
    <string name="title_attribouter_website">Hemsida</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Hemskärmsinställningar</string>
    <string name="wallpaper_button_text">Bakgrundsbild</string>
    <string name="customize">Anpassa</string>
    <string name="advanced_settings">Fler inställningar</string>
    <string name="adaptive_icon">Adaptiv ikon</string>
    <string name="icon_pack">Ikonpaket</string>
    <string name="home_widget">At a Glance</string>
    <string name="about_app_version">Version</string>
    <string name="title_disable_suggestions_prompt">Inaktivera appförslag</string>
    <string name="msg_disable_suggestions_prompt">"Användningsdata kommer att raderas."</string>
    <string name="label_turn_off_suggestions">Inaktivera</string>
    <string name="icon_shape_rounded_square">Avrundad kvadrat</string>
    <string name="loading">Laddar…</string>
    <string name="dock_style_hidden">Dold</string>
    <string name="pref_category_layout">Layout</string>
    <string name="title_attribouter_email">E-post</string>
    <string name="title_attribouter_version">Version %1$s</string>
    <string name="title_attribouter_license">Licens</string>
    <string name="title_attribouter_license_permissions">Behörigheter</string>
    <string name="title_attribouter_license_conditions">Villkor</string>
    <string name="title_attribouter_license_limitations">Begränsningar</string>
    <string name="title_attribouter_more_info">Information</string>
    <string name="title_attribouter_translators">Översättare</string>
    <string name="action_open_widgets">Öppna widgetlistan</string>
    <string name="action_close_notifications">Stäng aviseringspanel</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="error_no_browser">Hittade ingen webbläsare.</string>
    <string name="icon_pack_external_picker">Öppna extern väljare</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Återställ</string>
    <string name="theme_default">Standard</string>
    <string name="dt2s_admin_hint">Administratörsbehörighet krävs för att låsa skärmen med dubbeltryck.</string>
    <string name="dt2s_admin_warning">Låsning med dubbeltryck kommer att inaktiveras.</string>
    <string name="color_presets">Förinställningar</string>
    <string name="automatic_short">Auto</string>
    <string name="drag_to_enable_packs">Dra uppåt för att aktivera</string>
    <string name="drag_to_disable_packs">Dra nedåt för att inaktivera</string>
    <string name="enabled_icon_packs">Tillämpad</string>
    <string name="lawnchair_actions">Åtgärder</string>
    <string name="theme_dark">Mörkt</string>
    <string name="theme_dark_theme_mode">Mörkt tema</string>
    <string name="theme_dark_dark_text">Mörkt med mörk text</string>
    <string name="theme_black">Svart</string>
    <string name="theme_black_dark_text">Svart med mörk text</string>
    <string name="recent_task_option_popup_window">Dialog</string>
    <string name="drawer_tabs">Flikar</string>
    <string name="undo">Ångra</string>
    <string name="allow">Tillåt</string>
    <string name="deny">Neka</string>
    <string name="font_variant_italic">Kursiv</string>
    <string name="font_weight_thin">Thin</string>
    <string name="font_weight_light">Light</string>
    <string name="font_weight_regular">Regular</string>
    <string name="font_weight_medium">Medium</string>
    <string name="font_weight_bold">Fet</string>
    <string name="font_weight_extra_black">Black</string>
    <string name="pref_fonts_change_global_font">Ändra</string>
    <string name="pref_fonts_home_smartspace">At a Glance</string>
    <string name="pref_fonts_find_fonts">Sök</string>
    <string name="icon_shape_top_left">Överst till vänster</string>
    <string name="icon_shape_top_right">Överst till höger</string>
    <string name="icon_shape_bottom_left">Nederst till vänster</string>
    <string name="icon_shape_bottom_right">Nederst till höger</string>
    <string name="icon_shape_corner_round">Rund</string>
    <string name="icon_shape_corner_squircle">Mjuk</string>
    <string name="icon_shape_corner_cut">Klipp</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Senaste appar</string>
    <string name="swipe_up_to_switch_apps_title">Svep uppåt för att växla app</string>
    <string name="swipe_left_to_go_back_title">Svep åt vänster för att gå tillbaka</string>
    <string name="pref_category_nav_swipe_up_gestures">Svep uppåt</string>
    <string name="gesture_nav_swipe_up_left">Från vänster</string>
    <string name="gesture_nav_swipe_up_center">Från mitten</string>
    <string name="gesture_nav_swipe_up_right">Från höger</string>
    <string name="action_switch_apps">Växla app</string>
    <string name="icon_shape_system_default">Inställd av systemet</string>
    <string name="title_missing_notification_access">Åtkomst till aviseringar krävs.</string>
    <string name="activity_not_found">Appen är inte installerad.</string>
</resources>
