<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Pesquisa</string>
    <string name="search_no_results">Sem resultados</string>
    <string name="restart_lawnchair_pref_title">Reiniciar</string>
    <string name="developer_options_title">Opções de programação</string>
    <string name="change_default_home">Utilizar como aplicação padrão</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Ativado</string>
    <string name="theme_dark_theme_mode_off">Desativado</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Ícones, cores e desfoque</string>
    <string name="pref_icon_packs">Pacotes de ícones</string>
    <string name="icon_pack_default">Ícones do sistema</string>
    <string name="pref_icon_pack_masking">Máscara do ícone</string>
    <string name="pref_icon_pack_masking_summary">Aplicar máscara aos ícones inexistentes no pacote.</string>
    <string name="pref_legacy_treatment_title">Criar ícones adaptativos</string>
    <string name="pref_legacy_treatment_summary">Criar ícones adaptativos para todos os atalhos.</string>
    <string name="pref_legacy_colored_backgrounds">Fundo colorido</string>
    <string name="pref_legacy_colored_backgrounds_summary">Fundo colorido de acordo com os ícones adaptativos criados.</string>
    <string name="pref_white_only_treatment">Substituir fundos brancos</string>
    <string name="pref_white_only_treatment_summary">Colorir fundo de todos os ícones adaptativos.</string>
    <string name="adaptify_pack_title">Criar ícones adaptativos para o pacote de ícones</string>
    <string name="icon_shape_override_label">Forma dos ícones</string>
    <string name="reset_custom_icons">Remover ícones personalizados</string>
    <string name="reset_custom_icons_confirmation">Reverter para os ícones padrão deste pacote? Esta ação não pode ser revertida!</string>
    <string name="appearance">Aparência</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automático (coincidente com papel de parede)</string>
    <string name="theme_auto_night_mode">Definido pelo sistema</string>
    <string name="theme_dark_theme_mode_follow_daylight">Agendamento (escuro à noite)</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark_text">Claro com texto escuro</string>
    <string name="theme_with_dark_text">Texto escuro</string>
    <string name="theme_use_black">Utilizar preto puro</string>
    <string name="theme_use_dark_text">Utilizar texto escuro</string>
    <string name="lawnchair_accent">Cor secundária</string>
    <string name="color_pixel_accent">Azul Google</string>
    <string name="color_system_accent">Definida pelo sistema</string>
    <string name="color_wallpaper_main">Papel de parede - Primário</string>
    <string name="color_wallpaper_secondary">Papel de parede - Secundário</string>
    <string name="color_wallpaper_tertiary">Papel de parede - Terciário</string>
    <string name="pref_fonts_title">Tipos de letra</string>
    <string name="blur_pref_title">Desfocar</string>
    <string name="blur_pref_summary">Desfocar fundo das páginas.</string>
    <string name="blur_radius_pref_title">Intensidade</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Ecrã principal</string>
    <string name="general_pref_summary">Disposição, bloquear ecrã e animações</string>
    <string name="grid_size">Grelha de ícones</string>
    <string name="grid_size_width">Largura</string>
    <string name="grid_size_height">Altura</string>
    <string name="num_hotseat_icons_pref_title">Número de ícones</string>
    <string name="overlap_placement">Permitir sobreposição</string>
    <string name="lock_desktop">Bloquear ecrã</string>
    <string name="pref_category_icons">Atalhos</string>
    <string name="hide_icon_labels_pref_title">Ocultar texto</string>
    <string name="pref_mutliline_labels">Texto multi-linha</string>
    <string name="icon_text_scale_pref_title">Tamanho do texto</string>
    <string name="icon_scale_pref_title">Tamanho dos ícones</string>
    <string name="auto_add_shortcuts_label">Adicionar novos atalhos ao ecrã</string>
    <string name="pref_icon_popup_menu">Bolhas para atalhos</string>
    <string name="pref_category_misc">Outra</string>
    <string name="animation_type_title">Animação ao iniciar a aplicação</string>
    <string name="animation_type_default">Padrão</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (emulação)</string>
    <string name="animation_type_reveal">Revelar</string>
    <string name="animation_type_slide_up">Deslizar para cima</string>
    <string name="animation_type_scale_up">Ampliar para cima</string>
    <string name="animation_type_blink">Intermitência</string>
    <string name="animation_type_fade">Desvanecer</string>
    <string name="icon_badging_title">Pontos de notificação</string>
    <string name="pref_notification_count_title">Mostrar número de notificações</string>
    <string name="allow_rotation_title">Ativar rotação</string>
    <string name="pref_center_wallpaper">Centrar papel de parede</string>
    <string name="pref_center_wallpaper_summary">Desativar deslocação do papel de parede.</string>
    <string name="pref_hide_statusbar">Ocultar barra de estado</string>
    <string name="full_width_width_widgets_pref_title">Widgets largos</string>
    <string name="full_width_widgets_pref_summary">Permitir expansão dos widgets até à margem do ecrã.</string>
    <string name="show_top_shadow_pref_title">Mostrar sombra superior</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Data, hora e fontes de dados</string>
    <string name="pref_smartspace_widget_provider">Fonte de meteorologia</string>
    <string name="google_app">Aplicação Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Doca</string>
    <string name="dock_pref_summary">Disposição, estilo e indicadores</string>
    <string name="theme_based">Definida pelo tema</string>
    <string name="radius">Raio dos cantos</string>
    <string name="hotseat_show_page_indicator">Mostrar indicador de página</string>
    <string name="two_row_dock">Mostrar linha secundária</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Estilo</string>
    <string name="title_search_hidden_apps">Localizar atalhos ocultos</string>
    <string name="summary_search_hidden_apps">Mostrar atalhos ocultos nos resultados.</string>
    <!-- Section 7 -->
    <string name="search">Pesquisa</string>
    <string name="search_pref_summary">Disposição, estilo e motor de pesquisa</string>
    <string name="pref_global_search_provider">Motor de pesquisa</string>
    <string name="google">Aplicação Google</string>
    <string name="searchbar_appearance_title">Estilo</string>
    <string name="pref_search_bar_radius">Raio dos cantos</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Plugins</string>
    <string name="pref_sesame_show_shortcuts">Mostrar nas bolhas dos atalhos</string>
    <string name="title_show_google_app">Mostrar %1$s Feed</string>
    <string name="feed_theme_pref_title">Cor de fundo</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gestos</string>
    <string name="gestures_pref_summary">Dois toques, deslize para cima na doca</string>
    <string name="gesture_double_tap">Dois toques</string>
    <string name="gesture_long_press">Toque longo</string>
    <string name="gesture_press_home">Toque no botão Home</string>
    <string name="gesture_press_back">Toque no botão Back</string>
    <string name="gesture_swipe_down">Deslize para baixo</string>
    <string name="gesture_swipe_up">Deslize para cima</string>
    <string name="action_none">Nada fazer</string>
    <string name="action_sleep">Suspender</string>
    <string name="action_open_settings">Abrir definições Lawnchair</string>
    <string name="action_open_notifications">Abrir painel de notificações</string>
    <string name="action_overlay">Abrir Google Feed</string>
    <string name="action_open_app">Abrir aplicação</string>
    <!-- Section 10 -->
    <string name="backups">Backup e restauro</string>
    <string name="backup_pref_summary">Guardar ecrã principal, criar e restaurar backups</string>
    <string name="homescreen">Disposição do ecrã</string>
    <string name="custom">Personalizado</string>
    <!-- Section 11 -->
    <string name="about">Sobre</string>
    <string name="title_attribouter_rate">Avaliar</string>
    <string name="title_attribouter_website">Site</string>
    <string name="title_attribouter_licenses">Atribuição</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Definições do ecrã</string>
    <string name="wallpaper_button_text">Papel de parede</string>
    <string name="customize">Personalizar</string>
    <string name="advanced_settings">Mais definições</string>
    <string name="adaptive_icon">Ícones adaptativos</string>
    <string name="icon_pack">Pacote de ícones</string>
    <string name="home_widget">At a Glance</string>
    <string name="about_app_version">Versão</string>
    <string name="title_disable_suggestions_prompt">Desativar sugestões de aplicações</string>
    <string name="msg_disable_suggestions_prompt">"Os dados de utilização serão removidos."</string>
    <string name="label_turn_off_suggestions">Desativar</string>
    <string name="hide_app">Ocultar atalho</string>
    <string name="icon_shape_rounded_square">Quadrado arredondado</string>
    <string name="hide_app_selected">“&#160;” oculta.</string>
    <string name="loading">A carregar…</string>
    <string name="failed">Algo correu mal.</string>
    <string name="developer_options_enabled">Opções do programador ativadas.</string>
    <string name="restart_lawnchair_pref_summary">Reaplicar definições.</string>
    <string name="show_debug_info_pref_title">Mostrar nome do componente</string>
    <string name="debug_component_name">Nome do componente</string>
    <string name="debug_component_name_copied">Copiado para a área de transferência.</string>
    <string name="dock_style_pref_title">Estilo da doca</string>
    <string name="dock_style_hidden">Oculta</string>
    <string name="add_settings_shortcut_title">Adicionar atalho ao ecrã</string>
    <string name="low_performance_mode_pref_title">Modo de baixo desempenho</string>
    <string name="title_storage_permission_required">Requer acesso ao armazenamento</string>
    <string name="reset_to_default">Repor predefinições</string>
    <string name="pref_category_layout">Disposição</string>
    <string name="title_attribouter_email">Email</string>
    <string name="title_attribouter_version">Versão %1$s</string>
    <string name="title_attribouter_license">Licença</string>
    <string name="title_attribouter_license_permissions">Permissões</string>
    <string name="title_attribouter_license_conditions">Condições</string>
    <string name="title_attribouter_license_limitations">Limitações</string>
    <string name="title_attribouter_more_info">Detalhes</string>
    <string name="title_attribouter_translators">Tradutores</string>
    <string name="debug_crash_launcher">Forçar paragem</string>
    <string name="action_last_task">Abrir última aplicação utilizada</string>
    <string name="action_open_widgets">Abrir menu de Widgets</string>
    <string name="action_open_overview">Mostrar bolhas no ecrã</string>
    <string name="action_app_search">Iniciar pesquisa de aplicações</string>
    <string name="action_close_notifications">Fechar painel de notificações</string>
    <string name="action_open_app_with_target">Abrir \"%s\"</string>
    <string name="default_city">Lisboa, PT</string>
    <string name="error_no_browser">Navegador não encontrado.</string>
    <string name="icon_pack_external_picker">Abrir seletor externo</string>
    <string name="week_day_format">%1$s,%2$s</string>
    <string name="reset">Repor</string>
    <string name="theme_default">Padrão</string>
    <string name="icon_pack_applied_toast">\"%s\" aplicado.</string>
    <string name="dt2s_admin_hint">De modo a usar o toque duplo para suspender, tem que conceder a permissão \"Admin\".</string>
    <string name="dt2s_admin_warning">O toque duplo para suspender será desativado.</string>
    <string name="color_presets">Predefinições</string>
    <string name="automatic_short">Automático</string>
    <string name="recent_task_option_force_stop">Forçar paragem</string>
    <string name="drag_to_enable_packs">Arraste acima para ativar</string>
    <string name="drag_to_disable_packs">Arraste abaixo para desativar</string>
    <string name="enabled_icon_packs">Aplicado</string>
    <string name="lawnchair_actions">Ações</string>
    <string name="bridge_missing_title">Obter Lawnfeed</string>
    <string name="bridge_missing_message">Para utilizar Google Feed, tem que instalar Lawnfeed.</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_dark_theme_mode">Tema escuro</string>
    <string name="theme_dark_dark_text">Escuro com texto escuro</string>
    <string name="theme_black">Preto</string>
    <string name="theme_black_dark_text">Preto com texto escuro</string>
    <string name="recents_not_connected">QuickSwitch desativado.</string>
    <string name="recent_task_option_popup_window">Diálogo</string>
    <string name="drawer_tabs">Separadores</string>
    <string name="undo">Desfazer</string>
    <string name="allow">Permitir</string>
    <string name="deny">Recusar</string>
    <string name="sesame_shortcut_disabled">Sesame desativado.</string>
    <string name="font_variant_italic">Itálico</string>
    <string name="font_weight_thin">Fino</string>
    <string name="font_weight_extra_light">Extrafino</string>
    <string name="font_weight_light">Claro</string>
    <string name="font_weight_regular">Regular</string>
    <string name="font_weight_medium">Médio</string>
    <string name="font_weight_semi_bold">Semi-negrito</string>
    <string name="font_weight_bold">Negrito</string>
    <string name="font_weight_extra_bold">Extra negrito</string>
    <string name="font_weight_extra_black">Preto</string>
    <string name="pref_fonts_global_font">Tipo de letra global</string>
    <string name="pref_fonts_change_global_font">Alterar</string>
    <string name="pref_fonts_home_icons">Texto</string>
    <string name="pref_fonts_home_smartspace">At a Glance</string>
    <string name="pref_fonts_home_shortcuts">Bolhas para atalhos</string>
    <string name="pref_fonts_find_fonts">Pesquisa</string>
    <string name="pref_fonts_add_fonts">Adicionar tipo de letra</string>
    <string name="pref_fonts_add_fonts_summary">Existe suporte a OTE e TTF.</string>
    <string name="pref_fonts_missing_font">Tipo de letra não encontrado.</string>
    <string name="pref_show_dev_options">Mostrar nas Definições</string>
    <string name="dock_scale">Tamanho da doca</string>
    <string name="open_image_picker">Abrir fotos</string>
    <string name="import_icon">Importar ícone</string>
    <string name="import_as_adaptive">Importar ícones adaptativos</string>
    <string name="permission_iplocate">Localização aproximada</string>
    <string name="permission_iplocate_twilight_explanation">Concede o acesso à localização aproximada? Isto permite um cálculo mais aproximado da hora.</string>
    <string name="customnavbar_install">Toque para instalar a barra de navegação personalizada.</string>
    <string name="customnavbar_back_hiding_desc">Ocultar botão Recuar se não estiver a ser necessário.</string>
    <string name="icon_shape_top_left">Cima/Esquerda</string>
    <string name="icon_shape_top_right">Cima/Direita</string>
    <string name="icon_shape_bottom_left">Baixo/Esquerda</string>
    <string name="icon_shape_bottom_right">Baixo/Direita</string>
    <string name="icon_shape_corner_round">Redondo</string>
    <string name="icon_shape_corner_squircle">Suave</string>
    <string name="icon_shape_corner_cut">Cortar</string>
    <string name="get_lawnfeed">Obter Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Recentes</string>
    <string name="quickstep_pref_summary">Gestos, estilo e navegação</string>
    <string name="swipe_up_to_switch_apps_title">Deslize acima para trocar de aplicação</string>
    <string name="swipe_left_to_go_back_title">Deslize à esquerda para recuar</string>
    <string name="pref_category_nav_swipe_up_gestures">Deslize para cima</string>
    <string name="gesture_nav_swipe_up_left">Da esquerda</string>
    <string name="gesture_nav_swipe_up_center">Do centro</string>
    <string name="gesture_nav_swipe_up_right">Da direita</string>
    <string name="action_switch_apps">Trocar de aplicações</string>
    <string name="icon_shape_system_default">Definida pelo sistema</string>
    <string name="title_missing_notification_access">Requer o acesso às notificações.</string>
    <string name="activity_not_found">Aplicação não instalada.</string>
    <string name="out_of_space">Já não há espaço no ecrã inicial.</string>
    <string name="hotseat_out_of_space">Já não há espaço na doca.</string>
</resources>
