<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="icu_abbrev_wday_month_day_no_year">EEEEMMMd</string>
    <string name="icu_abbrev_time">HH:mm</string>
    <string name="icu_abbrev_time_12h">hh:mm aa</string>
    <string name="icu_abbrev_date"> dd MMMM</string>
    <!-- Section 1 -->
    <string name="search_menu">Ricerca</string>
    <string name="search_no_results">Nessun risultato</string>
    <string name="restart_lawnchair_pref_title">Riavvia</string>
    <string name="developer_options_title">Opzioni sviluppatore</string>
    <string name="change_default_home">Imposta come home page</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Abilitato</string>
    <string name="theme_dark_theme_mode_off">Disattivato</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Icone, Colori, Sfocatura</string>
    <string name="pref_icon_packs">Pacchetti icone</string>
    <string name="icon_pack_default">Icone di sistema</string>
    <string name="pref_icon_pack_masking">Maschera icone</string>
    <string name="pref_icon_pack_masking_summary">Abbina icone senza tema al pacchetto icone.</string>
    <string name="pref_legacy_treatment_title">Genera icone adattive</string>
    <string name="pref_legacy_treatment_summary">Genera icone adattive per tutte le scorciatoie.</string>
    <string name="pref_legacy_colored_backgrounds">Colore Sfondi</string>
    <string name="pref_legacy_colored_backgrounds_summary">Colora gli sfondi delle icone adattive generate.</string>
    <string name="pref_white_only_treatment">Rimpiazza sfondi bianchi</string>
    <string name="pref_white_only_treatment_summary">Colora lo sfondo di tutte le icone adattive.</string>
    <string name="adaptify_pack_title">Crea icone adattive per il pacchetto icone</string>
    <string name="icon_shape_override_label">Forma icone</string>
    <string name="reset_custom_icons">Ripristina icone personalizzate</string>
    <string name="reset_custom_icons_confirmation">Vuoi ripristinare le icone predefinite di questo pacchetto icone? Quest\'azione non può essere annullata.</string>
    <string name="appearance">Aspetto</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatico (In base allo sfondo)</string>
    <string name="theme_auto_night_mode">Impostato dal sistema</string>
    <string name="theme_dark_theme_mode_follow_daylight">Programmato (Scuro di notte)</string>
    <string name="theme_light">Chiaro</string>
    <string name="theme_dark_text">Chiaro con testo scuro</string>
    <string name="theme_with_dark_text">Testo scuro</string>
    <string name="theme_use_black">Usa nero puro</string>
    <string name="theme_use_dark_text">Usa testo scuro</string>
    <string name="lawnchair_accent">Colore dettagli</string>
    <string name="color_pixel_accent">Blu Google</string>
    <string name="color_system_accent">Impostato dal sistema</string>
    <string name="color_wallpaper_main">Sfondo - Primario</string>
    <string name="color_wallpaper_secondary">Sfondo - Secondario</string>
    <string name="color_wallpaper_tertiary">Sfondo - Terziario</string>
    <string name="pref_fonts_title">Caratteri</string>
    <string name="blur_pref_title">Sfocatura</string>
    <string name="blur_pref_summary">Sfoca lo sfondo delle pagine.</string>
    <string name="blur_radius_pref_title">Intensità sfocatura</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Schermata home</string>
    <string name="general_pref_summary">Layout, Blocca Desktop, Animazioni</string>
    <string name="grid_size">Griglia icone</string>
    <string name="grid_size_width">Larghezza</string>
    <string name="grid_size_height">Altezza</string>
    <string name="num_hotseat_icons_pref_title">Numero icone</string>
    <string name="overlap_placement">Permetti sovrapposizioni</string>
    <string name="lock_desktop">Blocca desktop</string>
    <string name="pref_category_icons">Collegamenti</string>
    <string name="hide_icon_labels_pref_title">Nascondi etichette</string>
    <string name="pref_mutliline_labels">Etichette multilinea</string>
    <string name="icon_text_scale_pref_title">Dimensione testo</string>
    <string name="text_color">Colore del testo</string>
    <string name="icon_scale_pref_title">Dimensione icona</string>
    <string name="auto_add_shortcuts_label">Aggiungi nuovi collegamenti al desktop</string>
    <string name="pref_icon_popup_menu">Bolla delle scorciatoie</string>
    <string name="pref_category_misc">Altro</string>
    <string name="animation_type_title">Animazione apertura app</string>
    <string name="animation_type_default">Predefinita</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Emulato)</string>
    <string name="animation_type_reveal">Rivela</string>
    <string name="animation_type_slide_up">Scorrimento verso l\'alto</string>
    <string name="animation_type_scale_up">Ingrandimento</string>
    <string name="animation_type_blink">Lampeggia</string>
    <string name="animation_type_fade">Dissolvenza</string>
    <string name="icon_badging_title">Indicatori di notifica</string>
    <string name="pref_notification_count_title">Mostra contatore notifiche</string>
    <string name="allow_rotation_title">Abilita rotazione</string>
    <string name="pref_center_wallpaper">Centra lo sfondo</string>
    <string name="pref_center_wallpaper_summary">Disabilita scorrimento sfondo.</string>
    <string name="pref_hide_statusbar">Nascondi barra di stato</string>
    <string name="full_width_width_widgets_pref_title">Widget larghi</string>
    <string name="full_width_widgets_pref_summary">Permetti ai widget di estendersi fino ai bordi dello schermo.</string>
    <string name="show_top_shadow_pref_title">Mostra ombreggiatura in alto</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Data &amp; Ora, Sorgenti dati</string>
    <string name="smartspace_time">Mostra orario</string>
    <string name="smartspace_date">Mostra data</string>
    <string name="pref_smartspace_time_above">Visualizza orologio grande</string>
    <string name="pref_hide_statusbar_clock">Nascondi l\'orologio della barra di stato</string>
    <string name="root_access_required">Sono necessari i permessi di root.</string>
    <string name="smartspace_time_24_h">Usa il formato 24 ore</string>
    <string name="title_use_pill_qsb">Visualizza scorciatoia di ricerca a forma di pillola</string>
    <string name="pref_category_weather">Altro</string>
    <string name="pref_smartspace_widget_provider">Sorgente meteo</string>
    <string name="google_app">App Google</string>
    <string name="weather_provider_disabled">Disabilitato</string>
    <string name="weather_provider_owm">OpenWeatherMap</string>
    <string name="weather_provider_pe">Pixel Experience</string>
    <string name="pref_weather_units">Unità di temperatura</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="units_kelvin">Kelvin</string>
    <string name="units_rakine">Rankine</string>
    <string name="units_newton">Newton</string>
    <string name="units_delisle">Delisle</string>
    <string name="units_reaumur">Réaumur</string>
    <string name="units_romer">Rømer</string>
    <string name="pref_smartspace_event_providers">Sorgenti dei dati</string>
    <string name="battery_status">Stato batteria</string>
    <string name="event_provider_now_playing">In riproduzione</string>
    <string name="event_provider_unread_notifications">Notifiche</string>
    <string name="personality_provider">Saluti</string>
    <string-array name="greetings_morning">
        <item>Buongiorno!</item>
        <item>Buona giornata!</item>
        <item>È una bella giornata fuori!</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>Cosa c\'è di nuovo?</item>
        <item>Buona sera!</item>
        <item>Com\'è andata la tua giornata?</item>
        <item>Buona notte!</item>
    </string-array>
    <string-array name="greetings_night">
        <item>Dormi bene!</item>
        <item>Ci vediamo domani!</item>
        <item>Buona notte!</item>
        <item>Non rimanere sveglio troppo a lungo!</item>
    </string-array>
    <string name="battery_charging">In carica</string>
    <string name="battery_full">Carica</string>
    <string name="battery_low">Batteria in esaurimento</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">Layout, Stile, Indicatori</string>
    <string name="background_color">Colore dello sfondo</string>
    <string name="theme_based">Impostato dal tema</string>
    <string name="radius">Raggio curvatura</string>
    <string name="hotseat_show_page_indicator">Mostra l\'indicatore di pagina</string>
    <string name="two_row_dock">Visualizza seconda riga</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stile</string>
    <string name="hide_apps">Scorciatoie app nascoste</string>
    <string name="title_search_hidden_apps">Cerca scorciatoie nascoste</string>
    <string name="summary_search_hidden_apps">Mostra scorciatoie nascoste nei risultati.</string>
    <!-- Section 7 -->
    <string name="search">Cerca</string>
    <string name="search_pref_summary">Layout, Stile, Motore di ricerca</string>
    <string name="pref_global_search_provider">Motore di Ricerca</string>
    <string name="google">App Google</string>
    <string name="weather_provider_oneplus_weather">Meteo OnePlus</string>
    <string name="searchbar_appearance_title">Stile</string>
    <string name="pref_search_bar_radius">Raggio curvatura</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Plugins</string>
    <string name="pref_sesame_show_shortcuts">Mostra nelle bolle delle scorciatoie</string>
    <string name="title_show_google_app">Mostra %1$s Feed</string>
    <string name="feed_theme_pref_title">Colore dello sfondo</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gesti</string>
    <string name="gestures_pref_summary">Doppio tocco, scorri verso l\'alto dalla Dock</string>
    <string name="gesture_double_tap">Doppio tocco</string>
    <string name="gesture_long_press">Premi &amp; tieni premuto</string>
    <string name="gesture_press_home">Tocco pulsante home</string>
    <string name="gesture_press_back">Tocco pulsante indietro</string>
    <string name="gesture_swipe_down">Scorri verso il basso</string>
    <string name="gesture_swipe_up">Scorri verso l\'alto</string>
    <string name="action_none">Non fare niente</string>
    <string name="action_sleep">Sospensione</string>
    <string name="action_sleep_timeout">Spegni lo schermo utilizzando il Timeout Schermo</string>
    <string name="action_open_settings">Apri le impostazioni di Lawnchair</string>
    <string name="action_open_notifications">Apri il pannello delle notifiche</string>
    <string name="action_overlay">Apri il feed di Google</string>
    <string name="action_open_app">Apri App</string>
    <!-- Section 10 -->
    <string name="backups">Backup &amp; Ripristino</string>
    <string name="backup_pref_summary">Salva configurazione schermata home, Ripristina backup</string>
    <string name="new_backup">Crea</string>
    <string name="restore_backup">Ripristina</string>
    <string name="homescreen">Layout del desktop</string>
    <string name="custom">Personalizzato</string>
    <!-- Section 11 -->
    <string name="about">Informazioni</string>
    <string name="about_translate">Traduzione</string>
    <string name="title_attribouter_rate">Vota</string>
    <string name="title_attribouter_website">Sito Web</string>
    <string name="about_role_family_member">Membro della famiglia</string>
    <string name="about_our_team">Il Team</string>
    <string name="title_attribouter_licenses">Attribuzione</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Impostazioni Home</string>
    <string name="wallpaper_button_text">Sfondo</string>
    <string name="customize">Personalizza</string>
    <string name="advanced_settings">Altre Impostazioni</string>
    <string name="adaptive_icon">Icona adattiva</string>
    <string name="smartspace_setup_text">Tocca per configurare</string>
    <string name="lawnchair_settings">Impostazioni di Lawnchair</string>
    <string name="icon_pack">Pacchetto icone</string>
    <string name="home_widget">A colpo d\'occhio</string>
    <string name="about_app_version">Versione</string>
    <string name="title_disable_suggestions_prompt">Disabilita suggerimenti app</string>
    <string name="msg_disable_suggestions_prompt">"I dati di utilizzo saranno eliminati."</string>
    <string name="label_turn_off_suggestions">Disabilita</string>
    <string name="hide_app">Nascondi scorciatoia</string>
    <string name="icon_shape_rounded_square">Quadrato con angoli arrotondati</string>
    <string name="hide_app_selected">\"&#160;\" nascosta.</string>
    <string name="loading">Caricamento…</string>
    <string name="failed">Qualcosa è andato storto.</string>
    <string name="developer_options_enabled">Opzioni sviluppatore attivate.</string>
    <string name="restart_lawnchair_pref_summary">Riapplica impostazioni.</string>
    <string name="show_debug_info_pref_title">Mostra nomi dei componenti</string>
    <string name="debug_component_name">Nome del componente</string>
    <string name="debug_component_name_copied">Copiato negli appunti.</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">Stile della dock</string>
    <string name="dock_style_hidden">Nascosto</string>
    <string name="add_settings_shortcut_title">Aggiungi scorciatoia al desktop</string>
    <string name="low_performance_mode_pref_title">Modalità basse prestazioni</string>
    <string name="title_storage_permission_required">Permesso all\'archiviazione necessario</string>
    <string name="reset_to_default">Ripristina la configurazione predefinita</string>
    <string name="pref_category_layout">Layout</string>
    <string name="title_attribouter_email">Email</string>
    <string name="title_attribouter_version">Versione %1$s</string>
    <string name="title_attribouter_license">Licenza</string>
    <string name="title_attribouter_license_permissions">Permessi</string>
    <string name="title_attribouter_license_conditions">Condizioni</string>
    <string name="title_attribouter_license_limitations">Limitazioni</string>
    <string name="title_attribouter_more_info">Dettagli</string>
    <string name="title_attribouter_translators">Traduttori</string>
    <string name="about_our_family">Membri della famiglia</string>
    <string name="debug_crash_launcher">Arresto forzato</string>
    <string name="action_last_task">Avvia l\'ultima app utilizzata</string>
    <string name="action_open_widgets">Apri il menù dei widget</string>
    <string name="action_open_overview">Visualizza popup sul desktop</string>
    <string name="action_app_search">Avvia ricerca app</string>
    <string name="action_close_notifications">Chiudi il pannello delle notifiche</string>
    <string name="action_open_app_with_target">Apri \"%s\"</string>
    <string name="action_open_app_select_app">Seleziona app</string>
    <string name="smartspace_widget_provider_not_found">Scarica la app Google.</string>
    <string name="pref_weather_city_title">Città</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="pref_weather_api_key_title">Chiave API</string>
    <string name="error_no_browser">Nessun browser trovato.</string>
    <string name="icon_pack_external_picker">Apri selettore esterno</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE, MMMM d</string>
    <string name="weather_provider_testing">Debug</string>
    <string name="reset">Ripristina</string>
    <string name="theme_default">Predefinito</string>
    <string name="icon_pack_applied_toast">\"%s\" applicato.</string>
    <string name="dt2s_admin_hint">Per usare il Doppio Tocco per Bloccare, concedi il permesso amministratore.</string>
    <string name="dt2s_admin_warning">Il Doppio Tocco Per Bloccare sarà disattivato.</string>
    <string name="color_presets">Predefiniti</string>
    <string name="automatic_short">Automatico</string>
    <string name="recent_task_option_force_stop">Forza l\'arresto</string>
    <string name="drag_to_enable_packs">Trascina in alto per abilitare</string>
    <string name="drag_to_disable_packs">Trascina in basso per disabilitare</string>
    <string name="get_more_icon_packs">Scaricane altri</string>
    <string name="enabled_icon_packs">Applicato</string>
    <string name="lawnchair_actions">Azioni</string>
    <string name="bridge_missing_title">Scarica Lawnfeed</string>
    <string name="bridge_missing_message">Per usare il Feed di Google, scarica Lawnfeed.</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">Scuro</string>
    <string name="theme_dark_theme_mode">Tema scuro</string>
    <string name="theme_dark_dark_text">Scuro con testo scuro</string>
    <string name="theme_black">Nero</string>
    <string name="theme_black_dark_text">Nero con testo scuro</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="pref_qsb_color">Colore</string>
    <string name="recents_not_connected">QuickSwitch è disabilitato.</string>
    <string name="recent_task_option_popup_window">Dialogo</string>
    <string name="drawer_tabs">Schede</string>
    <string name="undo">Annulla</string>
    <string name="allow">Concedi</string>
    <string name="deny">Nega</string>
    <string name="sesame_shortcut_disabled">Sesame non è attivo.</string>
    <string name="font_variant_italic">Corsivo</string>
    <string name="font_weight_thin">Sottile</string>
    <string name="font_weight_extra_light">Extra Sottile</string>
    <string name="font_weight_light">Sottile</string>
    <string name="font_weight_regular">Normale</string>
    <string name="font_weight_medium">Medio</string>
    <string name="font_weight_semi_bold">Semi Grassetto</string>
    <string name="font_weight_bold">Grassetto</string>
    <string name="font_weight_extra_bold">Extra Grassetto</string>
    <string name="font_weight_extra_black">Nero</string>
    <string name="owm_get_your_own_key">Ottieni una chiave API su api.openweathermap.org.</string>
    <string name="pref_fonts_global_font">Carattere generale</string>
    <string name="pref_fonts_change_global_font">Modifica</string>
    <string name="pref_fonts_home_icons">Etichette</string>
    <string name="pref_fonts_home_smartspace">A colpo d\'occhio</string>
    <string name="pref_fonts_home_shortcuts">Bolle delle scorciatoie</string>
    <string name="pref_fonts_find_fonts">Ricerca</string>
    <string name="pref_fonts_add_fonts">Aggiungi Font</string>
    <string name="pref_fonts_add_fonts_summary">OTF &amp; TTF supportati.</string>
    <string name="pref_fonts_missing_font">Font non trovato.</string>
    <string name="pref_show_dev_options">Mostra nelle impostazioni</string>
    <string name="dock_scale">Dimensione della dock</string>
    <string name="open_image_picker">Apri Foto</string>
    <string name="import_icon">Importa Icona</string>
    <string name="import_as_adaptive">Importa icona adattiva</string>
    <string name="permission_iplocate">Posizione approssimativa</string>
    <string name="permission_iplocate_twilight_explanation">Permettere l\'accesso alla tua posizione approssimativa? Questo permette un calcolo migliore della luce del giorno.</string>
    <string name="event_provider_missing_notification_access">Per usare <xliff:g example="My Provider" id="providerName">\"%1$s\"</xliff:g>, abilita le notifiche per <xliff:g example="My App" id="name">\"%2$s\".</xliff:g></string>
    <string name="event_provider_missing_notification_dots">Per usare <xliff:g example="My Provider" id="providerName">\"%1$s\"</xliff:g>, attiva gli indicatori di notifica.</string>
    <string name="zen_mode_enabled">Non Disturbare è attivo.</string>
    <string name="onbording_settings_title">Imposta %s</string>
    <string name="onbording_settings_summary">Tocca &amp; tieni premuto sul desktop.</string>
    <string name="weather_icons_default">Predefinite</string>
    <string name="pref_weather_icon_pack">Pacchetto icone meteo</string>
    <string name="weather_icon_packs_not_supported">Non supportato dal tuo provider meteo.</string>
    <string name="customnavbar_install">Tocca per installare Custom Navigation Bar.</string>
    <string name="customnavbar_back_hiding_desc">Nascondi il tasto Indietro quando non è necessario.</string>
    <string name="icon_shape_top_left">In alto a sinistra</string>
    <string name="icon_shape_top_right">In alto a destra</string>
    <string name="icon_shape_bottom_left">In basso a sinistra</string>
    <string name="icon_shape_bottom_right">In basso a destra</string>
    <string name="icon_shape_corner_round">Rotondo</string>
    <string name="icon_shape_corner_squircle">Smussato</string>
    <string name="icon_shape_corner_cut">Tagliato</string>
    <string name="smartspace_add_to_home">Aggiungi al Desktop</string>
    <string name="get_lawnfeed">Scarica Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">App Recenti</string>
    <string name="quickstep_pref_summary">Gestures, Stile, Navigazione</string>
    <string name="swipe_up_to_switch_apps_title">Scorri verso l\'alto per cambiare app</string>
    <string name="swipe_left_to_go_back_title">Scorri verso sinistra per tornare indietro</string>
    <string name="pref_category_nav_swipe_up_gestures">Scorri verso l\'alto</string>
    <string name="gesture_nav_swipe_up_left">Da sinistra</string>
    <string name="gesture_nav_swipe_up_center">Dal centro</string>
    <string name="gesture_nav_swipe_up_right">Da destra</string>
    <string name="action_switch_apps">Cambia app</string>
    <string name="icon_shape_system_default">Impostato dal sistema</string>
    <string name="title_missing_notification_access">Accesso alle notifiche necessario.</string>
    <string name="activity_not_found">App non installata.</string>
    <string name="out_of_space">Non c\'è più spazio sul desktop.</string>
    <string name="hotseat_out_of_space">Non c\'è più spazio nella dock.</string>
</resources>
