<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Buscar</string>
    <string name="search_no_results">Sin Resultados</string>
    <string name="restart_lawnchair_pref_title">Reiniciar</string>
    <string name="developer_options_title">Opciones de Desarrollador</string>
    <string name="change_default_home">Establecer como Pantalla de Inicio</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Habilitado</string>
    <string name="theme_dark_theme_mode_off">Deshabilitado</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Íconos, Colores, Difuminacion</string>
    <string name="pref_icon_packs">Packs de iconos</string>
    <string name="icon_pack_default">Iconos del sistema</string>
    <string name="pref_icon_pack_masking">Máscara de iconos</string>
    <string name="pref_icon_pack_masking_summary">Coincidir iconos fuera del tema al paquete de iconos.</string>
    <string name="pref_legacy_treatment_title">Crear íconos adaptativos</string>
    <string name="pref_legacy_treatment_summary">Crear iconos adaptivos para todos los atajos.</string>
    <string name="pref_legacy_colored_backgrounds">Color de Fondo</string>
    <string name="pref_legacy_colored_backgrounds_summary">Colorear el fondo de los Iconos Adaptativos.</string>
    <string name="pref_white_only_treatment">Remplazar fondos blancos</string>
    <string name="pref_white_only_treatment_summary">Colorear fondo de todos los iconos adaptativos.</string>
    <string name="adaptify_pack_title">Crear iconos adaptativos para el paquete de iconos</string>
    <string name="icon_shape_override_label">Forma de los iconos</string>
    <string name="reset_custom_icons">Restablecer Iconos personalizados</string>
    <string name="reset_custom_icons_confirmation">¿Quieres revertir al estado original este pack de iconos? Esta acción no puede deshacerse.</string>
    <string name="appearance">Apariencia</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automático (Coincidiendo con el Fondo de Pantalla)</string>
    <string name="theme_auto_night_mode">Definido por el Sistema</string>
    <string name="theme_dark_theme_mode_follow_daylight">Programado (Oscuro a la Noche)</string>
    <string name="theme_light">Claro</string>
    <string name="theme_dark_text">Claro con Texto Oscuro</string>
    <string name="theme_with_dark_text">Texto Oscuro</string>
    <string name="theme_use_black">Usar Negro Puro</string>
    <string name="theme_use_dark_text">Usar Texto Negro</string>
    <string name="lawnchair_accent">Color de Acento</string>
    <string name="color_pixel_accent">Azul Google</string>
    <string name="color_system_accent">Definido por el Sistema</string>
    <string name="color_wallpaper_main">Fondo de Pantalla - Primario</string>
    <string name="color_wallpaper_secondary">Fondo de Pantalla - Secundario</string>
    <string name="color_wallpaper_tertiary">Fondo de Pantalla - Terciario</string>
    <string name="pref_fonts_title">Fuentes</string>
    <string name="blur_pref_title">Difuminado</string>
    <string name="blur_pref_summary">Difuminar el fondo de la página.</string>
    <string name="blur_radius_pref_title">Intensidad de difuminado</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Escritorio</string>
    <string name="general_pref_summary">Disposición, Bloquear escritorio, Transiciones</string>
    <string name="grid_size">Grilla de Iconos</string>
    <string name="grid_size_width">Anchura</string>
    <string name="grid_size_height">Altura</string>
    <string name="num_hotseat_icons_pref_title">Número de iconos</string>
    <string name="overlap_placement">Permitir superposición</string>
    <string name="lock_desktop">Bloquear Escritorio</string>
    <string name="pref_category_icons">Accesos directos</string>
    <string name="hide_icon_labels_pref_title">Esconder las etiquetas</string>
    <string name="pref_mutliline_labels">Etiquetas multilínea</string>
    <string name="icon_text_scale_pref_title">Tamaño del texto</string>
    <string name="icon_scale_pref_title">Tamaño del icono</string>
    <string name="auto_add_shortcuts_label">Añadir nuevos accesos directos al Escritorio</string>
    <string name="pref_icon_popup_menu">Burbujas de atajo</string>
    <string name="pref_category_misc">Otros</string>
    <string name="animation_type_title">Transición al abrir aplicaciones</string>
    <string name="animation_type_default">Por defecto</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Simulado)</string>
    <string name="animation_type_reveal">Revelar</string>
    <string name="animation_type_slide_up">Deslizar hacia arriba</string>
    <string name="animation_type_scale_up">Ampliar</string>
    <string name="animation_type_blink">Parpadeo</string>
    <string name="animation_type_fade">Desvanecer</string>
    <string name="icon_badging_title">Puntos de notificación</string>
    <string name="pref_notification_count_title">Mostrar Contador de Notificaciones</string>
    <string name="allow_rotation_title">Activar Rotación</string>
    <string name="pref_center_wallpaper">Centrar Fondo de Pantalla</string>
    <string name="pref_center_wallpaper_summary">Desactivar el scroll del Fondo de Pantalla.</string>
    <string name="pref_hide_statusbar">Esconder la Barra de Estado</string>
    <string name="full_width_width_widgets_pref_title">Widgets Anchos</string>
    <string name="full_width_widgets_pref_summary">Permitir estirar los Widgets hasta los bordes de la pantalla.</string>
    <string name="show_top_shadow_pref_title">Mostrar Sombra Superior</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Día &amp; Hora, Fuente de los Datos</string>
    <string name="pref_smartspace_widget_provider">Servicio del clima</string>
    <string name="google_app">Aplicación de Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">Disposición, Estilo, Indicadores</string>
    <string name="theme_based">Ajustar por tema</string>
    <string name="radius">Radio de la Esquina</string>
    <string name="hotseat_show_page_indicator">Mostrar el indicador de pagina</string>
    <string name="two_row_dock">Mostrar Segunda Fila</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Estilo</string>
    <string name="hide_apps">Atajos de aplicación ocultos</string>
    <string name="title_search_hidden_apps">Mostrar los accesos directos escondidos</string>
    <string name="summary_search_hidden_apps">Mostrar los accesos directos escondidos en los resultados.</string>
    <!-- Section 7 -->
    <string name="search">Buscar</string>
    <string name="search_pref_summary">Layout, Estilo, Motor de búsqueda</string>
    <string name="pref_global_search_provider">Motor de Búsqueda</string>
    <string name="google">Aplicación de Google</string>
    <string name="searchbar_appearance_title">Estilo</string>
    <string name="pref_search_bar_radius">Radio de la Esquina</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Extensiones</string>
    <string name="pref_sesame_show_shortcuts">Mostrar en burbujas de acceso directo</string>
    <string name="title_show_google_app">Mostrar %1$s Feed</string>
    <string name="feed_theme_pref_title">Color de Fondo</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gestos</string>
    <string name="gestures_pref_summary">Doble Toque, Desliza desde el Dock</string>
    <string name="gesture_double_tap">Doble Toque</string>
    <string name="gesture_long_press">Mantener</string>
    <string name="gesture_press_home">Toque al botón de inicio</string>
    <string name="gesture_press_back">Toque al botón de atras</string>
    <string name="gesture_swipe_down">Deslizar hacia abajo</string>
    <string name="gesture_swipe_up">Deslizar hacia arriba</string>
    <string name="action_none">No hacer nada</string>
    <string name="action_sleep">Apagar la pantalla</string>
    <string name="action_sleep_timeout">Apagar pantalla usando tiempo de pantalla</string>
    <string name="action_open_settings">Abrir Config. de Lawnchair</string>
    <string name="action_open_notifications">Abrir panel de notificaciones</string>
    <string name="action_overlay">Abrir feed de Google</string>
    <string name="action_open_app">Abrir app</string>
    <!-- Section 10 -->
    <string name="backups">Respaldar &amp; Restaurar</string>
    <string name="backup_pref_summary">Guardar config. de Pantalla, Restaurar copias de seguridad</string>
    <string name="homescreen">Disposición de escritorio</string>
    <string name="custom">Personalizado</string>
    <!-- Section 11 -->
    <string name="about">Acerca de</string>
    <string name="title_attribouter_rate">Puntuar</string>
    <string name="title_attribouter_website">Sitio Web</string>
    <string name="title_attribouter_licenses">Atribuciones</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Configuración de página de inicio</string>
    <string name="wallpaper_button_text">Fondo de Pantalla</string>
    <string name="customize">Personalizar</string>
    <string name="advanced_settings">Configuración avanzada</string>
    <string name="adaptive_icon">Icono adaptativo</string>
    <string name="icon_pack">Pack de Iconos</string>
    <string name="home_widget">De un vistazo</string>
    <string name="about_app_version">Versión</string>
    <string name="title_disable_suggestions_prompt">Deshabilitar sugerencias de aplicaciones</string>
    <string name="msg_disable_suggestions_prompt">"Los datos de uso serán borrados."</string>
    <string name="label_turn_off_suggestions">Deshabilitar</string>
    <string name="hide_app">Ocultar atajo</string>
    <string name="icon_shape_rounded_square">Cuadrado redondeado</string>
    <string name="hide_app_selected">“&#160;” ha sido escondida.</string>
    <string name="loading">Cargando…</string>
    <string name="failed">Algo salió mal.</string>
    <string name="developer_options_enabled">Opciones de desarrollador habilitadas.</string>
    <string name="restart_lawnchair_pref_summary">Volver a aplicar ajustes.</string>
    <string name="show_debug_info_pref_title">Mostrar nombres de los componentes</string>
    <string name="debug_component_name">Nombre del componente</string>
    <string name="debug_component_name_copied">Copiado al portapapeles.</string>
    <string name="dock_style_pref_title">Estilo del dock</string>
    <string name="dock_style_hidden">Oculto</string>
    <string name="add_settings_shortcut_title">Añadir Acceso directo al Escritorio</string>
    <string name="low_performance_mode_pref_title">Modo de bajo rendimiento</string>
    <string name="title_storage_permission_required">Acceso al almacenamiento requerido</string>
    <string name="reset_to_default">Restablecer Valores Predeterminados</string>
    <string name="pref_category_layout">Disposición</string>
    <string name="title_attribouter_email">Correo electrónico</string>
    <string name="title_attribouter_version">Versión %1$s</string>
    <string name="title_attribouter_license">Licencia</string>
    <string name="title_attribouter_license_permissions">Permisos</string>
    <string name="title_attribouter_license_conditions">Condiciones</string>
    <string name="title_attribouter_license_limitations">Restricciones</string>
    <string name="title_attribouter_more_info">Detalles</string>
    <string name="title_attribouter_translators">Traductores</string>
    <string name="debug_crash_launcher">Forzar cierre</string>
    <string name="action_last_task">Abrir Última Aplicación Usada</string>
    <string name="action_open_widgets">Abrir cajón de widgets</string>
    <string name="action_open_overview">Mostrar Burbuja de Escritorio</string>
    <string name="action_app_search">Abrir Búsqueda de Aplicaciones</string>
    <string name="action_close_notifications">Cerrar panel de notificaciones</string>
    <string name="action_open_app_with_target">Abrir \"%s\"</string>
    <string name="default_city">Buenos Aires, Argentina</string>
    <string name="error_no_browser">Ningún navegador encontrado.</string>
    <string name="icon_pack_external_picker">Abrir selector externo</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Reiniciar</string>
    <string name="theme_default">Por defecto</string>
    <string name="icon_pack_applied_toast">\"%s\" aplicado.</string>
    <string name="dt2s_admin_hint">Para poder usar doble toque para bloquear, concede Permisos de Administrador.</string>
    <string name="dt2s_admin_warning">Doble toque para bloquear será deshabilitado.</string>
    <string name="color_presets">Predeterminados</string>
    <string name="automatic_short">Automático</string>
    <string name="recent_task_option_force_stop">Forzar cierre</string>
    <string name="drag_to_enable_packs">Arrastrar arriba para habilitar</string>
    <string name="drag_to_disable_packs">Arrastrar abajo para deshabilitar</string>
    <string name="enabled_icon_packs">Aplicado</string>
    <string name="lawnchair_actions">Acciones</string>
    <string name="bridge_missing_title">Obtener Lawnfeed</string>
    <string name="bridge_missing_message">Para poder usar Google Feed, obtenga Lawnfeed.</string>
    <string name="theme_dark">Oscuro</string>
    <string name="theme_dark_theme_mode">Tema Oscuro</string>
    <string name="theme_dark_dark_text">Oscuro con texto oscuro</string>
    <string name="theme_black">Negro</string>
    <string name="theme_black_dark_text">Negro con texto oscuro</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">Tema automático</string>
    <string name="theme_dark_theme_mode_follow_system">Tema modo noche automático</string>
    <string name="recents_not_connected">QuickSwitch está deshabilitado.</string>
    <string name="recent_task_option_popup_window">Diálogo</string>
    <string name="drawer_tabs">Pestañas</string>
    <string name="undo">Deshacer</string>
    <string name="allow">Permitir</string>
    <string name="deny">No permitir</string>
    <string name="sesame_shortcut_disabled">Sesame esta deshabilitado.</string>
    <string name="font_variant_italic">Cursiva</string>
    <string name="font_weight_thin">Delgada</string>
    <string name="font_weight_extra_light">Extra fino</string>
    <string name="font_weight_light">Clara</string>
    <string name="font_weight_regular">Normal</string>
    <string name="font_weight_medium">Mediana</string>
    <string name="font_weight_semi_bold">Semi Negrita</string>
    <string name="font_weight_bold">Negrita</string>
    <string name="font_weight_extra_bold">Extra Negrita</string>
    <string name="font_weight_extra_black">Negra</string>
    <string name="pref_fonts_global_font">Tipografía global</string>
    <string name="pref_fonts_change_global_font">Cambiar</string>
    <string name="pref_fonts_home_icons">Etiquetas</string>
    <string name="pref_fonts_home_smartspace">De un vistazo</string>
    <string name="pref_fonts_home_shortcuts">Burbujas de atajo</string>
    <string name="pref_fonts_find_fonts">Buscar</string>
    <string name="pref_fonts_add_fonts">Agregar tipografías</string>
    <string name="pref_fonts_add_fonts_summary">OFT &amp; TTF compatibles.</string>
    <string name="pref_fonts_missing_font">Tipografía no encontrada.</string>
    <string name="pref_show_dev_options">Mostrar en configuración</string>
    <string name="dock_scale">Tamaño del dock</string>
    <string name="open_image_picker">Abrir fotos</string>
    <string name="import_icon">Importar icono</string>
    <string name="import_as_adaptive">Importar icono adaptivo</string>
    <string name="permission_iplocate">Ubicacion Aproximada</string>
    <string name="permission_iplocate_twilight_explanation">¿Permitir acceso a su ubicación aproximada? Esto permite un cálculo más preciso de la luz del día.</string>
    <string name="customnavbar_install">Toca para instalar Custom Navigation Bar.</string>
    <string name="customnavbar_back_hiding_desc">Ocultar el Botón de Retroceder cuando no es requerido.</string>
    <string name="icon_shape_top_left">Parte superior izquierda</string>
    <string name="icon_shape_top_right">Parte superior derecha</string>
    <string name="icon_shape_bottom_left">Parte inferior izquierda</string>
    <string name="icon_shape_bottom_right">Parte inferior derecha</string>
    <string name="icon_shape_corner_round">Redondo</string>
    <string name="icon_shape_corner_squircle">Fluido</string>
    <string name="icon_shape_corner_cut">Cortar</string>
    <string name="get_lawnfeed">Obtener Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Recientes</string>
    <string name="quickstep_pref_summary">Gestos, Estilo, Navegación</string>
    <string name="swipe_up_to_switch_apps_title">Desliza hacia arriba para alternar entre aplicaciones</string>
    <string name="swipe_left_to_go_back_title">Desliza a la izquierda para Regresar</string>
    <string name="pref_category_nav_swipe_up_gestures">Desliza hacia Arriba</string>
    <string name="gesture_nav_swipe_up_left">Desde la Izquierda</string>
    <string name="gesture_nav_swipe_up_center">Desde el Centro</string>
    <string name="gesture_nav_swipe_up_right">Desde la Derecha</string>
    <string name="action_switch_apps">Alternar aplicaciones</string>
    <string name="icon_shape_system_default">Definido por el Sistema</string>
    <string name="title_missing_notification_access">Se necesita acceso a Notificationes.</string>
    <string name="activity_not_found">Aplicación no instalada.</string>
    <string name="out_of_space">No hay más espacio en el Escritorio.</string>
    <string name="hotseat_out_of_space">No hay más espacio en el Dock.</string>
</resources>
