# KeyOS

./: AndroidManifest-common.xml  AndroidManifest.xml  README.md  build-ci.sh  build.gradle  debug.jks  google-services.json  gradle.properties  proguard.flags  settings.gradle
CompatLib/: build.gradle
CompatLibVR/: build.gradle
SystemUIShared/: build.gradle
assets/chinapot/: 工具  新闻  旅游  理财  社交  视频  购物  阅读
assets/flowerpot/: KNOWLEDGE_AND_REFERENCE  PERSONALIZATION
dev/: AndroidManifest.xml
flowerpot/.ipynb_checkpoints/: 抓取应用宝-checkpoint.ipynb
flowerpot/sj.qq.com/: 健康  儿童  出行  办公  娱乐  安全  摄影  教育  生活  美化  通讯  音乐
flowerpot/templates/: PERSONALIZATION
gradle/wrapper/: gradle-wrapper.properties
keyOS/: AndroidManifest.xml
lawnchair/: AndroidManifest.xml
platform_frameworks_libs_systemui/iconloaderlib/: build.gradle
platform_frameworks_libs_systemui/iconloaderlib/src/com/android/launcher3/icons/: BaseIconFactory.java  BitmapInfo.java  IconProvider.java
platform_frameworks_libs_systemui/iconloaderlib/src/com/android/launcher3/icons/cache/: BaseIconCache.java
platform_frameworks_libs_systemui/searchuilib/: build.gradle
pro/: AndroidManifest.xml
protos/: launcher_log.proto
quickstep/: AndroidManifest.xml
quickstepKeyOS/release/: output-metadata.json
quickstepPro/release/: output-metadata.json
release key/: KeyOS.jks
res/anim/: fade_out.xml  fade_out_short.xml
res/drawable/: auto_rotation.xml  automatic.xml  bg_celllayout.xml  bluetooth.xml  bug_report.xml  call_phonebook.xml  camera.xml  customize.xml  dashboard.xml  feedback.xml  ic_adult.xml  ic_android.xml  ic_bug.xml  ic_dock.xml  ic_dot_menu.xml  ic_exit.xml  ic_feedback.xml  ic_gestures.xml  ic_globe.xml  ic_import_export.xml  ic_incoming_call.xml  ic_integrations.xml  ic_key_hole.xml  ic_key_ring.xml  ic_keyhole.xml  ic_outgoing_call.xml  ic_phone_call.xml  ic_plus_folder.xml  ic_power.xml  ic_power_settings_new_24px.xml  ic_pref_about.xml  ic_pref_desktop.xml  ic_pref_search.xml  ic_pref_step.xml  ic_qr_code.xml  ic_qr_code_scan.xml  ic_restart.xml  ic_scan.xml  ic_search_map.xml  ic_settings_development.xml  (+16 more)
res/drawable-anydpi-v24/: ic_notification_key_ring.xml
res/drawable-v24/: ic_launcher_foreground.xml
res/font/: google_sans_medium.xml
res/interpolator/: decelerate_1_7.xml
res/layout/: activity_edit_icon.xml  activity_new_backup.xml  activity_settings.xml  activity_settings_home.xml  activity_settings_search.xml  all_apps_icon.xml  all_apps_rv_layout.xml  all_apps_search_market.xml  all_apps_search_suggestion.xml  app_edit_bottom_sheet.xml  app_item.xml  apps_search_qsb_template.xml  color_preview.xml  decor_layout.xml  dialog_preference_fragment.xml  drop_target_bar.xml  folder_add_app_item.xml  fragment_attribouter_about.xml  home_preference.xml  hotseat.xml  icon_item.xml  icon_pack_divider_item.xml  icon_pack_text_item.xml  launcher.xml  options_view.xml  pref_dialog_grid_size.xml  preference_global_font.xml  preference_home_recyclerview.xml  preference_preview.xml  preference_two_target.xml  qsb_hint.xml  qsb_without_mic.xml  scrim_view.xml  search.xml  search_container_all_apps_google.xml  settings_fragment.xml  smartspace_preview.xml  smartspace_twolines.xml  tabbed_color_picker.xml  user_folder_icon_normalized.xml  (+2 more)
res/menu/: menu_change_default_home.xml  menu_settings.xml
res/mipmap-anydpi-v26/: ic_key_ring_image_round.xml  ic_launcher_dev_round_round.xml  ic_launcher_pro.xml  ic_launcher_pro_round.xml  ic_launcher_round_pro.xml  ic_launcher_round_round.xml  settings_plugin.xml  settings_plugin_round.xml  settings_plugin_round_round.xml
res/values-af/: strings.xml
res/values-am/: strings.xml
res/values-ar/: strings.xml
res/values-as/: strings.xml
res/values-az/: strings.xml
res/values-az-rAZ/: strings.xml
res/values-b+sr+Latn/: strings.xml
res/values-be/: strings.xml
res/values-be-rBY/: strings.xml
res/values-bg/: strings.xml
res/values-bn/: strings.xml
res/values-bn-rBD/: strings.xml
res/values-bs/: strings.xml
res/values-bs-rBA/: strings.xml
res/values-ca/: strings.xml
res/values-cs/: strings.xml
res/values-da/: strings.xml
res/values-de/: strings.xml
res/values-el/: strings.xml
res/values-en-rAU/: strings.xml
res/values-en-rGB/: strings.xml
res/values-en-rIN/: strings.xml
res/values-es/: strings.xml
res/values-es-rUS/: strings.xml
res/values-et/: strings.xml
res/values-et-rEE/: strings.xml
res/values-eu/: strings.xml
res/values-eu-rES/: strings.xml
res/values-fa/: strings.xml
res/values-fi/: strings.xml
res/values-fr/: strings.xml
res/values-fr-rCA/: strings.xml
res/values-gl/: strings.xml
res/values-gl-rES/: strings.xml
res/values-gu/: strings.xml
res/values-gu-rIN/: strings.xml
res/values-hi/: strings.xml
res/values-hr/: strings.xml
res/values-hu/: strings.xml
res/values-hy/: strings.xml
res/values-hy-rAM/: strings.xml
res/values-in/: strings.xml
res/values-is/: strings.xml
res/values-is-rIS/: strings.xml
res/values-it/: strings.xml
res/values-iw/: strings.xml
res/values-ja/: strings.xml
res/values-ka/: strings.xml
res/values-ka-rGE/: strings.xml
res/values-kk/: strings.xml
res/values-kk-rKZ/: strings.xml
res/values-km/: strings.xml
res/values-km-rKH/: strings.xml
res/values-kn/: strings.xml
res/values-kn-rIN/: strings.xml
res/values-ko/: strings.xml
res/values-ky/: strings.xml
res/values-ky-rKG/: strings.xml
res/values-land/: dimens.xml
res/values-lo/: strings.xml
res/values-lo-rLA/: strings.xml
res/values-lt/: strings.xml
res/values-lv/: strings.xml
res/values-mk/: strings.xml
res/values-mk-rMK/: strings.xml
res/values-ml/: strings.xml
res/values-ml-rIN/: strings.xml
res/values-mn/: strings.xml
res/values-mn-rMN/: strings.xml
res/values-mr/: strings.xml
res/values-mr-rIN/: strings.xml
res/values-ms/: strings.xml
res/values-ms-rMY/: strings.xml
res/values-my/: strings.xml
res/values-my-rMM/: strings.xml
res/values-nb/: strings.xml
res/values-ne-rNP/: strings.xml
systemui-shared/: build.gradle
(+1038 files in other folders)
