buildscript {
    ext.kotlin_version = '1.4.10'
    repositories {
        google()
        jcenter()
        maven { url = "https://storage.googleapis.com/r8-releases/raw" }
    }
    dependencies {
        classpath "io.realm:realm-gradle-plugin:7.0.0"
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath 'com.android.tools:r8:2.1.67'
        classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.9'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.4.10"
    }
}

tasks {
    wrapper {
        gradleVersion = "5.5.1"
    }
}




Properties localProps = new Properties()
File localPropsFile = project.rootProject.file('local.properties')
if (localPropsFile.exists()) {
    localProps.load(localPropsFile.newDataInputStream())
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'com.google.protobuf'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'realm-android'


android {
    compileSdkVersion 29
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29

        versionCode 40
        versionName "KeyOS v40"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
        vectorDrawables.useSupportLibrary = true
        buildConfigField "boolean", "FEATURE_QUINOA", "true"
        buildConfigField "boolean", "FEATURE_SETTINGS_SEARCH", "true"
        buildConfigField "boolean", "DEBUG_STRICT_MODE", "false"
        buildConfigField "boolean", "HAS_LEAKCANARY", "false"
        buildConfigField "boolean", "FEATURE_BUG_REPORTER", "false"
        buildConfigField "boolean", "IS_PLAYSTORE_BUILD", "true"
        buildConfigField "String", "QR_KEY", '"DevAsh@2017"'


        ndk { abiFilters "armeabi-v7a", "x86", "x86_64", "arm64-v8a" }
    }
    buildTypes {
        debug {
            minifyEnabled false

            dexOptions {
                matchingFallbacks = ['debug']
            }

            buildConfigField "boolean", "HAS_LEAKCANARY", "false"
        }

        optimized {
            initWith debug
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.flags'
        }

        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard.flags'

            dexOptions {
                matchingFallbacks = ['release']
            }

        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions "default", "custom"

    productFlavors {
        quickstep {
            dimension "default"
            testApplicationId 'tech.DevAsh.keyOS.tests'
            buildConfigField "boolean", "HAS_LEAKCANARY", "false"
            buildConfigField "boolean", "DEBUG_STRICT_MODE", "false"
            buildConfigField "boolean", "FEATURE_BUG_REPORTER", "false"
        }



        keyOS {
            applicationId 'tech.DevAsh.keyOS'
            dimension "custom"
        }


        pro {
            dimension "custom"
            applicationId 'tech.DevAsh.keyOS.pro'
            buildConfigField "boolean", "IS_PLAYSTORE_BUILD", "false"
        }

        dev {
            dimension "custom"
            applicationId 'tech.DevAsh.keyOS.dev'
            buildConfigField "boolean", "IS_PLAYSTORE_BUILD", "false"
        }

    }


    sourceSets {
        main {
            res.srcDirs = ['res']
            java.srcDirs = ['src']
            aidl.srcDirs = ['src']
            assets.srcDirs = ['assets']
            manifest.srcFile 'AndroidManifest-common.xml'
            proto {
                srcDir 'protos/'
                srcDir 'proto_overrides/'
                srcDir 'proto_pixel/'
            }
        }

        debug {
            manifest.srcFile "AndroidManifest.xml"
        }

        optimized {
            manifest.srcFile "AndroidManifest.xml"
        }

        release {
            manifest.srcFile "AndroidManifest.xml"
        }

        androidTest {
            res.srcDirs = ['tests/res']
            java.srcDirs = ['tests/src']
            manifest.srcFile "tests/AndroidManifest-common.xml"
        }

        androidTestDebug {
            manifest.srcFile "tests/AndroidManifest.xml"
        }

        quickstep {
            res.srcDirs = ['quickstep/res']
            java.srcDirs = ['src_flags', 'quickstep/src']
            manifest.srcFile "quickstep/AndroidManifest.xml"
        }

        keyOS {
            res.srcDirs = ['keyOS/res']
            java.srcDirs = ['keyOS/src']
            manifest.srcFile "keyOS/AndroidManifest.xml"
        }

        pro {
            res.srcDirs = ['keyOS/res']
            java.srcDirs = ['keyOS/src']
            manifest.srcFile "pro/AndroidManifest.xml"
        }

        dev {
            res.srcDirs = ['keyOS/res']
            java.srcDirs = ['keyOS/src']
            manifest.srcFile "dev/AndroidManifest.xml"
        }



    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs.add('-Xbootclasspath/p:keyOS/libs/framework.jar')
        }
    }
}




allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
        maven { url 'https://jitpack.io' }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.dynamicanimation:dynamicanimation:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.palette:palette-ktx:1.0.0'
    implementation 'androidx.preference:preference-ktx:1.1.1'
    implementation 'androidx.legacy:legacy-preference-v14:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'

    implementation 'com.github.florent37:fiftyshadesof:1.0.0'
    implementation 'com.google.protobuf.nano:protobuf-javanano:3.0.0-alpha-7'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'com.github.LawnchairLauncher:hoko-lite:4e0d797'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.github.topjohnwu.libsu:core:2.5.0'
    implementation 'eu.chainfire:librootjava:1.3.0'
    implementation 'me.mvdw.recyclerviewmergeadapter:recyclerviewmergeadapter:2.1.0'

    implementation 'me.xdrop:fuzzywuzzy:1.2.0'

    quickstepImplementation project(':systemui-shared')
    keyOSImplementation files('keyOS/libs/sesame-lib.aar')
    proImplementation files('keyOS/libs/sesame-lib.aar')
    devImplementation files('keyOS/libs/sesame-lib.aar')





//    for keyos

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.android.material:material:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.agrawalsuneet.androidlibs:dotsloader:1.4'
    implementation 'net.igenius:customcheckbox:1.3'
    implementation 'com.github.woxthebox:draglistview:1.7.2'
    implementation 'androidx.percentlayout:percentlayout:1.0.0'
    implementation 'androidx.gridlayout:gridlayout:1.0.0'
    implementation 'com.github.zcweng:switch-button:0.0.3@aar'
    implementation 'com.bitvale:switcher:1.1.0'
    implementation 'com.github.takusemba:spotlight:2.0.1'
    implementation 'com.nispok:snackbar:2.11.0'
    implementation 'jp.wasabeef:blurry:3.0.0'
    implementation 'com.afollestad.material-dialogs:core:0.9.6.0'
    implementation 'com.google.android.gms:play-services-location:17.1.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'androidx.drawerlayout:drawerlayout:1.1.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.3'
    implementation 'com.github.danimahardhika:cafebar:1.3.1'
    implementation 'com.budiyev.android:code-scanner:2.1.0'
    implementation 'androidmads.library.qrgenearator:QRGenearator:1.0.4'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.0'
    implementation 'io.jsonwebtoken:jjwt:0.9.1'
    implementation 'com.github.halysongoncalves:pugnotification:1.8.1'
    implementation 'com.agrawalsuneet.androidlibs:fourfoldloader:0.4'
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'
    implementation 'com.google.dagger:dagger:2.24'
    kapt 'com.google.dagger:dagger-compiler:2.20'

}

protobuf {
    protoc {
        artifact = 'com.google.protobuf:protoc:3.0.0-alpha-3'

        generateProtoTasks {
            all().each { task ->
                task.builtins {
                    remove java
                    javanano {
                        option "java_package=launcher_log_extension.proto|com.android.launcher3.userevent.nano"
                        option "java_package=launcher_log.proto|com.android.launcher3.userevent.nano"
                        option "java_package=launcher_dump.proto|com.android.launcher3.model.nano"
                        option "java_package=search.proto|com.google.android.apps.nexuslauncher.search.nano"
                        option "java_package=smartspace.proto|com.google.android.apps.nexuslauncher.smartspace.nano"
                        option "enum_style=java"
                    }
                }
            }
        }
    }
}

