<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="icu_abbrev_wday_month_day_no_year">EEEEMMMd</string>
    <string name="icu_abbrev_time">HH:mm</string>
    <string name="icu_abbrev_time_12h">hh:mm aa</string>
    <string name="icu_abbrev_date"> dd MMMM</string>
    <!-- Section 1 -->
    <string name="search_menu">Поиск</string>
    <string name="search_no_results">Ничего не найдено</string>
    <string name="restart_lawnchair_pref_title">Перезапустить</string>
    <string name="developer_options_title">Для разработчиков</string>
    <string name="change_default_home">Сделать лаунчер основным</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Включена</string>
    <string name="theme_dark_theme_mode_off">Выключена</string>
    <!-- Section 2 -->
    <string name="theme_title">Тема</string>
    <string name="pixel_ui_pref_summary">Иконки, цвета, размытие</string>
    <string name="pref_icon_packs">Наборы иконок</string>
    <string name="icon_pack_default">Системные иконки</string>
    <string name="pref_icon_pack_masking">Форма иконок</string>
    <string name="pref_icon_pack_masking_summary">Подогнать стандартные иконки под набор иконок.</string>
    <string name="pref_legacy_treatment_title">Создавать адаптивные иконки</string>
    <string name="pref_legacy_treatment_summary">Создавать адаптивные иконки для всех ярлыков.</string>
    <string name="pref_legacy_colored_backgrounds">Цветные фоны</string>
    <string name="pref_legacy_colored_backgrounds_summary">Подбирать цвет фона иконок по их цвету.</string>
    <string name="pref_white_only_treatment">Заменять белый фон</string>
    <string name="pref_white_only_treatment_summary">Раскрашивать фон всех иконок.</string>
    <string name="adaptify_pack_title">Созд. адапт. иконки для набора иконок</string>
    <string name="icon_shape_override_label">Форма иконок</string>
    <string name="reset_custom_icons">Сбросить пользовательские иконки</string>
    <string name="reset_custom_icons_confirmation">Вернуть исходные иконки из этого набора иконок? Вы не сможете это отменить.</string>
    <string name="appearance">Внешний вид</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Автоматически (на основе обоев)</string>
    <string name="theme_auto_night_mode">Задано системой</string>
    <string name="theme_dark_theme_mode_follow_daylight">Автоматически (время суток)</string>
    <string name="theme_light">Светлая</string>
    <string name="theme_dark_text">Светлая с тёмным текстом</string>
    <string name="theme_with_dark_text">Тёмный текст</string>
    <string name="theme_use_black">Использовать чистый чёрный</string>
    <string name="theme_use_dark_text">Использовать тёмный текст</string>
    <string name="lawnchair_accent">Цвет акцента</string>
    <string name="color_pixel_accent">Синий Google</string>
    <string name="color_system_accent">Системный</string>
    <string name="color_wallpaper_main">По обоям — основной</string>
    <string name="color_wallpaper_secondary">По обоям — второй</string>
    <string name="color_wallpaper_tertiary">По обоям — третий</string>
    <string name="pref_fonts_title">Шрифты</string>
    <string name="blur_pref_title">Размытие</string>
    <string name="blur_pref_summary">Размывать фоны.</string>
    <string name="blur_radius_pref_title">Сила размытия</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Рабочий стол</string>
    <string name="general_pref_summary">Макет, блокировка раб. стола, переходы</string>
    <string name="grid_size">Сетка иконок</string>
    <string name="grid_size_width">Ширина</string>
    <string name="grid_size_height">Высота</string>
    <string name="num_hotseat_icons_pref_title">Количество иконок</string>
    <string name="overlap_placement">Разрешить перекрытие</string>
    <string name="lock_desktop">Заблокировать рабочий стол</string>
    <string name="pref_category_icons">Ярлыки</string>
    <string name="hide_icon_labels_pref_title">Скрывать названия</string>
    <string name="pref_mutliline_labels">Переносить названия</string>
    <string name="icon_text_scale_pref_title">Размер текста</string>
    <string name="text_color">Цвет текста</string>
    <string name="icon_scale_pref_title">Размер иконок</string>
    <string name="auto_add_shortcuts_label">Добавлять новые ярлыки на раб. стол</string>
    <string name="pref_icon_popup_menu">Пузыри ярлыков</string>
    <string name="pref_category_misc">Другое</string>
    <string name="animation_type_title">Анимация открытия приложения</string>
    <string name="animation_type_default">По умолчанию</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (имитация)</string>
    <string name="animation_type_reveal">Раскрытие</string>
    <string name="animation_type_slide_up">Слайд вверх</string>
    <string name="animation_type_scale_up">Масштабирование</string>
    <string name="animation_type_blink">Мигание</string>
    <string name="animation_type_fade">Прозрачность</string>
    <string name="icon_badging_title">Значки уведомлений</string>
    <string name="pref_notification_count_title">Показывать число уведомлений</string>
    <string name="allow_rotation_title">Разрешить поворот</string>
    <string name="pref_center_wallpaper">Центрировать обои</string>
    <string name="pref_center_wallpaper_summary">Выключить прокрутку обоев.</string>
    <string name="pref_hide_statusbar">Скрыть статус-бар</string>
    <string name="full_width_width_widgets_pref_title">Широкие виджеты</string>
    <string name="full_width_widgets_pref_summary">Разрешить использование места до краёв экрана.</string>
    <string name="show_top_shadow_pref_title">Показывать тень сверху</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Источники даты, времени &amp; данных</string>
    <string name="smartspace_time">Показывать время</string>
    <string name="smartspace_date">Показывать дату</string>
    <string name="pref_smartspace_time_above">Показывать крупные часы</string>
    <string name="pref_hide_statusbar_clock">Скрыть часы в строке состояния</string>
    <string name="root_access_required">Требуется Root-доступ.</string>
    <string name="smartspace_time_24_h">Использовать 24-часовой формат</string>
    <string name="title_use_pill_qsb">Показ. панель поиска в виде таблетки</string>
    <string name="pref_category_weather">Другое</string>
    <string name="pref_smartspace_widget_provider">Источник погоды</string>
    <string name="google_app">Приложение Google</string>
    <string name="weather_provider_disabled">Отключен</string>
    <string name="weather_provider_owm">OpenWeatherMap</string>
    <string name="weather_provider_pe">Pixel Experience</string>
    <string name="pref_weather_units">Единица измерения температуры</string>
    <string name="units_metric">Цельсий</string>
    <string name="units_imperial">Фаренгейт</string>
    <string name="units_kelvin">Кельвин</string>
    <string name="units_rakine">Шкала Ранкина</string>
    <string name="units_newton">Шкала Ньютона</string>
    <string name="units_delisle">Шкала Делисле</string>
    <string name="units_reaumur">Шкала Реомюра</string>
    <string name="units_romer">Шкала Рёмера</string>
    <string name="pref_smartspace_event_providers">Источники данных</string>
    <string name="battery_status">Состояние батареи</string>
    <string name="event_provider_now_playing">Сейчас играет</string>
    <string name="event_provider_unread_notifications">Уведомления</string>
    <string name="personality_provider">Контекстные сообщения</string>
    <string-array name="greetings_morning">
        <item>Доброе утро!</item>
        <item>Отличного дня!</item>
        <item>Сегодня прекрасный день!</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>Как дела?</item>
        <item>Добрый вечер!</item>
        <item>Как прошёл ваш день?</item>
        <item>Как прошёл ваш день?</item>
    </string-array>
    <string-array name="greetings_night">
        <item>Хорошего сна!</item>
        <item>Увидимся завтра!</item>
        <item>Спокойной ночи!</item>
        <item>Не засиживайтесь допоздна!</item>
    </string-array>
    <string name="battery_charging">Зарядка батареи</string>
    <string name="battery_full">Батарея заряжена</string>
    <string name="battery_low">Низкий заряд батареи</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Док-бар</string>
    <string name="dock_pref_summary">Макет, внешний вид, индикаторы</string>
    <string name="background_color">Цвет фона</string>
    <string name="theme_based">Задан темой</string>
    <string name="radius">Радиус закругления</string>
    <string name="hotseat_show_page_indicator">Показывать индикатор страницы</string>
    <string name="two_row_dock">Показывать второй ряд</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Тема</string>
    <string name="hide_apps">Скрыть ярлыки приложений</string>
    <string name="title_search_hidden_apps">Искать скрытые приложения</string>
    <string name="summary_search_hidden_apps">Показывать скрытые приложения в результатах поиска.</string>
    <!-- Section 7 -->
    <string name="search">Поиск</string>
    <string name="search_pref_summary">Макет, внешний вид, поисковая система</string>
    <string name="pref_global_search_provider">Поисковая система</string>
    <string name="google">Приложение Google</string>
    <string name="weather_provider_oneplus_weather">Погода OnePlus</string>
    <string name="searchbar_appearance_title">Внешний вид</string>
    <string name="pref_search_bar_radius">Радиус закругления</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Плагины</string>
    <string name="pref_sesame_show_shortcuts">Показывать в пузырях ярлыков</string>
    <string name="title_show_google_app">Показывать %1$s</string>
    <string name="feed_theme_pref_title">Цвет фона</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Жесты</string>
    <string name="gestures_pref_summary">Двойное нажатие, свайп вверх от док-бара</string>
    <string name="gesture_double_tap">Двойное нажатие</string>
    <string name="gesture_long_press">Нажатие &amp; удержание</string>
    <string name="gesture_press_home">Нажатие кнопки \"Домой\"</string>
    <string name="gesture_press_back">Нажатие кнопки \"Назад\"</string>
    <string name="gesture_swipe_down">Свайп вниз</string>
    <string name="gesture_swipe_up">Свайп вверх</string>
    <string name="action_none">Ничего не делать</string>
    <string name="action_sleep">Выключить экран</string>
    <string name="action_sleep_timeout">Выключить экран, используя тайм-аут</string>
    <string name="action_open_settings">Открыть настройки Lawnchair</string>
    <string name="action_open_notifications">Открыть панель уведомлений</string>
    <string name="action_overlay">Открыть ленту Google</string>
    <string name="action_open_app">Открыть приложение</string>
    <!-- Section 10 -->
    <string name="backups">Резерв. копирование &amp; восстановление</string>
    <string name="backup_pref_summary">Сохр. и восст. настроек раб. стола</string>
    <string name="new_backup">Создать</string>
    <string name="restore_backup">Восстановить</string>
    <string name="homescreen">Рабочий стол</string>
    <string name="custom">Настроить</string>
    <!-- Section 11 -->
    <string name="about">О программе</string>
    <string name="about_translate">Перевести</string>
    <string name="title_attribouter_rate">Оценить</string>
    <string name="title_attribouter_website">Веб-сайт</string>
    <string name="about_role_family_member">Член семьи</string>
    <string name="about_our_team">Команда</string>
    <string name="title_attribouter_licenses">Об использовании сторонних библиотек</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Настройки раб. стола</string>
    <string name="wallpaper_button_text">Обои</string>
    <string name="customize">Настройка</string>
    <string name="advanced_settings">Больше настроек</string>
    <string name="adaptive_icon">Адаптивная иконка</string>
    <string name="smartspace_setup_text">Нажмите, чтобы настроить</string>
    <string name="lawnchair_settings">Настройки Lawnchair</string>
    <string name="icon_pack">Набор иконок</string>
    <string name="home_widget">Виджет \"At a Glance\"</string>
    <string name="about_app_version">Версия</string>
    <string name="title_disable_suggestions_prompt">Отключить подсказки приложений</string>
    <string name="msg_disable_suggestions_prompt">"Данные об использовании будут удалены."</string>
    <string name="label_turn_off_suggestions">Не показывать</string>
    <string name="hide_app">Скрыть ярлык</string>
    <string name="icon_shape_rounded_square">Закруглённый квадрат</string>
    <string name="hide_app_selected">&#160; скрыто.</string>
    <string name="loading">Загрузка…</string>
    <string name="failed">Что-то пошло не так.</string>
    <string name="developer_options_enabled">Параметры разработчиков включены.</string>
    <string name="restart_lawnchair_pref_summary">Применить настройки заново.</string>
    <string name="show_debug_info_pref_title">Показывать названия компонентов</string>
    <string name="debug_component_name">Название компонента</string>
    <string name="debug_component_name_copied">Скопировано в буфер обмена.</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">Внешний вид док-бара</string>
    <string name="dock_style_hidden">Скрыт</string>
    <string name="add_settings_shortcut_title">Добавить ярлык на рабочий стол</string>
    <string name="low_performance_mode_pref_title">Режим низкой производительности</string>
    <string name="title_storage_permission_required">Требуется доступ к хранилищу</string>
    <string name="reset_to_default">Вернуть значения по умолчанию</string>
    <string name="pref_category_layout">Макет</string>
    <string name="title_attribouter_email">Электронная почта</string>
    <string name="title_attribouter_version">Версия %1$s</string>
    <string name="title_attribouter_license">Лицензия</string>
    <string name="title_attribouter_license_permissions">Разрешения</string>
    <string name="title_attribouter_license_conditions">Условия</string>
    <string name="title_attribouter_license_limitations">Ограничения</string>
    <string name="title_attribouter_more_info">Подробности</string>
    <string name="title_attribouter_translators">Переводчики</string>
    <string name="about_our_family">Члены семьи</string>
    <string name="debug_crash_launcher">Принудительно остановить</string>
    <string name="action_last_task">Запустить последнее использованное приложение</string>
    <string name="action_open_widgets">Открыть меню виджетов</string>
    <string name="action_open_overview">Показать меню лаунчера</string>
    <string name="action_app_search">Открыть поиск приложений</string>
    <string name="action_close_notifications">Закрыть панель уведомлений</string>
    <string name="action_open_app_with_target">Открыть \"%s\"</string>
    <string name="action_open_app_select_app">Выберите приложение</string>
    <string name="smartspace_widget_provider_not_found">Загрузить приложение Google.</string>
    <string name="pref_weather_city_title">Город</string>
    <string name="default_city">Люцерн, Швейцария</string>
    <string name="pref_weather_api_key_title">Ключ API</string>
    <string name="error_no_browser">Браузер не найден.</string>
    <string name="icon_pack_external_picker">Открыть внешнее приложение</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE, MMMM d</string>
    <string name="weather_provider_testing">Отладка</string>
    <string name="reset">Сброс</string>
    <string name="theme_default">По умолчанию</string>
    <string name="icon_pack_applied_toast">\"%s\" применён.</string>
    <string name="dt2s_admin_hint">Чтобы использовать двойное нажатие для блокировки экрана, предоставьте права администратора.</string>
    <string name="dt2s_admin_warning">Двойное нажатие для блокировки экрана будет отключено.</string>
    <string name="color_presets">Предустановки</string>
    <string name="automatic_short">Авто</string>
    <string name="recent_task_option_force_stop">Принудительно остановить</string>
    <string name="drag_to_enable_packs">Перетащите вверх, чтобы включить</string>
    <string name="drag_to_disable_packs">Перетащите вниз, чтобы отключить</string>
    <string name="get_more_icon_packs">Загрузить ещё</string>
    <string name="enabled_icon_packs">Используется</string>
    <string name="lawnchair_actions">Действия</string>
    <string name="bridge_missing_title">Загрузить Lawnfeed</string>
    <string name="bridge_missing_message">Чтобы использовать ленту Google, установите Lawnfeed.</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">Тёмная</string>
    <string name="theme_dark_theme_mode">Тёмная тема</string>
    <string name="theme_dark_dark_text">Тёмная с тёмным текстом</string>
    <string name="theme_black">Чёрная</string>
    <string name="theme_black_dark_text">Чёрная с тёмным текстом</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">Тёмная тема: следовать цвету обоев</string>
    <string name="pref_qsb_color">Цвет</string>
    <string name="recents_not_connected">QuickSwitch не используется.</string>
    <string name="recent_task_option_popup_window">Диалоговое окно</string>
    <string name="drawer_tabs">Вкладки</string>
    <string name="undo">Отменить</string>
    <string name="allow">Разрешить</string>
    <string name="deny">Отказать</string>
    <string name="sesame_shortcut_disabled">Sesame не используется.</string>
    <string name="font_variant_italic">Курсив</string>
    <string name="font_weight_thin">Тонкий</string>
    <string name="font_weight_extra_light">Очень тонкий</string>
    <string name="font_weight_light">Светлый</string>
    <string name="font_weight_regular">Стандартный</string>
    <string name="font_weight_medium">Средний</string>
    <string name="font_weight_semi_bold">Полужирный</string>
    <string name="font_weight_bold">Жирный</string>
    <string name="font_weight_extra_bold">Очень жирный</string>
    <string name="font_weight_extra_black">Черный</string>
    <string name="owm_get_your_own_key">Получите ключ API на api.openweathermap.org.</string>
    <string name="pref_fonts_global_font">Основной шрифт</string>
    <string name="pref_fonts_change_global_font">Изменить</string>
    <string name="pref_fonts_home_icons">Названия приложений</string>
    <string name="pref_fonts_home_smartspace">Виджет \"At a Glance\"</string>
    <string name="pref_fonts_home_shortcuts">Пузыри ярлыков</string>
    <string name="pref_fonts_find_fonts">Поиск</string>
    <string name="pref_fonts_add_fonts">Добавить шрифты</string>
    <string name="pref_fonts_add_fonts_summary">Поддерживаются форматы OTF &amp; TTF.</string>
    <string name="pref_fonts_missing_font">Шрифт не найден.</string>
    <string name="pref_show_dev_options">Показывать в настройках</string>
    <string name="dock_scale">Размер док-бара</string>
    <string name="open_image_picker">Открыть фото</string>
    <string name="import_icon">Импорт иконки</string>
    <string name="import_as_adaptive">Импорт адаптивной иконки</string>
    <string name="permission_iplocate">Приблизительное местоположение</string>
    <string name="permission_iplocate_twilight_explanation">Разрешить доступ к местоположению? Это позволит более точно считать время дневного света.</string>
    <string name="event_provider_missing_notification_access">Чтобы использовать <xliff:g example="My Provider" id="providerName">%1$s</xliff:g>, включите уведомления от <xliff:g example="My App" id="name">%2$s</xliff:g></string>
    <string name="event_provider_missing_notification_dots">Чтобы использовать <xliff:g example="My Provider" id="providerName">%1$s</xliff:g>, включите значки уведомлений.</string>
    <string name="zen_mode_enabled">Включен режим \"Не беспокоить\".</string>
    <string name="onbording_settings_title">Настроить %s</string>
    <string name="onbording_settings_summary">Нажмите &amp; удержите на раб. столе.</string>
    <string name="weather_icons_default">По умолчанию</string>
    <string name="pref_weather_icon_pack">Набор иконок погоды</string>
    <string name="weather_icon_packs_not_supported">Не поддерживается вашим поставщиком погоды.</string>
    <string name="customnavbar_install">Нажмите, чтобы установить Custom Navigation Bar.</string>
    <string name="customnavbar_back_hiding_desc">Скрывать кнопку \"Назад\".</string>
    <string name="icon_shape_top_left">Сверху слева</string>
    <string name="icon_shape_top_right">Сверху справа</string>
    <string name="icon_shape_bottom_left">Снизу слева</string>
    <string name="icon_shape_bottom_right">Снизу справа</string>
    <string name="icon_shape_corner_round">Закруглённый</string>
    <string name="icon_shape_corner_squircle">Плавный</string>
    <string name="icon_shape_corner_cut">Срезать</string>
    <string name="smartspace_add_to_home">Добавить на рабочий стол</string>
    <string name="get_lawnfeed">Загрузить Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Меню недавних приложений</string>
    <string name="quickstep_pref_summary">Жесты, внешний вид, навигация</string>
    <string name="swipe_up_to_switch_apps_title">Свайп вверх открывает недавние</string>
    <string name="swipe_left_to_go_back_title">Свайп влево для возврата</string>
    <string name="pref_category_nav_swipe_up_gestures">Свайп вверх</string>
    <string name="gesture_nav_swipe_up_left">Слева</string>
    <string name="gesture_nav_swipe_up_center">От центра</string>
    <string name="gesture_nav_swipe_up_right">Справа</string>
    <string name="action_switch_apps">Переключиться между приложениями</string>
    <string name="icon_shape_system_default">Системная</string>
    <string name="title_missing_notification_access">Требуется доступ к уведомлениям.</string>
    <string name="activity_not_found">Приложение не установлено.</string>
    <string name="out_of_space">Нет места на рабочем столе.</string>
    <string name="hotseat_out_of_space">Нет места в док-баре.</string>
</resources>
