<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="icu_abbrev_time">HH:mm</string>
    <!-- Section 1 -->
    <string name="search_menu">Търсене</string>
    <string name="restart_lawnchair_pref_title">Рестартиране</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Включени</string>
    <string name="theme_dark_theme_mode_off">Изключено</string>
    <!-- Section 2 -->
    <string name="theme_title">Тема</string>
    <string name="pref_icon_packs">Пакети с икони</string>
    <string name="icon_pack_default">Системни икони</string>
    <string name="pref_icon_pack_masking">Маскиране на икони</string>
    <string name="appearance">Външен вид</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_light">Светла</string>
    <string name="pref_fonts_title">Шрифтове</string>
    <string name="blur_pref_title">Замъгляване</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Работен плот</string>
    <string name="grid_size_width">Широчина</string>
    <string name="grid_size_height">Височина</string>
    <string name="pref_category_icons">Преки пътища</string>
    <string name="pref_category_misc">Други</string>
    <string name="animation_type_default">По подразбиране</string>
    <string name="animation_type_reveal">Разкриване</string>
    <string name="animation_type_slide_up">Плъзгане нагоре</string>
    <string name="animation_type_scale_up">Мащабиране</string>
    <string name="animation_type_blink">Премигване</string>
    <string name="animation_type_fade">Плавен преход</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="pref_category_weather">Други</string>
    <string name="weather_provider_disabled">Изключено</string>
    <string name="weather_provider_owm">OpenWeatherMap</string>
    <string name="units_metric">Целзий</string>
    <string name="units_imperial">Фаренхайт</string>
    <string name="units_kelvin">Келвин</string>
    <string name="units_rakine">Ранкин</string>
    <string name="units_newton">Нютон</string>
    <string name="units_delisle">Делил</string>
    <string name="units_reaumur">Реомюр</string>
    <string name="units_romer">Рьомер</string>
    <string-array name="greetings_morning">
        <item>Добро утро!</item>
        <item>Лек ден!</item>
        <item>It’s a beautiful day outside!</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>What’s up?</item>
        <item>Good evening!</item>
        <item>How did your day go?</item>
        <item>Лека нощ!</item>
    </string-array>
    <string-array name="greetings_night">
        <item>Лека нощ!</item>
        <item>До утре!</item>
        <item>Лека нощ!</item>
        <item>Don’t stay up too late!</item>
    </string-array>
    <!-- Section 5 -->
    <string name="dock_pref_title">Док</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Стил</string>
    <!-- Section 7 -->
    <string name="search">Търсене</string>
    <string name="weather_provider_oneplus_weather">Време на OnePlus</string>
    <string name="searchbar_appearance_title">Стил</string>
    <!-- Section 8 -->
    <!-- Section 9 -->
    <string name="gestures_pref_title">Жестове</string>
    <string name="action_sleep">Изключване на екрана</string>
    <!-- Section 10 -->
    <string name="new_backup">Създай</string>
    <string name="restore_backup">Възстанови</string>
    <string name="custom">Персонализиран</string>
    <!-- Section 11 -->
    <string name="about">Относно</string>
    <string name="title_attribouter_rate">Оценете</string>
    <string name="title_attribouter_website">Уебсайт</string>
    <!-- Section 12 -->
    <string name="wallpaper_button_text">Тапет</string>
    <string name="customize">Персонализиране</string>
    <string name="lawnchair_settings">Настройки на Lawnchair</string>
    <string name="home_widget">Бърз поглед</string>
    <string name="about_app_version">Версия</string>
    <string name="label_turn_off_suggestions">Деактивирай</string>
    <string name="loading">Зареждане…</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_hidden">Скрит</string>
    <string name="pref_category_layout">Оформление</string>
    <string name="title_attribouter_email">Имейл</string>
    <string name="title_attribouter_version">Версия %1$s</string>
    <string name="title_attribouter_license">Лиценз</string>
    <string name="title_attribouter_license_permissions">Разрешения</string>
    <string name="title_attribouter_license_conditions">Условия</string>
    <string name="title_attribouter_license_limitations">Ограничения</string>
    <string name="title_attribouter_translators">Преводачи</string>
    <string name="pref_weather_city_title">Град</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE, MMMM d</string>
    <string name="weather_provider_testing">Отстраняване на грешки</string>
    <string name="reset">Възстановяване</string>
    <string name="theme_default">По подразбиране</string>
    <string name="color_presets">Предварителни настройки</string>
    <string name="automatic_short">Автоматично</string>
    <string name="lawnchair_actions">Действия</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">Тъмна</string>
    <string name="theme_dark_theme_mode">Тъмна тема</string>
    <string name="theme_black">Черна</string>
    <string name="pref_qsb_color">Цвят</string>
    <string name="drawer_tabs">Раздели</string>
    <string name="undo">Отмяна</string>
    <string name="allow">Разреши</string>
    <string name="deny">Откажи</string>
    <string name="font_variant_italic">Наклонени букви</string>
    <string name="font_weight_thin">Тънък</string>
    <string name="font_weight_light">Светъл</string>
    <string name="font_weight_regular">Обикновен</string>
    <string name="font_weight_medium">Среден</string>
    <string name="font_weight_bold">Удебелен</string>
    <string name="font_weight_extra_black">Черен</string>
    <string name="pref_fonts_change_global_font">Промяна</string>
    <string name="pref_fonts_home_smartspace">Бърз поглед</string>
    <string name="pref_fonts_find_fonts">Търсене</string>
    <string name="weather_icons_default">По подразбиране</string>
    <string name="icon_shape_corner_round">Закръглено</string>
    <string name="icon_shape_corner_cut">Отрязано</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Скорошни приложения</string>
</resources>
