<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="icu_abbrev_wday_month_day_no_year">EEEEMMMd</string>
    <string name="icu_abbrev_time">HH:mm</string>
    <string name="icu_abbrev_time_12h">hh:mm aa</string>
    <string name="icu_abbrev_date"> dd MMMM</string>
    <!-- Section 1 -->
    <string name="search_menu">Zoeken</string>
    <string name="search_no_results">Geen resultaten</string>
    <string name="restart_lawnchair_pref_title">Herstarten</string>
    <string name="developer_options_title">Opties voor ontwikkelaars</string>
    <string name="change_default_home">Instellen als thuisscherm</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Ingeschakeld</string>
    <string name="theme_dark_theme_mode_off">Uitgeschakeld</string>
    <!-- Section 2 -->
    <string name="theme_title">Thema</string>
    <string name="pixel_ui_pref_summary">Pictogrammen, Kleuren, Vervaging</string>
    <string name="pref_icon_packs">Pictogrampakketten</string>
    <string name="icon_pack_default">Systeempictogrammen</string>
    <string name="pref_icon_pack_masking">Pictogrammaskering</string>
    <string name="pref_icon_pack_masking_summary">Missende pictogrammen passend maken bij het pictogrampakket.</string>
    <string name="pref_legacy_treatment_title">Adaptieve pictogrammen genereren</string>
    <string name="pref_legacy_treatment_summary">Adaptieve pictogrammen genereren voor alle snelkoppelingen.</string>
    <string name="pref_legacy_colored_backgrounds">Gekleurde achtergronden</string>
    <string name="pref_legacy_colored_backgrounds_summary">Gegenereerde kleuren voor achtergronden van adaptieve pictogrammen.</string>
    <string name="pref_white_only_treatment">Vervang witte achtergronden</string>
    <string name="pref_white_only_treatment_summary">Alle achtergronden van gegenereerde pictogrammen kleur geven.</string>
    <string name="adaptify_pack_title">Adaptieve pictogrammen maken voor pictrogrampakket</string>
    <string name="icon_shape_override_label">Pictogram vorm</string>
    <string name="reset_custom_icons">Aangepaste pictogrammen verwijderen</string>
    <string name="reset_custom_icons_confirmation">Teruggaan naar de standaard pictogrammen van dit pictogrampakket? Dit kan niet teruggedraaid worden.</string>
    <string name="appearance">Uiterlijk</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatisch (op basis van achtergrond)</string>
    <string name="theme_auto_night_mode">Door systeem ingesteld</string>
    <string name="theme_dark_theme_mode_follow_daylight">Ingepland (\'s nachts donker)</string>
    <string name="theme_light">Licht</string>
    <string name="theme_dark_text">Licht met donkere tekst</string>
    <string name="theme_with_dark_text">Donkere tekst</string>
    <string name="theme_use_black">Gebruik puur zwart</string>
    <string name="theme_use_dark_text">Gebruik donkere tekst</string>
    <string name="lawnchair_accent">Accentkleur</string>
    <string name="color_pixel_accent">Google blauw</string>
    <string name="color_system_accent">Door systeem ingesteld</string>
    <string name="color_wallpaper_main">Achtergrond — primair</string>
    <string name="color_wallpaper_secondary">Achtergrond — secundair</string>
    <string name="color_wallpaper_tertiary">Achtergrond — tertiair</string>
    <string name="pref_fonts_title">Lettertypen</string>
    <string name="blur_pref_title">Vervaging</string>
    <string name="blur_pref_summary">Pagina-achtergrond vervagen.</string>
    <string name="blur_radius_pref_title">Sterkte van vervaging</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Startscherm</string>
    <string name="general_pref_summary">Layout, desktop vergrendelen, overgangen</string>
    <string name="grid_size">Pictogrammen raster</string>
    <string name="grid_size_width">Breedte</string>
    <string name="grid_size_height">Hoogte</string>
    <string name="num_hotseat_icons_pref_title">Aantal pictogrammen</string>
    <string name="overlap_placement">Overlap toestaan</string>
    <string name="lock_desktop">Startscherm vergrendelen</string>
    <string name="pref_category_icons">Snelkoppelingen</string>
    <string name="hide_icon_labels_pref_title">Verberg labels</string>
    <string name="pref_mutliline_labels">Labels op meerdere regels</string>
    <string name="icon_text_scale_pref_title">Tekstgrootte</string>
    <string name="text_color">Tekstkleur</string>
    <string name="icon_scale_pref_title">Icoongrootte</string>
    <string name="auto_add_shortcuts_label">Nieuwe snelkoppelingen op thuisscherm maken</string>
    <string name="pref_icon_popup_menu">Snelkoppelingsbubbels</string>
    <string name="pref_category_misc">Overige</string>
    <string name="animation_type_title">App openingsovergang</string>
    <string name="animation_type_default">Standaard</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Geëmuleerd)</string>
    <string name="animation_type_reveal">Onthullen</string>
    <string name="animation_type_slide_up">Omhoog glijden</string>
    <string name="animation_type_scale_up">Opschalen</string>
    <string name="animation_type_blink">Knipperen</string>
    <string name="animation_type_fade">Vervagen</string>
    <string name="icon_badging_title">Meldingsstipjes</string>
    <string name="pref_notification_count_title">Toon aantal meldingen</string>
    <string name="allow_rotation_title">Rotaties aanzetten</string>
    <string name="pref_center_wallpaper">Achtergrond centreren</string>
    <string name="pref_center_wallpaper_summary">Zet achtergrond scrollen uit.</string>
    <string name="pref_hide_statusbar">Verberg statusbalk</string>
    <string name="full_width_width_widgets_pref_title">Brede widgets</string>
    <string name="full_width_widgets_pref_summary">Laat widgets uitrekken naar schermranden.</string>
    <string name="show_top_shadow_pref_title">Schaduw bovenzijde weergeven</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Datum &amp; tijd, gegevensbronnen</string>
    <string name="smartspace_time">Tijd weergeven</string>
    <string name="smartspace_date">Datum weergeven</string>
    <string name="pref_smartspace_time_above">Grote klok weergeven</string>
    <string name="pref_hide_statusbar_clock">Verberg statusbalkklok</string>
    <string name="root_access_required">Roottoegang benodigd.</string>
    <string name="smartspace_time_24_h">Gebruik 24-uursnotatie</string>
    <string name="title_use_pill_qsb">Toon Pill zoeken snelkoppeling</string>
    <string name="pref_category_weather">Overige</string>
    <string name="pref_smartspace_widget_provider">Weerbron</string>
    <string name="google_app">Google App</string>
    <string name="weather_provider_disabled">Uitgeschakeld</string>
    <string name="weather_provider_owm">OpenWeatherMap</string>
    <string name="weather_provider_pe">Pixel Experience</string>
    <string name="pref_weather_units">Temperatuureenheid</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="units_kelvin">Kelvin</string>
    <string name="units_rakine">Rankine</string>
    <string name="units_newton">Newton</string>
    <string name="units_delisle">Delisle</string>
    <string name="units_reaumur">Réaumur</string>
    <string name="units_romer">Rømer</string>
    <string name="pref_smartspace_event_providers">Gegevensbronnen</string>
    <string name="battery_status">Batterijstatus</string>
    <string name="event_provider_now_playing">Nu aan het afspelen</string>
    <string name="event_provider_unread_notifications">Notificaties</string>
    <string name="personality_provider">Hallo</string>
    <string-array name="greetings_morning">
        <item>Goedemorgen!</item>
        <item>Geniet van je dag!</item>
        <item>Het is een mooie dag buiten!</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>Hoe gaat het?</item>
        <item>Goedenavond!</item>
        <item>Hoe was je dag?</item>
        <item>Hoe was je dag?</item>
    </string-array>
    <string-array name="greetings_night">
        <item>Slaap lekker!</item>
        <item>Tot morgen!</item>
        <item>Goedenacht!</item>
        <item>Blijf niet te laat op!</item>
    </string-array>
    <string name="battery_charging">Aan het opladen</string>
    <string name="battery_full">Opgeladen</string>
    <string name="battery_low">Accu bijna leeg</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Favorietenbalk</string>
    <string name="dock_pref_summary">Layout, stijl, indicatoren</string>
    <string name="background_color">Achtergrondkleur</string>
    <string name="theme_based">Gebruik thema</string>
    <string name="radius">Hoekradius</string>
    <string name="hotseat_show_page_indicator">Pagina-indicator weergeven</string>
    <string name="two_row_dock">Tweede rij weergeven</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stijl</string>
    <string name="hide_apps">Verborgen appsnelkoppelingen</string>
    <string name="title_search_hidden_apps">Zoeken op verborgen snelkoppelingen</string>
    <string name="summary_search_hidden_apps">Verborgen apps in zoekresultaten weergeven.</string>
    <!-- Section 7 -->
    <string name="search">Zoeken</string>
    <string name="search_pref_summary">Layout, stijl en zoekmachine</string>
    <string name="pref_global_search_provider">Zoekmachine</string>
    <string name="google">Google App</string>
    <string name="weather_provider_oneplus_weather">OnePlus Weer</string>
    <string name="searchbar_appearance_title">Stijl</string>
    <string name="pref_search_bar_radius">Hoekradius</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Plugins</string>
    <string name="pref_sesame_show_shortcuts">Toon in snelkoppelingsbubbles</string>
    <string name="title_show_google_app">Toon %1$s Feed</string>
    <string name="feed_theme_pref_title">Achtergrondkleur</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gebaren</string>
    <string name="gestures_pref_summary">Dubbeltik, veeg omhoog van dock</string>
    <string name="gesture_double_tap">Dubbeltik</string>
    <string name="gesture_long_press">Tik &amp; vasthouden</string>
    <string name="gesture_press_home">Thuisknop tik</string>
    <string name="gesture_press_back">Terugknop tik</string>
    <string name="gesture_swipe_down">Omlaag vegen</string>
    <string name="gesture_swipe_up">Omhoog vegen</string>
    <string name="action_none">Niets doen</string>
    <string name="action_sleep">Slaapstand</string>
    <string name="action_sleep_timeout">Slaapstand door scherm time-out</string>
    <string name="action_open_settings">Open Lawnchair instellingen</string>
    <string name="action_open_notifications">Open notificatiepaneel</string>
    <string name="action_overlay">Open Google Feed</string>
    <string name="action_open_app">App openen</string>
    <!-- Section 10 -->
    <string name="backups">Backup &amp; terugzetten</string>
    <string name="backup_pref_summary">Thuisscherm opslaan, backups terugzetten</string>
    <string name="new_backup">Maken</string>
    <string name="restore_backup">Herstellen</string>
    <string name="homescreen">Desktop layout</string>
    <string name="custom">Aangepast</string>
    <!-- Section 11 -->
    <string name="about">Over</string>
    <string name="about_translate">Vertalen</string>
    <string name="title_attribouter_rate">Beoordelen</string>
    <string name="title_attribouter_website">Website</string>
    <string name="about_role_family_member">Familielid</string>
    <string name="about_our_team">Het team</string>
    <string name="title_attribouter_licenses">Attributie</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Instellingen startscherm</string>
    <string name="wallpaper_button_text">Achtergrond</string>
    <string name="customize">Aanpassen</string>
    <string name="advanced_settings">Meer instellingen</string>
    <string name="adaptive_icon">Adaptieve pictogrammen</string>
    <string name="smartspace_setup_text">Tik om in te stellen</string>
    <string name="lawnchair_settings">Lawnchair Instellingen</string>
    <string name="icon_pack">Pictogrampakket</string>
    <string name="home_widget">In een Oogopslag</string>
    <string name="about_app_version">Versie</string>
    <string name="title_disable_suggestions_prompt">App-suggesties uitschakelen</string>
    <string name="msg_disable_suggestions_prompt">"Gebruiksgegevens worden verwijderd."</string>
    <string name="label_turn_off_suggestions">Uitschakelen</string>
    <string name="hide_app">Snelkoppeling verbergen</string>
    <string name="icon_shape_rounded_square">Afgerond vierkant</string>
    <string name="hide_app_selected">“&#160;” verborgen.</string>
    <string name="loading">Laden…</string>
    <string name="failed">Er is iets fout gegaan.</string>
    <string name="developer_options_enabled">Ontwikkelaarsopties ingeschakeld.</string>
    <string name="restart_lawnchair_pref_summary">Instellingen opnieuw toepassen.</string>
    <string name="show_debug_info_pref_title">Componentnamen weergeven</string>
    <string name="debug_component_name">Componentnaam</string>
    <string name="debug_component_name_copied">Gekopiëerd naar klembord.</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">Dock stijl</string>
    <string name="dock_style_hidden">Verborgen</string>
    <string name="add_settings_shortcut_title">Snelkoppeling aan thuisscherm toevoegen</string>
    <string name="low_performance_mode_pref_title">Lage prestatiemodus</string>
    <string name="title_storage_permission_required">Opslag toegang nodig</string>
    <string name="reset_to_default">Standaardwaarden terugzetten</string>
    <string name="pref_category_layout">Lay-out</string>
    <string name="title_attribouter_email">E-mail</string>
    <string name="title_attribouter_version">Versie %1$s</string>
    <string name="title_attribouter_license">Licentie</string>
    <string name="title_attribouter_license_permissions">Machtigingen</string>
    <string name="title_attribouter_license_conditions">Voorwaarden</string>
    <string name="title_attribouter_license_limitations">Beperkingen</string>
    <string name="title_attribouter_more_info">Details</string>
    <string name="title_attribouter_translators">Vertalers</string>
    <string name="about_our_family">Familieleden</string>
    <string name="debug_crash_launcher">Geforceerd stoppen</string>
    <string name="action_last_task">Open laatst gebruikte app</string>
    <string name="action_open_widgets">Widget-overzicht openen</string>
    <string name="action_open_overview">Toon thuisscherm bubble</string>
    <string name="action_app_search">Apps zoeken openen</string>
    <string name="action_close_notifications">Notificatiepaneel sluiten</string>
    <string name="action_open_app_with_target">Open “%s”</string>
    <string name="action_open_app_select_app">App kiezen</string>
    <string name="smartspace_widget_provider_not_found">Download de Google app.</string>
    <string name="pref_weather_city_title">Plaats</string>
    <string name="default_city">Amsterdam, NL</string>
    <string name="pref_weather_api_key_title">API sleutel</string>
    <string name="error_no_browser">Geen browser gevonden.</string>
    <string name="icon_pack_external_picker">Externe kiezer openen</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE, MMMM d</string>
    <string name="weather_provider_testing">Foutopsporing</string>
    <string name="reset">Terugzetten</string>
    <string name="theme_default">Standaard</string>
    <string name="icon_pack_applied_toast">“%s” toegepast.</string>
    <string name="dt2s_admin_hint">Apparaatbeheer verlenen om dubbeltik om te vergrendelen te gebruiken.</string>
    <string name="dt2s_admin_warning">Dubbeltik om te vergrendelen wordt uitgeschakeld.</string>
    <string name="color_presets">Presets</string>
    <string name="automatic_short">Auto</string>
    <string name="recent_task_option_force_stop">Geforceerd stoppen</string>
    <string name="drag_to_enable_packs">Sleep omhoog om te activeren</string>
    <string name="drag_to_disable_packs">Sleep omlaag om te deactiveren</string>
    <string name="get_more_icon_packs">Haal meer</string>
    <string name="enabled_icon_packs">Toegepast</string>
    <string name="lawnchair_actions">Acties</string>
    <string name="bridge_missing_title">Download Lawnfeed</string>
    <string name="bridge_missing_message">Download Lawnfeed om Google Feed te gebruiken.</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">Donker</string>
    <string name="theme_dark_theme_mode">Donker thema</string>
    <string name="theme_dark_dark_text">Donker met donkere text</string>
    <string name="theme_black">Zwart</string>
    <string name="theme_black_dark_text">Zwart met donkere text</string>
    <string name="pref_qsb_color">Kleur</string>
    <string name="recents_not_connected">QuickSwitch is uitgeschakeld.</string>
    <string name="recent_task_option_popup_window">Dialoogvenster</string>
    <string name="drawer_tabs">Tabbladen</string>
    <string name="undo">Ongedaan maken</string>
    <string name="allow">Toestaan</string>
    <string name="deny">Afwijzen</string>
    <string name="sesame_shortcut_disabled">Sesame is uitgeschakeld.</string>
    <string name="font_variant_italic">Cursief</string>
    <string name="font_weight_thin">Dun</string>
    <string name="font_weight_extra_light">Extra licht</string>
    <string name="font_weight_light">Licht</string>
    <string name="font_weight_regular">Normaal</string>
    <string name="font_weight_medium">Middel</string>
    <string name="font_weight_semi_bold">Semi-vetgedrukt</string>
    <string name="font_weight_bold">Vetgedrukt</string>
    <string name="font_weight_extra_bold">Extra-vetgedrukt</string>
    <string name="font_weight_extra_black">Zwart</string>
    <string name="owm_get_your_own_key">Haal een API key op api.openweathermap.org.</string>
    <string name="pref_fonts_global_font">Globaal lettertype</string>
    <string name="pref_fonts_change_global_font">Wijzigen</string>
    <string name="pref_fonts_home_icons">Labels</string>
    <string name="pref_fonts_home_smartspace">In een Oogopslag</string>
    <string name="pref_fonts_home_shortcuts">Snelkoppelingsbubbels</string>
    <string name="pref_fonts_find_fonts">Zoeken</string>
    <string name="pref_fonts_add_fonts">Lettertypen toevoegen</string>
    <string name="pref_fonts_add_fonts_summary">Ondersteunt OTF &amp; TTF.</string>
    <string name="pref_fonts_missing_font">Lettertype niet gevonden.</string>
    <string name="pref_show_dev_options">Weergeven in instellingen</string>
    <string name="dock_scale">Dock grootte</string>
    <string name="open_image_picker">Open Foto\'s</string>
    <string name="import_icon">Icoon importeren</string>
    <string name="import_as_adaptive">Importeer aanpasbaar icoon</string>
    <string name="permission_iplocate">Geschatte lokatie</string>
    <string name="permission_iplocate_twilight_explanation">Toegang geven tot uw locatie? Dit zorgt voor een betere daglicht berekening.</string>
    <string name="event_provider_missing_notification_access">Om <xliff:g example="My Provider" id="providerName">%1$s</xliff:g> te gebruiken, schakel app-meldingen in voor <xliff:g example="My App" id="name">%2$s</xliff:g></string>
    <string name="event_provider_missing_notification_dots">Om <xliff:g example="My Provider" id="providerName">%1$s</xliff:g> te gebruiken, schakel meldingsstipjes in.</string>
    <string name="zen_mode_enabled">Niet storen is ingeschakeld.</string>
    <string name="onbording">Onboarding</string>
    <string name="onbording_settings_title">Instellen %s</string>
    <string name="onbording_settings_summary">Houd ingedrukt op de startpagina.</string>
    <string name="weather_icons_default">Standaard</string>
    <string name="pref_weather_icon_pack">Weer iconen pakket</string>
    <string name="weather_icon_packs_not_supported">Niet ondersteund door je weerbron.</string>
    <string name="customnavbar_install">Tik om aangepaste navigatiebalk te installeren.</string>
    <string name="customnavbar_back_hiding_desc">Terugknop verbergen als deze niet nodig is.</string>
    <string name="icon_shape_top_left">Linksboven</string>
    <string name="icon_shape_top_right">Rechtsboven</string>
    <string name="icon_shape_bottom_left">Linksonder</string>
    <string name="icon_shape_bottom_right">Rechtsonder</string>
    <string name="icon_shape_corner_round">Rond</string>
    <string name="icon_shape_corner_squircle">Vloeiend</string>
    <string name="icon_shape_corner_cut">Afgesneden</string>
    <string name="smartspace_add_to_home">Toevoegen aan startscherm</string>
    <string name="get_lawnfeed">Download Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Recente apps</string>
    <string name="quickstep_pref_summary">Gebaren, Stijl, Navigatie</string>
    <string name="swipe_up_to_switch_apps_title">Veeg omhoog om van app te wisselen</string>
    <string name="swipe_left_to_go_back_title">Veeg naar links om terug te gaan</string>
    <string name="pref_category_nav_swipe_up_gestures">Omhoog vegen</string>
    <string name="gesture_nav_swipe_up_left">Vanaf links</string>
    <string name="gesture_nav_swipe_up_center">Vanaf midden</string>
    <string name="gesture_nav_swipe_up_right">Vanaf rechts</string>
    <string name="action_switch_apps">Apps wisselen</string>
    <string name="icon_shape_system_default">Door systeem ingesteld</string>
    <string name="title_missing_notification_access">Toegang tot meldingen vereist.</string>
    <string name="activity_not_found">App niet geïnstalleerd.</string>
    <string name="out_of_space">Geen ruimte meer op het Bureaublad.</string>
    <string name="hotseat_out_of_space">Geen ruimte meer op het Bureaublad.</string>
</resources>
