<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Αναζήτηση</string>
    <string name="search_no_results">Κανένα αποτέλεσμα</string>
    <string name="restart_lawnchair_pref_title">Επανεκκίνηση</string>
    <string name="developer_options_title">Επιλογές για προγραμματιστές</string>
    <string name="change_default_home">Ορίστε ως Αρχική Eφαρμογή</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Ενεργοποιημένο</string>
    <string name="theme_dark_theme_mode_off">Απενεργοποιημένο</string>
    <!-- Section 2 -->
    <string name="theme_title">Θέμα</string>
    <string name="pixel_ui_pref_summary">Εικονίδια, Χρώματα, Θόλωμα</string>
    <string name="pref_icon_packs">Πακέτα εικονιδίων</string>
    <string name="icon_pack_default">Εικονίδια συστήματος</string>
    <string name="pref_icon_pack_masking">Κάλυψη Eικονιδίων</string>
    <string name="pref_icon_pack_masking_summary">Αλλαγή υπαρκτών εικονιδίων με την εμφάνιση του Πακέτου Εικονιδίων.</string>
    <string name="pref_legacy_treatment_title">Δημιουργία Προσαρμοστικών Εικονιδίων</string>
    <string name="pref_legacy_treatment_summary">Δημιουργία Προσαρμοστικών Εικονιδίων για όλες τις συντομεύσεις.</string>
    <string name="pref_legacy_colored_backgrounds">Φόντα Χρωμάτων</string>
    <string name="pref_legacy_colored_backgrounds_summary">Αυτόματος Χρωματισμός φόντων των Προσαρμοστικών Εικονιδίων.</string>
    <string name="pref_white_only_treatment">Υποκατάσταση Άσπρων Φόντων</string>
    <string name="pref_white_only_treatment_summary">Χρωματισμός φόντων όλων των Προσαρμοστικών Εικονιδίων.</string>
    <string name="adaptify_pack_title">Δημιουργία Προσαρμοστικών Εικονιδίων για Πακέτο Εικονιδίων</string>
    <string name="icon_shape_override_label">Σχήμα Εικονιδίων</string>
    <string name="reset_custom_icons">Κατάργηση Προσαρμοσμένων Εικονιδίων</string>
    <string name="reset_custom_icons_confirmation">Επαναφορά στα προεπιλεγμένα εικονίδια από αυτό το πακέτο εικονιδίων; Αυτό δεν μπορεί να ανατραπεί.</string>
    <string name="appearance">Εμφάνιση</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Αυτόματο (Βάσει της Ταπετσαρίας)</string>
    <string name="theme_auto_night_mode">Καθορισμός από το Σύστημα</string>
    <string name="theme_dark_theme_mode_follow_daylight">Προγραμματισμένο (Σκοτεινό τη Νύχτα)</string>
    <string name="theme_light">Φωτεινό</string>
    <string name="theme_dark_text">Φωτεινό με Σκούρο Κείμενο</string>
    <string name="theme_with_dark_text">Σκούρο Κείμενο</string>
    <string name="theme_use_black">Χρήση Αμιγούς Μαύρου</string>
    <string name="theme_use_dark_text">Χρήση Σκοτεινού Κειμένου</string>
    <string name="lawnchair_accent">Απόχρωση</string>
    <string name="color_pixel_accent">Μπλε της Google</string>
    <string name="color_system_accent">Καθορισμός από το Σύστημα</string>
    <string name="color_wallpaper_main">Ταπετσαρία — Κύρια</string>
    <string name="color_wallpaper_secondary">Ταπετσαρία — Δευτερεύουσα</string>
    <string name="color_wallpaper_tertiary">Ταπετσαρία — Τριτεύουσα</string>
    <string name="pref_fonts_title">Γραμματοσειρές</string>
    <string name="blur_pref_title">Θολότητα</string>
    <string name="blur_pref_summary">Θολά φόντα σελίδας.</string>
    <string name="blur_radius_pref_title">Ένταση Θολώματος</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Αρχική οθόνη</string>
    <string name="general_pref_summary">Διάταξη, Κλείδωμα Αρχικής Οθόνης, Μεταβάσεις</string>
    <string name="grid_size">Πλέγμα Εικονιδίων</string>
    <string name="grid_size_width">Πλάτος</string>
    <string name="grid_size_height">Ύψος</string>
    <string name="num_hotseat_icons_pref_title">Αρίθμηση Εικονιδίων</string>
    <string name="overlap_placement">Επιτρέψτε τις Επικαλύψεις</string>
    <string name="lock_desktop">Κλείδωμα αρχικής οθόνης</string>
    <string name="pref_category_icons">Συντομεύσεις</string>
    <string name="hide_icon_labels_pref_title">Απόκρυψη Ετικετών</string>
    <string name="pref_mutliline_labels">Ετικέτες Πολλαπλών Γραμμών</string>
    <string name="icon_text_scale_pref_title">Μέγεθος κειμένου</string>
    <string name="icon_scale_pref_title">Μέγεθος εικονιδίου</string>
    <string name="auto_add_shortcuts_label">Προσθήκη Νέων Συντομεύσεων στην Αρχική Οθόνη</string>
    <string name="pref_icon_popup_menu">Συντόμευση αναδυόμενης Φούσκας</string>
    <string name="pref_category_misc">Άλλo</string>
    <string name="animation_type_title">Μετάβαση Εκκίνησης Εφαρμογής</string>
    <string name="animation_type_default">Προεπιλογή</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (προσομοίωση)</string>
    <string name="animation_type_reveal">Αποκάλυψη</string>
    <string name="animation_type_slide_up">Άνω Ολίσθηση</string>
    <string name="animation_type_scale_up">Κλιμάκωση</string>
    <string name="animation_type_blink">Αναβόσβημα</string>
    <string name="animation_type_fade">Ξεθώριασμα</string>
    <string name="icon_badging_title">Κουκίδες Ειδοποίησης</string>
    <string name="pref_notification_count_title">Εμφάνιση Αριθμού Ειδοποιήσεων</string>
    <string name="allow_rotation_title">Ενεργοποίηση Περιστροφής</string>
    <string name="pref_center_wallpaper">Κεντράρισμα Ταπετσαρίας</string>
    <string name="pref_center_wallpaper_summary">Απενεργοποίηση κύλισης ταπετσαριών.</string>
    <string name="pref_hide_statusbar">Απόκρυψη Γραμμής Κατάστασης</string>
    <string name="full_width_width_widgets_pref_title">Ευρέα γραφικά στοιχεία</string>
    <string name="full_width_widgets_pref_summary">Επιτρέψτε στα γραφικά στοιχεία να επεκταθούν στα όρια της αρχικής οθόνης.</string>
    <string name="show_top_shadow_pref_title">Εμφάνιση Σκιάς στην Κορυφή</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Ημερομηνία &amp; Ώρα, Πηγές Δεδομένων</string>
    <string name="pref_smartspace_widget_provider">Πάροχος καιρού</string>
    <string name="google_app">Εφαρμογή Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Μπάρα εφαρμογών</string>
    <string name="dock_pref_summary">Διάταξη, Στυλ, Δείκτες</string>
    <string name="theme_based">Καθορισμός από το Θέμα</string>
    <string name="radius">Ακτίνα γωνίας</string>
    <string name="hotseat_show_page_indicator">Εμφάνιση ένδειξης σελίδας</string>
    <string name="two_row_dock">Εμφάνιση δεύτερης σειράς</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Στυλ</string>
    <string name="hide_apps">Κρυφές Συντομεύσεις Εφαρμογών</string>
    <!-- Section 7 -->
    <string name="search">Αναζήτηση</string>
    <string name="pref_global_search_provider">Μηχανή Αναζήτησης</string>
    <string name="google">Εφαρμογή Google</string>
    <string name="searchbar_appearance_title">Στυλ</string>
    <string name="pref_search_bar_radius">Ακτίνα Γωνίας</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Πρόσθετα</string>
    <string name="feed_theme_pref_title">Χρώμα Φόντου</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Χειρονομίες αφής</string>
    <string name="gesture_double_tap">Διπλό Πάτημα</string>
    <string name="gesture_long_press">Άγγιγμα &amp; Κράτημα</string>
    <string name="gesture_press_home">Πάτημα Home Κουμπίου</string>
    <string name="gesture_press_back">Πάτημα Κουμπιού Επιστροφής</string>
    <string name="gesture_swipe_down">Σύρσιμο Κάτω</string>
    <string name="gesture_swipe_up">Σύρσιμο Πάνω</string>
    <string name="action_none">Καμία Ενέργεια</string>
    <string name="action_sleep">Αναστολή</string>
    <string name="action_open_settings">Άνοιγμα Ρυθμίσεων Lawnchair</string>
    <string name="action_overlay">Άνοιγμα Google Feed</string>
    <string name="action_open_app">Άνοιγμα εφαρμογής</string>
    <!-- Section 10 -->
    <string name="backup_pref_summary">Αποθήκευση Ρυθμίσεων Αρχικής Οθόνης, Επαναφορά Αντιγράφων Ασφαλείας</string>
    <string name="homescreen">Διάταξη Αρχικής Οθόνης</string>
    <string name="custom">Προσαρμοσμένο</string>
    <!-- Section 11 -->
    <string name="about">Σχετικά</string>
    <string name="title_attribouter_rate">Αξιολόγηση</string>
    <string name="title_attribouter_website">Ιστοσελίδα</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Ρυθμίσεις Αρχικής Οθόνης</string>
    <string name="wallpaper_button_text">Ταπετσαρία</string>
    <string name="customize">Προσαρμογή</string>
    <string name="advanced_settings">Περισσότερες ρυθμίσεις</string>
    <string name="adaptive_icon">Προσαρμοσμένο Εικονίδιο</string>
    <string name="icon_pack">Πακέτο εικονιδίων</string>
    <string name="home_widget">Με μια ματιά</string>
    <string name="about_app_version">Έκδοση</string>
    <string name="msg_disable_suggestions_prompt">"Τα δεδομένα χρήσης θα διαγραφούν."</string>
    <string name="label_turn_off_suggestions">Απενεργοποίηση</string>
    <string name="hide_app">Απόκρυψη Συντόμευσης</string>
    <string name="icon_shape_rounded_square">Στρογγυλεμένο τετράγωνο</string>
    <string name="loading">Φόρτωση…</string>
    <string name="failed">Κάτι πήγε στραβά.</string>
    <string name="developer_options_enabled">Οι Επιλογές για Προγραμματιστές ενεργοποιήθηκαν.</string>
    <string name="restart_lawnchair_pref_summary">Επανεφαρμογή ρυθμίσεων.</string>
    <string name="debug_component_name_copied">Αντιγράφηκε στο πρόχειρο.</string>
    <string name="dock_style_hidden">Κρυφή</string>
    <string name="low_performance_mode_pref_title">Λειτουργία Χαμηλής Απόδοσης</string>
    <string name="action_preferences">@string/customize</string>
    <string name="title_storage_permission_required">Απαιτείται Άδεια Πρόσβασης στο Χώρο Αποθήκευσης</string>
    <string name="reset_to_default">Επαναφορά στις Προεπιλογές</string>
    <string name="pref_category_layout">Διάταξη</string>
    <string name="title_attribouter_email">Ηλεκτρονικό ταχυδρομείο</string>
    <string name="title_attribouter_version">Έκδοση %1$s</string>
    <string name="title_attribouter_license">Άδεια Χρήσης</string>
    <string name="title_attribouter_license_permissions">Δικαιώματα</string>
    <string name="title_attribouter_license_conditions">Προϋποθέσεις</string>
    <string name="title_attribouter_license_limitations">Περιορισμοί</string>
    <string name="title_attribouter_more_info">Λεπτομέρειες</string>
    <string name="title_attribouter_translators">Μεταφραστές</string>
    <string name="debug_crash_launcher">Αναγκαστική Διακοπή</string>
    <string name="action_open_app_with_target">Άνοιγμα \"%s\"</string>
    <string name="default_city">Athens, GR</string>
    <string name="error_no_browser">Δεν βρέθηκε περιηγητής διαδικτύου.</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Επαναφορά</string>
    <string name="theme_default">Προεπιλεγμένο</string>
    <string name="icon_pack_applied_toast">\"%s\" εφαρμόστηκε.</string>
    <string name="dt2s_admin_warning">Το Διπλό Πάτημα για Ύπνο θα απενεργοποιηθεί.</string>
    <string name="color_presets">Προκαθορισμένα</string>
    <string name="automatic_short">Αυτόματα</string>
    <string name="recent_task_option_force_stop">Αναγκαστική Διακοπή</string>
    <string name="drag_to_enable_packs">Σύρετε προς τα Πάνω για Ενεργοποίηση</string>
    <string name="drag_to_disable_packs">Σύρετε προς τα Κάτω για Απενεργοποίηση</string>
    <string name="enabled_icon_packs">Εφαρμόστηκε</string>
    <string name="lawnchair_actions">Ενέργειες</string>
    <string name="bridge_missing_title">Αποκτήστε το Lawnfeed</string>
    <string name="bridge_missing_message">Για να χρησιμοποιήσετε το Google Feed, αποκτήστε το Lawnfeed.</string>
    <string name="theme_dark">Σκοτεινό</string>
    <string name="theme_dark_theme_mode">Σκοτεινό θέμα</string>
    <string name="theme_dark_dark_text">Σκοτεινό με Σκούρο Κείμενο</string>
    <string name="theme_black">Μαύρο</string>
    <string name="theme_black_dark_text">Μαύρο με Σκούρο Κείμενο</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="recent_task_option_popup_window">Διάλογος</string>
    <string name="drawer_tabs">Καρτέλες</string>
    <string name="undo">Αναίρεση</string>
    <string name="allow">Αποδοχή</string>
    <string name="deny">Απόρριψη</string>
    <string name="font_variant_italic">Πλάγια</string>
    <string name="font_weight_thin">Λεπτή</string>
    <string name="font_weight_light">Ημικανονική</string>
    <string name="font_weight_regular">Κανονική</string>
    <string name="font_weight_medium">Μέτρια</string>
    <string name="font_weight_semi_bold">Ημι-έντονα</string>
    <string name="font_weight_bold">Έντονη</string>
    <string name="font_weight_extra_bold">Έξτρα Έντονα</string>
    <string name="font_weight_extra_black">Παχιά</string>
    <string name="pref_fonts_change_global_font">Αλλαγή</string>
    <string name="pref_fonts_home_icons">Ετικέτες</string>
    <string name="pref_fonts_home_smartspace">Με μια Ματιά</string>
    <string name="pref_fonts_home_shortcuts">Συντόμευση αναδυόμενης Φούσκας</string>
    <string name="pref_fonts_find_fonts">Αναζήτηση</string>
    <string name="pref_fonts_add_fonts">Προσθήκη φόντων</string>
    <string name="pref_fonts_missing_font">Η Γραμματοσειρά δεν βρέθηκε.</string>
    <string name="pref_show_dev_options">Εμφάνιση στις Ρυθμίσεις</string>
    <string name="open_image_picker">Άνοιγμα Φωτογραφιών</string>
    <string name="import_icon">Εισαγωγή Εικονιδίου</string>
    <string name="import_as_adaptive">Εισαγωγή Προσαρμοστικού Εικονιδίου</string>
    <string name="permission_iplocate">Τοποθεσία κατά προσέγγιση</string>
    <string name="permission_iplocate_twilight_explanation">Να επιτρέπεται η πρόσβαση στην τοποθεσία κατά προσέγγιση σας; Αυτό επιτρέπει ακριβέστερο υπολογισμό του φωτός ημέρας.</string>
    <string name="customnavbar">Προσαρμοσμένη μπάρα πλοήγησης</string>
    <string name="icon_shape_top_left">Πάνω Αριστερά</string>
    <string name="icon_shape_top_right">Πάνω Δεξιά</string>
    <string name="icon_shape_bottom_left">Κάτω Αριστερά</string>
    <string name="icon_shape_bottom_right">Κάτω Δεξιά</string>
    <string name="icon_shape_corner_round">Κυκλικό</string>
    <string name="icon_shape_corner_cut">Αποκοπή</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Πρόσφατα</string>
    <string name="swipe_up_to_switch_apps_title">Σύρετε προς τα επάνω για Εναλλαγή Εφαρμογών</string>
    <string name="swipe_left_to_go_back_title">Σύρετε προς τα Αριστερά για να Πάτε Πίσω</string>
    <string name="pref_category_nav_swipe_up_gestures">Σύρσιμο Πάνω</string>
    <string name="gesture_nav_swipe_up_left">Από τα Αριστερά</string>
    <string name="gesture_nav_swipe_up_center">Από το Κέντρο</string>
    <string name="gesture_nav_swipe_up_right">Από τα Δεξιά</string>
</resources>
