<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Szukaj</string>
    <string name="search_no_results">Brak wyników</string>
    <string name="restart_lawnchair_pref_title">Uruchom ponownie</string>
    <string name="developer_options_title">Opcje programistyczne</string>
    <string name="change_default_home">Ustaw jako aplikację ekranu głównego</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Włączony</string>
    <string name="theme_dark_theme_mode_off">Wyłączony</string>
    <!-- Section 2 -->
    <string name="theme_title">Motyw</string>
    <string name="pixel_ui_pref_summary">Ikony, kolory, rozmycie</string>
    <string name="pref_icon_packs">Pakiety ikon</string>
    <string name="icon_pack_default">Ikony systemowe</string>
    <string name="pref_icon_pack_masking">Maskuj ikony</string>
    <string name="pref_icon_pack_masking_summary">Dopasuj ikony bez motywu do paczki ikon.</string>
    <string name="pref_legacy_treatment_title">Stwórz ikony adaptacyjne</string>
    <string name="pref_legacy_treatment_summary">Stwórz ikony adaptacyjne dla wszystkich skrótów.</string>
    <string name="pref_legacy_colored_backgrounds">Kolorowe tła</string>
    <string name="pref_legacy_colored_backgrounds_summary">Nałóż kolor tła dla wygenerowanych ikon adaptacyjnych.</string>
    <string name="pref_white_only_treatment">Zamień białe tła</string>
    <string name="pref_white_only_treatment_summary">Nałóż kolor na tła wszystkich ikon adaptacyjnych.</string>
    <string name="adaptify_pack_title">Twórz ikony adaptacyjne dla paczek ikon</string>
    <string name="icon_shape_override_label">Kształt ikon</string>
    <string name="reset_custom_icons">Usuń niestandardowe ikony</string>
    <string name="reset_custom_icons_confirmation">Przywrócić domyślne ikony zamiast tej paczki ikon? Tego nie da się cofnąć.</string>
    <string name="appearance">Wygląd</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatyczny (dopasowany do tapety)</string>
    <string name="theme_auto_night_mode">Razem z systemem</string>
    <string name="theme_dark_theme_mode_follow_daylight">Według harmonogramu (ciemny w nocy)</string>
    <string name="theme_light">Jasny</string>
    <string name="theme_dark_text">Jasny z ciemnym tekstem</string>
    <string name="theme_with_dark_text">Ciemny tekst</string>
    <string name="theme_use_black">Używaj czerni</string>
    <string name="theme_use_dark_text">Używaj ciemnego tekstu</string>
    <string name="lawnchair_accent">Kolor akcentu</string>
    <string name="color_pixel_accent">Niebieski Google\'a</string>
    <string name="color_system_accent">Razem z systemem</string>
    <string name="color_wallpaper_main">Tapeta - główna</string>
    <string name="color_wallpaper_secondary">Tapeta - Druga</string>
    <string name="color_wallpaper_tertiary">Tapeta - trzecia</string>
    <string name="pref_fonts_title">Czcionki</string>
    <string name="blur_pref_title">Rozmycie</string>
    <string name="blur_pref_summary">Rozmyte tło.</string>
    <string name="blur_radius_pref_title">Intensywność rozmycia</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Pulpit</string>
    <string name="general_pref_summary">Układ, blokada pulpitu, tłumaczenia</string>
    <string name="grid_size">Siatka ikon</string>
    <string name="grid_size_width">Szerokość</string>
    <string name="grid_size_height">Wysokość</string>
    <string name="num_hotseat_icons_pref_title">Ilość ikon</string>
    <string name="overlap_placement">Pozwalaj na nakładanie ikon</string>
    <string name="lock_desktop">Blokada pulpitu</string>
    <string name="pref_category_icons">Skróty</string>
    <string name="hide_icon_labels_pref_title">Ukryj etykiety</string>
    <string name="pref_mutliline_labels">Wieloliniowe etykiety</string>
    <string name="icon_text_scale_pref_title">Rozmiar tekstu</string>
    <string name="icon_scale_pref_title">Rozmiar ikon</string>
    <string name="auto_add_shortcuts_label">Dodawaj nowe skróty na pulpit</string>
    <string name="pref_icon_popup_menu">Dymek skrótów</string>
    <string name="pref_category_misc">Inne</string>
    <string name="animation_type_title">Animacja otwierania aplikacji</string>
    <string name="animation_type_default">Domyślna</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (emulowany)</string>
    <string name="animation_type_reveal">Ukazywanie</string>
    <string name="animation_type_slide_up">Przesunięcie w górę</string>
    <string name="animation_type_scale_up">Powiększenie</string>
    <string name="animation_type_blink">Mignięcie</string>
    <string name="animation_type_fade">Przenikanie</string>
    <string name="icon_badging_title">Kropki powiadomień</string>
    <string name="pref_notification_count_title">Pokazuj liczbę powiadomień</string>
    <string name="allow_rotation_title">Zezwalaj na obrót</string>
    <string name="pref_center_wallpaper">Wyśrodkuj tapetę</string>
    <string name="pref_center_wallpaper_summary">Wyłącz przewijanie tapety.</string>
    <string name="pref_hide_statusbar">Ukryj pasek statusu</string>
    <string name="full_width_width_widgets_pref_title">Szerokie widżety</string>
    <string name="full_width_widgets_pref_summary">Zezwól na rozciąganie widżetów do krawędzi ekranu.</string>
    <string name="show_top_shadow_pref_title">Pokaż górny cień</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Data i godzina, źródła danych</string>
    <string name="pref_smartspace_widget_provider">Źródło informacji o pogodzie</string>
    <string name="google_app">Aplikacja Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">Układ, Styl, Wskaźniki</string>
    <string name="theme_based">Ustawiony przez Motyw</string>
    <string name="radius">Zaokrąglenie Rogów</string>
    <string name="hotseat_show_page_indicator">Pokaż Wskaźnik Strony</string>
    <string name="two_row_dock">Pokaż Drugi Rząd</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Styl</string>
    <string name="hide_apps">Ukryte Skróty Aplikacji</string>
    <string name="title_search_hidden_apps">Znajdź Ukryte Skróty</string>
    <string name="summary_search_hidden_apps">Pokaż ukryte skróty w wynikach wyszukiwania.</string>
    <!-- Section 7 -->
    <string name="search">Szukaj</string>
    <string name="search_pref_summary">Układ, Styl, Silnik Wyszukiwania</string>
    <string name="pref_global_search_provider">Silnik Wyszukiwania</string>
    <string name="google">Aplikacja Google</string>
    <string name="searchbar_appearance_title">Styl</string>
    <string name="pref_search_bar_radius">Zaokrąglenie rogów</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Wtyczki</string>
    <string name="pref_sesame_show_shortcuts">Pokazuj w dymkach skrótów</string>
    <string name="title_show_google_app">Pokaż kanał %1$s</string>
    <string name="feed_theme_pref_title">Kolor tła</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gesty</string>
    <string name="gestures_pref_summary">Podwójne kliknięcie, przesunięcie w górę na docku</string>
    <string name="gesture_double_tap">Dwukrotne kliknięcie</string>
    <string name="gesture_long_press">Naciśnij i przytrzymaj</string>
    <string name="gesture_press_home">Kliknięcie przycisku domowego</string>
    <string name="gesture_press_back">Kliknięcie przycisku wstecz</string>
    <string name="gesture_swipe_down">Przesunięcie w dół</string>
    <string name="gesture_swipe_up">Przesunięcie w górę</string>
    <string name="action_none">Nic nie rób</string>
    <string name="action_sleep">Uśpij</string>
    <string name="action_sleep_timeout">Uśpij używając limitu czasu ekranu</string>
    <string name="action_open_settings">Otwórz ustawienia Lawnchaira</string>
    <string name="action_open_notifications">Otwórz panel powiadomień</string>
    <string name="action_overlay">Otwórz kanał Google</string>
    <string name="action_open_app">Otwórz aplikację</string>
    <!-- Section 10 -->
    <string name="backups">Kopia zapasowa i przywracanie</string>
    <string name="backup_pref_summary">Zapisz ekran główny, przywróć kopie zapasowe</string>
    <string name="homescreen">Układ pulpitu</string>
    <string name="custom">Niestandardowy</string>
    <!-- Section 11 -->
    <string name="about">О aplikacji</string>
    <string name="title_attribouter_rate">Oceń</string>
    <string name="title_attribouter_website">Strona internetowa</string>
    <string name="title_attribouter_licenses">Źródło</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Ustawienia Ekranu Głównego</string>
    <string name="wallpaper_button_text">Tapeta</string>
    <string name="customize">Dostosuj</string>
    <string name="advanced_settings">Więcej Ustawień</string>
    <string name="adaptive_icon">Ikona Adaptacyjna</string>
    <string name="icon_pack">Zestaw ikon</string>
    <string name="home_widget">Na rzut oka</string>
    <string name="about_app_version">Wersja</string>
    <string name="title_disable_suggestions_prompt">Wyłącz Sugestie Aplikacji</string>
    <string name="msg_disable_suggestions_prompt">"Dane o użyciu zostaną usunięte."</string>
    <string name="label_turn_off_suggestions">Wyłącz</string>
    <string name="hide_app">Ukryj Skrót</string>
    <string name="icon_shape_rounded_square">Zaokrąglony Kwadrat</string>
    <string name="hide_app_selected">&#160; ukrytych</string>
    <string name="loading">Ładowanie…</string>
    <string name="failed">Coś poszło nie tak.</string>
    <string name="developer_options_enabled">Opcje progamistyczne włączone.</string>
    <string name="restart_lawnchair_pref_summary">Ponownie zastosuj ustawienia.</string>
    <string name="show_debug_info_pref_title">Pokaż nazwy komponentów</string>
    <string name="debug_component_name">Nazwa komponentu</string>
    <string name="debug_component_name_copied">Skopiowano do schowka.</string>
    <string name="dock_style_pref_title">Styl Docka</string>
    <string name="dock_style_hidden">Ukryty</string>
    <string name="add_settings_shortcut_title">Dodaj skrót do Pulpitu</string>
    <string name="low_performance_mode_pref_title">Tryb Niskiej Wydajności</string>
    <string name="title_storage_permission_required">Wymagany dostęp do pamięci wewnętrznej</string>
    <string name="reset_to_default">Zresetuj do ustawień Domyślnych</string>
    <string name="pref_category_layout">Układ</string>
    <string name="title_attribouter_email">Adres e-mail</string>
    <string name="title_attribouter_version">Wersja %1$s</string>
    <string name="title_attribouter_license">Licencja</string>
    <string name="title_attribouter_license_permissions">Uprawnienia</string>
    <string name="title_attribouter_license_conditions">Warunki</string>
    <string name="title_attribouter_license_limitations">Ograniczenia</string>
    <string name="title_attribouter_more_info">Szczegóły</string>
    <string name="title_attribouter_translators">Tłumacze</string>
    <string name="debug_crash_launcher">Wymuś Zatrzymanie</string>
    <string name="action_last_task">Uruchom ostatnio używaną aplikację</string>
    <string name="action_open_widgets">Otwórz szufladę widżetów</string>
    <string name="action_open_overview">Pokaż bańkę pulpitu</string>
    <string name="action_app_search">Uruchom Wyszukiwanie Aplikacji</string>
    <string name="action_close_notifications">Zamknij Panel Powiadomień</string>
    <string name="action_open_app_with_target">Otwórz \"%s\"</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="error_no_browser">Nie znaleziono przeglądarki.</string>
    <string name="icon_pack_external_picker">Otwórz w innej aplikacji</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Resetuj</string>
    <string name="theme_default">Domyślny</string>
    <string name="icon_pack_applied_toast">Zastosowano \"%s\".</string>
    <string name="dt2s_admin_hint">Aby używać uśpienia dwukrotym dotknięciem, przyznaj uprawnienia administratora.</string>
    <string name="dt2s_admin_warning">Uśpienie podwójnym dotknięciem zostanie wyłączone.</string>
    <string name="color_presets">Predefiniowane</string>
    <string name="automatic_short">Automatycznie</string>
    <string name="recent_task_option_force_stop">Wymuś Zatrzymanie</string>
    <string name="drag_to_enable_packs">Przeciągnij w górę, aby włączyć</string>
    <string name="drag_to_disable_packs">Przeciągnij w dół, aby wyłączyć</string>
    <string name="enabled_icon_packs">Zastosowano</string>
    <string name="lawnchair_actions">Akcje</string>
    <string name="bridge_missing_title">Pobierz Lawnfeed</string>
    <string name="bridge_missing_message">Aby używać kanału Google, pobierz Lawnfeed.</string>
    <string name="theme_dark">Ciemny</string>
    <string name="theme_dark_theme_mode">Ciemny motyw</string>
    <string name="theme_dark_dark_text">Ciemny z ciemnym tekstem</string>
    <string name="theme_black">Czarny</string>
    <string name="theme_black_dark_text">Czarny z ciemnym tekstem</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="recents_not_connected">QuickSwitch jest wyłączony.</string>
    <string name="recent_task_option_popup_window">Okno dialogowe</string>
    <string name="drawer_tabs">Karty</string>
    <string name="undo">Cofnij</string>
    <string name="allow">Zezwól</string>
    <string name="deny">Odrzuć</string>
    <string name="sesame_shortcut_disabled">Sesame jest wyłączony.</string>
    <string name="font_variant_italic">Kursywa</string>
    <string name="font_weight_thin">Cienki</string>
    <string name="font_weight_extra_light">Bardzo cienka</string>
    <string name="font_weight_light">Cienki</string>
    <string name="font_weight_regular">Normalny</string>
    <string name="font_weight_medium">Średni</string>
    <string name="font_weight_semi_bold">Pół Pogrubiona</string>
    <string name="font_weight_bold">Pogrubiony</string>
    <string name="font_weight_extra_bold">Bradzo Pogrubiona</string>
    <string name="font_weight_extra_black">Czarny</string>
    <string name="pref_fonts_global_font">Globalna czcionka</string>
    <string name="pref_fonts_change_global_font">Zmień</string>
    <string name="pref_fonts_home_icons">Etykiety</string>
    <string name="pref_fonts_home_smartspace">Na rzut oka</string>
    <string name="pref_fonts_home_shortcuts">Bąbelki Skrótów</string>
    <string name="pref_fonts_find_fonts">Szukaj</string>
    <string name="pref_fonts_add_fonts">Dodaj czcionki</string>
    <string name="pref_fonts_add_fonts_summary">Wpierane OTF i TTF.</string>
    <string name="pref_fonts_missing_font">Czcionka nie znaleziona.</string>
    <string name="pref_show_dev_options">Pokaż w Ustawieniach</string>
    <string name="dock_scale">Rozmiar Doku</string>
    <string name="open_image_picker">Otwórz zdjęcia</string>
    <string name="import_icon">Zaimportuj ikonę</string>
    <string name="import_as_adaptive">Zaimportuj ikonę adaptacyjną</string>
    <string name="permission_iplocate">Przybliżona Lokalizacja</string>
    <string name="permission_iplocate_twilight_explanation">Zezwolić na dostęp do przybliżonej lokalizacji? To pozwala na bardziej dokładne obliczenia czasu dnia.</string>
    <string name="customnavbar_install">Dotknij aby zainstalować Custom Navigation Bar.</string>
    <string name="customnavbar_back_hiding_desc">Ukryj przycisk Wstecz, gdy nie jest potrzebny.</string>
    <string name="icon_shape_top_left">Lewy górny róg</string>
    <string name="icon_shape_top_right">Prawy górny róg</string>
    <string name="icon_shape_bottom_left">Lewy dolny róg</string>
    <string name="icon_shape_bottom_right">Prawy dolny róg</string>
    <string name="icon_shape_corner_round">Zaokrąglij</string>
    <string name="icon_shape_corner_squircle">Gładkie</string>
    <string name="icon_shape_corner_cut">Wycięcie</string>
    <string name="get_lawnfeed">Pobierz Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Ostatnie</string>
    <string name="quickstep_pref_summary">Gesty, Styl, Nawigacja</string>
    <string name="swipe_up_to_switch_apps_title">Przesuń w górę aby przełączyć aplikacje</string>
    <string name="swipe_left_to_go_back_title">Przesuń w lewo aby powrócić</string>
    <string name="pref_category_nav_swipe_up_gestures">Przesunięcie w Górę</string>
    <string name="gesture_nav_swipe_up_left">Od Lewej</string>
    <string name="gesture_nav_swipe_up_center">Od środka</string>
    <string name="gesture_nav_swipe_up_right">Od Prawej</string>
    <string name="action_switch_apps">Przełącz Aplikacje</string>
    <string name="icon_shape_system_default">Razem z systemem</string>
    <string name="title_missing_notification_access">Wymagany jest dostęp do powiadomień.</string>
    <string name="activity_not_found">Aplikacja nie jest zainstalowana.</string>
    <string name="out_of_space">Brak miejsca na pulpicie.</string>
    <string name="hotseat_out_of_space">Brak miejsca w doku.</string>
</resources>
