<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Pretraživanje</string>
    <string name="search_no_results">Nema rezultata</string>
    <string name="restart_lawnchair_pref_title">Ponovo pokreni</string>
    <string name="developer_options_title">Opcije za razvojne programere</string>
    <string name="change_default_home">Odaberi kao zadanu aplikaciju početnog zaslona</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Omogućeno</string>
    <string name="theme_dark_theme_mode_off">Onemogućeno</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Ikone, Boje, Zamućenost</string>
    <string name="pref_icon_packs">Paketi ikona</string>
    <string name="icon_pack_default">Ikone sustava</string>
    <string name="pref_icon_pack_masking">Maskiranje ikona</string>
    <string name="pref_icon_pack_masking_summary">Prilagodi neizmjenjene ikone paketu ikona.</string>
    <string name="pref_legacy_treatment_title">Izradi prilagodljive ikone</string>
    <string name="pref_legacy_treatment_summary">Izradi prilagodljive ikone za sve prečace.</string>
    <string name="pref_legacy_colored_backgrounds">Obojene pozadine</string>
    <string name="pref_legacy_colored_backgrounds_summary">Oboji pozadine izrađenih prilagodljivih ikona.</string>
    <string name="pref_white_only_treatment">Zamijeni bijele pozadine</string>
    <string name="pref_white_only_treatment_summary">Oboji sve pozadine izrađenih prilagodljivih ikona.</string>
    <string name="adaptify_pack_title">Stvori prilagodljive ikone za paket ikona</string>
    <string name="icon_shape_override_label">Oblik ikona</string>
    <string name="reset_custom_icons">Makni prilagođene ikone</string>
    <string name="reset_custom_icons_confirmation">Vratiti natrag zadane ikone iz ovog paketa ikona? Ova akcija ne može biti poništena.</string>
    <string name="appearance">Izgled</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatski (prati pozadinu)</string>
    <string name="theme_auto_night_mode">Postavljeno od sustava</string>
    <string name="theme_dark_theme_mode_follow_daylight">Zakazano (Tamno preko noći)</string>
    <string name="theme_light">Svijetla</string>
    <string name="theme_dark_text">Svijetla s tamnim tekstom</string>
    <string name="theme_with_dark_text">Tamni tekst</string>
    <string name="theme_use_black">Koristi potpuno crnu</string>
    <string name="theme_use_dark_text">Koristi tamni tekst</string>
    <string name="lawnchair_accent">Boja naglašavanja</string>
    <string name="color_pixel_accent">Google plava</string>
    <string name="color_system_accent">Postavljeno od sustava</string>
    <string name="color_wallpaper_main">Pozadina - primarna</string>
    <string name="color_wallpaper_secondary">Pozadina - sekundarna</string>
    <string name="color_wallpaper_tertiary">Pozadina - tercijarna</string>
    <string name="pref_fonts_title">Fontovi</string>
    <string name="blur_pref_title">Zamagljenost</string>
    <string name="blur_pref_summary">Zamuti pozadine stranica.</string>
    <string name="blur_radius_pref_title">Jačina zamućenja</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Radna površina</string>
    <string name="general_pref_summary">Izgled, Zaključavanje radne površine, Prijelazi</string>
    <string name="grid_size">Mreža ikona</string>
    <string name="grid_size_width">Širina</string>
    <string name="grid_size_height">Visina</string>
    <string name="num_hotseat_icons_pref_title">Broj ikona</string>
    <string name="overlap_placement">Dozvoli preklapanja</string>
    <string name="lock_desktop">Zaključaj radnu površinu</string>
    <string name="pref_category_icons">Prečaci</string>
    <string name="hide_icon_labels_pref_title">Sakrij natpise</string>
    <string name="pref_mutliline_labels">Natpisi u više redova</string>
    <string name="icon_text_scale_pref_title">Veličina teksta</string>
    <string name="icon_scale_pref_title">Veličina ikone</string>
    <string name="auto_add_shortcuts_label">Dodaj novi prečac na radnu površinu</string>
    <string name="pref_icon_popup_menu">Mjehurići prečaca</string>
    <string name="pref_category_misc">Ostalo</string>
    <string name="animation_type_title">Prijelaz pri pokretanu aplikacije</string>
    <string name="animation_type_default">Zadana</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (emulirano)</string>
    <string name="animation_type_reveal">Otkrij</string>
    <string name="animation_type_slide_up">Klizni odozdo</string>
    <string name="animation_type_scale_up">Povećaj odozdo</string>
    <string name="animation_type_blink">Treptaj</string>
    <string name="animation_type_fade">Blijedi</string>
    <string name="icon_badging_title">Točke obavijesti</string>
    <string name="pref_notification_count_title">Prikaži broj obavijesti</string>
    <string name="allow_rotation_title">Omogući okretanje</string>
    <string name="pref_center_wallpaper">Centriraj pozadinu</string>
    <string name="pref_center_wallpaper_summary">Onemogući pomicanje pozadine.</string>
    <string name="pref_hide_statusbar">Sakrij statusnu traku</string>
    <string name="full_width_width_widgets_pref_title">Široki widgeti</string>
    <string name="full_width_widgets_pref_summary">Dopustite widgetima da se rašire do rubova zaslona.</string>
    <string name="show_top_shadow_pref_title">Prikaži gornju sjenu</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Datum i vrijeme, Pružatelji podataka</string>
    <string name="pref_smartspace_widget_provider">Pružatelj vremenske prognoze</string>
    <string name="google_app">Google aplikacija</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">Izgled, Stil, Pokazatelji</string>
    <string name="theme_based">Postavlja Tema</string>
    <string name="radius">Zakrivljenost kuta</string>
    <string name="hotseat_show_page_indicator">Prikaži oznaku stranice</string>
    <string name="two_row_dock">Prikaži drugi red</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stil</string>
    <string name="hide_apps">Prečaci skrivenih aplikacija</string>
    <string name="title_search_hidden_apps">Traži skrivene prečace</string>
    <string name="summary_search_hidden_apps">Prikaži skrivene prečace u rezultatima.</string>
    <!-- Section 7 -->
    <string name="search">Pretraživanje</string>
    <string name="search_pref_summary">Izgled, Stil, Tražilica</string>
    <string name="pref_global_search_provider">Tražilica</string>
    <string name="google">Aplikacija Google</string>
    <string name="searchbar_appearance_title">Stil</string>
    <string name="pref_search_bar_radius">Zakrivljenost kuta</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Dodaci</string>
    <string name="pref_sesame_show_shortcuts">Prikaži u mjehuriću prečaca</string>
    <string name="title_show_google_app">Prikaži %1$s Feed</string>
    <string name="feed_theme_pref_title">Boja pozadine</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Geste</string>
    <string name="gestures_pref_summary">Dupli dodir, povuci gore sa docka</string>
    <string name="gesture_double_tap">Dupli dodir</string>
    <string name="gesture_long_press">Dodirni i zadrži</string>
    <string name="gesture_press_home">Dodir tipke Home</string>
    <string name="gesture_press_back">Dodir tipke Natrag</string>
    <string name="gesture_swipe_down">Povuci dolje</string>
    <string name="gesture_swipe_up">Povuci gore</string>
    <string name="action_none">Ne čini ništa</string>
    <string name="action_sleep">Spavaj</string>
    <string name="action_sleep_timeout">Spavaj koristeći vrijeme neaktivnosti</string>
    <string name="action_open_settings">Otvori Lawnchair postavke</string>
    <string name="action_open_notifications">Prikaži ploču obavijesti</string>
    <string name="action_overlay">Otvori Google Feed</string>
    <string name="action_open_app">Otvori aplikaciju</string>
    <!-- Section 10 -->
    <string name="backups">Pričuvna kopija i vraćanje</string>
    <string name="backup_pref_summary">Spremite početni zaslon, vratite pričuvne kopije</string>
    <string name="homescreen">Izgled radne površine</string>
    <string name="custom">Prilagođeno</string>
    <!-- Section 11 -->
    <string name="about">O aplikaciji</string>
    <string name="title_attribouter_rate">Ocijeni aplikaciju</string>
    <string name="title_attribouter_website">Web stranica</string>
    <string name="title_attribouter_licenses">Pridonositelji</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Postavke početne stranice</string>
    <string name="wallpaper_button_text">Pozadina</string>
    <string name="customize">Prilagodi</string>
    <string name="advanced_settings">Više postavki</string>
    <string name="adaptive_icon">Prilagodljiva ikona</string>
    <string name="icon_pack">Paket ikona</string>
    <string name="home_widget">At a Glance</string>
    <string name="about_app_version">Verzija</string>
    <string name="title_disable_suggestions_prompt">Onemogući prijedloge aplikacija</string>
    <string name="msg_disable_suggestions_prompt">"Podatci o korištenju će biti uklonjeni."</string>
    <string name="label_turn_off_suggestions">Onemogući</string>
    <string name="hide_app">Sakrij prečac</string>
    <string name="icon_shape_rounded_square">Zaobljeni kvadrat</string>
    <string name="hide_app_selected">&#160; skriveno.</string>
    <string name="loading">Učitavanje…</string>
    <string name="failed">Nešto je pošlo po zlu.</string>
    <string name="developer_options_enabled">Razvojne opcije su omogućene.</string>
    <string name="restart_lawnchair_pref_summary">Ponovno primjeni postavke.</string>
    <string name="show_debug_info_pref_title">Prikaži nazive komponenti</string>
    <string name="debug_component_name">Naziv komponente</string>
    <string name="debug_component_name_copied">Kopirano u međuspremnik.</string>
    <string name="dock_style_pref_title">Stil docka</string>
    <string name="dock_style_hidden">Skriven</string>
    <string name="add_settings_shortcut_title">Dodaj novi prečac na radnu površinu</string>
    <string name="low_performance_mode_pref_title">Način za slabije performanse</string>
    <string name="title_storage_permission_required">Potrebna dozvola pristupa pohrani</string>
    <string name="reset_to_default">Vrati na zadano</string>
    <string name="pref_category_layout">Raspored</string>
    <string name="title_attribouter_email">E-pošta</string>
    <string name="title_attribouter_version">Verzija %1$s</string>
    <string name="title_attribouter_license">Licenca</string>
    <string name="title_attribouter_license_permissions">Dozvole</string>
    <string name="title_attribouter_license_conditions">Uvjeti</string>
    <string name="title_attribouter_license_limitations">Ograničenja</string>
    <string name="title_attribouter_more_info">Pojedinosti</string>
    <string name="title_attribouter_translators">Prevoditelji</string>
    <string name="debug_crash_launcher">Prisilno zaustavi</string>
    <string name="action_last_task">Pokreni zadnje korištenu aplikaciju</string>
    <string name="action_open_widgets">Otvori izbornik widgeta</string>
    <string name="action_open_overview">Prikaži mjehurić radne površine</string>
    <string name="action_app_search">Pokreni pretragu aplikacija</string>
    <string name="action_close_notifications">Zatvori obavijesti</string>
    <string name="action_open_app_with_target">Otvori “%s”</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="error_no_browser">Nema pretraživača.</string>
    <string name="icon_pack_external_picker">Otvori vanjski odabir</string>
    <string name="reset">Resetiraj</string>
    <string name="theme_default">Zadano</string>
    <string name="icon_pack_applied_toast">“%s” primjenjeno.</string>
    <string name="dt2s_admin_hint">Kako bi koristili dvostruki dodir za zaključavanje, dopustite dozvolu za administrativna prava.</string>
    <string name="dt2s_admin_warning">Dvostruki dodir za zaključavanje će biti onemogućen.</string>
    <string name="color_presets">Preseti</string>
    <string name="automatic_short">Auto</string>
    <string name="recent_task_option_force_stop">Prisilno zaustavi</string>
    <string name="drag_to_enable_packs">Povuci prema gore za omogućavanje</string>
    <string name="drag_to_disable_packs">Premjesti ispod za onemogućavanje</string>
    <string name="enabled_icon_packs">Primjenjeno</string>
    <string name="lawnchair_actions">Radnje</string>
    <string name="bridge_missing_title">Dobavi Lawnfeed</string>
    <string name="bridge_missing_message">Za korištenje Google Feed-a, dobavi Lawnfeed.</string>
    <string name="theme_dark">Tamni</string>
    <string name="theme_dark_theme_mode">Tamna tema</string>
    <string name="theme_dark_dark_text">Tamna s tamnim tekstom</string>
    <string name="theme_black">Crna</string>
    <string name="theme_black_dark_text">Crna s tamnim tekstom</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="recents_not_connected">QuickSwitch je onemogućen.</string>
    <string name="recent_task_option_popup_window">Dijalog</string>
    <string name="drawer_tabs">Kartice</string>
    <string name="undo">Poništi</string>
    <string name="allow">Dopusti</string>
    <string name="deny">Odbij</string>
    <string name="sesame_shortcut_disabled">Sesame je onemogućen.</string>
    <string name="font_variant_italic">Nakošeno</string>
    <string name="font_weight_thin">Tanko</string>
    <string name="font_weight_extra_light">Extra tanak</string>
    <string name="font_weight_light">Lak</string>
    <string name="font_weight_regular">Običan</string>
    <string name="font_weight_medium">Srednji</string>
    <string name="font_weight_semi_bold">Srednje podebljan</string>
    <string name="font_weight_bold">Podebljan</string>
    <string name="font_weight_extra_bold">Extra podebljan</string>
    <string name="font_weight_extra_black">Crn</string>
    <string name="pref_fonts_global_font">Globalni font</string>
    <string name="pref_fonts_change_global_font">Promijeni</string>
    <string name="pref_fonts_home_icons">Oznake</string>
    <string name="pref_fonts_home_smartspace">At a Glance</string>
    <string name="pref_fonts_home_shortcuts">Mjehurići prečaca</string>
    <string name="pref_fonts_find_fonts">Pretraživanje</string>
    <string name="pref_fonts_add_fonts">Dodaj fontove</string>
    <string name="pref_fonts_add_fonts_summary">OTF i TTF su podržani.</string>
    <string name="pref_fonts_missing_font">Font nije pronađen.</string>
    <string name="pref_show_dev_options">Prikaži u postavkama</string>
    <string name="dock_scale">Veličina docka</string>
    <string name="open_image_picker">Otvori slike</string>
    <string name="import_icon">Uvezi ikonu</string>
    <string name="import_as_adaptive">Uvezi prilagodljivu ikonu</string>
    <string name="permission_iplocate">Približna lokacija</string>
    <string name="permission_iplocate_twilight_explanation">Dozvoliti pristup tvojoj približnoj lokaciji? Ovo omogućava preciznije predviđanje trajanja dnevnog svjetla.</string>
    <string name="customnavbar_install">Dodirni za postavljanje Prilagođene upravljačke trake.</string>
    <string name="customnavbar_back_hiding_desc">Sakrij dugme \'Natrag\' kada nije potrebno.</string>
    <string name="icon_shape_top_left">Gore lijevo</string>
    <string name="icon_shape_top_right">Gore desno</string>
    <string name="icon_shape_bottom_left">Dolje lijevo</string>
    <string name="icon_shape_bottom_right">Dolje desno</string>
    <string name="icon_shape_corner_round">Zaobljeno</string>
    <string name="icon_shape_corner_squircle">Glatko</string>
    <string name="icon_shape_corner_cut">Izreži</string>
    <string name="get_lawnfeed">Dobavi Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Nedavne aplikacije</string>
    <string name="quickstep_pref_summary">Geste, Stilovi, Navigacija</string>
    <string name="swipe_up_to_switch_apps_title">Povlačenje prema gore za promjenu aplikacija</string>
    <string name="swipe_left_to_go_back_title">Povlačenje prema lijevo za natrag</string>
    <string name="pref_category_nav_swipe_up_gestures">Povlačenje prema gore</string>
    <string name="gesture_nav_swipe_up_left">S lijeva</string>
    <string name="gesture_nav_swipe_up_center">Iz sredine</string>
    <string name="gesture_nav_swipe_up_right">S desna</string>
    <string name="action_switch_apps">Zamijeniti aplikacije</string>
    <string name="icon_shape_system_default">Postavljeno od sustava</string>
    <string name="title_missing_notification_access">Potrebno dopuštenje pristupa obavijestima.</string>
    <string name="activity_not_found">Aplikacija nije instalirana.</string>
    <string name="out_of_space">Nema raspoloživog prostora na radnoj površini.</string>
    <string name="hotseat_out_of_space">Nema raspoloživog prostora na docku.</string>
</resources>
