<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Søk</string>
    <string name="search_no_results">Ingen resultater</string>
    <string name="restart_lawnchair_pref_title">Omstart</string>
    <string name="developer_options_title">Utviklerinnstillinger</string>
    <string name="change_default_home">Velg startskjerm-app</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Slått på</string>
    <string name="theme_dark_theme_mode_off">Slått av</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Ikoner, Farger, Uskarphet</string>
    <string name="pref_icon_packs">Ikonpakker</string>
    <string name="icon_pack_default">Systemikoner</string>
    <string name="pref_icon_pack_masking">Ikonmaskering</string>
    <string name="pref_icon_pack_masking_summary">Match utematiserte ikoner til Ikonpakke.</string>
    <string name="pref_legacy_treatment_title">Opprett adaptive ikoner</string>
    <string name="pref_legacy_treatment_summary">Opprett adaptive ikoner for alle snarveier.</string>
    <string name="pref_legacy_colored_backgrounds">Fargede bakgrunner</string>
    <string name="pref_legacy_colored_backgrounds_summary">Fargede bakgrunner for genererte adaptive ikoner.</string>
    <string name="pref_white_only_treatment">Erstatt hvite bakgrunner</string>
    <string name="pref_white_only_treatment_summary">Farge bakgrunner for alle adaptive ikoner.</string>
    <string name="adaptify_pack_title">Opprett adaptive ikoner for ikonpakke</string>
    <string name="icon_shape_override_label">Ikonform</string>
    <string name="reset_custom_icons">Fjerne tilpassede ikoner</string>
    <string name="reset_custom_icons_confirmation">Tilbakestill til standardikoner fra denne ikonpakken? Kan ikke angres.</string>
    <string name="appearance">Utseende</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatisk (passer bakgrunnsbildet)</string>
    <string name="theme_auto_night_mode">Valgt av systemet</string>
    <string name="theme_dark_theme_mode_follow_daylight">Planlagt (mørkt om natten)</string>
    <string name="theme_light">Lys</string>
    <string name="theme_dark_text">Lyst med mørk tekst</string>
    <string name="theme_with_dark_text">Mørk tekst</string>
    <string name="theme_use_black">Bruk ren svart</string>
    <string name="theme_use_dark_text">Bruk mørk tekst</string>
    <string name="lawnchair_accent">Aksentfarge</string>
    <string name="color_pixel_accent">Google Blue</string>
    <string name="color_system_accent">Valgt av systemet</string>
    <string name="color_wallpaper_main">Bakgrunn — primær</string>
    <string name="color_wallpaper_secondary">Bakgrunn — sekundær</string>
    <string name="color_wallpaper_tertiary">Bakgrunn — tertiær</string>
    <string name="pref_fonts_title">Skrifter</string>
    <string name="blur_pref_title">Aktiver uskarphet</string>
    <string name="blur_pref_summary">Uskarpe sidebakgrunner.</string>
    <string name="blur_radius_pref_title">Styrke på uskarphet</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Startskjerm</string>
    <string name="general_pref_summary">Oppsett, lås startskjermen, overganger</string>
    <string name="grid_size">Ikonrutenett</string>
    <string name="grid_size_width">Bredde</string>
    <string name="grid_size_height">Høyde</string>
    <string name="num_hotseat_icons_pref_title">Antall ikoner</string>
    <string name="overlap_placement">Tillat overlapping</string>
    <string name="lock_desktop">Lås startskjermen</string>
    <string name="pref_category_icons">Snarveier</string>
    <string name="hide_icon_labels_pref_title">Skjul etiketter</string>
    <string name="pref_mutliline_labels">Etiketter på flere linjer</string>
    <string name="icon_text_scale_pref_title">Tekststørrelse</string>
    <string name="icon_scale_pref_title">Ikonstørrelse</string>
    <string name="auto_add_shortcuts_label">Legg til snarveier på startskjermen</string>
    <string name="pref_icon_popup_menu">Snarveisboble</string>
    <string name="pref_category_misc">Annet</string>
    <string name="animation_type_title">Overgang ved åpning av apper</string>
    <string name="animation_type_default">Standard</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (emulert)</string>
    <string name="animation_type_reveal">Vis</string>
    <string name="animation_type_slide_up">Skyv opp</string>
    <string name="animation_type_scale_up">Skaler opp</string>
    <string name="animation_type_blink">Blink</string>
    <string name="animation_type_fade">Toning</string>
    <string name="icon_badging_title">Appikonmerker</string>
    <string name="pref_notification_count_title">Vis antall varsler</string>
    <string name="allow_rotation_title">Slå på rotasjon</string>
    <string name="pref_center_wallpaper">Midtstill bakgrunnsbildet</string>
    <string name="pref_center_wallpaper_summary">Slå av bakgrunnsrulling.</string>
    <string name="pref_hide_statusbar">Skjul statuslinjen</string>
    <string name="full_width_width_widgets_pref_title">Brede moduler</string>
    <string name="full_width_widgets_pref_summary">Strekk moduler til full skjermbredde.</string>
    <string name="show_top_shadow_pref_title">Vis toppskygge</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Dato, tid, datakilder</string>
    <string name="pref_smartspace_widget_provider">Værleverandør</string>
    <string name="google_app">Google appen</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dokk</string>
    <string name="dock_pref_summary">Oppsett, stil, indikatorer</string>
    <string name="theme_based">Valgt av tema</string>
    <string name="radius">Hjørneradius</string>
    <string name="hotseat_show_page_indicator">Vis sideindikator</string>
    <string name="two_row_dock">Vis andre rad</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stil</string>
    <string name="hide_apps">Skjul appsnarveier</string>
    <string name="title_search_hidden_apps">Finn skjulte snarveier</string>
    <string name="summary_search_hidden_apps">Vis skjulte snarveier i resultatene.</string>
    <!-- Section 7 -->
    <string name="search">Søk</string>
    <string name="search_pref_summary">Oppsett, stil, søkemotor</string>
    <string name="pref_global_search_provider">Søkemotor</string>
    <string name="google">Google appen</string>
    <string name="searchbar_appearance_title">Stil</string>
    <string name="pref_search_bar_radius">Hjørneradius</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Utvidelser</string>
    <string name="pref_sesame_show_shortcuts">Vis i snarveisbobler</string>
    <string name="title_show_google_app">Vis %1$s-feed</string>
    <string name="feed_theme_pref_title">Bakgrunnsfarge</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Bevegelser</string>
    <string name="gestures_pref_summary">Dobbeltrykk, sveip oppover fra dokk</string>
    <string name="gesture_double_tap">Dobbeltrykk</string>
    <string name="gesture_long_press">Trykk og hold</string>
    <string name="gesture_press_home">Hjem-knapp-trykk</string>
    <string name="gesture_press_back">Tilbakeknapp-trykk</string>
    <string name="gesture_swipe_down">Sveip nedover</string>
    <string name="gesture_swipe_up">Sveip oppover</string>
    <string name="action_none">Ikke gjør noe</string>
    <string name="action_sleep">Hvilemodus</string>
    <string name="action_sleep_timeout">Bruk tidsavbrudd for skjerm til å låse</string>
    <string name="action_open_settings">Åpne Lawnchair-innstillinger</string>
    <string name="action_open_notifications">Åpne varselspanelet</string>
    <string name="action_overlay">Åpne Google Feed</string>
    <string name="action_open_app">Åpne app</string>
    <!-- Section 10 -->
    <string name="backups">Sikkerhetskopiering og gjenoppretting</string>
    <string name="backup_pref_summary">Lagre startskjerm, gjenopprett sikkerhetskopier</string>
    <string name="homescreen">Startskjermoppsett</string>
    <string name="custom">Tilpasset</string>
    <!-- Section 11 -->
    <string name="about">Om</string>
    <string name="title_attribouter_rate">Vurder appen</string>
    <string name="title_attribouter_website">Nettsted</string>
    <string name="title_attribouter_licenses">Attribusjon</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Startskjerminnstillinger</string>
    <string name="wallpaper_button_text">Bakgrunn</string>
    <string name="customize">Tilpass</string>
    <string name="advanced_settings">Flere innstillinger</string>
    <string name="adaptive_icon">Adaptivt ikon</string>
    <string name="icon_pack">Ikon-pakke</string>
    <string name="home_widget">Kort fortalt</string>
    <string name="about_app_version">Versjon</string>
    <string name="title_disable_suggestions_prompt">Slå av appforslag</string>
    <string name="msg_disable_suggestions_prompt">"Bruksdata blir fjernet."</string>
    <string name="label_turn_off_suggestions">Slå av</string>
    <string name="hide_app">Skjul snarvei</string>
    <string name="icon_shape_rounded_square">Avrundet kvadrat</string>
    <string name="hide_app_selected">“&#160;” skjult.</string>
    <string name="loading">Laster inn …</string>
    <string name="failed">Noe gikk galt.</string>
    <string name="developer_options_enabled">Utviklerinnstillinger slått på.</string>
    <string name="restart_lawnchair_pref_summary">Bruk innstillingene på nytt.</string>
    <string name="show_debug_info_pref_title">Vis komponentnavn</string>
    <string name="debug_component_name">Komponentnavn</string>
    <string name="debug_component_name_copied">Kopiert til utklippstavlen.</string>
    <string name="dock_style_pref_title">Dokkstil</string>
    <string name="dock_style_hidden">Skjult</string>
    <string name="add_settings_shortcut_title">Legg til snarvei på startskjermen</string>
    <string name="low_performance_mode_pref_title">Lav ytelsesmodus</string>
    <string name="title_storage_permission_required">Lagringstilgang kreves</string>
    <string name="reset_to_default">Tilbakestill til standard</string>
    <string name="pref_category_layout">Sideoppsett</string>
    <string name="title_attribouter_email">E-post</string>
    <string name="title_attribouter_version">Versjon %1$s</string>
    <string name="title_attribouter_license">Lisens</string>
    <string name="title_attribouter_license_permissions">Tillatelser</string>
    <string name="title_attribouter_license_conditions">Betingelser</string>
    <string name="title_attribouter_license_limitations">Begrensninger</string>
    <string name="title_attribouter_more_info">Detaljer</string>
    <string name="title_attribouter_translators">Oversettere</string>
    <string name="debug_crash_launcher">Tving avslutning</string>
    <string name="action_last_task">Åpne sist brukt app</string>
    <string name="action_open_widgets">Åpne moduloversikt</string>
    <string name="action_open_overview">Vis startskjermboble</string>
    <string name="action_app_search">Åpne appsøk</string>
    <string name="action_close_notifications">Lukk varselspanelet</string>
    <string name="action_open_app_with_target">Åpne “%s”</string>
    <string name="default_city">Oslo, NO</string>
    <string name="error_no_browser">Fant ingen nettleser.</string>
    <string name="icon_pack_external_picker">Åpne ekstern ikonvelger</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Nullstill</string>
    <string name="theme_default">Standard</string>
    <string name="icon_pack_applied_toast">“%s” brukt.</string>
    <string name="dt2s_admin_hint">For å bruke dobbeltrykk til å låse, gi administratortilgang.</string>
    <string name="dt2s_admin_warning">Dobbeltrykk for å låse blir slått av.</string>
    <string name="color_presets">Forvalg</string>
    <string name="automatic_short">Auto</string>
    <string name="recent_task_option_force_stop">Tving avslutning</string>
    <string name="drag_to_enable_packs">Dra oppover for å slå på</string>
    <string name="drag_to_disable_packs">Dra nedover for å slå av</string>
    <string name="enabled_icon_packs">Brukt</string>
    <string name="lawnchair_actions">Handlinger</string>
    <string name="bridge_missing_title">Last ned Lawnfeed</string>
    <string name="bridge_missing_message">For å bruke Google Feed, last ned Lawnfeed.</string>
    <string name="theme_dark">Mørkt</string>
    <string name="theme_dark_theme_mode">mørkt tema</string>
    <string name="theme_dark_dark_text">Mørkt med mørk tekst</string>
    <string name="theme_black">Svart</string>
    <string name="theme_black_dark_text">Svart med mørk tekst</string>
    <string name="recents_not_connected">QuickSwitch er slått av.</string>
    <string name="recent_task_option_popup_window">Dialogvindu</string>
    <string name="drawer_tabs">Faner</string>
    <string name="undo">Angre</string>
    <string name="allow">Tillat</string>
    <string name="deny">Avslå</string>
    <string name="sesame_shortcut_disabled">Sesame er slått av.</string>
    <string name="font_variant_italic">Kursiv</string>
    <string name="font_weight_thin">Tynn</string>
    <string name="font_weight_extra_light">Ekstra smal</string>
    <string name="font_weight_light">Smal</string>
    <string name="font_weight_regular">Vanlig</string>
    <string name="font_weight_medium">Middels</string>
    <string name="font_weight_semi_bold">Halvfet</string>
    <string name="font_weight_bold">Fet</string>
    <string name="font_weight_extra_bold">Ekstra fet</string>
    <string name="font_weight_extra_black">Svart</string>
    <string name="pref_fonts_global_font">Global skrift</string>
    <string name="pref_fonts_change_global_font">Endre</string>
    <string name="pref_fonts_home_icons">Etiketter</string>
    <string name="pref_fonts_home_smartspace">Kort fortalt</string>
    <string name="pref_fonts_home_shortcuts">Snarveisbobler</string>
    <string name="pref_fonts_find_fonts">Søk</string>
    <string name="pref_fonts_add_fonts">Legg til skrifter</string>
    <string name="pref_fonts_add_fonts_summary">OTF &amp; TTF støttet.</string>
    <string name="pref_fonts_missing_font">Skriften ikke funnet.</string>
    <string name="pref_show_dev_options">Vis i innstillingene</string>
    <string name="dock_scale">Dokkstørrelse</string>
    <string name="open_image_picker">Åpne Galleri</string>
    <string name="import_icon">Importer ikon</string>
    <string name="import_as_adaptive">Importer adaptivt ikon</string>
    <string name="permission_iplocate">Omtrentlig posisjon</string>
    <string name="permission_iplocate_twilight_explanation">Gi tilgang til omtrentlig posisjon? Dette muliggjør mer presise beregninger av dagslys.</string>
    <string name="customnavbar_install">Trykk for å installere tilpasset navigeringslinje.</string>
    <string name="customnavbar_back_hiding_desc">Skjul tilbakeknappen når den ikke behøves.</string>
    <string name="icon_shape_top_left">Øverst til venstre</string>
    <string name="icon_shape_top_right">Øverst til høyre</string>
    <string name="icon_shape_bottom_left">Nederst til venstre</string>
    <string name="icon_shape_bottom_right">Nederst til høyre</string>
    <string name="icon_shape_corner_round">Avrundet</string>
    <string name="icon_shape_corner_squircle">Jevn</string>
    <string name="icon_shape_corner_cut">Klipp</string>
    <string name="get_lawnfeed">Last ned Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Nylig brukte apper</string>
    <string name="quickstep_pref_summary">Bevegelser, stil, navigering</string>
    <string name="swipe_up_to_switch_apps_title">Sveip oppover for å bytte apper</string>
    <string name="swipe_left_to_go_back_title">Sveip til venstre for å gå tilbake</string>
    <string name="pref_category_nav_swipe_up_gestures">Sveip oppover</string>
    <string name="gesture_nav_swipe_up_left">Fra venstre</string>
    <string name="gesture_nav_swipe_up_center">Fra midten</string>
    <string name="gesture_nav_swipe_up_right">Fra høyre</string>
    <string name="action_switch_apps">Bytt apper</string>
    <string name="icon_shape_system_default">Valgt av systemet</string>
    <string name="title_missing_notification_access">Varseltilgang kreves.</string>
    <string name="activity_not_found">Appen er ikke installert.</string>
    <string name="out_of_space">Ikke mer plass på startskjermen.</string>
    <string name="hotseat_out_of_space">Ikke mer plass i dokken.</string>
</resources>
