<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Haku</string>
    <string name="search_no_results">Ei tuloksia</string>
    <string name="restart_lawnchair_pref_title">Käynnistä uudelleen</string>
    <string name="developer_options_title">Kehittäjäasetukset</string>
    <string name="change_default_home">Aseta aloitusruutusovellukseksi</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Käytössä</string>
    <string name="theme_dark_theme_mode_off">Pois käytöstä</string>
    <!-- Section 2 -->
    <string name="theme_title">Teema</string>
    <string name="pixel_ui_pref_summary">Kuvakkeet, värit, sumennus</string>
    <string name="pref_icon_packs">Kuvakepaketit</string>
    <string name="icon_pack_default">Järjestelmän kuvakkeet</string>
    <string name="pref_icon_pack_masking">Kuvakkeen rajaus</string>
    <string name="pref_legacy_treatment_title">Luo adaptiiviset kuvakkeet</string>
    <string name="pref_legacy_treatment_summary">Luo adaptiiviset kuvakkeet kaikille pikakuvakkeille.</string>
    <string name="icon_shape_override_label">Kuvakkeen muoto</string>
    <string name="reset_custom_icons">Poista mukautetut kuvakkeet</string>
    <string name="appearance">Ulkoasu</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_dark_theme_mode_follow_daylight">Ajastettu (Tumma yöllä)</string>
    <string name="theme_light">Vaalea</string>
    <string name="theme_with_dark_text">Tumma teksti</string>
    <string name="color_system_accent">Järjestelmän asentama</string>
    <string name="pref_fonts_title">Fontit</string>
    <string name="blur_pref_title">Käytä sumennusta</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Aloitusnäyttö</string>
    <string name="grid_size_width">Leveys</string>
    <string name="grid_size_height">Pituus</string>
    <string name="num_hotseat_icons_pref_title">Kuvakkeiden määrä</string>
    <string name="lock_desktop">Lukitse työpöytä</string>
    <string name="pref_category_icons">Pikakuvakkeet</string>
    <string name="icon_text_scale_pref_title">Tekstin koko</string>
    <string name="icon_scale_pref_title">Kuvakkeen koko</string>
    <string name="pref_category_misc">Muut</string>
    <string name="animation_type_default">Oletus</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Emuloitu)</string>
    <string name="animation_type_reveal">Paljasta</string>
    <string name="animation_type_slide_up">Liu\'uta ylös</string>
    <string name="animation_type_scale_up">Laajenna</string>
    <string name="animation_type_fade">Häivytys</string>
    <string name="pref_notification_count_title">Näytä Ilmoitusten Määrä</string>
    <string name="allow_rotation_title">Ota kierto käyttöön</string>
    <string name="pref_hide_statusbar">Piilota tilapalkki</string>
    <string name="full_width_width_widgets_pref_title">Leveät widgetit</string>
    <string name="full_width_widgets_pref_summary">Anna widgetien venyä näytön reunoille.</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="pref_smartspace_widget_provider">Säätietojen lähde</string>
    <string name="google_app">Google-sovellus</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Telakka</string>
    <string name="radius">Kulmien pyöristys</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Tyyli</string>
    <string name="title_search_hidden_apps">Etsi Piilotetut Pikakuvakkeet</string>
    <string name="summary_search_hidden_apps">Näytä piilotetut kuvakkeet tuloksissa.</string>
    <!-- Section 7 -->
    <string name="search">Haku</string>
    <string name="pref_global_search_provider">Hakukone</string>
    <string name="searchbar_appearance_title">Tyyli</string>
    <!-- Section 8 -->
    <!-- Section 9 -->
    <string name="gestures_pref_title">Eleet</string>
    <string name="action_sleep">Lepotila</string>
    <!-- Section 10 -->
    <string name="custom">Mukautettu</string>
    <!-- Section 11 -->
    <string name="about">Tietoja</string>
    <string name="title_attribouter_rate">Arvostele</string>
    <string name="title_attribouter_website">Verkkosivusto</string>
    <!-- Section 12 -->
    <string name="wallpaper_button_text">Taustakuva</string>
    <string name="customize">Muokkaa</string>
    <string name="icon_pack">Kuvakepaketti</string>
    <string name="home_widget">Pikanäkymä</string>
    <string name="about_app_version">Versio</string>
    <string name="label_turn_off_suggestions">Poista käytöstä</string>
    <string name="loading">Ladataan…</string>
    <string name="dock_style_hidden">Piilotettu</string>
    <string name="pref_category_layout">Asettelu</string>
    <string name="title_attribouter_email">Sähköposti</string>
    <string name="title_attribouter_version">Versio %1$s</string>
    <string name="title_attribouter_license">Lisenssi</string>
    <string name="title_attribouter_license_permissions">Käyttöoikeudet</string>
    <string name="title_attribouter_license_conditions">Ehdot</string>
    <string name="title_attribouter_license_limitations">Rajoitukset</string>
    <string name="title_attribouter_translators">Kääntäjät</string>
    <string name="default_city">Helsinki, FI</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Nollaa</string>
    <string name="theme_default">Oletus</string>
    <string name="color_presets">Esiasetukset</string>
    <string name="automatic_short">Auto</string>
    <string name="lawnchair_actions">Toiminnot</string>
    <string name="theme_dark">Tumma</string>
    <string name="theme_dark_theme_mode">Tumma teema</string>
    <string name="theme_black">Musta</string>
    <string name="drawer_tabs">Välilehdet</string>
    <string name="undo">Kumoa</string>
    <string name="allow">Salli</string>
    <string name="deny">Estä</string>
    <string name="font_variant_italic">Kursivoitu</string>
    <string name="font_weight_thin">Laiha</string>
    <string name="font_weight_light">Kevyt</string>
    <string name="font_weight_regular">Tavallinen</string>
    <string name="font_weight_medium">Keskikokoinen</string>
    <string name="font_weight_bold">Lihavoitu</string>
    <string name="font_weight_extra_black">Musta</string>
    <string name="pref_fonts_change_global_font">Muuta</string>
    <string name="pref_fonts_home_smartspace">Pikanäkymä</string>
    <string name="pref_fonts_find_fonts">Haku</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Viimeisimmät</string>
</resources>
