<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="icu_abbrev_wday_month_day_no_year">EEEEMMMd</string>
    <string name="icu_abbrev_time">HH:mm</string>
    <string name="icu_abbrev_time_12h">hh:mm aa</string>
    <string name="icu_abbrev_date"> dd MMMM</string>
    <!-- Section 1 -->
    <string name="search_menu">Suchen</string>
    <string name="search_no_results">Keine Ergebnisse</string>
    <string name="restart_lawnchair_pref_title">Neustart</string>
    <string name="developer_options_title">Entwicklereinstellungen</string>
    <string name="change_default_home">Als Startbildschirm festlegen</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Aktiviert</string>
    <string name="theme_dark_theme_mode_off">Deaktiviert</string>
    <!-- Section 2 -->
    <string name="theme_title">Design</string>
    <string name="pixel_ui_pref_summary">Icons, Farben, Unschärfe</string>
    <string name="pref_icon_packs">Icon-Pakete</string>
    <string name="icon_pack_default">Systemicons</string>
    <string name="pref_icon_pack_masking">Icon-Maskierung</string>
    <string name="pref_icon_pack_masking_summary">Unangepasste Icons an das Icon-Paket anpassen.</string>
    <string name="pref_legacy_treatment_title">Adaptive Icons erstellen</string>
    <string name="pref_legacy_treatment_summary">Adaptive Icons für alle Verknüpfungen erstellen.</string>
    <string name="pref_legacy_colored_backgrounds">Farbige Hintergründe</string>
    <string name="pref_legacy_colored_backgrounds_summary">Hintergründe aller adaptiver Icons einfärben.</string>
    <string name="pref_white_only_treatment">Weiße Hintergründe ersetzen</string>
    <string name="pref_white_only_treatment_summary">Hintergründe aller adaptiver Icons einfärben.</string>
    <string name="adaptify_pack_title">Erstelle adaptive Icons für Icon-Pakete</string>
    <string name="icon_shape_override_label">Icon-Form</string>
    <string name="reset_custom_icons">Benutzerdefinierte Icons zurücksetzen</string>
    <string name="reset_custom_icons_confirmation">Zu den standardmäßigen Icons dieses Icon-Paketes zurückkehren? Dies kann nicht rückgängig gemacht werden.</string>
    <string name="appearance">Aussehen</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatisch (passend zum Hintergrund)</string>
    <string name="theme_auto_night_mode">Durch System festgelegt</string>
    <string name="theme_dark_theme_mode_follow_daylight">Geplant (Dunkel bei Nacht)</string>
    <string name="theme_light">Hell</string>
    <string name="theme_dark_text">Hell mit dunklem Text</string>
    <string name="theme_with_dark_text">Dunkler Text</string>
    <string name="theme_use_black">Echtes Oled-Schwarz benutzen</string>
    <string name="theme_use_dark_text">Dunklen Text benutzen</string>
    <string name="lawnchair_accent">Akzentfarbe</string>
    <string name="color_pixel_accent">Google-Blau</string>
    <string name="color_system_accent">Durch System festgelegt</string>
    <string name="color_wallpaper_main">Hintergrundbild — Primär</string>
    <string name="color_wallpaper_secondary">Hintergrundbild — Sekundär</string>
    <string name="color_wallpaper_tertiary">Hintergrundbild — Tertiär</string>
    <string name="pref_fonts_title">Schriftarten</string>
    <string name="blur_pref_title">Unschärfeeffekt</string>
    <string name="blur_pref_summary">Seitenhintergründe weichzeichnen.</string>
    <string name="blur_radius_pref_title">Stärke der Unschärfe</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Startbildschirm</string>
    <string name="general_pref_summary">Anordnung, Desktop sperren, Übergänge</string>
    <string name="grid_size">Icon-Gitter</string>
    <string name="grid_size_width">Breite</string>
    <string name="grid_size_height">Höhe</string>
    <string name="num_hotseat_icons_pref_title">Anzahl von Icons</string>
    <string name="overlap_placement">Überlappung erlauben</string>
    <string name="lock_desktop">Startbildschirm sperren</string>
    <string name="pref_category_icons">Verknüpfungen</string>
    <string name="hide_icon_labels_pref_title">Beschriftungen ausblenden</string>
    <string name="pref_mutliline_labels">Mehrzeilige Beschriftungen</string>
    <string name="icon_text_scale_pref_title">Schriftgröße</string>
    <string name="text_color">Schriftfarbe</string>
    <string name="icon_scale_pref_title">Icon-Größe</string>
    <string name="auto_add_shortcuts_label">Neue Verknüpfungen zum Startbildschirm hinzufügen</string>
    <string name="pref_icon_popup_menu">Verknüpfungs-Blase</string>
    <string name="pref_category_misc">Andere</string>
    <string name="animation_type_title">App-Startanimation</string>
    <string name="animation_type_default">Standard</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Emuliert)</string>
    <string name="animation_type_reveal">Aufdecken</string>
    <string name="animation_type_slide_up">Hoch gleiten</string>
    <string name="animation_type_scale_up">Vergrößern</string>
    <string name="animation_type_blink">Blinken</string>
    <string name="animation_type_fade">Überblenden</string>
    <string name="icon_badging_title">Benachrichtigungspunkte</string>
    <string name="pref_notification_count_title">Anzahl der Benachrichtigungen anzeigen</string>
    <string name="allow_rotation_title">Drehung aktivieren</string>
    <string name="pref_center_wallpaper">Hintergrund zentrieren</string>
    <string name="pref_center_wallpaper_summary">Scrollen des Hintergrunds deaktivieren.</string>
    <string name="pref_hide_statusbar">Statusleiste verstecken</string>
    <string name="full_width_width_widgets_pref_title">Breite Widgets</string>
    <string name="full_width_widgets_pref_summary">Widgets bis zum Bildschirmrand strecken lassen.</string>
    <string name="show_top_shadow_pref_title">Schatten oben anzeigen</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Datum &amp; Uhrzeit, Datenquellen</string>
    <string name="smartspace_time">Zeit anzeigen</string>
    <string name="smartspace_date">Datum anzeigen</string>
    <string name="pref_smartspace_time_above">Große Uhr anzeigen</string>
    <string name="pref_hide_statusbar_clock">Statusleisten-Uhr verstecken</string>
    <string name="root_access_required">Root-Zugriff erforderlich.</string>
    <string name="smartspace_time_24_h">24-Stunden-Format verwenden</string>
    <string name="title_use_pill_qsb">Zeige eine tablettenförmige Suche</string>
    <string name="pref_category_weather">Andere</string>
    <string name="pref_smartspace_widget_provider">Wetterdienst</string>
    <string name="google_app">Google-App</string>
    <string name="weather_provider_disabled">Deaktiviert</string>
    <string name="weather_provider_owm">OpenWeatherMap</string>
    <string name="weather_provider_pe">Pixel-Experience</string>
    <string name="pref_weather_units">Temperatureinheit</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="units_kelvin">Kelvin</string>
    <string name="units_rakine">Rankine</string>
    <string name="units_newton">Newton</string>
    <string name="units_delisle">Delisle</string>
    <string name="units_reaumur">Réaumur</string>
    <string name="units_romer">Rømer</string>
    <string name="pref_smartspace_event_providers">Datenquellen</string>
    <string name="battery_status">Batteriestatus</string>
    <string name="event_provider_now_playing">Gerade läuft</string>
    <string name="event_provider_unread_notifications">Benachrichtigungen</string>
    <string name="personality_provider">Grüße</string>
    <string-array name="greetings_morning">
        <item>Guten Morgen!</item>
        <item>Hab einen schönen Tag!</item>
        <item>Was für ein schöner Tag!</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>Wie geht\'s?</item>
        <item>Guten Abend!</item>
        <item>Wie war dein Tag?</item>
        <item>Wie war dein Tag?</item>
    </string-array>
    <string-array name="greetings_night">
        <item>Schlaf gut!</item>
        <item>Bis morgen!</item>
        <item>Gute Nacht!</item>
        <item>Bleib nicht zu lange wach!</item>
    </string-array>
    <string name="battery_charging">Lädt</string>
    <string name="battery_full">Aufgeladen</string>
    <string name="battery_low">Batterie schwach</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">Anordnung, Stil, Anzeigen</string>
    <string name="background_color">Hintergrundfarbe</string>
    <string name="theme_based">Durch Thema auswählen</string>
    <string name="radius">Eckenrundung</string>
    <string name="hotseat_show_page_indicator">Seitenindikator anzeigen</string>
    <string name="two_row_dock">Zweite Reihe anzeigen</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stil</string>
    <string name="hide_apps">Versteckte App-Verknüpfungen</string>
    <string name="title_search_hidden_apps">Versteckte Verknüpfungen finden</string>
    <string name="summary_search_hidden_apps">Versteckte Verknüpfungen in Suchergebnissen anzeigen.</string>
    <!-- Section 7 -->
    <string name="search">Suchen</string>
    <string name="search_pref_summary">Anordnung, Stil, Suchmaschine</string>
    <string name="pref_global_search_provider">Suchmaschine</string>
    <string name="google">Google-App</string>
    <string name="weather_provider_oneplus_weather">OnePlus Wetter</string>
    <string name="searchbar_appearance_title">Stil</string>
    <string name="pref_search_bar_radius">Eckenradius</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Plugins</string>
    <string name="pref_sesame_show_shortcuts">In Schnellzugriff-Blasen anzeigen</string>
    <string name="title_show_google_app">Zeige %1$s-Feed</string>
    <string name="feed_theme_pref_title">Hintergrundfarbe</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gesten</string>
    <string name="gestures_pref_summary">Doppeltippen, vom Dock hochwischen</string>
    <string name="gesture_double_tap">Doppeltippen</string>
    <string name="gesture_long_press">Tippen &amp; Halten</string>
    <string name="gesture_press_home">Tippen auf Home-Taste</string>
    <string name="gesture_press_back">Tippen auf Zurück-Taste</string>
    <string name="gesture_swipe_down">Nach unten wischen</string>
    <string name="gesture_swipe_up">Nach oben wischen</string>
    <string name="action_none">Nichts tun</string>
    <string name="action_sleep">Standby</string>
    <string name="action_sleep_timeout">Bildschirm sperren durch Timeout</string>
    <string name="action_open_settings">Lawnchair-Einstellungen öffnen</string>
    <string name="action_open_notifications">Benachrichtigungsleiste öffnen</string>
    <string name="action_overlay">Google-Feed öffnen</string>
    <string name="action_open_app">App öffnen</string>
    <!-- Section 10 -->
    <string name="backups">Sichern &amp; Wiederherstellen</string>
    <string name="backup_pref_summary">Startbildschirm speichern, Sicherungen wiederherstellen</string>
    <string name="new_backup">Erstellen</string>
    <string name="restore_backup">Wiederherstellen</string>
    <string name="homescreen">Startbildschirm-Layout</string>
    <string name="custom">Benutzerdefiniert</string>
    <!-- Section 11 -->
    <string name="about">Über</string>
    <string name="about_translate">Übersetzen</string>
    <string name="title_attribouter_rate">Bewerten</string>
    <string name="title_attribouter_website">Webseite</string>
    <string name="about_role_family_member">Familienmitglied</string>
    <string name="about_our_team">Das Team</string>
    <string name="title_attribouter_licenses">Namensnennung</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Einstellungen für den Startbildschirm</string>
    <string name="wallpaper_button_text">Hintergrundbild</string>
    <string name="customize">Anpassen</string>
    <string name="advanced_settings">Weitere Einstellungen</string>
    <string name="adaptive_icon">Adaptives Icon</string>
    <string name="smartspace_setup_text">Zum Einrichten tippen</string>
    <string name="lawnchair_settings">Lawnchair-Einstellungen</string>
    <string name="icon_pack">Icon-Paket</string>
    <string name="home_widget">Auf einen Blick</string>
    <string name="about_app_version">Version</string>
    <string name="title_disable_suggestions_prompt">App-Vorschläge deaktivieren</string>
    <string name="msg_disable_suggestions_prompt">"Nutzungsdaten werden gelöscht."</string>
    <string name="label_turn_off_suggestions">Deaktivieren</string>
    <string name="hide_app">Verknüpfung verstecken</string>
    <string name="icon_shape_rounded_square">Abgerundetes Quadrat</string>
    <string name="hide_app_selected">\"&#160;\" versteckt.</string>
    <string name="loading">Lade…</string>
    <string name="failed">Etwas lief schief.</string>
    <string name="developer_options_enabled">Entwicklereinstellungen aktiviert.</string>
    <string name="restart_lawnchair_pref_summary">Wende Einstellungen erneut an.</string>
    <string name="show_debug_info_pref_title">Zeige den Komponenten Namen</string>
    <string name="debug_component_name">Komponenten Name</string>
    <string name="debug_component_name_copied">In Zwischenablage kopiert.</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">Dockstil</string>
    <string name="dock_style_hidden">Ausgeblendet</string>
    <string name="add_settings_shortcut_title">Verknüpfung auf Startbildschirm hinzufügen</string>
    <string name="low_performance_mode_pref_title">Modus für geringe Leistung</string>
    <string name="title_storage_permission_required">Speicherzugriff benötigt</string>
    <string name="reset_to_default">Auf Standardwert zurücksetzen</string>
    <string name="pref_category_layout">Anordnung</string>
    <string name="title_attribouter_email">E-Mail</string>
    <string name="title_attribouter_version">Version %1$s</string>
    <string name="title_attribouter_license">Lizenz</string>
    <string name="title_attribouter_license_permissions">Berechtigungen</string>
    <string name="title_attribouter_license_conditions">Bedingungen</string>
    <string name="title_attribouter_license_limitations">Einschränkungen</string>
    <string name="title_attribouter_more_info">Details</string>
    <string name="title_attribouter_translators">Übersetzer</string>
    <string name="about_our_family">Familienmitglieder</string>
    <string name="debug_crash_launcher">Beenden erzwingen</string>
    <string name="action_last_task">Starte zuletzt genutzte App</string>
    <string name="action_open_widgets">Widget-Liste öffnen</string>
    <string name="action_open_overview">Desktop-Blasen anzeigen</string>
    <string name="action_app_search">App-Suche starten</string>
    <string name="action_close_notifications">Benachrichtigungsleiste schließen</string>
    <string name="action_open_app_with_target">Öffne \"%s\"</string>
    <string name="action_open_app_select_app">App auswählen</string>
    <string name="smartspace_widget_provider_not_found">Hole dir die Google-App.</string>
    <string name="pref_weather_city_title">Stadt</string>
    <string name="default_city">Berlin, Deutschland</string>
    <string name="pref_weather_api_key_title">API-Schlüssel</string>
    <string name="error_no_browser">Kein Browser gefunden.</string>
    <string name="icon_pack_external_picker">Externe Icon-Auswahl öffnen</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE, d. MMMM</string>
    <string name="weather_provider_testing">Debug</string>
    <string name="reset">Zurücksetzen</string>
    <string name="theme_default">Standard</string>
    <string name="icon_pack_applied_toast">\"%s\" angewendet.</string>
    <string name="dt2s_admin_hint">Administrator-Berechtigung für Doppel-Tipp zum Sperren erteilen.</string>
    <string name="dt2s_admin_warning">Doppel-Tipp zum Sperren wird deaktiviert.</string>
    <string name="color_presets">Voreinstellungen</string>
    <string name="automatic_short">Auto</string>
    <string name="recent_task_option_force_stop">Beenden erzwingen</string>
    <string name="drag_to_enable_packs">Nach oben ziehen zum Aktivieren</string>
    <string name="drag_to_disable_packs">Nach unten ziehen zum Deaktivieren</string>
    <string name="get_more_icon_packs">Mehr Icon-Pakete suchen</string>
    <string name="enabled_icon_packs">Angewendet</string>
    <string name="lawnchair_actions">Aktionen</string>
    <string name="bridge_missing_title">Hole dir Lawnfeed</string>
    <string name="bridge_missing_message">Um Google-Feed zu benutzen, hole dir Lawnfeed.</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">Dunkel</string>
    <string name="theme_dark_theme_mode">Dunkles Thema</string>
    <string name="theme_dark_dark_text">Dunkel mit dunklem Text</string>
    <string name="theme_black">Schwarz</string>
    <string name="theme_black_dark_text">Schwarz mit dunklem Text</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="pref_qsb_color">Farbe</string>
    <string name="recents_not_connected">QuickSwitch ist deaktiviert.</string>
    <string name="recent_task_option_popup_window">Dialog</string>
    <string name="drawer_tabs">Tabs</string>
    <string name="undo">Rückgängig</string>
    <string name="allow">Erlauben</string>
    <string name="deny">Ablehnen</string>
    <string name="sesame_shortcut_disabled">Sesame ist deaktiviert.</string>
    <string name="font_variant_italic">Kursiv</string>
    <string name="font_weight_thin">Schmal</string>
    <string name="font_weight_extra_light">Extradünn</string>
    <string name="font_weight_light">Dünn</string>
    <string name="font_weight_regular">Normal</string>
    <string name="font_weight_medium">Mittel</string>
    <string name="font_weight_semi_bold">Halbfett</string>
    <string name="font_weight_bold">Fett</string>
    <string name="font_weight_extra_bold">Extrafett</string>
    <string name="font_weight_extra_black">Schwarz</string>
    <string name="owm_get_your_own_key">Hole einen API-Schlüssel bei api.openweathermap.org.</string>
    <string name="pref_fonts_global_font">Globale Schriftart</string>
    <string name="pref_fonts_change_global_font">Ändern</string>
    <string name="pref_fonts_home_icons">Bezeichnungen</string>
    <string name="pref_fonts_home_smartspace">Auf einen Blick</string>
    <string name="pref_fonts_home_shortcuts">App-Verknüpfungen</string>
    <string name="pref_fonts_find_fonts">Suchen</string>
    <string name="pref_fonts_add_fonts">Schriftarten hinzufügen</string>
    <string name="pref_fonts_add_fonts_summary">OFT &amp; TTF unterstützt.</string>
    <string name="pref_fonts_missing_font">Schriftart nicht gefunden.</string>
    <string name="pref_show_dev_options">Zeige in Einstellungen</string>
    <string name="dock_scale">Dockgröße</string>
    <string name="open_image_picker">Fotos öffnen</string>
    <string name="import_icon">Symbol importieren</string>
    <string name="import_as_adaptive">Anpassungsfähige Symbole importieren</string>
    <string name="permission_iplocate">Ungefährer Standort</string>
    <string name="permission_iplocate_twilight_explanation">Zugriff auf deinen ungefähren Standort erlauben? Das erlaubt eine genauere Berechnung des Tageslichts.</string>
    <string name="event_provider_missing_notification_access">Zum Benutzen von <xliff:g example="My Provider" id="providerName">\"%1$s\"</xliff:g>, aktiviere Benachrichtigungen von <xliff:g example="My App" id="name">\"%2$s\".</xliff:g></string>
    <string name="event_provider_missing_notification_dots">Zum Benutzen von <xliff:g example="My Provider" id="providerName">\"%1$s\"</xliff:g>, aktiviere Benachrichtigungspunkte.</string>
    <string name="zen_mode_enabled">\"Nicht stören\" ist aktiviert.</string>
    <string name="onbording">Onboarding</string>
    <string name="onbording_settings_title">Richte %s ein</string>
    <string name="onbording_settings_summary">Tippe &amp; halte auf dem Startbildschirm.</string>
    <string name="weather_icons_default">Standard</string>
    <string name="pref_weather_icon_pack">Wetter-Symbol-Paket</string>
    <string name="weather_icon_packs_not_supported">Nicht unterstützt von deinem Wetteranbieter.</string>
    <string name="customnavbar_install">Tippe zum installieren einer eigenen Navigationsleiste.</string>
    <string name="customnavbar_back_hiding_desc">Zurück-Taste ausblenden, wenn nicht benötigt.</string>
    <string name="icon_shape_top_left">Oben links</string>
    <string name="icon_shape_top_right">Oben rechts</string>
    <string name="icon_shape_bottom_left">Unten links</string>
    <string name="icon_shape_bottom_right">Unten rechts</string>
    <string name="icon_shape_corner_round">Rund</string>
    <string name="icon_shape_corner_squircle">Weich</string>
    <string name="icon_shape_corner_cut">Ausschneiden</string>
    <string name="smartspace_add_to_home">Zum Startbildschirm hinzufügen</string>
    <string name="get_lawnfeed">Lade Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Anwendungsverlauf</string>
    <string name="quickstep_pref_summary">Gesten, Stil, Navigation</string>
    <string name="swipe_up_to_switch_apps_title">Nach oben wischen um Apps zu wechseln</string>
    <string name="swipe_left_to_go_back_title">Nach links wischen um zurück zu gehen</string>
    <string name="pref_category_nav_swipe_up_gestures">Nach oben wischen</string>
    <string name="gesture_nav_swipe_up_left">Von links</string>
    <string name="gesture_nav_swipe_up_center">Von der Mitte</string>
    <string name="gesture_nav_swipe_up_right">Von rechts</string>
    <string name="action_switch_apps">Apps wechseln</string>
    <string name="icon_shape_system_default">Durch System festgelegt</string>
    <string name="title_missing_notification_access">Benachrichtigungszugriff erforderlich.</string>
    <string name="activity_not_found">Die App ist nicht installiert.</string>
    <string name="out_of_space">Kein Platz mehr auf dem Desktop.</string>
    <string name="hotseat_out_of_space">Kein Platz mehr auf dem Dock.</string>
</resources>
