<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="icu_abbrev_wday_month_day_no_year">EEEEMMMd</string>
    <string name="icu_abbrev_time">HH:mm</string>
    <string name="icu_abbrev_time_12h">hh:mm aa</string>
    <string name="icu_abbrev_date"> dd MMMM</string>
    <!-- Section 1 -->
    <string name="search_menu">搜尋</string>
    <string name="search_no_results">沒有結果</string>
    <string name="restart_lawnchair_pref_title">重新啟動</string>
    <string name="developer_options_title">開發人員選項</string>
    <string name="change_default_home">設定主螢幕應用程式</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">已啟用</string>
    <string name="theme_dark_theme_mode_off">已停用</string>
    <!-- Section 2 -->
    <string name="theme_title">主題</string>
    <string name="pixel_ui_pref_summary">圖示、色彩、模糊效果</string>
    <string name="pref_icon_packs">圖示套件</string>
    <string name="icon_pack_default">系統圖示</string>
    <string name="pref_icon_pack_masking">圖示遮罩</string>
    <string name="pref_icon_pack_masking_summary">為不支援的應用程式套用圖示套件遮罩</string>
    <string name="pref_legacy_treatment_title">建立自動調整圖示</string>
    <string name="pref_legacy_treatment_summary">為所有捷徑建立自動調整圖示</string>
    <string name="pref_legacy_colored_backgrounds">背景色彩</string>
    <string name="pref_legacy_colored_backgrounds_summary">將所有自動調整圖示背景上色</string>
    <string name="pref_white_only_treatment">替換白色背景</string>
    <string name="pref_white_only_treatment_summary">將所有自動調整圖示背景上色</string>
    <string name="adaptify_pack_title">在圖示套件上套用自動調整圖示</string>
    <string name="icon_shape_override_label">變更圖示形狀</string>
    <string name="reset_custom_icons">重設自訂圖示</string>
    <string name="reset_custom_icons_confirmation">是否還原預設圖示？此動作無法復原。</string>
    <string name="appearance">外觀</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">自動（根據桌布）</string>
    <string name="theme_auto_night_mode">由系統決定</string>
    <string name="theme_dark_theme_mode_follow_daylight">排程（在夜間套用暗色模式）</string>
    <string name="theme_light">亮色</string>
    <string name="theme_dark_text">白底黑字</string>
    <string name="theme_with_dark_text">深色文字</string>
    <string name="theme_use_black">使用純黑色</string>
    <string name="theme_use_dark_text">使用深色文字</string>
    <string name="lawnchair_accent">強調顏色</string>
    <string name="color_pixel_accent">Google 藍</string>
    <string name="color_system_accent">根據系統設定</string>
    <string name="color_wallpaper_main">桌布－主色</string>
    <string name="color_wallpaper_secondary">桌布－輔色</string>
    <string name="color_wallpaper_tertiary">桌布－第三色</string>
    <string name="pref_fonts_title">字型</string>
    <string name="blur_pref_title">模糊效果、主題色彩</string>
    <string name="blur_pref_summary">模糊頁面背景</string>
    <string name="blur_radius_pref_title">模糊程度</string>
    <!-- Section 3 -->
    <string name="general_pref_title">桌面</string>
    <string name="general_pref_summary">布局、鎖定桌面、轉場效果</string>
    <string name="grid_size">圖示網格</string>
    <string name="grid_size_width">寬度</string>
    <string name="grid_size_height">高度</string>
    <string name="num_hotseat_icons_pref_title">圖示計數器</string>
    <string name="overlap_placement">允許重疊圖層</string>
    <string name="lock_desktop">鎖定桌面</string>
    <string name="pref_category_icons">捷徑</string>
    <string name="hide_icon_labels_pref_title">隱藏標題</string>
    <string name="pref_mutliline_labels">多行標題</string>
    <string name="icon_text_scale_pref_title">字型大小</string>
    <string name="text_color">字型色彩</string>
    <string name="icon_scale_pref_title">圖示尺寸</string>
    <string name="auto_add_shortcuts_label">新增捷徑至桌面</string>
    <string name="pref_icon_popup_menu">捷徑泡泡</string>
    <string name="pref_category_misc">其它</string>
    <string name="animation_type_title">程式啟動時的轉場</string>
    <string name="animation_type_default">預設</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie（模擬）</string>
    <string name="animation_type_reveal">揭幕</string>
    <string name="animation_type_slide_up">上滑</string>
    <string name="animation_type_scale_up">放大</string>
    <string name="animation_type_blink">閃爍</string>
    <string name="animation_type_fade">淡入</string>
    <string name="icon_badging_title">通知圓點</string>
    <string name="pref_notification_count_title">顯示通知計數器</string>
    <string name="allow_rotation_title">啟用旋轉</string>
    <string name="pref_center_wallpaper">置中桌布</string>
    <string name="pref_center_wallpaper_summary">停用桌布捲動</string>
    <string name="pref_hide_statusbar">隱藏狀態列</string>
    <string name="full_width_width_widgets_pref_title">延展小工具</string>
    <string name="full_width_widgets_pref_summary">允許小工具延展至邊界</string>
    <string name="show_top_shadow_pref_title">顯示頂部陰影</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">日期、時間、天氣資訊來源</string>
    <string name="smartspace_time">顯示時間</string>
    <string name="smartspace_date">顯示日期</string>
    <string name="pref_smartspace_time_above">顯示大型時鐘</string>
    <string name="pref_hide_statusbar_clock">隱藏狀態列時鐘</string>
    <string name="root_access_required">需要超級使用者權限</string>
    <string name="smartspace_time_24_h">使用 24 小時格式</string>
    <string name="title_use_pill_qsb">顯示膠囊搜尋捷徑</string>
    <string name="pref_category_weather">其它</string>
    <string name="pref_smartspace_widget_provider">天氣資訊來源</string>
    <string name="google_app">Google 應用程式</string>
    <string name="weather_provider_disabled">停用</string>
    <string name="weather_provider_owm">OpenWeatherMap</string>
    <string name="weather_provider_pe">Pixel Experience</string>
    <string name="pref_weather_units">溫度單位</string>
    <string name="units_metric">攝氏溫標（Celsius）</string>
    <string name="units_imperial">華氏溫標（Fahrenheit）</string>
    <string name="units_kelvin">絕對溫邊（Kelvin）</string>
    <string name="units_rakine">蘭金溫標（Rankine）</string>
    <string name="units_newton">牛頓溫標（Newton）</string>
    <string name="units_delisle">德利爾溫標（Delisle）</string>
    <string name="units_reaumur">列氏溫標（Réaumur）</string>
    <string name="units_romer">羅氏溫標（Rømer）</string>
    <string name="pref_smartspace_event_providers">資訊來源</string>
    <string name="battery_status">電池狀態</string>
    <string name="event_provider_now_playing">現正播放</string>
    <string name="event_provider_unread_notifications">通知</string>
    <string name="personality_provider">你好</string>
    <string-array name="greetings_morning">
        <item>早安！</item>
        <item>祝你今天過得開心！</item>
        <item>今天真是個美麗的一天！</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>你好嗎？</item>
        <item>晚安！</item>
        <item>今天如何？</item>
        <item>今天過得好嗎？</item>
    </string-array>
    <string-array name="greetings_night">
        <item>祝睡得香甜！</item>
        <item>明天見！</item>
        <item>晚安！</item>
        <item>別熬夜！</item>
    </string-array>
    <string name="battery_charging">充電中</string>
    <string name="battery_full">充電完成</string>
    <string name="battery_low">電力不足</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">底欄</string>
    <string name="dock_pref_summary">布局、風格、指示器</string>
    <string name="background_color">背景顏色</string>
    <string name="theme_based">由佈景主題設定</string>
    <string name="radius">圓角半徑</string>
    <string name="hotseat_show_page_indicator">顯示頁面指示器</string>
    <string name="two_row_dock">顯示第二行底欄</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">樣式</string>
    <string name="hide_apps">已隱藏的應用程式捷徑</string>
    <string name="title_search_hidden_apps">尋找已隱藏的捷徑</string>
    <string name="summary_search_hidden_apps">在結果顯示已隱藏的捷徑</string>
    <!-- Section 7 -->
    <string name="search">搜尋</string>
    <string name="search_pref_summary">布局、風格、搜尋引擎</string>
    <string name="pref_global_search_provider">搜尋引擎</string>
    <string name="google">Google應用程式</string>
    <string name="weather_provider_oneplus_weather">OnePlus 天氣</string>
    <string name="searchbar_appearance_title">樣式</string>
    <string name="pref_search_bar_radius">圓角半徑</string>
    <!-- Section 8 -->
    <string name="pref_integrations">插件</string>
    <string name="pref_sesame_show_shortcuts">顯示在捷徑泡泡裡</string>
    <string name="title_show_google_app">顯示 %1$s 即時資訊</string>
    <string name="feed_theme_pref_title">背景顏色</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">手勢</string>
    <string name="gestures_pref_summary">輕觸兩下底欄兩下或向上滑動</string>
    <string name="gesture_double_tap">輕觸兩下</string>
    <string name="gesture_long_press">輕觸並按住</string>
    <string name="gesture_press_home">主畫面按鈕</string>
    <string name="gesture_press_back">返回鍵</string>
    <string name="gesture_swipe_down">向下滑動</string>
    <string name="gesture_swipe_up">向上滑動</string>
    <string name="action_none">什麼都不做</string>
    <string name="action_sleep">關閉螢幕</string>
    <string name="action_sleep_timeout">根據系統設定關閉螢幕</string>
    <string name="action_open_settings">Lawnchair 設定</string>
    <string name="action_open_notifications">打開通知面板</string>
    <string name="action_overlay">顯示 Google 即時資訊</string>
    <string name="action_open_app">開啟應用程式</string>
    <!-- Section 10 -->
    <string name="backups">備份與還原</string>
    <string name="backup_pref_summary">儲存主螢幕配置、還原備份</string>
    <string name="new_backup">建立</string>
    <string name="restore_backup">還原</string>
    <string name="homescreen">桌面佈局</string>
    <string name="custom">自訂</string>
    <!-- Section 11 -->
    <string name="about">關於</string>
    <string name="about_translate">翻譯</string>
    <string name="title_attribouter_rate">評分</string>
    <string name="title_attribouter_website">網站</string>
    <string name="about_role_family_member">家庭成員</string>
    <string name="about_our_team">我們的團隊</string>
    <string name="title_attribouter_licenses">屬性</string>
    <!-- Section 12 -->
    <string name="settings_button_text">主畫面設定</string>
    <string name="wallpaper_button_text">桌布</string>
    <string name="customize">自訂</string>
    <string name="advanced_settings">更多設定</string>
    <string name="adaptive_icon">自動調整圖示</string>
    <string name="smartspace_setup_text">輕觸即可進行設定</string>
    <string name="lawnchair_settings">Lawnchair 設定</string>
    <string name="icon_pack">圖示包</string>
    <string name="home_widget">快速查看</string>
    <string name="about_app_version">版本</string>
    <string name="title_disable_suggestions_prompt">停用應用程式建議</string>
    <string name="msg_disable_suggestions_prompt">"使用資料將被刪除"</string>
    <string name="label_turn_off_suggestions">停用</string>
    <string name="hide_app">隱藏捷徑</string>
    <string name="icon_shape_rounded_square">圓角矩形</string>
    <string name="hide_app_selected">「&#160;」個已隱藏</string>
    <string name="loading">正在載入…</string>
    <string name="failed">出了點問題</string>
    <string name="developer_options_enabled">已啟用開發人員選項</string>
    <string name="restart_lawnchair_pref_summary">重新套用設定</string>
    <string name="show_debug_info_pref_title">顯示組件名稱</string>
    <string name="debug_component_name">組件名稱</string>
    <string name="debug_component_name_copied">已複製至剪貼簿</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">底欄樣式</string>
    <string name="dock_style_hidden">隱藏</string>
    <string name="add_settings_shortcut_title">新增捷徑至桌面</string>
    <string name="low_performance_mode_pref_title">低效能模式</string>
    <string name="title_storage_permission_required">需要儲存空間權限</string>
    <string name="reset_to_default">重設為預設值</string>
    <string name="pref_category_layout">版面配置</string>
    <string name="title_attribouter_email">電子郵件</string>
    <string name="title_attribouter_version">版本 %1$s</string>
    <string name="title_attribouter_license">授權條款</string>
    <string name="title_attribouter_license_permissions">權限</string>
    <string name="title_attribouter_license_conditions">條件</string>
    <string name="title_attribouter_license_limitations">限制</string>
    <string name="title_attribouter_more_info">詳細資料</string>
    <string name="title_attribouter_translators">譯者</string>
    <string name="about_our_family">家庭成員</string>
    <string name="debug_crash_launcher">強制停止</string>
    <string name="action_last_task">打開最後使用的程式</string>
    <string name="action_open_widgets">開啟小工具頁面</string>
    <string name="action_open_overview">顯示桌面泡泡</string>
    <string name="action_app_search">啟動應用程式搜尋</string>
    <string name="action_close_notifications">關閉通知面板</string>
    <string name="action_open_app_with_target">打開%s</string>
    <string name="action_open_app_select_app">選擇應用程式</string>
    <string name="smartspace_widget_provider_not_found">取得 Google 應用程式</string>
    <string name="pref_weather_city_title">城市</string>
    <string name="default_city">London, GB</string>
    <string name="pref_weather_api_key_title">API 金鑰</string>
    <string name="error_no_browser">找不到瀏覽器。</string>
    <string name="icon_pack_external_picker">開啟外部選擇器</string>
    <string name="week_day_format">%1$s：%2$s</string>
    <string name="full_wday_month_day_no_year">M月dd日EEEE</string>
    <string name="weather_provider_testing">除錯</string>
    <string name="reset">重設</string>
    <string name="theme_default">預設</string>
    <string name="icon_pack_applied_toast">「%s」已套用</string>
    <string name="dt2s_admin_hint">欲使用輕觸兩下以關閉螢幕，請授予裝置管理員權限</string>
    <string name="dt2s_admin_warning">輕觸兩下以關閉螢幕將被關閉</string>
    <string name="color_presets">預設集</string>
    <string name="automatic_short">自動</string>
    <string name="recent_task_option_force_stop">強制停止</string>
    <string name="drag_to_enable_packs">向上拖動以啟用</string>
    <string name="drag_to_disable_packs">向下拖動以停用</string>
    <string name="get_more_icon_packs">取得更多圖示包</string>
    <string name="enabled_icon_packs">已套用</string>
    <string name="lawnchair_actions">動作</string>
    <string name="bridge_missing_title">取得 Lawnfeed</string>
    <string name="bridge_missing_message">欲使用 Google 即時資訊，請安裝 Lawnfeed</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">暗色</string>
    <string name="theme_dark_theme_mode">深色主題</string>
    <string name="theme_dark_dark_text">暗底黑字</string>
    <string name="theme_black">黑色</string>
    <string name="theme_black_dark_text">黑底暗字</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="pref_qsb_color">顏色</string>
    <string name="recents_not_connected">QuickSwitch 已停用</string>
    <string name="recent_task_option_popup_window">對話框</string>
    <string name="drawer_tabs">分頁</string>
    <string name="undo">復原</string>
    <string name="allow">允許</string>
    <string name="deny">拒絕</string>
    <string name="sesame_shortcut_disabled">Sesame 已停用</string>
    <string name="font_variant_italic">斜體</string>
    <string name="font_weight_thin">極細</string>
    <string name="font_weight_extra_light">極細</string>
    <string name="font_weight_light">細體</string>
    <string name="font_weight_regular">正常</string>
    <string name="font_weight_medium">中等</string>
    <string name="font_weight_semi_bold">偏粗</string>
    <string name="font_weight_bold">粗體</string>
    <string name="font_weight_extra_bold">特粗</string>
    <string name="font_weight_extra_black">極粗</string>
    <string name="owm_get_your_own_key">在 api.openweathermap.org 取得 API 金鑰</string>
    <string name="pref_fonts_global_font">通用字型</string>
    <string name="pref_fonts_change_global_font">變更</string>
    <string name="pref_fonts_home_icons">標籤</string>
    <string name="pref_fonts_home_smartspace">快速查看</string>
    <string name="pref_fonts_home_shortcuts">捷徑泡泡</string>
    <string name="pref_fonts_find_fonts">搜尋</string>
    <string name="pref_fonts_add_fonts">新增字型</string>
    <string name="pref_fonts_add_fonts_summary">支援 OTF 及 TTF</string>
    <string name="pref_fonts_missing_font">字型不存在。</string>
    <string name="pref_show_dev_options">在設定中顯示</string>
    <string name="dock_scale">底欄大小</string>
    <string name="open_image_picker">開啟相片</string>
    <string name="import_icon">匯入圖示</string>
    <string name="import_as_adaptive">匯入自動調整圖示</string>
    <string name="permission_iplocate">概略位置</string>
    <string name="permission_iplocate_twilight_explanation">允許存取你的概略位置? 可提供更精準的日光時間計算</string>
    <string name="event_provider_missing_notification_access">欲使用 <xliff:g example="My Provider" id="providerName">%1$s</xliff:g>，請為 <xliff:g example="My App" id="name">%2$s</xliff:g> 啟用應用程式通知</string>
    <string name="event_provider_missing_notification_dots">欲使用 <xliff:g example="My Provider" id="providerName">%1$s</xliff:g>，請啟用通知圓點</string>
    <string name="zen_mode_enabled">已開啟勿擾模式</string>
    <string name="onbording_settings_title">設定 %s</string>
    <string name="onbording_settings_summary">在桌面輕觸並按住</string>
    <string name="weather_icons_default">預設</string>
    <string name="pref_weather_icon_pack">天氣圖示包</string>
    <string name="weather_icon_packs_not_supported">不支援您的天氣資訊提供者</string>
    <string name="customnavbar_install">輕觸以安裝自定義導覽列</string>
    <string name="customnavbar_back_hiding_desc">不需要時隱藏返回鍵</string>
    <string name="icon_shape_top_left">左上</string>
    <string name="icon_shape_top_right">右上</string>
    <string name="icon_shape_bottom_left">左下</string>
    <string name="icon_shape_bottom_right">右下</string>
    <string name="icon_shape_corner_round">圓形</string>
    <string name="icon_shape_corner_squircle">平滑</string>
    <string name="icon_shape_corner_cut">剪下</string>
    <string name="smartspace_add_to_home">新增至桌面</string>
    <string name="get_lawnfeed">取得 Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">總覽</string>
    <string name="quickstep_pref_summary">手勢、風格、導覽列</string>
    <string name="swipe_up_to_switch_apps_title">向上滑動以切換應用程式</string>
    <string name="swipe_left_to_go_back_title">向左滑動以返回</string>
    <string name="pref_category_nav_swipe_up_gestures">向上滑動</string>
    <string name="gesture_nav_swipe_up_left">從左方</string>
    <string name="gesture_nav_swipe_up_center">從中間</string>
    <string name="gesture_nav_swipe_up_right">從右方</string>
    <string name="action_switch_apps">切換應用程式</string>
    <string name="icon_shape_system_default">由系統決定</string>
    <string name="title_missing_notification_access">需要取得通知存取權</string>
    <string name="activity_not_found">未安裝應用程式。</string>
    <string name="out_of_space">桌面上沒有更多空間了。</string>
    <string name="hotseat_out_of_space">底欄上沒有更多空間了。</string>
</resources>
