<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Căutați</string>
    <string name="search_no_results">Niciun rezultat</string>
    <string name="restart_lawnchair_pref_title">Repornire</string>
    <string name="developer_options_title">Opțiuni dezvoltator</string>
    <string name="change_default_home">Setați ca aplicație pentru Ecranul Acasă</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Activat</string>
    <string name="theme_dark_theme_mode_off">Dezactivată</string>
    <!-- Section 2 -->
    <string name="theme_title">Temă</string>
    <string name="pixel_ui_pref_summary">Iconițe, Culori, Estompare</string>
    <string name="pref_icon_packs">Pachet de pictograme</string>
    <string name="icon_pack_default">Pictogramele de sistem</string>
    <string name="pref_icon_pack_masking">Forma pictogramelor</string>
    <string name="pref_icon_pack_masking_summary">Potriviți iconițele fară temă cu Pachetul de Iconițe.</string>
    <string name="pref_legacy_treatment_title">Creează Iconițe Adaptive</string>
    <string name="pref_legacy_treatment_summary">Creează Iconițe Adaptive pentru toate scurtăturile.</string>
    <string name="pref_legacy_colored_backgrounds">Fundaluri Colorate</string>
    <string name="pref_legacy_colored_backgrounds_summary">Colorați fundalurile generate pentru Iconițe Adaptive.</string>
    <string name="pref_white_only_treatment">Înlocuiți fundalurile albe</string>
    <string name="pref_white_only_treatment_summary">Colorați toate fundalurile pentru Iconițe Adaptive.</string>
    <string name="adaptify_pack_title">Creați Iconițe Adaptive pentru Pachetul de Iconite</string>
    <string name="icon_shape_override_label">Forma Iconiței</string>
    <string name="reset_custom_icons">Elimină Iconițele Customizate</string>
    <string name="reset_custom_icons_confirmation">Reveniți la iconițele implicite din acest Pachet de Iconițe? Aceasta acțiune nu poate fi anulată.</string>
    <string name="appearance">Aspect</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automată (În funcție de imaginea de fundal)</string>
    <string name="theme_auto_night_mode">Setat de sistem</string>
    <string name="theme_dark_theme_mode_follow_daylight">Programată (Întunecată în timpul Nopții)</string>
    <string name="theme_light">Luminoasă</string>
    <string name="theme_dark_text">Luminoasă cu Text Întunecat</string>
    <string name="theme_with_dark_text">Text Întunecat</string>
    <string name="theme_use_black">Folosește Negru Pur</string>
    <string name="theme_use_dark_text">Folosește Text Întunecat</string>
    <string name="lawnchair_accent">Culoare Accent</string>
    <string name="color_pixel_accent">Albastru Google</string>
    <string name="color_system_accent">Setat de Sistem</string>
    <string name="color_wallpaper_main">Fundal - primar</string>
    <string name="color_wallpaper_secondary">Fundal - secundar</string>
    <string name="color_wallpaper_tertiary">Fundal - terțiar</string>
    <string name="pref_fonts_title">Fonturi</string>
    <string name="blur_pref_title">Estompare</string>
    <string name="blur_pref_summary">Umbrește fundalurile paginilor.</string>
    <string name="blur_radius_pref_title">Intensitatea Umbrei</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Ecran principal</string>
    <string name="general_pref_summary">Plan, Blocare Ecran de baza, Tranziții</string>
    <string name="grid_size">Grilă pictograme</string>
    <string name="grid_size_width">Lățime</string>
    <string name="grid_size_height">Înălțime</string>
    <string name="num_hotseat_icons_pref_title">Numărul de Iconițe</string>
    <string name="overlap_placement">Permite Suprapunerea</string>
    <string name="lock_desktop">Blocheaza Ecranul principal</string>
    <string name="pref_category_icons">Comenzi rapide</string>
    <string name="hide_icon_labels_pref_title">Ascunde Etichetele</string>
    <string name="pref_mutliline_labels">Multiliniază Etichetele</string>
    <string name="icon_text_scale_pref_title">Dimensiunea textului</string>
    <string name="icon_scale_pref_title">Mărimea pictogramelor</string>
    <string name="auto_add_shortcuts_label">Adaugă Scurtături Noi pe Ecranul principal</string>
    <string name="pref_icon_popup_menu">Bulele Scurtăturilor</string>
    <string name="pref_category_misc">Altele</string>
    <string name="animation_type_title">Tranziția Lansării Aplicației</string>
    <string name="animation_type_default">Implicit</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Emulat)</string>
    <string name="animation_type_reveal">Dezvaluire</string>
    <string name="animation_type_slide_up">Glisare în sus</string>
    <string name="animation_type_scale_up">Mărire</string>
    <string name="animation_type_blink">Clipire</string>
    <string name="animation_type_fade">Estompare</string>
    <string name="icon_badging_title">Puncte de notificare</string>
    <string name="pref_notification_count_title">Afişare număr de notificări</string>
    <string name="allow_rotation_title">Permite Rotația</string>
    <string name="pref_center_wallpaper">Centrează fundalul când este o singură pagină</string>
    <string name="pref_center_wallpaper_summary">Dezactivează rotirea fundalului.</string>
    <string name="pref_hide_statusbar">Ascundeţi bara de stare</string>
    <string name="full_width_width_widgets_pref_title">Widgeturi Late</string>
    <string name="full_width_widgets_pref_summary">Permite widgeturilor să se întindă până la marginile ecranului.</string>
    <string name="show_top_shadow_pref_title">Arată Umbra Superioară</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Data &amp; Timpul, Sursele de Informații</string>
    <string name="pref_smartspace_widget_provider">Sursa Vremii</string>
    <string name="google_app">Aplicația Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Zonă de andocare</string>
    <string name="dock_pref_summary">Plan, Stil, Indicatori</string>
    <string name="theme_based">In ton cu tema</string>
    <string name="radius">Raza de colț</string>
    <string name="hotseat_show_page_indicator">Afișare indicator de pagină</string>
    <string name="two_row_dock">Arată al doilea rând</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stil</string>
    <string name="hide_apps">Scurti către aplicațiile ascunse</string>
    <string name="title_search_hidden_apps">Arată scurtături ascunse</string>
    <string name="summary_search_hidden_apps">Arată aplicațiile ascunse în recente.</string>
    <!-- Section 7 -->
    <string name="search">Căutare</string>
    <string name="search_pref_summary">Schemă, Stil, Motor de căutare</string>
    <string name="pref_global_search_provider">Motor de căutare</string>
    <string name="google">Aplicația Google</string>
    <string name="searchbar_appearance_title">Stil</string>
    <string name="pref_search_bar_radius">Raza de colț</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Module</string>
    <string name="title_show_google_app">Afișează %1$s flux de conținut</string>
    <string name="feed_theme_pref_title">Culoarea de fundal</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gesturi</string>
    <string name="gestures_pref_summary">Dublu Tap, Glisează in sus din Dock</string>
    <string name="gesture_double_tap">Atingere dublă</string>
    <string name="gesture_long_press">Apăsați lung</string>
    <string name="gesture_press_home">Tap be butonul Ecran Principal</string>
    <string name="gesture_press_back">Tap pe butonul Înapoi</string>
    <string name="gesture_swipe_down">Glisați în jos</string>
    <string name="gesture_swipe_up">Glisați în sus</string>
    <string name="action_none">Nici o Acțiune</string>
    <string name="action_sleep">Pauză</string>
    <string name="action_open_settings">Setări Lawnchair</string>
    <string name="action_open_notifications">Panou notificări</string>
    <string name="action_overlay">Deschide flux de conținut Google</string>
    <string name="action_open_app">Deschideți aplicația</string>
    <!-- Section 10 -->
    <string name="backups">Copie de rezervă &amp; Restaurare</string>
    <string name="backup_pref_summary">Salvare ecran de pornire, restaurare copii de rezervă</string>
    <string name="homescreen">Schema ecranului principal</string>
    <string name="custom">Particularizat</string>
    <!-- Section 11 -->
    <string name="about">Despre</string>
    <string name="title_attribouter_rate">Evaluare</string>
    <string name="title_attribouter_website">Site web</string>
    <string name="title_attribouter_licenses">Atribute</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Setări pentru ecranul de pornire</string>
    <string name="wallpaper_button_text">Imagine de fundal</string>
    <string name="customize">Personalizează</string>
    <string name="advanced_settings">Mai multe setări</string>
    <string name="icon_pack">Set de pictograme</string>
    <string name="home_widget">Pe scurt</string>
    <string name="about_app_version">Versiune</string>
    <string name="title_disable_suggestions_prompt">Dezactivarea sugestiilor aplicațiilor</string>
    <string name="msg_disable_suggestions_prompt">"Toate datele vor fi eliminate."</string>
    <string name="label_turn_off_suggestions">Dezactivează</string>
    <string name="hide_app">Ascunde Scurtătura</string>
    <string name="icon_shape_rounded_square">Pătrat rotunjit</string>
    <string name="hide_app_selected">\"&#160;\" ascuns.</string>
    <string name="loading">Se încarcă…</string>
    <string name="failed">Ceva nu a funcţionat corect.</string>
    <string name="developer_options_enabled">Opțiunile pentru dezvoltatori au fost activate.</string>
    <string name="restart_lawnchair_pref_summary">Re-aplică setări.</string>
    <string name="show_debug_info_pref_title">Arată nume componente</string>
    <string name="debug_component_name">Numele componentei</string>
    <string name="debug_component_name_copied">Copiat în clipboard.</string>
    <string name="dock_style_pref_title">Stil zonă de andocare</string>
    <string name="dock_style_hidden">Ascuns</string>
    <string name="add_settings_shortcut_title">Adaugă Scurtături Noi pe Ecranul principal</string>
    <string name="low_performance_mode_pref_title">Modul de performanță scăzută</string>
    <string name="title_storage_permission_required">Acces la stocare necesar</string>
    <string name="reset_to_default">Resetează la valorile implicite</string>
    <string name="pref_category_layout">Dispunere</string>
    <string name="title_attribouter_email">Email</string>
    <string name="title_attribouter_version">Versiunea %1$s</string>
    <string name="title_attribouter_license">Licenţă</string>
    <string name="title_attribouter_license_permissions">Permisiuni</string>
    <string name="title_attribouter_license_conditions">Condiții</string>
    <string name="title_attribouter_license_limitations">Limitări</string>
    <string name="title_attribouter_more_info">Detalii</string>
    <string name="title_attribouter_translators">Traducători</string>
    <string name="debug_crash_launcher">Oprire forțată</string>
    <string name="action_last_task">Lansează ultima aplicație folosită</string>
    <string name="action_open_widgets">Deschide sertarul cu widget-uri</string>
    <string name="action_open_overview">Afișează bulă cu Ecranul Principal</string>
    <string name="action_open_app_with_target">Deschide \"%s\"</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="error_no_browser">Nu s-a găsit nici un navigator.</string>
    <string name="icon_pack_external_picker">Deschide selectorul extern</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Resetare</string>
    <string name="theme_default">Mod implicit</string>
    <string name="icon_pack_applied_toast">\"%s\" aplicat.</string>
    <string name="dt2s_admin_warning">Atingerea dublă pentru a bloca va fi dezactivată.</string>
    <string name="color_presets">Presetări</string>
    <string name="automatic_short">Auto</string>
    <string name="recent_task_option_force_stop">Oprire forțată</string>
    <string name="drag_to_enable_packs">Trageți în sus pentru a activa</string>
    <string name="drag_to_disable_packs">Trageți în jos pentru a dezactiva</string>
    <string name="enabled_icon_packs">Aplicat</string>
    <string name="lawnchair_actions">Acțiuni</string>
    <string name="bridge_missing_title">Obțineți Lawnfeed</string>
    <string name="theme_dark">Întunecată</string>
    <string name="theme_dark_theme_mode">Temă întunecată</string>
    <string name="theme_dark_dark_text">Întunecat w/ Text întunecat</string>
    <string name="theme_black">Neagră</string>
    <string name="theme_black_dark_text">Negru w/ Text negru</string>
    <string name="drawer_tabs">File</string>
    <string name="undo">Anulați</string>
    <string name="allow">Permite</string>
    <string name="deny">Refuzați</string>
    <string name="font_variant_italic">Cursiv</string>
    <string name="font_weight_thin">Subțire</string>
    <string name="font_weight_light">Subțire</string>
    <string name="font_weight_regular">Obișnuit</string>
    <string name="font_weight_medium">Mediu</string>
    <string name="font_weight_bold">Aldin</string>
    <string name="font_weight_extra_black">Negru</string>
    <string name="pref_fonts_change_global_font">Schimbă</string>
    <string name="pref_fonts_home_smartspace">Pe scurt</string>
    <string name="pref_fonts_find_fonts">Căutați</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Recente</string>
</resources>
