<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Keresés</string>
    <string name="search_no_results">Nincs találat</string>
    <string name="restart_lawnchair_pref_title">Újraindítás</string>
    <string name="developer_options_title">Fejlesztői beállítások</string>
    <string name="change_default_home">Beállítás kezdőképernyő-alkalmazásnak</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Engedélyezve</string>
    <string name="theme_dark_theme_mode_off">Letiltva</string>
    <!-- Section 2 -->
    <string name="theme_title">Téma</string>
    <string name="pixel_ui_pref_summary">Ikonok, színek, homályosítás</string>
    <string name="pref_icon_packs">Ikoncsomagok</string>
    <string name="icon_pack_default">Rendszerikonok</string>
    <string name="pref_icon_pack_masking">Ikonmaszkolás</string>
    <string name="pref_icon_pack_masking_summary">Téma nélküli ikonok megfeleltetése az ikoncsomaggal.</string>
    <string name="pref_legacy_treatment_title">Adaptív ikonok létrehozása</string>
    <string name="pref_legacy_treatment_summary">Adaptív ikon létrehozása minden gyorsgombhoz.</string>
    <string name="pref_legacy_colored_backgrounds">Színezett hátterek</string>
    <string name="pref_legacy_colored_backgrounds_summary">Színezett adaptív ikon hátterek.</string>
    <string name="pref_white_only_treatment">Fehér hátterek lecserélése</string>
    <string name="pref_white_only_treatment_summary">Minden adaptív ikon háttér színezése.</string>
    <string name="adaptify_pack_title">Adaptív ikonok készítése az ikoncsomaghoz</string>
    <string name="icon_shape_override_label">Ikonok formája</string>
    <string name="reset_custom_icons">Egyedi ikonok törlése</string>
    <string name="reset_custom_icons_confirmation">Visszaállítod ebből az ikoncsomagból az alap ikonokra? Ez nem visszavonható.</string>
    <string name="appearance">Megjelenés</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatikus (a háttérkép alapján)</string>
    <string name="theme_auto_night_mode">Rendszerbeállítás</string>
    <string name="theme_dark_theme_mode_follow_daylight">Időzített (Este sötét)</string>
    <string name="theme_light">Világos</string>
    <string name="theme_dark_text">Világos, sötét szöveggel</string>
    <string name="theme_with_dark_text">Sötét szöveg</string>
    <string name="theme_use_black">Teljesen fekete használata</string>
    <string name="theme_use_dark_text">Sötét szöveg használata</string>
    <string name="lawnchair_accent">Kiemelőszín</string>
    <string name="color_pixel_accent">Google-kék</string>
    <string name="color_system_accent">Rendszerbeállítás</string>
    <string name="color_wallpaper_main">Háttérkép - Elsődleges</string>
    <string name="color_wallpaper_secondary">Háttérkép - Másodlagos</string>
    <string name="color_wallpaper_tertiary">Háttérkép - Harmadlagos</string>
    <string name="pref_fonts_title">Betűtípusok</string>
    <string name="blur_pref_title">Homályosítás</string>
    <string name="blur_pref_summary">Oldalak hátterének elhomályosítása.</string>
    <string name="blur_radius_pref_title">Elmosódás erőssége</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Asztal</string>
    <string name="general_pref_summary">Elrendezés, asztal zárolása, átmenetek</string>
    <string name="grid_size">Ikonrács</string>
    <string name="grid_size_width">Szélesség</string>
    <string name="grid_size_height">Magasság</string>
    <string name="num_hotseat_icons_pref_title">Ikonok száma</string>
    <string name="overlap_placement">Átfedés engedélyezése</string>
    <string name="lock_desktop">Asztal zárolása</string>
    <string name="pref_category_icons">Parancsikonok</string>
    <string name="hide_icon_labels_pref_title">Címkék elrejtése</string>
    <string name="pref_mutliline_labels">Többsoros cimkék</string>
    <string name="icon_text_scale_pref_title">Betűméret</string>
    <string name="icon_scale_pref_title">Ikonméret</string>
    <string name="auto_add_shortcuts_label">Új parancsikonok hozzáadása a kezdőképernyőhöz</string>
    <string name="pref_icon_popup_menu">Parancsikon buborék</string>
    <string name="pref_category_misc">Egyéb</string>
    <string name="animation_type_title">Alkalmazásindítási átmenet</string>
    <string name="animation_type_default">Alapértelmezett</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Emulált)</string>
    <string name="animation_type_reveal">Felfedő</string>
    <string name="animation_type_slide_up">Felcsúszó</string>
    <string name="animation_type_scale_up">Felemelő</string>
    <string name="animation_type_blink">Villanó</string>
    <string name="animation_type_fade">Halványuló</string>
    <string name="icon_badging_title">Értesítési pöttyök</string>
    <string name="pref_notification_count_title">Értesítések számának mutatása</string>
    <string name="allow_rotation_title">Forgatás engedélyezése</string>
    <string name="pref_center_wallpaper">Háttérkép középre igazítása</string>
    <string name="pref_center_wallpaper_summary">Háttérkép-görgetés letiltása.</string>
    <string name="pref_hide_statusbar">Állapotsor elrejtése</string>
    <string name="full_width_width_widgets_pref_title">Széles modulok</string>
    <string name="full_width_widgets_pref_summary">A modulok kinyúlhatnak a képernyő széléig.</string>
    <string name="show_top_shadow_pref_title">Felső árnyék megjelenítése</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Dátum &amp; idő, adatforrások</string>
    <string name="pref_smartspace_widget_provider">Időjárás forrása</string>
    <string name="google_app">Google-alkalmazás</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dokk</string>
    <string name="dock_pref_summary">Elrendezés, stílus, jelölők</string>
    <string name="theme_based">Téma alapján beállítva</string>
    <string name="radius">Sarkak lekerekítése</string>
    <string name="hotseat_show_page_indicator">Oldaljelző megjelenítése</string>
    <string name="two_row_dock">Második sor megjelenítése</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stílus</string>
    <string name="hide_apps">Rejtett alkalmazásikonok</string>
    <string name="title_search_hidden_apps">Rejtett parancsikonok megtalálása</string>
    <string name="summary_search_hidden_apps">Rejtett parancsikonok mutatása az eredmények között.</string>
    <!-- Section 7 -->
    <string name="search">Keresés</string>
    <string name="search_pref_summary">Elrendezés, stílus, keresőmotor</string>
    <string name="pref_global_search_provider">Keresőmotor</string>
    <string name="google">Google alkalmazás</string>
    <string name="searchbar_appearance_title">Stílus</string>
    <string name="pref_search_bar_radius">Saroklekerekítés</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Bővítmények</string>
    <string name="pref_sesame_show_shortcuts">Megjelenítés a parancsikon-buborékokban</string>
    <string name="title_show_google_app">%1$s hírfolyam megjelenítése</string>
    <string name="feed_theme_pref_title">Háttérszín</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gesztusok</string>
    <string name="gestures_pref_summary">Dupla koppintás, felfele húzás a Dokkról</string>
    <string name="gesture_double_tap">Dupla koppintás</string>
    <string name="gesture_long_press">Lenyomás hosszan</string>
    <string name="gesture_press_home">A Home gomb megérintése</string>
    <string name="gesture_press_back">Vissza gomb megérintése</string>
    <string name="gesture_swipe_down">Lefelé csúsztatás</string>
    <string name="gesture_swipe_up">Felfelé csúsztatás</string>
    <string name="action_none">Nincs művelet</string>
    <string name="action_sleep">Alvó mód</string>
    <string name="action_sleep_timeout">Képernyő lekapcsolása késleltetéssel</string>
    <string name="action_open_settings">Lawnchair beállítások megnyitása</string>
    <string name="action_open_notifications">Értesítési panel megnyitása</string>
    <string name="action_overlay">Google hírfolyam megnyitása</string>
    <string name="action_open_app">Alkalmazás megnyitása</string>
    <!-- Section 10 -->
    <string name="backups">Mentés és visszaállítás</string>
    <string name="backup_pref_summary">Kezdőképernyő-beállítások mentése, visszaállítása</string>
    <string name="homescreen">Asztal elrendezése</string>
    <string name="custom">Egyéni</string>
    <!-- Section 11 -->
    <string name="about">Névjegy</string>
    <string name="title_attribouter_rate">Értékelés</string>
    <string name="title_attribouter_website">Weboldal</string>
    <string name="title_attribouter_licenses">Tulajdonság</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Kezdőképernyő-beállítások</string>
    <string name="wallpaper_button_text">Háttérkép</string>
    <string name="customize">Testreszabás</string>
    <string name="advanced_settings">További beállítások</string>
    <string name="adaptive_icon">Adaptív ikon</string>
    <string name="icon_pack">Ikoncsomag</string>
    <string name="home_widget">Betekintő</string>
    <string name="about_app_version">Verzió</string>
    <string name="title_disable_suggestions_prompt">Az Alkalmazásjavaslatok letiltása</string>
    <string name="msg_disable_suggestions_prompt">"A felhasználási adatok törlésre kerülnek."</string>
    <string name="label_turn_off_suggestions">Kikapcsolás</string>
    <string name="hide_app">Parancsikon elrejtése</string>
    <string name="icon_shape_rounded_square">Lekerekített négyzet</string>
    <string name="hide_app_selected">“&#160;” elrejtve.</string>
    <string name="loading">Betöltés…</string>
    <string name="failed">Valami hiba történt.</string>
    <string name="developer_options_enabled">Fejlesztői beállítások engedélyezve.</string>
    <string name="restart_lawnchair_pref_summary">A beállítások újraalkalmazása.</string>
    <string name="show_debug_info_pref_title">Komponensnév-megjelenítés</string>
    <string name="debug_component_name">Komponensnév</string>
    <string name="debug_component_name_copied">Vágólapra másolva.</string>
    <string name="dock_style_pref_title">Dokk stílusa</string>
    <string name="dock_style_hidden">Rejtett</string>
    <string name="add_settings_shortcut_title">Parancsikon hozzáadása az Asztalhoz</string>
    <string name="low_performance_mode_pref_title">Alacsony teljesítményű mód</string>
    <string name="title_storage_permission_required">Tárhely-hozzáférés szükséges</string>
    <string name="reset_to_default">Visszaállítás alapértelmezettre</string>
    <string name="pref_category_layout">Elrendezés</string>
    <string name="title_attribouter_email">E-mail</string>
    <string name="title_attribouter_version">%1$s verzió</string>
    <string name="title_attribouter_license">Licensz</string>
    <string name="title_attribouter_license_permissions">Jogosultságok</string>
    <string name="title_attribouter_license_conditions">Feltételek</string>
    <string name="title_attribouter_license_limitations">Korlátozások</string>
    <string name="title_attribouter_more_info">Részletek</string>
    <string name="title_attribouter_translators">Fordítók</string>
    <string name="debug_crash_launcher">Kényszerleállítás</string>
    <string name="action_last_task">Legutóbb használt alkalmazás indítása</string>
    <string name="action_open_widgets">Modulok megnyitása</string>
    <string name="action_open_overview">Az Asztali buborék-menü megjelenítése</string>
    <string name="action_app_search">Alkalmazáskereső indítása</string>
    <string name="action_close_notifications">Értesítési panel bezárása</string>
    <string name="action_open_app_with_target">“%s” indítása</string>
    <string name="default_city">Budapest, HU</string>
    <string name="error_no_browser">Nem található böngésző.</string>
    <string name="icon_pack_external_picker">Külső választó megnyitása</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Visszaállítás</string>
    <string name="theme_default">Alapértelmezett</string>
    <string name="icon_pack_applied_toast">\"%s\" alkalmazva.</string>
    <string name="dt2s_admin_hint">A \'Képernyő kikapcsolása dupla koppintással\' használatához rendszergazdai jogok kellenek.</string>
    <string name="dt2s_admin_warning">A \'Képernyő kikapcsolása dupla koppintással\' letiltásra kerül.</string>
    <string name="color_presets">Alapértelmezések</string>
    <string name="automatic_short">Automatikus</string>
    <string name="recent_task_option_force_stop">Kényszerleállítás</string>
    <string name="drag_to_enable_packs">Az engedélyezéshez húzd felfelé</string>
    <string name="drag_to_disable_packs">A letiltáshoz húzd lefelé</string>
    <string name="enabled_icon_packs">Alkalmazva</string>
    <string name="lawnchair_actions">Műveletek</string>
    <string name="bridge_missing_title">A Lawnfeed letöltése</string>
    <string name="bridge_missing_message">A Google hírfolyam használatához előbb a Lawnfeed letöltése szükséges.</string>
    <string name="theme_dark">Sötét</string>
    <string name="theme_dark_theme_mode">Sötét téma</string>
    <string name="theme_dark_dark_text">Sötét, sötét szöveggel</string>
    <string name="theme_black">Fekete</string>
    <string name="theme_black_dark_text">Fekete, sötét szöveggel</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="recents_not_connected">A Gyorskapcsoló letiltásra került.</string>
    <string name="recent_task_option_popup_window">Párbeszédablak</string>
    <string name="drawer_tabs">Lapok</string>
    <string name="undo">Visszavonás</string>
    <string name="allow">Engedélyezés</string>
    <string name="deny">Elutasítás</string>
    <string name="sesame_shortcut_disabled">A Sesame le van tiltva.</string>
    <string name="font_variant_italic">Dőlt</string>
    <string name="font_weight_thin">Keskeny</string>
    <string name="font_weight_extra_light">Nagyon vékony</string>
    <string name="font_weight_light">Vékony</string>
    <string name="font_weight_regular">Hagyományos</string>
    <string name="font_weight_medium">Közepes</string>
    <string name="font_weight_semi_bold">Félkövér</string>
    <string name="font_weight_bold">Félkövér</string>
    <string name="font_weight_extra_bold">Nagyon vastag</string>
    <string name="font_weight_extra_black">Fekete</string>
    <string name="pref_fonts_global_font">Fő betűtípus</string>
    <string name="pref_fonts_change_global_font">Módosítás</string>
    <string name="pref_fonts_home_icons">Címkék</string>
    <string name="pref_fonts_home_smartspace">Betekintő</string>
    <string name="pref_fonts_home_shortcuts">Parancsikon-buborékok</string>
    <string name="pref_fonts_find_fonts">Keresés</string>
    <string name="pref_fonts_add_fonts">Betűtípusok hozzáadása</string>
    <string name="pref_fonts_add_fonts_summary">OTF és a TTF támogatottak.</string>
    <string name="pref_fonts_missing_font">A betűtípus nem található.</string>
    <string name="pref_show_dev_options">Megjelenítés a Beállításokban</string>
    <string name="dock_scale">Dokk mérete</string>
    <string name="open_image_picker">Fotók megnyitása</string>
    <string name="import_icon">Ikon importálása</string>
    <string name="import_as_adaptive">Adaptív ikon importálása</string>
    <string name="permission_iplocate">Becsült pozíció</string>
    <string name="permission_iplocate_twilight_explanation">Megadod a hozzáférést a becsült pozícióhoz? Ezzel pontosabb lesz a napfelkelte kiszámítása.</string>
    <string name="customnavbar_install">Koppints az egyéni navigációs sáv telepítéséhez.</string>
    <string name="customnavbar_back_hiding_desc">Vissza gomb elrejtése, amikor nincs rá szükség.</string>
    <string name="icon_shape_top_left">Bal felső</string>
    <string name="icon_shape_top_right">Jobb felső</string>
    <string name="icon_shape_bottom_left">Bal alsó</string>
    <string name="icon_shape_bottom_right">Jobb alsó</string>
    <string name="icon_shape_corner_round">Kerek</string>
    <string name="icon_shape_corner_squircle">Sima</string>
    <string name="icon_shape_corner_cut">Kivágás</string>
    <string name="get_lawnfeed">A Lawnfeed letöltése</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Legutóbbiak</string>
    <string name="quickstep_pref_summary">Gesztusok, Stílus, Navigáció</string>
    <string name="swipe_up_to_switch_apps_title">Húzd fel alkalmazásváltáshoz</string>
    <string name="swipe_left_to_go_back_title">Húzd balra visszalépéshez</string>
    <string name="pref_category_nav_swipe_up_gestures">Felfelé csúsztatás</string>
    <string name="gesture_nav_swipe_up_left">Balról</string>
    <string name="gesture_nav_swipe_up_center">Középről</string>
    <string name="gesture_nav_swipe_up_right">Jobbról</string>
    <string name="action_switch_apps">Alkalmazásváltás</string>
    <string name="icon_shape_system_default">A rendszer által beállítva</string>
    <string name="title_missing_notification_access">Értesítési hozzáférésre van szükség.</string>
    <string name="activity_not_found">Az alkalmazás nincs telepítve.</string>
    <string name="out_of_space">Nincs több hely az Asztalon.</string>
    <string name="hotseat_out_of_space">Nincs több hely a Dokkon.</string>
</resources>
