<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <!-- The default blur strength -->
    <item format="float" type="dimen" name="config_default_blur_strength">75</item>
    <!-- (Deprecated) The default icon pack to use; empty = system icons -->
    <string name="config_default_icon_pack" translatable="false"/>
    <!-- Wether or not adaptive icons should be generated for legacy icons -->
    <bool name="config_enable_legacy_treatment">true</bool>
    <!-- Wether or not new adaptive icons should be generated for adaptive icons with purely white background -->
    <bool name="config_enable_white_only_treatment">false</bool>
    <!-- If set to true keyOS.Launcher will generate colorized background for legacy masked icons -->
    <bool name="config_enable_colorized_legacy_treatment">false</bool>
    <!-- Wether the status bar should be hidden on the home screen -->
    <bool name="config_hide_statusbar">false</bool>
    <!-- Wether smartspace (at a glance) should be enabled per default -->
    <bool name="config_enable_smartspace">true</bool>
    <!-- Which search provider to use per default -->
    <string name="config_default_search_provider" translatable="false">ch.deletescape.lawnchair.globalsearch.providers.web.GoogleWebSearchProvider</string>
    <string name="config_external_search_provider" translatable="false">ch.deletescape.lawnchair.globalsearch.providers.GoogleSearchProvider</string>
    <!-- Which color resolver to use per default; Possible values:
    ch.deletescape.keyOS.Launcher.colors.SystemAccentResolver
    ch.deletescape.keyOS.Launcher.colors.PixelAccentResolver
    ch.deletescape.keyOS.Launcher.colors.RGBColorResolver|R|G|B
    ch.deletescape.keyOS.Launcher.colors.WallpaperMainColorResolver
    ch.deletescape.keyOS.Launcher.colors.WallpaperSecondaryColorResolver
    ch.deletescape.keyOS.Launcher.colors.WallpaperTertiaryColorResolver -->
    <!-- The default icon packs to use -->
    <string-array name="config_default_icon_packs">
        <item>@string/config_default_icon_pack</item>
    </string-array>

    <!-- Out of 100, the percent to shrink the workspace during options mode. -->
    <integer name="config_workspaceOptionsShrinkPercentage">85</integer>
</resources>
