<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">검색</string>
    <string name="search_no_results">결과 없음</string>
    <string name="restart_lawnchair_pref_title">다시 시작</string>
    <string name="developer_options_title">개발자 옵션</string>
    <string name="change_default_home">홈 앱으로 선택하기</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">켜짐</string>
    <string name="theme_dark_theme_mode_off">사용 안함</string>
    <!-- Section 2 -->
    <string name="theme_title">테마</string>
    <string name="pixel_ui_pref_summary">아이콘, 색 및 블러(흐림 효과)</string>
    <string name="pref_icon_packs">아이콘 팩</string>
    <string name="icon_pack_default">시스템 아이콘</string>
    <string name="pref_icon_pack_masking">아이콘 마스킹</string>
    <string name="pref_icon_pack_masking_summary">테마가 없는 아이콘을 아이콘 팩과 일치시키기</string>
    <string name="pref_legacy_treatment_title">적응형 아이콘 생성</string>
    <string name="pref_legacy_treatment_summary">모든 바로가기에 대해 적응형 아이콘 생성</string>
    <string name="pref_legacy_colored_backgrounds">단색 배경화면</string>
    <string name="pref_legacy_colored_backgrounds_summary">적응형 아이콘 배경 색 생성됨</string>
    <string name="pref_white_only_treatment">흰색 배경 대체</string>
    <string name="pref_white_only_treatment_summary">모든 적응형 아이콘 배경 색</string>
    <string name="adaptify_pack_title">아이콘 팩에 대한 적응형 아이콘 만들기</string>
    <string name="icon_shape_override_label">아이콘 모양</string>
    <string name="reset_custom_icons">커스텀 아이콘 제거</string>
    <string name="reset_custom_icons_confirmation">기본 아이콘으로 되돌릴까요? 이 작업은 취소할 수 없습니다.</string>
    <string name="appearance">스타일</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">자동(배경화면에 따라)</string>
    <string name="theme_auto_night_mode">시스템 설정에 따름</string>
    <string name="theme_dark_theme_mode_follow_daylight">자동 (밤에 어두운 테마 적용)</string>
    <string name="theme_light">밝은 테마</string>
    <string name="theme_dark_text">밝은 배경 + 검정색 텍스트</string>
    <string name="theme_with_dark_text">어두운 텍스트</string>
    <string name="theme_use_black">완전한 검정색 사용</string>
    <string name="theme_use_dark_text">어두운 텍스트 사용</string>
    <string name="lawnchair_accent">강조 색상</string>
    <string name="color_pixel_accent">Google 블루</string>
    <string name="color_system_accent">시스템 설정에 따름</string>
    <string name="color_wallpaper_main">배경 화면 - 첫번째</string>
    <string name="color_wallpaper_secondary">배경화면 - 두번째</string>
    <string name="color_wallpaper_tertiary">배경화면 - 세번째</string>
    <string name="pref_fonts_title">글꼴</string>
    <string name="blur_pref_title">흐림 효과 적용</string>
    <string name="blur_pref_summary">페이지 배경화면 블러(흐림 효과)</string>
    <string name="blur_radius_pref_title">흐림 효과 강도</string>
    <!-- Section 3 -->
    <string name="general_pref_title">일반 설정</string>
    <string name="general_pref_summary">레이아웃, 데스크톱 잠금 및 효과</string>
    <string name="grid_size">아이콘 격자</string>
    <string name="grid_size_width">가로</string>
    <string name="grid_size_height">세로</string>
    <string name="num_hotseat_icons_pref_title">아이콘 갯수</string>
    <string name="overlap_placement">겹침 허용</string>
    <string name="lock_desktop">데스크톱 잠금</string>
    <string name="pref_category_icons">바로가기</string>
    <string name="hide_icon_labels_pref_title">레이블 숨기기</string>
    <string name="pref_mutliline_labels">2줄 이상 레이블</string>
    <string name="icon_text_scale_pref_title">텍스트 크기</string>
    <string name="icon_scale_pref_title">아이콘 크기</string>
    <string name="auto_add_shortcuts_label">데스크톱에 새 바로가기 추가</string>
    <string name="pref_icon_popup_menu">바로가기 버블</string>
    <string name="pref_category_misc">기타</string>
    <string name="animation_type_title">앱 실행 효과</string>
    <string name="animation_type_default">기본</string>
    <string name="animation_type_pie">Android 9 처럼</string>
    <string name="animation_type_pie_like">Android 9 처럼 (모방)</string>
    <string name="animation_type_reveal">공개</string>
    <string name="animation_type_slide_up">위로 밀기</string>
    <string name="animation_type_scale_up">확장</string>
    <string name="animation_type_blink">깜박임</string>
    <string name="animation_type_fade">사라짐</string>
    <string name="icon_badging_title">알림 표시 점</string>
    <string name="pref_notification_count_title">알림 갯수 표시</string>
    <string name="allow_rotation_title">화면 회전 허용</string>
    <string name="pref_center_wallpaper">홈 화면이 하나일때 배경화면 가운데 표시</string>
    <string name="pref_center_wallpaper_summary">배경 화면 스크롤 비활성화</string>
    <string name="pref_hide_statusbar">상태 바 숨기기</string>
    <string name="full_width_width_widgets_pref_title">위젯 숨기기</string>
    <string name="full_width_widgets_pref_summary">위젯이 화면 가장자리에 까지 확장될 수 있도록 허용</string>
    <string name="show_top_shadow_pref_title">상단 그림자 표시</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">날짜 + 시간 + 데이터 소스</string>
    <string name="pref_smartspace_widget_provider">날씨 소스</string>
    <string name="google_app">Google 앱</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">독</string>
    <string name="dock_pref_summary">레이아웃 + 스타일 + 표시기</string>
    <string name="theme_based">테마에 따라 설정</string>
    <string name="radius">가장자리 반경</string>
    <string name="hotseat_show_page_indicator">페이지 표시기 표시</string>
    <string name="two_row_dock">2열 표시</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">스타일</string>
    <string name="hide_apps">숨겨진 앱 바로가기</string>
    <string name="title_search_hidden_apps">숨겨진 바로가기 찾기</string>
    <string name="summary_search_hidden_apps">결과에 숨긴 바로가기 표시</string>
    <!-- Section 7 -->
    <string name="search">검색</string>
    <string name="search_pref_summary">레이아웃, 스타일 및 검색 엔진</string>
    <string name="pref_global_search_provider">검색 엔진</string>
    <string name="google">Google 앱</string>
    <string name="searchbar_appearance_title">스타일</string>
    <string name="pref_search_bar_radius">가장자리 반경</string>
    <!-- Section 8 -->
    <string name="pref_integrations">플러그 인</string>
    <string name="pref_sesame_show_shortcuts">바로가기 버블에 표시</string>
    <string name="title_show_google_app">%1$s 피드 표시</string>
    <string name="feed_theme_pref_title">배경 색</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">제스처</string>
    <string name="gestures_pref_summary">두번 누르기, 독에서 쓸어 올리기</string>
    <string name="gesture_double_tap">두번 누르기</string>
    <string name="gesture_long_press">길게 누르기</string>
    <string name="gesture_press_home">Home Button Tap</string>
    <string name="gesture_press_back">이전 버튼</string>
    <string name="gesture_swipe_down">Swipe Down</string>
    <string name="gesture_swipe_up">Swipe Up</string>
    <string name="action_none">Do Nothing</string>
    <string name="action_sleep">화면 끄기</string>
    <string name="action_sleep_timeout">Sleep Using Screen Timeout</string>
    <string name="action_open_settings">Open Lawnchair Settings</string>
    <string name="action_open_notifications">Open Notification Panel</string>
    <string name="action_overlay">Open Google Feed</string>
    <string name="action_open_app">Open App</string>
    <!-- Section 10 -->
    <string name="backups">Back Up &amp; Restore</string>
    <string name="backup_pref_summary">Save Home Setup, Restore Backups</string>
    <string name="homescreen">Desktop Layout</string>
    <string name="custom">사용자 정의</string>
    <!-- Section 11 -->
    <string name="about">정보</string>
    <string name="title_attribouter_rate">평가</string>
    <string name="title_attribouter_website">웹사이트</string>
    <string name="title_attribouter_licenses">Attribution</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Home Settings</string>
    <string name="wallpaper_button_text">배경화면</string>
    <string name="customize">개인화</string>
    <string name="advanced_settings">More Settings</string>
    <string name="adaptive_icon">Adaptive Icon</string>
    <string name="icon_pack">아이콘 팩</string>
    <string name="home_widget">한 눈에 보기</string>
    <string name="about_app_version">버전</string>
    <string name="title_disable_suggestions_prompt">Disable App Suggestions</string>
    <string name="msg_disable_suggestions_prompt">"Usage data will be deleted."</string>
    <string name="label_turn_off_suggestions">비활성화</string>
    <string name="hide_app">Hide Shortcut</string>
    <string name="icon_shape_rounded_square">둥근 사각형 </string>
    <string name="hide_app_selected">“&#160;” hidden.</string>
    <string name="loading">로딩 중…</string>
    <string name="failed">문제가 발생하였습니다.</string>
    <string name="developer_options_enabled">개발자 옵션 활성화됨</string>
    <string name="restart_lawnchair_pref_summary">설정 다시 적용</string>
    <string name="show_debug_info_pref_title">구성 요소 이름 보이기</string>
    <string name="debug_component_name">구성 요소 이름</string>
    <string name="debug_component_name_copied">클립보드에 복사됨</string>
    <string name="dock_style_pref_title">독 스타일</string>
    <string name="dock_style_hidden">숨김</string>
    <string name="add_settings_shortcut_title">데스크톱에 바로가기 추가</string>
    <string name="low_performance_mode_pref_title">저사양 모드</string>
    <string name="title_storage_permission_required">저장소 접근이 필요함</string>
    <string name="reset_to_default">기본값으로 초기화</string>
    <string name="pref_category_layout">레이아웃</string>
    <string name="title_attribouter_email">이메일</string>
    <string name="title_attribouter_version">버전: %1$s</string>
    <string name="title_attribouter_license">라이선스</string>
    <string name="title_attribouter_license_permissions">권한</string>
    <string name="title_attribouter_license_conditions">조건</string>
    <string name="title_attribouter_license_limitations">제한 사항</string>
    <string name="title_attribouter_more_info">자세히</string>
    <string name="title_attribouter_translators">번역가</string>
    <string name="debug_crash_launcher">강제 종료</string>
    <string name="action_last_task">가장 마지마으로 사용한 앱 열기</string>
    <string name="action_open_widgets">위젯 서랍 열기</string>
    <string name="action_open_overview">데스크톱 버블 표시</string>
    <string name="action_app_search">앱 검색 열기</string>
    <string name="action_close_notifications">알림 패널 닫기</string>
    <string name="action_open_app_with_target">\"%s\" 열기</string>
    <string name="default_city">Seoul, KR</string>
    <string name="error_no_browser">브라우저를 찾을 수 없습니다.</string>
    <string name="icon_pack_external_picker">외부 선택기 열기</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">다시 설정</string>
    <string name="theme_default">기본</string>
    <string name="icon_pack_applied_toast">\"%s\" 적용 됨</string>
    <string name="dt2s_admin_hint">두번 탭하여 화면 끄기를 사용하려면, 관리자 권한을 부여하세요.</string>
    <string name="dt2s_admin_warning">두 번 탭 하여 잠금 기능이 비활성화됩니다.</string>
    <string name="color_presets">프리셋</string>
    <string name="automatic_short">자동</string>
    <string name="recent_task_option_force_stop">강제 종료</string>
    <string name="drag_to_enable_packs">쓸어올려 활성화</string>
    <string name="drag_to_disable_packs">쓸어내려 비활성화</string>
    <string name="enabled_icon_packs">적용되었습니다.</string>
    <string name="lawnchair_actions">액션</string>
    <string name="bridge_missing_title">Lawnfeed 다운로드</string>
    <string name="bridge_missing_message">Google 피드를 사용하려면 Lawnfeed 설치가 필요합니다.</string>
    <string name="theme_dark">어두운 테마</string>
    <string name="theme_dark_theme_mode">어두운 테마</string>
    <string name="theme_dark_dark_text">어두운 배경에 검정색 글자</string>
    <string name="theme_black">검은색</string>
    <string name="theme_black_dark_text">검정색 텍스트</string>
    <string name="recents_not_connected">QuickSwitch가 비활성화 되었습니다.</string>
    <string name="recent_task_option_popup_window">대화 상자</string>
    <string name="drawer_tabs">탭</string>
    <string name="undo">실행 취소</string>
    <string name="allow">허용</string>
    <string name="deny">거부</string>
    <string name="sesame_shortcut_disabled">Sesame이 비활성화됨</string>
    <string name="font_variant_italic">이탤릭체</string>
    <string name="font_weight_thin">얇은체</string>
    <string name="font_weight_extra_light">아주 옅음</string>
    <string name="font_weight_light">밝은 테마</string>
    <string name="font_weight_regular">일반체</string>
    <string name="font_weight_medium">중간체</string>
    <string name="font_weight_semi_bold">세미볼드</string>
    <string name="font_weight_bold">볼드체</string>
    <string name="font_weight_extra_bold">볼드</string>
    <string name="font_weight_extra_black">검은색</string>
    <string name="pref_fonts_global_font">전역 폰트</string>
    <string name="pref_fonts_change_global_font">바꾸기</string>
    <string name="pref_fonts_home_icons">라벨</string>
    <string name="pref_fonts_home_smartspace">한 눈에 보기</string>
    <string name="pref_fonts_home_shortcuts">바로가기 버블</string>
    <string name="pref_fonts_find_fonts">검색</string>
    <string name="pref_fonts_add_fonts">폰트 추가</string>
    <string name="pref_fonts_add_fonts_summary">OTF + TTF 지원</string>
    <string name="pref_fonts_missing_font">폰트를 찾을수 없습니다.</string>
    <string name="pref_show_dev_options">설정에서 보기</string>
    <string name="dock_scale">독 크기</string>
    <string name="open_image_picker">사진 열기</string>
    <string name="import_icon">아이콘 가져오기</string>
    <string name="import_as_adaptive">반응형 아이콘 가져오기</string>
    <string name="permission_iplocate">대략적인 위치</string>
    <string name="permission_iplocate_twilight_explanation">대략적인 위치에 접근할 수 있도록 허락하시겠어요? 정확한 일출, 일몰 시간 계산에 사용됩니다.</string>
    <string name="customnavbar_install">사용자 지정 내비게이션 바를 설치하려면 누르세요</string>
    <string name="customnavbar_back_hiding_desc">[뒤로] 버튼이 필요 없을때 숨깁니다</string>
    <string name="icon_shape_top_left">좌측 상단</string>
    <string name="icon_shape_top_right">우측 상단</string>
    <string name="icon_shape_bottom_left">좌측 하단</string>
    <string name="icon_shape_bottom_right">우측 하단</string>
    <string name="icon_shape_corner_round">원형</string>
    <string name="icon_shape_corner_squircle">부드럽게</string>
    <string name="icon_shape_corner_cut">자르기</string>
    <string name="get_lawnfeed">Lawnfeed 받기</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">최근 앱</string>
    <string name="quickstep_pref_summary">제스처, 스타일 및 네비게이션</string>
    <string name="swipe_up_to_switch_apps_title">쓸어올려 앱 전환</string>
    <string name="swipe_left_to_go_back_title">왼쪽으로 쓸어 뒤로 가기</string>
    <string name="pref_category_nav_swipe_up_gestures">쓸어 올리기</string>
    <string name="gesture_nav_swipe_up_left">왼쪽에서</string>
    <string name="gesture_nav_swipe_up_center">중앙에서</string>
    <string name="gesture_nav_swipe_up_right">오른쪽에서</string>
    <string name="action_switch_apps">앱 전환</string>
    <string name="icon_shape_system_default">시스템 설정에 따름</string>
    <string name="title_missing_notification_access">알림 접근 권한이 필요</string>
    <string name="activity_not_found">앱이 설치되지 않았어요.</string>
    <string name="out_of_space">화면에 더 이상 공간이 없습니다.</string>
    <string name="hotseat_out_of_space">독에 더 이상 공간이 없습니다.</string>
</resources>
