<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of Lawnchair Launcher.
  ~
  ~     Lawnchair Launcher is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     Lawnchair Launcher is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU General Public License for more details.
  ~
  ~     You should have received a copy of the GNU General Public License
  ~     along with Lawnchair Launcher.  If not, see <https://www.gnu.org/licenses/>.
  -->

<resources>
    <string-array name="resolvers_accent">
        <item>ch.deletescape.lawnchair.colors.PixelAccentResolver</item>
        <item>ch.deletescape.lawnchair.colors.SystemAccentResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperMainColorResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperSecondaryColorResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperTertiaryColorResolver</item>
    </string-array>
    <string-array name="resolvers_allapps_qsb">
        <item>ch.deletescape.lawnchair.colors.resolvers.DrawerQsbAutoResolver</item>
        <item>ch.deletescape.lawnchair.colors.resolvers.DrawerQsbLightResolver</item>
        <item>ch.deletescape.lawnchair.colors.resolvers.DrawerQsbDarkResolver</item>
        <item>ch.deletescape.lawnchair.colors.LawnchairAccentResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperMainColorResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperSecondaryColorResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperTertiaryColorResolver</item>
    </string-array>
    <string-array name="resolvers_workspace_labels">
        <item>ch.deletescape.lawnchair.colors.resolvers.WorkspaceLabelAutoResolver</item>
        <item>ch.deletescape.lawnchair.colors.LawnchairAccentResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperMainColorResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperSecondaryColorResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperTertiaryColorResolver</item>
    </string-array>
    <string-array name="resolvers_superg_background">
        <item>ch.deletescape.lawnchair.colors.resolvers.SuperGAutoResolver</item>
        <item>ch.deletescape.lawnchair.colors.resolvers.SuperGLightResolver</item>
        <item>ch.deletescape.lawnchair.colors.resolvers.SuperGDarkResolver</item>
        <item>ch.deletescape.lawnchair.colors.LawnchairAccentResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperMainColorResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperSecondaryColorResolver</item>
        <item>ch.deletescape.lawnchair.colors.WallpaperTertiaryColorResolver</item>
    </string-array>
</resources>
