<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Cerca</string>
    <string name="search_no_results">Sense resultats</string>
    <string name="restart_lawnchair_pref_title">Reinicia</string>
    <string name="developer_options_title">Opcions per a desenvolupadors</string>
    <string name="change_default_home">Seleccionar una aplicació d\'Inici</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Activat</string>
    <string name="theme_dark_theme_mode_off">Desactivat</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Icones, Colors, Desenfoc</string>
    <string name="pref_icon_packs">Paquets d\'icones</string>
    <string name="icon_pack_default">Icones del sistema</string>
    <string name="pref_icon_pack_masking">Màscara d\'icones</string>
    <string name="pref_icon_pack_masking_summary">Vincula les icones sense tema al paquet d\'icones.</string>
    <string name="pref_legacy_treatment_title">Crea icones adaptatives</string>
    <string name="pref_legacy_treatment_summary">Crea icones adaptatives per a totes les dreceres.</string>
    <string name="pref_legacy_colored_backgrounds">Color del fons</string>
    <string name="pref_legacy_colored_backgrounds_summary">Color de fons de les icones adaptatives.</string>
    <string name="pref_white_only_treatment">Substitueix fons blancs</string>
    <string name="pref_white_only_treatment_summary">Pinta el color de fons de les icones adaptatives.</string>
    <string name="adaptify_pack_title">Crea icones adaptatives per al paquet d\'icones</string>
    <string name="icon_shape_override_label">Forma de les icones</string>
    <string name="reset_custom_icons">Suprimeix les icones personalitzades</string>
    <string name="reset_custom_icons_confirmation">Voleu restaurar a les opcions per defecte les icones d\'aquest paquet? No es pot desfer.</string>
    <string name="appearance">Aparença</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automàtic (segons el fons de pantalla)</string>
    <string name="theme_auto_night_mode">Definit pel sistema</string>
    <string name="theme_dark_theme_mode_follow_daylight">Programat (fosc a la nit)</string>
    <string name="theme_light">Clar</string>
    <string name="theme_dark_text">Clar amb text fosc</string>
    <string name="theme_with_dark_text">Text Fosc</string>
    <string name="theme_use_black">Utilitza negre pur</string>
    <string name="theme_use_dark_text">Utilitza text fosc</string>
    <string name="lawnchair_accent">Color d\'èmfasi</string>
    <string name="color_pixel_accent">Google Blue</string>
    <string name="color_system_accent">Definit pel sistema</string>
    <string name="color_wallpaper_main">Fons de pantalla — primari</string>
    <string name="color_wallpaper_secondary">Fons de pantalla — secundari</string>
    <string name="color_wallpaper_tertiary">Fons de pantalla — terciari</string>
    <string name="pref_fonts_title">Fonts</string>
    <string name="blur_pref_title">Desenfocament</string>
    <string name="blur_pref_summary">Desenfoca el fons de la pàgina.</string>
    <string name="blur_radius_pref_title">Intensitat del desenfocament</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Escriptori</string>
    <string name="general_pref_summary">Disposició, blocatge d\'escriptori, transicions</string>
    <string name="grid_size">Graella d\'icona</string>
    <string name="grid_size_width">Amplada</string>
    <string name="grid_size_height">Alçada</string>
    <string name="num_hotseat_icons_pref_title">Comptador d\'icona</string>
    <string name="overlap_placement">Permet solapar</string>
    <string name="lock_desktop">Bloca l\'escriptori</string>
    <string name="pref_category_icons">Dreceres</string>
    <string name="hide_icon_labels_pref_title">Amaga les etiquetes</string>
    <string name="pref_mutliline_labels">Etiquetes en diverses línies</string>
    <string name="icon_text_scale_pref_title">Mida del text</string>
    <string name="text_color">Color del text</string>
    <string name="icon_scale_pref_title">Mida de les icones</string>
    <string name="auto_add_shortcuts_label">Afegeix dreceres noves a l\'escriptori</string>
    <string name="pref_icon_popup_menu">Bombolles de dreceres</string>
    <string name="pref_category_misc">Altres</string>
    <string name="animation_type_title">Transició de llançador d\'aplicacions</string>
    <string name="animation_type_default">Per defecte</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Emulat)</string>
    <string name="animation_type_reveal">Revelació</string>
    <string name="animation_type_slide_up">Llisqueu cap amunt</string>
    <string name="animation_type_scale_up">Amplia</string>
    <string name="animation_type_blink">Parpellejar</string>
    <string name="animation_type_fade">Esvair</string>
    <string name="icon_badging_title">Punts de notificació</string>
    <string name="pref_notification_count_title">Mostra el comptador de notificacions</string>
    <string name="allow_rotation_title">Habilita la rotació</string>
    <string name="pref_center_wallpaper">Centra el fons de pantalla</string>
    <string name="pref_center_wallpaper_summary">Desactiva el desplaçament del fons de pantalla.</string>
    <string name="pref_hide_statusbar">Amaga la barra d\'estat</string>
    <string name="full_width_width_widgets_pref_title">Ginys amples</string>
    <string name="full_width_widgets_pref_summary">Permet que els ginys ocupin les vores de la pantalla.</string>
    <string name="show_top_shadow_pref_title">Mostra l\'ombra superior</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Data i hora, fonts de dades</string>
    <string name="smartspace_time">Mostra l\'hora</string>
    <string name="smartspace_date">Mostra la data</string>
    <string name="pref_smartspace_time_above">Mostra el rellotge gran</string>
    <string name="pref_hide_statusbar_clock">Amaga el rellotge de la barra d\'estat</string>
    <string name="root_access_required">Cal accés de root.</string>
    <string name="smartspace_time_24_h">Utilitza el format de 24 hores</string>
    <string name="title_use_pill_qsb">Mostra el camp de cerca</string>
    <string name="pref_category_weather">Altres</string>
    <string name="pref_smartspace_widget_provider">Origen meteorològic</string>
    <string name="google_app">Aplicació Google</string>
    <string name="weather_provider_disabled">Desactivat</string>
    <string name="weather_provider_owm">OpenWeatherMap</string>
    <string name="weather_provider_pe">Experiència Pixel</string>
    <string name="pref_weather_units">Unitat de temperatura</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="units_kelvin">Kelvin</string>
    <string name="units_rakine">Rankine</string>
    <string name="units_newton">Newton</string>
    <string name="units_delisle">Delisle</string>
    <string name="units_reaumur">Réaumur</string>
    <string name="units_romer">Rømer</string>
    <string name="pref_smartspace_event_providers">Origen de dades</string>
    <string name="battery_status">Estat de la bateria</string>
    <string name="event_provider_now_playing">Reproduïnt</string>
    <string name="event_provider_unread_notifications">Notificacions</string>
    <string name="personality_provider">Salutacions</string>
    <string-array name="greetings_morning">
        <item>Bon dia!</item>
        <item>Que tinguis un bon dia!</item>
        <item>Fa molt bon dia!</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>Com anem?</item>
        <item>Bona nit!</item>
        <item>Com ha anat el dia?</item>
        <item>Bona nit!</item>
    </string-array>
    <string-array name="greetings_night">
        <item>Que dormiu bé!</item>
        <item>Fins demà!</item>
        <item>Bona nit!</item>
        <item>No vetlleu fins molt tard!</item>
    </string-array>
    <string name="battery_charging">S\'està carregant...</string>
    <string name="battery_full">Carregat</string>
    <string name="battery_low">Bateria baixa</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Acoblador</string>
    <string name="dock_pref_summary">Disposició, estil, indicadors</string>
    <string name="background_color">Color de fons</string>
    <string name="theme_based">Definit pel tema</string>
    <string name="radius">Radi de la cantonada</string>
    <string name="hotseat_show_page_indicator">Mostra l\'indicador de pàgina</string>
    <string name="two_row_dock">Mostra la segona fila</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Estil</string>
    <string name="hide_apps">Amaga les dreceres d\'aplicacions</string>
    <string name="title_search_hidden_apps">Cerca dreceres ocultes</string>
    <string name="summary_search_hidden_apps">Mostra les aplicacions amagades als resultats.</string>
    <!-- Section 7 -->
    <string name="search">Cerca</string>
    <string name="search_pref_summary">Disposició, estil, motor de cerca</string>
    <string name="pref_global_search_provider">Motor de cerca</string>
    <string name="google">Aplicació Google</string>
    <string name="weather_provider_oneplus_weather">OnePlus Weather</string>
    <string name="searchbar_appearance_title">Estil</string>
    <string name="pref_search_bar_radius">Radi del marge</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Complements</string>
    <string name="pref_sesame_show_shortcuts">Mostra la drecera en bombolla</string>
    <string name="title_show_google_app">Mostra %1$s notícies</string>
    <string name="feed_theme_pref_title">Color de fons</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gestos</string>
    <string name="gestures_pref_summary">Toc doble, llisca amunt des de l\'acoblador</string>
    <string name="gesture_double_tap">Toc doble</string>
    <string name="gesture_long_press">Toqueu i mantingueu premut</string>
    <string name="gesture_press_home">Toc per al botó Inici</string>
    <string name="gesture_press_back">Toc per al botó Enrere</string>
    <string name="gesture_swipe_down">Llisqueu avall</string>
    <string name="gesture_swipe_up">Llisqueu amunt</string>
    <string name="action_none">No facis res</string>
    <string name="action_sleep">Repòs</string>
    <string name="action_sleep_timeout">Suspensió usant el temps d\'espera de la pantalla</string>
    <string name="action_open_settings">Obre la configuració del Lawnchair</string>
    <string name="action_open_notifications">Obre el panell de notificacions</string>
    <string name="action_overlay">Obre el mur del Google</string>
    <string name="action_open_app">Obre l\'aplicació</string>
    <!-- Section 10 -->
    <string name="backups">Còpia de seguretat i restauració</string>
    <string name="backup_pref_summary">Desa la pantalla d\'inici, restaura còpies de seguretat</string>
    <string name="new_backup">Crea</string>
    <string name="restore_backup">Restaura</string>
    <string name="homescreen">Disposició de l\'escriptori</string>
    <string name="custom">Personalitzat</string>
    <!-- Section 11 -->
    <string name="about">Quant a</string>
    <string name="about_translate">Ajudeu a traduir</string>
    <string name="title_attribouter_rate">Valoració</string>
    <string name="title_attribouter_website">Lloc web</string>
    <string name="about_role_family_member">Membre de la família</string>
    <string name="about_our_team">L\'equip</string>
    <string name="title_attribouter_licenses">Reconeixement</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Configuració de la pantalla d\'inici</string>
    <string name="wallpaper_button_text">Fons de pantalla</string>
    <string name="customize">Personalitza</string>
    <string name="advanced_settings">Més opcions</string>
    <string name="adaptive_icon">Icona adaptativa</string>
    <string name="smartspace_setup_text">Toqueu per configurar</string>
    <string name="lawnchair_settings">Configuració del Lawnchair</string>
    <string name="icon_pack">Paquet d\'icones</string>
    <string name="home_widget">D\'una ullada</string>
    <string name="about_app_version">Versió</string>
    <string name="title_disable_suggestions_prompt">Desactiva els suggeriments d\'aplicacions</string>
    <string name="msg_disable_suggestions_prompt">"Les dades d'ús s'eliminaran."</string>
    <string name="label_turn_off_suggestions">Desactiva</string>
    <string name="hide_app">Amaga la drecera</string>
    <string name="icon_shape_rounded_square">Quadrat arrodonit</string>
    <string name="hide_app_selected">«&#160;» ocult.</string>
    <string name="loading">S\'està carregant…</string>
    <string name="failed">Quelcom ha anat malament.</string>
    <string name="developer_options_enabled">Opcions del desenvolupador activades.</string>
    <string name="restart_lawnchair_pref_summary">Torna a aplicar la configuració.</string>
    <string name="show_debug_info_pref_title">Mostra els noms dels components</string>
    <string name="debug_component_name">Nom del component</string>
    <string name="debug_component_name_copied">Copiat al porta-retalls.</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">Estil de l\'acoblador</string>
    <string name="dock_style_hidden">Amagat</string>
    <string name="add_settings_shortcut_title">Afegeix una drecera a l\'escriptori</string>
    <string name="low_performance_mode_pref_title">Mode de baix rendiment</string>
    <string name="title_storage_permission_required">Es requereix accés al emmagatzematge</string>
    <string name="reset_to_default">Restaura als valors per defecte</string>
    <string name="pref_category_layout">Disposició</string>
    <string name="title_attribouter_email">Correu</string>
    <string name="title_attribouter_version">Versió %1$s</string>
    <string name="title_attribouter_license">Llicècia</string>
    <string name="title_attribouter_license_permissions">Permisos</string>
    <string name="title_attribouter_license_conditions">Condicions</string>
    <string name="title_attribouter_license_limitations">Limitacions</string>
    <string name="title_attribouter_more_info">Detalls</string>
    <string name="title_attribouter_translators">Traductors</string>
    <string name="about_our_family">Membres de la família</string>
    <string name="debug_crash_launcher">Força l\'aturada</string>
    <string name="action_last_task">Inicia la darrera aplicació</string>
    <string name="action_open_widgets">Obre el calaix de ginys</string>
    <string name="action_open_overview">Mostra les notificacions de bombolla</string>
    <string name="action_app_search">Inicia el cercador d\'aplicacions</string>
    <string name="action_close_notifications">Tanca el panell de notificacions</string>
    <string name="action_open_app_with_target">Obre “%s”</string>
    <string name="action_open_app_select_app">Trieu una aplicació</string>
    <string name="smartspace_widget_provider_not_found">Trieu l\'aplicació de Google.</string>
    <string name="pref_weather_city_title">Ciutat</string>
    <string name="default_city">Barcelona, SP</string>
    <string name="pref_weather_api_key_title">Clau d\'API</string>
    <string name="error_no_browser">No s\'ha trobat cap navegador.</string>
    <string name="icon_pack_external_picker">Obre el selector extern</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE, d MMMM</string>
    <string name="weather_provider_testing">Depuració</string>
    <string name="reset">Reinicia</string>
    <string name="theme_default">Per defecte</string>
    <string name="icon_pack_applied_toast">S\'ha aplicat «%s».</string>
    <string name="dt2s_admin_hint">Per utilitzar el doble toc per blocar, concediu el permís d\'administrador.</string>
    <string name="dt2s_admin_warning">Es desactivarà el doble toc per blocar.</string>
    <string name="color_presets">Predefinits</string>
    <string name="automatic_short">Automàtic</string>
    <string name="recent_task_option_force_stop">Força l\'aturada</string>
    <string name="drag_to_enable_packs">Arrossegueu amunt per activar-ho</string>
    <string name="drag_to_disable_packs">Arrossegueu avall per desactivar-ho</string>
    <string name="get_more_icon_packs">Obteniu més</string>
    <string name="enabled_icon_packs">Aplicat</string>
    <string name="lawnchair_actions">Accions</string>
    <string name="bridge_missing_title">Aconseguiu el Lawnfeed</string>
    <string name="bridge_missing_message">Per accedir al Google Feed, necessiteu el Lawnfeed.</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">Fosc</string>
    <string name="theme_dark_theme_mode">Tema fosc</string>
    <string name="theme_dark_dark_text">Fosc amb text fosc</string>
    <string name="theme_black">Negre</string>
    <string name="theme_black_dark_text">Negre amb text fosc</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="pref_qsb_color">Color</string>
    <string name="recents_not_connected">El QuickSwitch està desactivat.</string>
    <string name="recent_task_option_popup_window">Diàleg</string>
    <string name="drawer_tabs">Pestanyes</string>
    <string name="undo">Desfés</string>
    <string name="allow">Permet</string>
    <string name="deny">Denega</string>
    <string name="sesame_shortcut_disabled">El Sesame està desactivat.</string>
    <string name="font_variant_italic">Cursiva</string>
    <string name="font_weight_thin">Prima</string>
    <string name="font_weight_extra_light">Extra prima</string>
    <string name="font_weight_light">Clar</string>
    <string name="font_weight_regular">Normal</string>
    <string name="font_weight_medium">Mitjana</string>
    <string name="font_weight_semi_bold">Semi negreta</string>
    <string name="font_weight_bold">Negreta</string>
    <string name="font_weight_extra_bold">Extra negreta</string>
    <string name="font_weight_extra_black">Negre</string>
    <string name="owm_get_your_own_key">Aconseguiu una clau API a api.openweathermap.org.</string>
    <string name="pref_fonts_global_font">Font global</string>
    <string name="pref_fonts_change_global_font">Canvia</string>
    <string name="pref_fonts_home_icons">Etiquetes</string>
    <string name="pref_fonts_home_smartspace">D\'una ullada</string>
    <string name="pref_fonts_home_shortcuts">Bombolles de dreceres</string>
    <string name="pref_fonts_find_fonts">Cerca</string>
    <string name="pref_fonts_add_fonts">Afegeix fonts</string>
    <string name="pref_fonts_add_fonts_summary">OTF i TTF compatibles.</string>
    <string name="pref_fonts_missing_font">No s\'ha trobat la font.</string>
    <string name="pref_show_dev_options">Mostra a la configuració</string>
    <string name="dock_scale">Mida de l\'acoblador</string>
    <string name="open_image_picker">Obre fotos</string>
    <string name="import_icon">Importa una icona</string>
    <string name="import_as_adaptive">Importa una icona adaptativa</string>
    <string name="permission_iplocate">Ubicació aproximada</string>
    <string name="permission_iplocate_twilight_explanation">Voleu habilitar la ubicació aproximada? Això permet un càlcul més acurat del llum diürn.</string>
    <string name="event_provider_missing_notification_access">Per utilitzar <xliff:g example="My Provider" id="providerName">«%1$s»</xliff:g>, habiliteu les notificacios de <xliff:g example="My App" id="name">«%2$s».</xliff:g></string>
    <string name="event_provider_missing_notification_dots">Per utilitzar <xliff:g example="My Provider" id="providerName">«%1$s»</xliff:g>, habiliteu els punts de notificació.</string>
    <string name="zen_mode_enabled">El mode no molestar està activat.</string>
    <string name="onbording_settings_title">Configura %s</string>
    <string name="onbording_settings_summary">Toqueu i mantingueu premut a l\'escriptori.</string>
    <string name="weather_icons_default">Per defecte</string>
    <string name="pref_weather_icon_pack">Icones del temps</string>
    <string name="weather_icon_packs_not_supported">No suportat pel vostre proveïdor meteorològic.</string>
    <string name="customnavbar_install">Toqueu per instal·lar la barra de navegació personalitzada.</string>
    <string name="customnavbar_back_hiding_desc">Amaga el botó Enrere quan no calgui.</string>
    <string name="icon_shape_top_left">Part superior esquerra</string>
    <string name="icon_shape_top_right">Part superior dreta</string>
    <string name="icon_shape_bottom_left">Part inferior esquerra</string>
    <string name="icon_shape_bottom_right">Part inferior dreta</string>
    <string name="icon_shape_corner_round">Arrodonit</string>
    <string name="icon_shape_corner_squircle">Suau</string>
    <string name="icon_shape_corner_cut">Retalla</string>
    <string name="smartspace_add_to_home">Afegeix a l\'escriptori</string>
    <string name="get_lawnfeed">Aconseguiu el Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Recents</string>
    <string name="quickstep_pref_summary">Gestos, estil, navegació</string>
    <string name="swipe_up_to_switch_apps_title">Llisqueu cap amunt per canviar d\'aplicacions</string>
    <string name="swipe_left_to_go_back_title">Llisqueu a l\'esquerra per tornar</string>
    <string name="pref_category_nav_swipe_up_gestures">Llisqueu amunt</string>
    <string name="gesture_nav_swipe_up_left">Des de l\'esquerra</string>
    <string name="gesture_nav_swipe_up_center">Des del centre</string>
    <string name="gesture_nav_swipe_up_right">Des de la dreta</string>
    <string name="action_switch_apps">Canvia l\'aplicació</string>
    <string name="icon_shape_system_default">Definit pel sistema</string>
    <string name="title_missing_notification_access">Cal permís d\'accés a les notificacions.</string>
    <string name="activity_not_found">Aplicació no instal·lada.</string>
    <string name="out_of_space">No hi ha espai a l\'escriptori.</string>
    <string name="hotseat_out_of_space">No hi ha espai a l\'acoblador.</string>
</resources>
