<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Pencarian</string>
    <string name="search_no_results">Tidak Ada Hasil</string>
    <string name="restart_lawnchair_pref_title">Mulai ulang</string>
    <string name="developer_options_title">Opsi Pengembang</string>
    <string name="change_default_home">Atur sebagai Aplikasi Beranda</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Diaktifkan</string>
    <string name="theme_dark_theme_mode_off">Dimatikan</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Ikon, Warna, Keburaman</string>
    <string name="pref_icon_packs">Paket ikon</string>
    <string name="icon_pack_default">Ikon Sistem</string>
    <string name="pref_icon_pack_masking">Perpotongan Ikon</string>
    <string name="pref_icon_pack_masking_summary">Sesuaikan ikon yang tidak bertema dengan Paket Ikon.</string>
    <string name="pref_legacy_treatment_title">Buat Ikon Adaptif</string>
    <string name="pref_legacy_treatment_summary">Buat Ikon Adaptif untuk semua pintasan.</string>
    <string name="pref_legacy_colored_backgrounds">Warna Latar Belakang</string>
    <string name="pref_legacy_colored_backgrounds_summary">Warna latar lelakang Ikon Adaptof yang dihasilkan.</string>
    <string name="pref_white_only_treatment">Ganti Latar Belakang Putih</string>
    <string name="pref_white_only_treatment_summary">Warnai semua latar belakang Ikon Adaptif.</string>
    <string name="adaptify_pack_title">Buat Ikon Adaptif untuk Paket Ikon</string>
    <string name="icon_shape_override_label">Bentuk Ikon</string>
    <string name="reset_custom_icons">Hapus ikon kustom</string>
    <string name="reset_custom_icons_confirmation">Kembalikan ke ikon bawaan dari Paket Ikon ini? Ini tidak bisa diurungkan.</string>
    <string name="appearance">Tampilan</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Otomatis (Menyesuaikan Wallpaper)</string>
    <string name="theme_auto_night_mode">Diatur oleh Sistem</string>
    <string name="theme_dark_theme_mode_follow_daylight">Terjadwal (Gelap Saat Malam)</string>
    <string name="theme_light">Terang</string>
    <string name="theme_dark_text">Terang dengan Teks Gelap</string>
    <string name="theme_with_dark_text">Teks Gelap</string>
    <string name="theme_use_black">Gunakan Hitam Pekat</string>
    <string name="theme_use_dark_text">Gunakan Teks Gelap</string>
    <string name="lawnchair_accent">Warna Aksen</string>
    <string name="color_pixel_accent">Google Biru</string>
    <string name="color_system_accent">Diatur oleh Sistem</string>
    <string name="color_wallpaper_main">Wallpaper - Primer</string>
    <string name="color_wallpaper_secondary">Wallpaper - Sekunder</string>
    <string name="color_wallpaper_tertiary">Wallpaper - Tertier</string>
    <string name="pref_fonts_title">Jenis Huruf</string>
    <string name="blur_pref_title">Efek Buram</string>
    <string name="blur_pref_summary">Buramkan latar halaman.</string>
    <string name="blur_radius_pref_title">Tingkat Keburaman</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Desktop</string>
    <string name="general_pref_summary">Tata Letak, Kunci Desktop, Transisi</string>
    <string name="grid_size">Kisi Ikon</string>
    <string name="grid_size_width">Lebar</string>
    <string name="grid_size_height">Tinggi</string>
    <string name="num_hotseat_icons_pref_title">Perhitungan ikon</string>
    <string name="overlap_placement">Izinkan Tumpang Tindih</string>
    <string name="lock_desktop">Kunci Desktop</string>
    <string name="pref_category_icons">Pintasan</string>
    <string name="hide_icon_labels_pref_title">Sembunyikan Label</string>
    <string name="pref_mutliline_labels">Baris Label Ganda</string>
    <string name="icon_text_scale_pref_title">Ukuran Teks</string>
    <string name="icon_scale_pref_title">Ukuran Ikon</string>
    <string name="auto_add_shortcuts_label">Tambah Pintasan Baru ke Desktop</string>
    <string name="pref_icon_popup_menu">Gelembung Pintasan</string>
    <string name="pref_category_misc">Lainnya</string>
    <string name="animation_type_title">Transisi Pembuka Aplikasi</string>
    <string name="animation_type_default">Standar</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (emulasi)</string>
    <string name="animation_type_reveal">Tampilkan</string>
    <string name="animation_type_slide_up">Bergerak ke atas</string>
    <string name="animation_type_scale_up">Membesar</string>
    <string name="animation_type_blink">Berkedip</string>
    <string name="animation_type_fade">Memudar</string>
    <string name="icon_badging_title">Ikon titik Notifikasi</string>
    <string name="pref_notification_count_title">Tampilkan Jumlah Notifikasi</string>
    <string name="allow_rotation_title">Aktifkan Rotasi</string>
    <string name="pref_center_wallpaper">Wallpaper Tengah</string>
    <string name="pref_center_wallpaper_summary">Matikan wallpaper bergerak kesamping.</string>
    <string name="pref_hide_statusbar">Sembunyikan Bilah Status</string>
    <string name="full_width_width_widgets_pref_title">Widget Lebar</string>
    <string name="full_width_widgets_pref_summary">Biarkan widged merenggang ke ujung layar.</string>
    <string name="show_top_shadow_pref_title">Tampilkan bayangan di atas</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Tanggal &amp; Waktu, Sumber Data</string>
    <string name="pref_smartspace_widget_provider">Sumber Cuaca</string>
    <string name="google_app">Aplikasi Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">Tata Letak, Gaya, Indikator</string>
    <string name="theme_based">Diatur oleh Tema</string>
    <string name="radius">Lengkungan Sudut</string>
    <string name="hotseat_show_page_indicator">Tampilkan Penanda Halaman</string>
    <string name="two_row_dock">Tampilkan Baris Kedua</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Gaya</string>
    <string name="hide_apps">Pintasan Aplikasi Tersembunyi</string>
    <string name="title_search_hidden_apps">Temukan Pintasan Tersembunyi</string>
    <string name="summary_search_hidden_apps">Menampilkan pintasan tersembunyi di hasil.</string>
    <!-- Section 7 -->
    <string name="search">Pencarian</string>
    <string name="search_pref_summary">Tata Letak, Gaya, Mesin Pencari</string>
    <string name="pref_global_search_provider">Mesin Pencari</string>
    <string name="google">Aplikasi Google</string>
    <string name="searchbar_appearance_title">Gaya</string>
    <string name="pref_search_bar_radius">Lengkungan Sudut</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Tambahan</string>
    <string name="pref_sesame_show_shortcuts">Tampilkan di Gelembung Pintas</string>
    <string name="title_show_google_app">Tampilkan Umpan %1$s</string>
    <string name="feed_theme_pref_title">Warna Latar Belakang</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gestur</string>
    <string name="gestures_pref_summary">Ketuk Ganda, Usap ke Atas dari Dock</string>
    <string name="gesture_double_tap">Ketuk Ganda</string>
    <string name="gesture_long_press">Ketuk &amp; Tahan</string>
    <string name="gesture_press_home">Ketuk Tombol Beranda</string>
    <string name="gesture_press_back">Ketuk Tombol Kembali</string>
    <string name="gesture_swipe_down">Usap Ke Bawah</string>
    <string name="gesture_swipe_up">Usap Ke Atas</string>
    <string name="action_none">Tidak Ada</string>
    <string name="action_sleep">Tidur</string>
    <string name="action_sleep_timeout">Tidur Menggunakan Waktu Habis Layar</string>
    <string name="action_open_settings">Buka Pengaturan Lawnchair</string>
    <string name="action_open_notifications">Buka Panel Pemberitahuan</string>
    <string name="action_overlay">Buka Umpan Google</string>
    <string name="action_open_app">Buka Aplikasi</string>
    <!-- Section 10 -->
    <string name="backups">Cadangkan &amp; Pulihkan</string>
    <string name="backup_pref_summary">Simpan Pengaturan Beranda, Pulihkan Cadangan</string>
    <string name="homescreen">Tata Letak Desktop</string>
    <string name="custom">Kustom</string>
    <!-- Section 11 -->
    <string name="about">Tentang</string>
    <string name="title_attribouter_rate">Nilai</string>
    <string name="title_attribouter_website">Laman web</string>
    <string name="title_attribouter_licenses">Atribusi</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Pengaturan Beranda</string>
    <string name="wallpaper_button_text">Wallpaper</string>
    <string name="customize">Kustomisasi</string>
    <string name="advanced_settings">Pengaturan Lainnya</string>
    <string name="adaptive_icon">Ikon Adaptif</string>
    <string name="icon_pack">Paket Ikon</string>
    <string name="home_widget">Sekilas</string>
    <string name="about_app_version">Versi</string>
    <string name="title_disable_suggestions_prompt">Matikan Saran Aplikasi</string>
    <string name="msg_disable_suggestions_prompt">"Data penggunaan akan dihapus."</string>
    <string name="label_turn_off_suggestions">Nonaktifkan</string>
    <string name="hide_app">Sembunyikan Pintasan</string>
    <string name="icon_shape_rounded_square">Kotak Membulat</string>
    <string name="hide_app_selected">\"&#160;\" disembunyikan.</string>
    <string name="loading">Memuat…</string>
    <string name="failed">Terjadi kesalahan.</string>
    <string name="developer_options_enabled">Opsi Pengembang diaktifkan.</string>
    <string name="restart_lawnchair_pref_summary">Terapkan ulang pengaturan.</string>
    <string name="show_debug_info_pref_title">Tampilkan Nama Komponen</string>
    <string name="debug_component_name">Nama Komponen</string>
    <string name="debug_component_name_copied">Disalin ke papan klip.</string>
    <string name="dock_style_pref_title">Gaya Dock</string>
    <string name="dock_style_hidden">Tersembunyi</string>
    <string name="add_settings_shortcut_title">Tambah Pintasan ke Desktop</string>
    <string name="low_performance_mode_pref_title">Mode Performa Rendah</string>
    <string name="title_storage_permission_required">Dibutuhkan Akses Pemnyimpanan</string>
    <string name="reset_to_default">Atur Ulang ke Bawaan</string>
    <string name="pref_category_layout">Tata letak</string>
    <string name="title_attribouter_email">Email</string>
    <string name="title_attribouter_version">Versi %1$s</string>
    <string name="title_attribouter_license">Lisensi</string>
    <string name="title_attribouter_license_permissions">Perizinan</string>
    <string name="title_attribouter_license_conditions">Kondisi</string>
    <string name="title_attribouter_license_limitations">Pembatasan</string>
    <string name="title_attribouter_more_info">Detail</string>
    <string name="title_attribouter_translators">Penerjemah</string>
    <string name="debug_crash_launcher">Paksa Berhenti</string>
    <string name="action_last_task">Luncurkan Aplikasi yang Terakhir Digunakan</string>
    <string name="action_open_widgets">Buka Laci Widget</string>
    <string name="action_open_overview">Tampilkan Gelembung Desktop</string>
    <string name="action_app_search">Luncurkan Aplikasi Pencarian</string>
    <string name="action_close_notifications">Tutup Panel Pemberitahuan</string>
    <string name="action_open_app_with_target">Buka \"%s\"</string>
    <string name="default_city">Jakarta, ID</string>
    <string name="error_no_browser">Tidak ada browser.</string>
    <string name="icon_pack_external_picker">Buka Pemilih Eksternal</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Setel ulang</string>
    <string name="theme_default">Bawaan</string>
    <string name="icon_pack_applied_toast">\"%s\" diterapkan.</string>
    <string name="dt2s_admin_hint">Untuk menggunakan Ketuk Ganda untuk Tidur, berikan izin Admin.</string>
    <string name="dt2s_admin_warning">Ketuk Ganda untuk Tidur dimatikan.</string>
    <string name="color_presets">Prasetel</string>
    <string name="automatic_short">Otomatis</string>
    <string name="recent_task_option_force_stop">Paksa Berhenti</string>
    <string name="drag_to_enable_packs">Geser ke Atas Untuk Mengaktifkan</string>
    <string name="drag_to_disable_packs">Gese ke Bawah untuk Mematikan</string>
    <string name="enabled_icon_packs">Diterapkan</string>
    <string name="lawnchair_actions">Tindakan</string>
    <string name="bridge_missing_title">Dapatkan Lawnfeed</string>
    <string name="bridge_missing_message">Untuk menggunakan Umpan Google, dapatkan Lawnfeed.</string>
    <string name="theme_dark">Gelap</string>
    <string name="theme_dark_theme_mode">Tema gelap</string>
    <string name="theme_dark_dark_text">Gelap dengan Tulisan Gelap</string>
    <string name="theme_black">Hitam</string>
    <string name="theme_black_dark_text">Hitam dengan Tulisan Gelap</string>
    <string name="recents_not_connected">QuickSwitch dimatikan.</string>
    <string name="recent_task_option_popup_window">Dialog</string>
    <string name="drawer_tabs">Tab</string>
    <string name="undo">Batal</string>
    <string name="allow">Izinkan</string>
    <string name="deny">Tolak</string>
    <string name="sesame_shortcut_disabled">Sesame dimatikan.</string>
    <string name="font_variant_italic">Italic</string>
    <string name="font_weight_thin">Tipis</string>
    <string name="font_weight_extra_light">Super Tipis</string>
    <string name="font_weight_light">Ringan</string>
    <string name="font_weight_regular">Biasa</string>
    <string name="font_weight_medium">Sedang</string>
    <string name="font_weight_semi_bold">Agak Tebal</string>
    <string name="font_weight_bold">Tebal</string>
    <string name="font_weight_extra_bold">Super tebal</string>
    <string name="font_weight_extra_black">Hitam</string>
    <string name="pref_fonts_global_font">Font Global</string>
    <string name="pref_fonts_change_global_font">Ubah</string>
    <string name="pref_fonts_home_icons">Label</string>
    <string name="pref_fonts_home_smartspace">Sekilas</string>
    <string name="pref_fonts_home_shortcuts">Gelembung Pintasan</string>
    <string name="pref_fonts_find_fonts">Pencarian</string>
    <string name="pref_fonts_add_fonts">Tambah Font</string>
    <string name="pref_fonts_add_fonts_summary">Mendukung OTF &amp; TTF.</string>
    <string name="pref_fonts_missing_font">Font tidak ditemukan.</string>
    <string name="pref_show_dev_options">Tampilkan di Pengaturan</string>
    <string name="dock_scale">Ukuran Dock</string>
    <string name="open_image_picker">Buka Foto</string>
    <string name="import_icon">Impor Ikon</string>
    <string name="import_as_adaptive">Impor Ikon Adaptif</string>
    <string name="permission_iplocate">Perkiraan Lokasi</string>
    <string name="permission_iplocate_twilight_explanation">Izinkan akses ke perkiraan lokasimu? Ini mengaktifkan perhitungan siang yang lebih akurat.</string>
    <string name="customnavbar_install">Ketuk untuk memeasang Bilah Navigasi Kustom.</string>
    <string name="customnavbar_back_hiding_desc">Sembunyikan Tombol Kembali jika tidak dibutuhkan.</string>
    <string name="icon_shape_top_left">Kiri Atas</string>
    <string name="icon_shape_top_right">Kanan Atas</string>
    <string name="icon_shape_bottom_left">Kiri Bawah</string>
    <string name="icon_shape_bottom_right">Kanan Bawah</string>
    <string name="icon_shape_corner_round">Melengkung</string>
    <string name="icon_shape_corner_squircle">Halus</string>
    <string name="icon_shape_corner_cut">Potong</string>
    <string name="get_lawnfeed">Dapatkan Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Terkini</string>
    <string name="quickstep_pref_summary">Gestur, Gaya, Penberitahuan</string>
    <string name="swipe_up_to_switch_apps_title">Usap ke Atas untuk Beralih Aplikasi</string>
    <string name="swipe_left_to_go_back_title">Usap ke Kiri untuk Kembali</string>
    <string name="pref_category_nav_swipe_up_gestures">Usap ke Atas</string>
    <string name="gesture_nav_swipe_up_left">Dari Kiri</string>
    <string name="gesture_nav_swipe_up_center">Dari Tengah</string>
    <string name="gesture_nav_swipe_up_right">Dari Kanan</string>
    <string name="action_switch_apps">Beralih Aplikasi</string>
    <string name="icon_shape_system_default">Diatur oleh Sistem</string>
    <string name="title_missing_notification_access">Diperlukan akses pemberitahuan.</string>
    <string name="activity_not_found">Aplikasi tidak terpasang.</string>
    <string name="out_of_space">Tidak ada ruang lagi di Desktop.</string>
    <string name="hotseat_out_of_space">Tidak ada ruang lagi di Dock.</string>
</resources>
