<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Otsing</string>
    <string name="search_no_results">Tulemused puuduvad</string>
    <string name="restart_lawnchair_pref_title">Taaskäivita</string>
    <string name="developer_options_title">Arendaja valikud</string>
    <string name="change_default_home">Määra kodurakenduseks</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Lubatud</string>
    <string name="theme_dark_theme_mode_off">Keelatud</string>
    <!-- Section 2 -->
    <string name="theme_title">Teema</string>
    <string name="pixel_ui_pref_summary">Ikoonid, värv, hägustamine</string>
    <string name="pref_icon_packs">Ikoonipakid</string>
    <string name="icon_pack_default">Süsteemiikoonid</string>
    <string name="pref_icon_pack_masking">Ikoonimask</string>
    <string name="pref_icon_pack_masking_summary">Ühendage kujunduseta ikoonid ikooni pakiga.</string>
    <string name="pref_legacy_treatment_title">Loo adaptiivsed ikoonid</string>
    <string name="pref_legacy_treatment_summary">Kõigi otseteede jaoks kohandatavate ikoonide loomine.</string>
    <string name="pref_legacy_colored_backgrounds">Värvi taustad</string>
    <string name="pref_legacy_colored_backgrounds_summary">Värv vastab reageerivate ikoonide taustale.</string>
    <string name="pref_white_only_treatment">Asenda valge taust</string>
    <string name="pref_white_only_treatment_summary">Värvige kõigi adaptiivsete ikoonide taust.</string>
    <string name="adaptify_pack_title">Loo ikoonipaki jaoks kohanduvad ikoonid</string>
    <string name="icon_shape_override_label">Ikoonide kuju</string>
    <string name="reset_custom_icons">Eemalda kohandatud ikoonid</string>
    <string name="reset_custom_icons_confirmation">Kas taastada selle ikoonipaketi vaikeikoonid? Seda ei saa tagasi võtta.</string>
    <string name="appearance">Välimus</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automaatne (taustapildiga sobiv)</string>
    <string name="theme_auto_night_mode">Määratud süsteemi poolt</string>
    <string name="theme_dark_theme_mode_follow_daylight">Ajastatud (öösel tume)</string>
    <string name="theme_light">Hele</string>
    <string name="theme_dark_text">Hele tumeda tekstiga</string>
    <string name="theme_with_dark_text">Tume tekst</string>
    <string name="theme_use_black">Kasuta puhast musta</string>
    <string name="theme_use_dark_text">Kasuta tumedat teksti</string>
    <string name="lawnchair_accent">Rõhuvärv</string>
    <string name="color_pixel_accent">Google-i sinine</string>
    <string name="color_system_accent">Määratud süsteemi poolt</string>
    <string name="color_wallpaper_main">Taustapilt — peamine</string>
    <string name="color_wallpaper_secondary">Taustapilt — teine</string>
    <string name="color_wallpaper_tertiary">Taustapilt — kolmas</string>
    <string name="pref_fonts_title">Fondid</string>
    <string name="blur_pref_title">Hägu</string>
    <string name="blur_pref_summary">Lehe taustad hägustatakse.</string>
    <string name="blur_radius_pref_title">Hägususe intensiivsus</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Töölaud</string>
    <string name="general_pref_summary">Paigutus, töölaua lukustamine, üleminekud</string>
    <string name="grid_size">Ikooni võrgustik</string>
    <string name="grid_size_width">Laius</string>
    <string name="grid_size_height">Kõrgus</string>
    <string name="num_hotseat_icons_pref_title">Ikoonide arv</string>
    <string name="overlap_placement">Luba kattuvusi</string>
    <string name="lock_desktop">Lukusta töölaud</string>
    <string name="pref_category_icons">Otseteed</string>
    <string name="hide_icon_labels_pref_title">Peida sildid</string>
    <string name="pref_mutliline_labels">Mitmerealised sildid</string>
    <string name="icon_text_scale_pref_title">Teksti suurus</string>
    <string name="text_color">Teksti värv</string>
    <string name="icon_scale_pref_title">Ikooni suurus</string>
    <string name="auto_add_shortcuts_label">Lisage töölauale uued otseteed</string>
    <string name="pref_icon_popup_menu">Otseteede mull</string>
    <string name="pref_category_misc">Muu</string>
    <string name="animation_type_title">Üleminek rakenduse avamisel</string>
    <string name="animation_type_default">Vaikimisi</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (emuleeritud)</string>
    <string name="animation_type_reveal">Näita</string>
    <string name="animation_type_slide_up">Llibista üles</string>
    <string name="animation_type_scale_up">Suurendamine</string>
    <string name="animation_type_blink">Vilgu</string>
    <string name="animation_type_fade">Hajuv</string>
    <string name="icon_badging_title">Teavituste täpid</string>
    <string name="pref_notification_count_title">Näita teavituste arvu</string>
    <string name="allow_rotation_title">Luba pööramine</string>
    <string name="pref_center_wallpaper">Taustapilt keskele</string>
    <string name="pref_center_wallpaper_summary">Keela taustapildi kerimine.</string>
    <string name="pref_hide_statusbar">Peida olekuriba</string>
    <string name="full_width_width_widgets_pref_title">Peida vidinad</string>
    <string name="full_width_widgets_pref_summary">Laske vidinatel ulatuda ekraani servadeni.</string>
    <string name="show_top_shadow_pref_title">Näita ülavarju</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Kuupäeva ja kellaaeg, andmete allikad</string>
    <string name="smartspace_time">Näita aega</string>
    <string name="smartspace_date">Näita kuupäeva</string>
    <string name="pref_smartspace_time_above">Näita suurt kella</string>
    <string name="pref_hide_statusbar_clock">Peida kell olekuribal</string>
    <string name="root_access_required">Root juurdepääs on vajalik.</string>
    <string name="smartspace_time_24_h">24-tunnise vormingu kasutamine</string>
    <string name="title_use_pill_qsb">Kuva tahvelarvuti otsinguriba</string>
    <string name="pref_category_weather">Muu</string>
    <string name="pref_smartspace_widget_provider">Ilma allikas</string>
    <string name="google_app">Google rakendus</string>
    <string name="weather_provider_disabled">Keelatud</string>
    <string name="weather_provider_pe">Pixeli kogemus</string>
    <string name="pref_weather_units">Temperatuuriühik</string>
    <string name="units_metric">Celsius</string>
    <string name="units_imperial">Fahrenheit</string>
    <string name="units_kelvin">Kelvin</string>
    <string name="units_rakine">Rankine</string>
    <string name="units_newton">Newton</string>
    <string name="units_delisle">Delisle</string>
    <string name="units_reaumur">Réaumur</string>
    <string name="units_romer">Rømer</string>
    <string name="pref_smartspace_event_providers">Andmeallikas</string>
    <string name="battery_status">Aku olek</string>
    <string name="event_provider_now_playing">Hetkel mängib</string>
    <string name="event_provider_unread_notifications">Teavitused</string>
    <string name="personality_provider">Tervitus</string>
    <string-array name="greetings_morning">
        <item>Tere hommikust!</item>
        <item>Ilusat päeva!</item>
        <item>Väljas on ilus ilm!</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>Mis teoksil?</item>
        <item>Head õhtut!</item>
        <item>Kuidas sinu päeva läks?</item>
        <item>Head ööd!</item>
    </string-array>
    <string-array name="greetings_night">
        <item>Head und!</item>
        <item>Näeme homme!</item>
        <item>Head ööd!</item>
        <item>Ära ole üleval liiga kaua!</item>
    </string-array>
    <string name="battery_charging">Laadimine</string>
    <string name="battery_full">Laetud</string>
    <string name="battery_low">Akutase on madal</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dokk</string>
    <string name="dock_pref_summary">Paigutus, stiil, indikaatorid</string>
    <string name="background_color">Taustavärv</string>
    <string name="theme_based">Määratakse teema järgi</string>
    <string name="radius">Nurga raadius</string>
    <string name="hotseat_show_page_indicator">Näita lehekülje indikaatorit</string>
    <string name="two_row_dock">Näita teist rida</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stiil</string>
    <string name="hide_apps">Peida rakenduste otseteed</string>
    <string name="title_search_hidden_apps">Leia peidetud otseteid</string>
    <string name="summary_search_hidden_apps">Näita tulemustes peidetud rakendusi.</string>
    <!-- Section 7 -->
    <string name="search">Otsing</string>
    <string name="search_pref_summary">Paigutus, stiil, otsingumootor</string>
    <string name="pref_global_search_provider">Otsingumootor</string>
    <string name="google">Google rakendus</string>
    <string name="weather_provider_oneplus_weather">OnePlus ilm</string>
    <string name="searchbar_appearance_title">Stiil</string>
    <string name="pref_search_bar_radius">Nurga raadius</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Pluginad</string>
    <string name="pref_sesame_show_shortcuts">Kuva otsetee mullides</string>
    <string name="title_show_google_app">Näita %1$s voogu</string>
    <string name="feed_theme_pref_title">Taustavärv</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Viiped</string>
    <string name="gestures_pref_summary">Topeltpuudutage, libistage dokist üles</string>
    <string name="gesture_double_tap">Topeltpuudutus</string>
    <string name="gesture_long_press">Vajuta ja hoia</string>
    <string name="gesture_press_home">Vajuta kodunupul</string>
    <string name="gesture_press_back">Vajuta tagasi nupul</string>
    <string name="gesture_swipe_down">Libista alla</string>
    <string name="gesture_swipe_up">Libista üles</string>
    <string name="action_none">Ära tee midagi</string>
    <string name="action_sleep">Unerežiim</string>
    <string name="action_sleep_timeout">Kasutab ekraani aegumist</string>
    <string name="action_open_settings">Ava Lawnchairi seaded</string>
    <string name="action_open_notifications">Ava teavituste paneel</string>
    <string name="action_overlay">Ava Google voog</string>
    <string name="action_open_app">Ava rakendus</string>
    <!-- Section 10 -->
    <string name="backups">Varundamine ja taastamine</string>
    <string name="backup_pref_summary">Salvesta avakuva, taasta varukoopiad</string>
    <string name="new_backup">Loo</string>
    <string name="restore_backup">Taasta</string>
    <string name="homescreen">Töölaua paigutus</string>
    <string name="custom">Kohandatud</string>
    <!-- Section 11 -->
    <string name="about">Teave</string>
    <string name="about_translate">Tõlgi</string>
    <string name="title_attribouter_rate">Hinda</string>
    <string name="title_attribouter_website">Veebileht</string>
    <string name="about_role_family_member">Pereliige</string>
    <string name="about_our_team">Meeskond</string>
    <string name="title_attribouter_licenses">Panus</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Avalehe seaded</string>
    <string name="wallpaper_button_text">Taustapilt</string>
    <string name="customize">Muuda</string>
    <string name="advanced_settings">Rohkem seadeid</string>
    <string name="adaptive_icon">Adaptiivsed ikoonid</string>
    <string name="smartspace_setup_text">Puudutage seadistamiseks</string>
    <string name="lawnchair_settings">Lawnchairi seaded</string>
    <string name="icon_pack">Ikoonipakk</string>
    <string name="home_widget">Peale vaadates</string>
    <string name="about_app_version">Versioon</string>
    <string name="title_disable_suggestions_prompt">Keela rakenduste soovitused</string>
    <string name="msg_disable_suggestions_prompt">"Kasutusandmed eemaldatakse."</string>
    <string name="label_turn_off_suggestions">Keela</string>
    <string name="hide_app">Peida otsetee</string>
    <string name="icon_shape_rounded_square">Ümardatud nurkadega ruut</string>
    <string name="hide_app_selected">“&#160;” peidetud.</string>
    <string name="loading">Laadimine…</string>
    <string name="failed">Midagi läks valesti.</string>
    <string name="developer_options_enabled">Arendaja valikud on sees.</string>
    <string name="restart_lawnchair_pref_summary">Rakenda seaded uuesti.</string>
    <string name="show_debug_info_pref_title">Näita komponendi nimesid</string>
    <string name="debug_component_name">Komponendi nimi</string>
    <string name="debug_component_name_copied">Kopeeritud lõikelauale.</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">Doki stiil</string>
    <string name="dock_style_hidden">Peidetud</string>
    <string name="add_settings_shortcut_title">Lisage töölauale otsetee</string>
    <string name="low_performance_mode_pref_title">Madala jõudlusega režiim</string>
    <string name="title_storage_permission_required">Vajalik juurdepääs salvestusruumile</string>
    <string name="reset_to_default">Lähtesta vaikeväärtus</string>
    <string name="pref_category_layout">Paigutus</string>
    <string name="title_attribouter_email">E-post</string>
    <string name="title_attribouter_version">Versioon %1$s</string>
    <string name="title_attribouter_license">Litsents</string>
    <string name="title_attribouter_license_permissions">Kasutajaõigused</string>
    <string name="title_attribouter_license_conditions">Tingimused</string>
    <string name="title_attribouter_license_limitations">Piirangud</string>
    <string name="title_attribouter_more_info">Üksikasjad</string>
    <string name="title_attribouter_translators">Tõlkijad</string>
    <string name="about_our_family">Pereliikmed</string>
    <string name="debug_crash_launcher">Peata jõuga</string>
    <string name="action_last_task">Käivita viimati kasutatud rakendus</string>
    <string name="action_open_widgets">Ava vidinate sahtel</string>
    <string name="action_open_overview">Kuva mullid avaekraanil</string>
    <string name="action_app_search">Käivita otsingu rakendus</string>
    <string name="action_close_notifications">Sulge teavituste paneel</string>
    <string name="action_open_app_with_target">Ava “%s”</string>
    <string name="action_open_app_select_app">Vali rakendus</string>
    <string name="smartspace_widget_provider_not_found">Lae alla Google rakendus.</string>
    <string name="pref_weather_city_title">Linn</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="pref_weather_api_key_title">API võti</string>
    <string name="error_no_browser">Veebisirvijaid ei leitud.</string>
    <string name="icon_pack_external_picker">Ava väline valija</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE d. MMMM</string>
    <string name="weather_provider_testing">Silumine</string>
    <string name="reset">Lähtesta</string>
    <string name="theme_default">Vaikimisi</string>
    <string name="icon_pack_applied_toast">“%s” rakendatud.</string>
    <string name="dt2s_admin_hint">Topeltpuudutusega uinumise kasutamiseks andke administraatori luba.</string>
    <string name="dt2s_admin_warning">Topeltpuudutusega uinumine blokeeritakse.</string>
    <string name="color_presets">Eelsätted</string>
    <string name="automatic_short">Automaatne</string>
    <string name="recent_task_option_force_stop">Peata jõuga</string>
    <string name="drag_to_enable_packs">Lubamiseks lohista üles</string>
    <string name="drag_to_disable_packs">Keelamiseks lohista alla</string>
    <string name="get_more_icon_packs">Hangi rohkem</string>
    <string name="enabled_icon_packs">Rakendatud</string>
    <string name="lawnchair_actions">Tegevused</string>
    <string name="bridge_missing_title">Hangi Lawnfeed</string>
    <string name="bridge_missing_message">Google Feed\'i kasutamiseks installige Lawnfeed.</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">Tume</string>
    <string name="theme_dark_theme_mode">Tume teema</string>
    <string name="theme_dark_dark_text">Tume tumeda tekstiga</string>
    <string name="theme_black">Must</string>
    <string name="theme_black_dark_text">Tume musta tekstiga</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="pref_qsb_color">Värv</string>
    <string name="recents_not_connected">QuickSwitchit ei kasutata.</string>
    <string name="recent_task_option_popup_window">Dialoog</string>
    <string name="drawer_tabs">Kaardid</string>
    <string name="undo">Tühista</string>
    <string name="allow">Luba</string>
    <string name="deny">Keela</string>
    <string name="sesame_shortcut_disabled">Sesame on keelatud.</string>
    <string name="font_variant_italic">Kaldkiri</string>
    <string name="font_weight_thin">Õhuline</string>
    <string name="font_weight_extra_light">Eriti õhuline</string>
    <string name="font_weight_light">Hele</string>
    <string name="font_weight_regular">Tavaline</string>
    <string name="font_weight_medium">Keskmine</string>
    <string name="font_weight_semi_bold">Poolpaks</string>
    <string name="font_weight_bold">Paks kiri</string>
    <string name="font_weight_extra_bold">Eriti paks kiri</string>
    <string name="font_weight_extra_black">Must</string>
    <string name="owm_get_your_own_key">Hankige API-võti saidilt api.openweathermap.org.</string>
    <string name="pref_fonts_global_font">Üldine font</string>
    <string name="pref_fonts_change_global_font">Muuda</string>
    <string name="pref_fonts_home_icons">Sildid</string>
    <string name="pref_fonts_home_smartspace">Peale vaadates</string>
    <string name="pref_fonts_home_shortcuts">Otseteede mullid</string>
    <string name="pref_fonts_find_fonts">Otsing</string>
    <string name="pref_fonts_add_fonts">Lisa fonte</string>
    <string name="pref_fonts_add_fonts_summary">Toetatud on OTF ja TTF.</string>
    <string name="pref_fonts_missing_font">Fonti ei leitud.</string>
    <string name="pref_show_dev_options">Näita seadetes</string>
    <string name="dock_scale">Doki suurus</string>
    <string name="open_image_picker">Ava fotod</string>
    <string name="import_icon">Impordi ikoon</string>
    <string name="import_as_adaptive">Impordi adaptiivne ikoon</string>
    <string name="permission_iplocate">Umbmäärane asukoht</string>
    <string name="permission_iplocate_twilight_explanation">Kas lubada juurdepääsu asukohale? See võimaldab päevavalgustunde täpsemalt lugeda.</string>
    <string name="event_provider_missing_notification_access">Funktsiooni <xliff:g example="My Provider" id="providerName">“%1$s”</xliff:g>, kasutamiseks lubage teatised saidilt <xliff:g example="My App" id="name">“%2$s”.</xliff:g></string>
    <string name="event_provider_missing_notification_dots">Funktsiooni <xliff:g example="My Provider" id="providerName">“%1$s”</xliff:g>, kasutamiseks lubage teavituspunktid.</string>
    <string name="zen_mode_enabled">Mitte segada on sisse lülitatud.</string>
    <string name="onbording_settings_title">Seadista %s</string>
    <string name="onbording_settings_summary">Vajutage &amp; hoidke avakuval.</string>
    <string name="weather_icons_default">Vaikimisi</string>
    <string name="pref_weather_icon_pack">Ilmateate ikoonid</string>
    <string name="weather_icon_packs_not_supported">Teie ilmateenuse pakkuja ei toeta.</string>
    <string name="customnavbar_install">Klõpsake kohandatud navigeerimisriba installimiseks.</string>
    <string name="customnavbar_back_hiding_desc">Peida tagasi nupp, kui seda pole vaja.</string>
    <string name="icon_shape_top_left">Üleval vasakul</string>
    <string name="icon_shape_top_right">Üleval paremal</string>
    <string name="icon_shape_bottom_left">All vasakul</string>
    <string name="icon_shape_bottom_right">All paremal</string>
    <string name="icon_shape_corner_round">Ring</string>
    <string name="icon_shape_corner_squircle">Sujuv</string>
    <string name="icon_shape_corner_cut">Lõika</string>
    <string name="smartspace_add_to_home">Lisa töölauale</string>
    <string name="get_lawnfeed">Hangi Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Hiljutised</string>
    <string name="quickstep_pref_summary">Žestid, stiil, navigeerimine</string>
    <string name="swipe_up_to_switch_apps_title">Rakenduste vahetamiseks libista üles</string>
    <string name="swipe_left_to_go_back_title">Tagasi liikumiseks libista vasakule</string>
    <string name="pref_category_nav_swipe_up_gestures">Libista üles</string>
    <string name="gesture_nav_swipe_up_left">Libista vasakult</string>
    <string name="gesture_nav_swipe_up_center">Libista keskelt</string>
    <string name="gesture_nav_swipe_up_right">Libista paremalt</string>
    <string name="action_switch_apps">Lülitu teisele rakendusele</string>
    <string name="icon_shape_system_default">Määratud süsteemi poolt</string>
    <string name="title_missing_notification_access">Vaja on juurdepääsu teatisele.</string>
    <string name="activity_not_found">Rakendus pole installitud.</string>
    <string name="out_of_space">Töölaual pole enam ruumi.</string>
    <string name="hotseat_out_of_space">Dockis pole enam ruumi.</string>
</resources>
