<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">ค้นหา</string>
    <string name="search_no_results">ไม่พบผลลัพธ์</string>
    <string name="restart_lawnchair_pref_title">เริ่มใหม่</string>
    <string name="developer_options_title">ตัวเลือกสำหรับนักพัฒนา</string>
    <string name="change_default_home">ตั้งเป็นแอปหน้าจอหลัก</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">ที่เปิดใช้งาน</string>
    <string name="theme_dark_theme_mode_off">ปิด</string>
    <!-- Section 2 -->
    <string name="theme_title">ธีม</string>
    <string name="pixel_ui_pref_summary">ไอคอน, สี, การเบลอ</string>
    <string name="pref_icon_packs">ชุดไอคอน</string>
    <string name="icon_pack_default">ไอคอนของระบบ</string>
    <string name="pref_icon_pack_masking">การ mask ไอคอน</string>
    <string name="pref_icon_pack_masking_summary">ทำให้ไอคอนที่ไม่ได้ปรับแต่งเข้ากันกับชุดไอคอน</string>
    <string name="pref_legacy_treatment_title">สร้างไอคอนแบบปรับอัตโนมัติ</string>
    <string name="pref_legacy_treatment_summary">สร้างไอคอนแบบปรับอัตโนมัติสำหรับทางลัดทั้งหมด</string>
    <string name="pref_legacy_colored_backgrounds">สีพื้นหลัง</string>
    <string name="pref_legacy_colored_backgrounds_summary">ใส่สีพื้นหลังไอคอนแบบปรับอัตโนมัติที่สร้างขึ้น</string>
    <string name="pref_white_only_treatment">แทนที่พื้นหลังสีขาว</string>
    <string name="pref_white_only_treatment_summary">ใส่สีพื้นหลังไอคอนแบบปรับอัตโนมัติทั้งหมด</string>
    <string name="adaptify_pack_title">สร้างไอคอนแบบปรับอัตโนมัติสำหรับชุดไอคอน</string>
    <string name="icon_shape_override_label">รูปร่างไอคอน</string>
    <string name="reset_custom_icons">ลบไอคอนที่ปรับแต่ง</string>
    <string name="reset_custom_icons_confirmation">เปลี่ยนกลับเป็นไอคอนเริ่มต้นจากชุดไอคอนนี้?</string>
    <string name="appearance">ลักษณะ</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">อัตโนมัติ (ตามภาพพื้นหลัง)</string>
    <string name="theme_auto_night_mode">ใช้การตั้งค่าระบบ</string>
    <string name="theme_dark_theme_mode_follow_daylight">กำหนดเวลา (สีมืดในตอนกลางคืน)</string>
    <string name="theme_light">สว่าง</string>
    <string name="theme_dark_text">สีสว่างและอักษรสีมืด</string>
    <string name="theme_with_dark_text">ตัวอักษรสีมืด</string>
    <string name="theme_use_black">ใช้สีดำสนิท</string>
    <string name="theme_use_dark_text">ใช้อักษรสีมืด</string>
    <string name="lawnchair_accent">สีรอง</string>
    <string name="color_pixel_accent">สีน้ำเงิน Google</string>
    <string name="color_system_accent">ใช้การตั้งค่าระบบ</string>
    <string name="color_wallpaper_main">ภาพพื้นหลัง - สีหลัก</string>
    <string name="color_wallpaper_secondary">ภาพพื้นหลัง - สีรอง</string>
    <string name="color_wallpaper_tertiary">ภาพพื้นหลัง - สีที่สาม</string>
    <string name="pref_fonts_title">แบบอักษร</string>
    <string name="blur_pref_title">การเบลอ</string>
    <string name="blur_pref_summary">เบลอพื้นหลัง</string>
    <string name="blur_radius_pref_title">ระดับการเบลอ</string>
    <!-- Section 3 -->
    <string name="general_pref_title">เดสก์ท็อป</string>
    <string name="general_pref_summary">รูปแบบ, ล็อกหน้าจอหลัก, การเปลี่ยนหน้า</string>
    <string name="grid_size">ตารางไอคอน</string>
    <string name="grid_size_width">กว้าง</string>
    <string name="grid_size_height">สูง</string>
    <string name="num_hotseat_icons_pref_title">จำนวนไอคอน</string>
    <string name="overlap_placement">อนุญาตให้ทับซ้อนกัน</string>
    <string name="lock_desktop">ล็อกหน้าจอหลัก</string>
    <string name="pref_category_icons">ทางลัด</string>
    <string name="hide_icon_labels_pref_title">ซ่อนป้ายกำกับ</string>
    <string name="pref_mutliline_labels">ป้ายกำกับหลายบรรทัด</string>
    <string name="icon_text_scale_pref_title">ขนาดตัวอักษร</string>
    <string name="icon_scale_pref_title">ขนาดไอคอน</string>
    <string name="auto_add_shortcuts_label">เพิ่มทางลัดใหม่ไปยังหน้าจอหลัก</string>
    <string name="pref_icon_popup_menu">ทางลัดแอป</string>
    <string name="pref_category_misc">อื่นๆ</string>
    <string name="animation_type_title">การเปลี่ยนหน้าเมื่อเปิดแอป</string>
    <string name="animation_type_default">ค่าเริ่มต้น</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (จำลอง)</string>
    <string name="animation_type_reveal">เปิดเผย</string>
    <string name="animation_type_slide_up">เลื่อนขึ้น</string>
    <string name="animation_type_scale_up">ขยายขึ้น</string>
    <string name="animation_type_blink">กระพิบ</string>
    <string name="animation_type_fade">เฟด</string>
    <string name="icon_badging_title">เครื่องหมายจุดแจ้งเตือน</string>
    <string name="pref_notification_count_title">แสดงจำนวนการแจ้งเตือน</string>
    <string name="allow_rotation_title">เปิดใช้งานการหมุนหน้าจอ</string>
    <string name="pref_center_wallpaper">ภาพพื้นหลังตรงกลาง</string>
    <string name="pref_center_wallpaper_summary">ปิดใช้งานการเลื่อนภาพพื้นหลัง</string>
    <string name="pref_hide_statusbar">ซ่อนแถบสถานะ</string>
    <string name="full_width_width_widgets_pref_title">วิดเจ็ตกว้าง</string>
    <string name="full_width_widgets_pref_summary">ยืดวิดเจ็ตไปถึงขอบหน้าจอ</string>
    <string name="show_top_shadow_pref_title">แสดงเงาด้านบน</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">วันที่ &amp; เวลา, แหล่งข้อมูล</string>
    <string name="pref_smartspace_widget_provider">แหล่งที่มาข้อมูลสภาพอากาศ</string>
    <string name="google_app">แอป Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">แถบรายการโปรด</string>
    <string name="dock_pref_summary">รูปแบบ, ลักษณะ, ตัวบ่งชี้</string>
    <string name="theme_based">กำหนดโดยธีม</string>
    <string name="radius">ความโค้งของมุม</string>
    <string name="hotseat_show_page_indicator">แสดงตัวบ่งชี้หน้า</string>
    <string name="two_row_dock">แสดงแถวที่สอง</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">ลักษณะ</string>
    <string name="hide_apps">ซ่อนแอป</string>
    <string name="title_search_hidden_apps">ค้นหาแอปที่ถูกซ่อน</string>
    <string name="summary_search_hidden_apps">แสดงแอปที่ถูกซ่อนในผลการค้นหา</string>
    <!-- Section 7 -->
    <string name="search">ค้นหา</string>
    <string name="search_pref_summary">รูปแบบ, ลักษณะ, เครื่องมือค้นหา</string>
    <string name="pref_global_search_provider">เครื่องมือค้นหา</string>
    <string name="google">แอป Google</string>
    <string name="searchbar_appearance_title">ลักษณะ</string>
    <string name="pref_search_bar_radius">ความโค้งของมุม</string>
    <!-- Section 8 -->
    <string name="pref_integrations">ปลั๊กอิน</string>
    <string name="pref_sesame_show_shortcuts">แสดงในทางลัดแอป</string>
    <string name="title_show_google_app">แสดงฟีด %1$s</string>
    <string name="feed_theme_pref_title">สีพื้นหลัง</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">ท่าทางสัมผัส</string>
    <string name="gestures_pref_summary">แตะสองครั้ง, ปัดขึ้นจากแถบรายการโปรด</string>
    <string name="gesture_double_tap">แตะสองครั้ง</string>
    <string name="gesture_long_press">แตะค้าง</string>
    <string name="gesture_press_home">แตะปุ่มโฮม</string>
    <string name="gesture_press_back">แตะปุ่มกลับ</string>
    <string name="gesture_swipe_down">ปัดลง</string>
    <string name="gesture_swipe_up">ปัดขึ้น</string>
    <string name="action_none">ไม่ต้องทำอะไร</string>
    <string name="action_sleep">ปิดหน้าจอ</string>
    <string name="action_sleep_timeout">ปิดหน้าจอด้วยการกำหนดเวลาหน้าจอ</string>
    <string name="action_open_settings">เปิดการตั้งค่า Lawnchair</string>
    <string name="action_open_notifications">เปิดแผงการแจ้งเตือน</string>
    <string name="action_overlay">เปิดฟีด Google</string>
    <string name="action_open_app">เปิดแอป</string>
    <!-- Section 10 -->
    <string name="backups">สำรอง &amp; คืนค่า</string>
    <string name="backup_pref_summary">สำรองการตั้งค่า, กู้คืนข้อมูล</string>
    <string name="homescreen">การจัดวางหน้าจอหลัก</string>
    <string name="custom">กำหนดเอง</string>
    <!-- Section 11 -->
    <string name="about">เกี่ยวกับ</string>
    <string name="title_attribouter_rate">เรต</string>
    <string name="title_attribouter_website">เว็บไซต์</string>
    <string name="title_attribouter_licenses">เครดิต</string>
    <!-- Section 12 -->
    <string name="settings_button_text">การตั้งค่าหน้าจอหลัก</string>
    <string name="wallpaper_button_text">ภาพพื้นหลัง</string>
    <string name="customize">ค่ากำหนด</string>
    <string name="advanced_settings">การตั้งค่าเพิ่มเติม</string>
    <string name="adaptive_icon">ไอคอนแบบปรับอัตโนมัติ</string>
    <string name="icon_pack">ชุดไอคอน</string>
    <string name="home_widget">ข้อมูลโดยย่อ</string>
    <string name="about_app_version">เวอร์ชัน</string>
    <string name="title_disable_suggestions_prompt">ปิดใช้งานคำแนะนำแอป</string>
    <string name="msg_disable_suggestions_prompt">"ข้อมูลการใช้งานสำหรับคำแนะนำจะถูกลบ"</string>
    <string name="label_turn_off_suggestions">ปิด</string>
    <string name="hide_app">ซ่อนแอป</string>
    <string name="icon_shape_rounded_square">สี่เหลี่ยมจตุรัสขอบมน</string>
    <string name="hide_app_selected">“&#160;” ซ่อนอยู่</string>
    <string name="loading">กำลังโหลด…</string>
    <string name="failed">มีบางอย่างผิดพลาด</string>
    <string name="developer_options_enabled">เปิดใช้งานตัวเลือกนักพัฒนาแล้ว</string>
    <string name="restart_lawnchair_pref_summary">นำการตั้งค่าไปใช้อีกครั้ง</string>
    <string name="show_debug_info_pref_title">แสดงชื่อคอมโพเนนต์</string>
    <string name="debug_component_name">ชื่อคอมโพเนนต์</string>
    <string name="debug_component_name_copied">คัดลอกไปยังคลิปบอร์ดแล้ว</string>
    <string name="dock_style_pref_title">ลักษณะแถบรายการโปรด</string>
    <string name="dock_style_hidden">ซ่อน</string>
    <string name="add_settings_shortcut_title">เพิ่มทางลัดไปยังหน้าจอหลัก</string>
    <string name="low_performance_mode_pref_title">โหมดประสิทธิภาพต่ำ</string>
    <string name="title_storage_permission_required">ต้องการสิทธิ์เข้าถึงที่เก็บข้อมูล</string>
    <string name="reset_to_default">คืนค่าเริ่มต้น</string>
    <string name="pref_category_layout">โครง</string>
    <string name="title_attribouter_email">อีเมลล์</string>
    <string name="title_attribouter_version">เวอร์ชัน %1$s</string>
    <string name="title_attribouter_license">ใบอนุญาต</string>
    <string name="title_attribouter_license_permissions">การอนุญาต</string>
    <string name="title_attribouter_license_conditions">เงื่อนไข</string>
    <string name="title_attribouter_license_limitations">ข้อจำกัด</string>
    <string name="title_attribouter_more_info">รายละเอียด</string>
    <string name="title_attribouter_translators">ผู้แปลภาษา</string>
    <string name="debug_crash_launcher">บังคับหยุด</string>
    <string name="action_last_task">เปิดแอปที่ใช้ล่าสุด</string>
    <string name="action_open_widgets">เปิดรายการวิดเจ็ต</string>
    <string name="action_open_overview">แสดงทางลัดหน้าจอหลัก</string>
    <string name="action_app_search">เปิดการค้นหาแอป</string>
    <string name="action_close_notifications">ปิดแผงการแจ้งเตือน</string>
    <string name="action_open_app_with_target">เปิด “%s”</string>
    <string name="default_city">Bangkok, TH</string>
    <string name="error_no_browser">ไม่พบเบราว์เซอร์</string>
    <string name="icon_pack_external_picker">เปิดตัวเลือกภายนอก</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">รีเซ็ต</string>
    <string name="theme_default">ค่าเริ่มต้น</string>
    <string name="icon_pack_applied_toast">“%s” นำไปใช้แล้ว</string>
    <string name="dt2s_admin_hint">เพื่อใช้การแตะสองครั้งเพื่อปิดหน้าจอ, อนุญาตสิทธิ์ผู้ดูแลระบบ</string>
    <string name="dt2s_admin_warning">การแตะสองครั้งเพื่อปิดหน้าจอจะถูกปิดใช้งาน</string>
    <string name="color_presets">ที่กำหนดไว้</string>
    <string name="automatic_short">อัตโนมัติ</string>
    <string name="recent_task_option_force_stop">บังคับหยุด</string>
    <string name="drag_to_enable_packs">ลากขึ้นเพื่อเปิดใช้งาน</string>
    <string name="drag_to_disable_packs">ลากลงเพื่อปิดใช้งาน</string>
    <string name="enabled_icon_packs">นำไปใช้แล้ว</string>
    <string name="lawnchair_actions">การดำเนินการ</string>
    <string name="bridge_missing_title">รับ Lawnfeed</string>
    <string name="bridge_missing_message">เพื่อใช้งานฟีด Google, รับ Lawnfeed</string>
    <string name="theme_dark">มืด</string>
    <string name="theme_dark_theme_mode">ธีมสีมืด</string>
    <string name="theme_dark_dark_text">สีมืดและอักษรสีมืด</string>
    <string name="theme_black">ดำ</string>
    <string name="theme_black_dark_text">สีดำและอักษรสีมืด</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="recents_not_connected">QuickSwitch ปิดอยู่</string>
    <string name="recent_task_option_popup_window">กล่องโต้ตอบ</string>
    <string name="drawer_tabs">แท็บ</string>
    <string name="undo">เลิกทำ</string>
    <string name="allow">อนุญาต</string>
    <string name="deny">ปฏิเสธ</string>
    <string name="sesame_shortcut_disabled">Sesame ปิดใช้งานอยู่</string>
    <string name="font_variant_italic">Italic</string>
    <string name="font_weight_thin">Thin</string>
    <string name="font_weight_extra_light">Extralight</string>
    <string name="font_weight_light">Light</string>
    <string name="font_weight_regular">Regular</string>
    <string name="font_weight_medium">Medium</string>
    <string name="font_weight_semi_bold">Semibold</string>
    <string name="font_weight_bold">Bold</string>
    <string name="font_weight_extra_bold">Extrabold</string>
    <string name="font_weight_extra_black">Black</string>
    <string name="pref_fonts_global_font">แบบอักษรหลัก</string>
    <string name="pref_fonts_change_global_font">เปลี่ยน</string>
    <string name="pref_fonts_home_icons">ป้ายกำกับ</string>
    <string name="pref_fonts_home_smartspace">ข้อมูลโดยย่อ</string>
    <string name="pref_fonts_home_shortcuts">ทางลัดแอป</string>
    <string name="pref_fonts_find_fonts">ค้นหา</string>
    <string name="pref_fonts_add_fonts">เพิ่มแบบอักษร</string>
    <string name="pref_fonts_add_fonts_summary">รองรับไฟล์ OTF &amp; TTF</string>
    <string name="pref_fonts_missing_font">ไม่พบฟอนต์</string>
    <string name="pref_show_dev_options">แสดงในการตั้งค่า</string>
    <string name="dock_scale">ขนาดแถบรายการโปรด</string>
    <string name="open_image_picker">เปิดรูปภาพ</string>
    <string name="import_icon">นำเข้าไอคอน</string>
    <string name="import_as_adaptive">นำเข้าไอคอนแบบปรับอัตโนมัติ</string>
    <string name="permission_iplocate">ตำแหน่งโดยประมาณ</string>
    <string name="permission_iplocate_twilight_explanation">อนุญาตให้เข้าถึงตำแหน่งโดยประมาณของคุณ? ช่วยให้การคำนวณแสงอาทิตย์แม่นยำขึ้น</string>
    <string name="customnavbar_install">แตะเพื่อติดตั้งการปรับแต่งแถบนำทาง</string>
    <string name="customnavbar_back_hiding_desc">ซ่อนปุ่มย้อนกลับเมื่อไม่จำเป็น</string>
    <string name="icon_shape_top_left">มุมบนซ้าย</string>
    <string name="icon_shape_top_right">มุมบนขวา</string>
    <string name="icon_shape_bottom_left">มุมล่างซ้าย</string>
    <string name="icon_shape_bottom_right">มุมล่างขวา</string>
    <string name="icon_shape_corner_round">โค้งมน</string>
    <string name="icon_shape_corner_squircle">ราบรื่น</string>
    <string name="icon_shape_corner_cut">ตัด</string>
    <string name="get_lawnfeed">รับ Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">หน้าจอภาพรวม</string>
    <string name="quickstep_pref_summary">ท่าทาง, ลักษณะ, การนำทาง</string>
    <string name="swipe_up_to_switch_apps_title">ปัดขึ้นเพื่อสลับแอป</string>
    <string name="swipe_left_to_go_back_title">ปัดซ้ายเพื่อย้อนกลับ</string>
    <string name="pref_category_nav_swipe_up_gestures">ปัดขึ้น</string>
    <string name="gesture_nav_swipe_up_left">จากด้านซ้าย</string>
    <string name="gesture_nav_swipe_up_center">จากตรงกลาง</string>
    <string name="gesture_nav_swipe_up_right">จากด้านขวา</string>
    <string name="action_switch_apps">สลัปแอป</string>
    <string name="icon_shape_system_default">ใช้การตั้งค่าระบบ</string>
    <string name="title_missing_notification_access">ต้องการสิทธิ์เพื่อเข้าถึงการแจ้งเตือน</string>
    <string name="activity_not_found">แอปไม่ได้ติดตั้ง</string>
    <string name="out_of_space">ไม่มีที่ว่างบนหน้าจอหลัก</string>
    <string name="hotseat_out_of_space">ไม่มีที่ว่างในแถบรายการโปรด</string>
</resources>
