<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Rechercher</string>
    <string name="search_no_results">Aucun résultat</string>
    <string name="restart_lawnchair_pref_title">Redémarrer</string>
    <string name="developer_options_title">Options pour développeurs</string>
    <string name="change_default_home">Définir comme application d\'accueil</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Activé</string>
    <string name="theme_dark_theme_mode_off">Désactivé</string>
    <!-- Section 2 -->
    <string name="theme_title">Thème</string>
    <string name="pixel_ui_pref_summary">Icônes, Couleurs, Flou</string>
    <string name="pref_icon_packs">Packs d\'icônes</string>
    <string name="icon_pack_default">Icônes système</string>
    <string name="pref_icon_pack_masking">Masquer les icônes</string>
    <string name="pref_icon_pack_masking_summary">Faire correspondre les icônes sans thème au Pack d\'Icônes.</string>
    <string name="pref_legacy_treatment_title">Créer des Icônes Adaptatives</string>
    <string name="pref_legacy_treatment_summary">Créer des Icônes Adaptatives pour tous les raccourcis.</string>
    <string name="pref_legacy_colored_backgrounds">Couleur de fond</string>
    <string name="pref_legacy_colored_backgrounds_summary">Arrière-plans d’Icônes Adaptatives générés à partir de couleurs.</string>
    <string name="pref_white_only_treatment">Remplacer les Fonds Blancs</string>
    <string name="pref_white_only_treatment_summary">Colorier tous les fonds d’Icônes Adaptatives.</string>
    <string name="adaptify_pack_title">Créer des Icônes Adaptatives pour le Pack d\'Icônes</string>
    <string name="icon_shape_override_label">Forme des icônes</string>
    <string name="reset_custom_icons">Supprimer les icônes personnalisées</string>
    <string name="reset_custom_icons_confirmation">Revenir à l\'état d\'origine de ce pack d\'icônes ? Cette action est irréversible.</string>
    <string name="appearance">Apparence</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automatique (Assorti au Fond d\'écran)</string>
    <string name="theme_auto_night_mode">Défini par le système</string>
    <string name="theme_dark_theme_mode_follow_daylight">Programmé (Sombre la Nuit)</string>
    <string name="theme_light">Clair</string>
    <string name="theme_dark_text">Clair avec Texte Foncé</string>
    <string name="theme_with_dark_text">Texte foncé</string>
    <string name="theme_use_black">Utiliser le noir pur</string>
    <string name="theme_use_dark_text">Utiliser le texte foncé</string>
    <string name="lawnchair_accent">Couleur d\'accentuation </string>
    <string name="color_pixel_accent">Bleu Google</string>
    <string name="color_system_accent">Défini par le système</string>
    <string name="color_wallpaper_main">Fond d\'écran — primaire</string>
    <string name="color_wallpaper_secondary">Fond d\'écran — secondaire</string>
    <string name="color_wallpaper_tertiary">Fond d\'écran — tertiaire</string>
    <string name="pref_fonts_title">Polices</string>
    <string name="blur_pref_title">Activer le flou</string>
    <string name="blur_pref_summary">Flouter les fonds de page.</string>
    <string name="blur_radius_pref_title">Intensité de flou</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Écran d\'accueil</string>
    <string name="general_pref_summary">Disposition, Verrouiller l\'écran d\'accueil</string>
    <string name="grid_size">Grille d\'icônes</string>
    <string name="grid_size_width">Largeur</string>
    <string name="grid_size_height">Hauteur</string>
    <string name="num_hotseat_icons_pref_title">Nombre d\'icônes</string>
    <string name="overlap_placement">Autoriser les chevauchements</string>
    <string name="lock_desktop">Verrouiller l\'écran d\'accueil</string>
    <string name="pref_category_icons">Raccourcis</string>
    <string name="hide_icon_labels_pref_title">Masquer les étiquettes</string>
    <string name="pref_mutliline_labels">Étiquettes multilignes</string>
    <string name="icon_text_scale_pref_title">Taille du texte</string>
    <string name="icon_scale_pref_title">Taille de l\'icône</string>
    <string name="auto_add_shortcuts_label">Ajouter nouv. raccourcis à l\'écran d\'acc.</string>
    <string name="pref_icon_popup_menu">Bulle de raccourci</string>
    <string name="pref_category_misc">Autres</string>
    <string name="animation_type_title">Transition au lancement d\'applications</string>
    <string name="animation_type_default">Par défaut</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Émulé)</string>
    <string name="animation_type_reveal">Révéler</string>
    <string name="animation_type_slide_up">Glisser vers le haut</string>
    <string name="animation_type_scale_up">Agrandir</string>
    <string name="animation_type_blink">Clignotement</string>
    <string name="animation_type_fade">Fondu</string>
    <string name="icon_badging_title">Pastilles des notifications</string>
    <string name="pref_notification_count_title">Afficher le nombre de notifications</string>
    <string name="allow_rotation_title">Activer la rotation</string>
    <string name="pref_center_wallpaper">Centrer le fond d\'écran</string>
    <string name="pref_center_wallpaper_summary">Désactiver le défilement du fond d\'écran.</string>
    <string name="pref_hide_statusbar">Masquer la barre d\'état</string>
    <string name="full_width_width_widgets_pref_title">Widgets larges</string>
    <string name="full_width_widgets_pref_summary">Laisser les widgets s\'étirer jusqu\'aux bords de l\'écran.</string>
    <string name="show_top_shadow_pref_title">Afficher l\'ombre du haut</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Date et heure, Sources de données</string>
    <string name="pref_smartspace_widget_provider">Source météo</string>
    <string name="google_app">Application Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">Disposition, Style, Indicateurs</string>
    <string name="theme_based">Appliquer par thème</string>
    <string name="radius">Rayon du coin</string>
    <string name="hotseat_show_page_indicator">Afficher l\'Indicateur de Page</string>
    <string name="two_row_dock">Afficher la Deuxième Ligne</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Style</string>
    <string name="hide_apps">Raccourcis des applications cachées</string>
    <string name="title_search_hidden_apps">Trouver les raccourcis masqués</string>
    <string name="summary_search_hidden_apps">Afficher les applications masquées dans les résultats.</string>
    <!-- Section 7 -->
    <string name="search">Rechercher</string>
    <string name="search_pref_summary">Mise en page, style, moteur de recherche</string>
    <string name="pref_global_search_provider">Moteur de recherche</string>
    <string name="google">Application Google</string>
    <string name="searchbar_appearance_title">Style</string>
    <string name="pref_search_bar_radius">Rayon de Coin</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Extensions</string>
    <string name="pref_sesame_show_shortcuts">Afficher dans des Bulles de Raccourcis</string>
    <string name="title_show_google_app">Afficher %1$s Flux</string>
    <string name="feed_theme_pref_title">Couleur de Fond</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gestes</string>
    <string name="gestures_pref_summary">Appuyer deux fois, Glisser vers le haut à partir du Dock</string>
    <string name="gesture_double_tap">Appuyer deux fois</string>
    <string name="gesture_long_press">Appuyer et maintenir</string>
    <string name="gesture_press_home">Appui sur le bouton d\'accueil</string>
    <string name="gesture_press_back">Appui sur le bouton de retour</string>
    <string name="gesture_swipe_down">Glisser vers le bas</string>
    <string name="gesture_swipe_up">Glisser vers le haut</string>
    <string name="action_none">Ne rien faire</string>
    <string name="action_sleep">Veille</string>
    <string name="action_sleep_timeout">Mise en veille Suivant le délai d\'Attente de l\'Écran</string>
    <string name="action_open_settings">Ouvrir les Réglages de Lawnchair</string>
    <string name="action_open_notifications">Ouvrir le Panneau de Notifications</string>
    <string name="action_overlay">Ouvrir Google Feed</string>
    <string name="action_open_app">Ouvrir l\'application</string>
    <!-- Section 10 -->
    <string name="backups">Sauvegarde et restauration</string>
    <string name="backup_pref_summary">Enregistrer la Configuration de l\'Accueil, Restaurer les Sauvegardes</string>
    <string name="homescreen">Mise en page bureau</string>
    <string name="custom">Personnalisé</string>
    <!-- Section 11 -->
    <string name="about">À propos</string>
    <string name="title_attribouter_rate">Évaluer</string>
    <string name="title_attribouter_website">Site internet</string>
    <string name="title_attribouter_licenses">Attribution</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Paramètres écran acc.</string>
    <string name="wallpaper_button_text">Fond d\'écran</string>
    <string name="customize">Personnaliser</string>
    <string name="advanced_settings">Plus de paramètres</string>
    <string name="adaptive_icon">Icône adaptative</string>
    <string name="icon_pack">Pack d\'icônes</string>
    <string name="home_widget">En bref</string>
    <string name="about_app_version">Version</string>
    <string name="title_disable_suggestions_prompt">Désactiver les suggestions d\'applications</string>
    <string name="msg_disable_suggestions_prompt">"Les données d'utilisation seront supprimées."</string>
    <string name="label_turn_off_suggestions">Désactiver</string>
    <string name="hide_app">Masquer le raccourci</string>
    <string name="icon_shape_rounded_square">Carré arrondi</string>
    <string name="hide_app_selected">\"&#160;\" masqué.</string>
    <string name="loading">Chargement…</string>
    <string name="failed">Une erreur est survenue.</string>
    <string name="developer_options_enabled">Options de développeur activées.</string>
    <string name="restart_lawnchair_pref_summary">Réappliquer les paramètres.</string>
    <string name="show_debug_info_pref_title">Afficher le Nom des Composants</string>
    <string name="debug_component_name">Nom du composant</string>
    <string name="debug_component_name_copied">Copié dans le presse-papier.</string>
    <string name="dock_style_pref_title">Style du Dock</string>
    <string name="dock_style_hidden">Masqué</string>
    <string name="add_settings_shortcut_title">Ajouter un Raccourci sur l\'Écran d\'accueil</string>
    <string name="low_performance_mode_pref_title">Mode Basse Performance</string>
    <string name="title_storage_permission_required">Accès au Stockage Nécessaire</string>
    <string name="reset_to_default">Réinitialiser aux valeurs par Défaut</string>
    <string name="pref_category_layout">Disposition</string>
    <string name="title_attribouter_email">E-mail</string>
    <string name="title_attribouter_version">Version %1$s</string>
    <string name="title_attribouter_license">Licence</string>
    <string name="title_attribouter_license_permissions">Autorisations</string>
    <string name="title_attribouter_license_conditions">Conditions</string>
    <string name="title_attribouter_license_limitations">Limites</string>
    <string name="title_attribouter_more_info">Détails</string>
    <string name="title_attribouter_translators">Traducteurs</string>
    <string name="debug_crash_launcher">Forcer l\'arrêt</string>
    <string name="action_last_task">Lancer la Dernière Application Utilisée</string>
    <string name="action_open_widgets">Ouvrir le Tiroir à Widgets</string>
    <string name="action_open_overview">Afficher la Bulle de l\'Écran d\'Accueil</string>
    <string name="action_app_search">Lancer la Recherche d\'Application</string>
    <string name="action_close_notifications">Fermer le Panneau de Notifications</string>
    <string name="action_open_app_with_target">Ouvrir \"%s\"</string>
    <string name="default_city">Paris, FR</string>
    <string name="error_no_browser">Aucun navigateur trouvé.</string>
    <string name="icon_pack_external_picker">Ouvrir le Sélecteur Externe</string>
    <string name="week_day_format">%1$s%2$s</string>
    <string name="reset">Réinitialiser</string>
    <string name="theme_default">Par défaut</string>
    <string name="icon_pack_applied_toast">\"%s\" appliqué.</string>
    <string name="dt2s_admin_hint">Pour mettre en Veille avec un Double Appui, accordez l\'autorisation Admin.</string>
    <string name="dt2s_admin_warning">Mise en Veille avec un Double Appui va être désactivé.</string>
    <string name="color_presets">Préréglages</string>
    <string name="automatic_short">Auto</string>
    <string name="recent_task_option_force_stop">Forcer l\'arrêt</string>
    <string name="drag_to_enable_packs">Déplacer vers le haut pour activer</string>
    <string name="drag_to_disable_packs">Déplacer vers le bas pour désactiver</string>
    <string name="enabled_icon_packs">Appliqué</string>
    <string name="lawnchair_actions">Actions</string>
    <string name="bridge_missing_title">Obtenir Lawnfeed</string>
    <string name="bridge_missing_message">Pour utiliser Google Feed, télécharger Lawnfeed.</string>
    <string name="theme_dark">Sombre</string>
    <string name="theme_dark_theme_mode">Thème sombre</string>
    <string name="theme_dark_dark_text">Foncé avec texte foncé</string>
    <string name="theme_black">Noir</string>
    <string name="theme_black_dark_text">Foncé avec texte foncé</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">Thème automatique suivant le fond d\'écran</string>
    <string name="theme_dark_theme_mode_follow_system">Thème sombre suivant les paramètres système</string>
    <string name="recents_not_connected">QuickSwitch est désactivé.</string>
    <string name="recent_task_option_popup_window">Dialogue</string>
    <string name="drawer_tabs">Onglets</string>
    <string name="undo">Annuler</string>
    <string name="allow">Autoriser</string>
    <string name="deny">Refuser</string>
    <string name="sesame_shortcut_disabled">Sesame est désactivé.</string>
    <string name="font_variant_italic">Italique</string>
    <string name="font_weight_thin">Fin</string>
    <string name="font_weight_extra_light">Extra-léger</string>
    <string name="font_weight_light">Clair</string>
    <string name="font_weight_regular">Standard</string>
    <string name="font_weight_medium">Moyen</string>
    <string name="font_weight_semi_bold">Semi-gras</string>
    <string name="font_weight_bold">Gras</string>
    <string name="font_weight_extra_bold">Extra-gras</string>
    <string name="font_weight_extra_black">Noir</string>
    <string name="pref_fonts_global_font">Police globale</string>
    <string name="pref_fonts_change_global_font">Modifier</string>
    <string name="pref_fonts_home_icons">Étiquettes</string>
    <string name="pref_fonts_home_smartspace">En bref</string>
    <string name="pref_fonts_home_shortcuts">Bulles des raccourcis</string>
    <string name="pref_fonts_find_fonts">Rechercher</string>
    <string name="pref_fonts_add_fonts">Ajouter des polices</string>
    <string name="pref_fonts_add_fonts_summary">OTF &amp; TTF supportés.</string>
    <string name="pref_fonts_missing_font">Police introuvable.</string>
    <string name="pref_show_dev_options">Afficher dans les paramètres</string>
    <string name="dock_scale">Taille du Dock</string>
    <string name="open_image_picker">Ouvrir les photos</string>
    <string name="import_icon">Importer l\'icône</string>
    <string name="import_as_adaptive">Importer l\'icône adaptative</string>
    <string name="permission_iplocate">Emplacement Approximatif</string>
    <string name="permission_iplocate_twilight_explanation">Autoriser l\'accès à votre emplacement approximatif ? Cela permet un calcul plus précis de la lumière du jour.</string>
    <string name="customnavbar_install">Appuyer pour installer la Barre de Navigation Personnalisée.</string>
    <string name="customnavbar_back_hiding_desc">Masquer le bouton de Retour lorsqu\'il n\'est pas nécessaire.</string>
    <string name="icon_shape_top_left">En Haut à Gauche</string>
    <string name="icon_shape_top_right">En Haut à Droite</string>
    <string name="icon_shape_bottom_left">En Bas à Gauche</string>
    <string name="icon_shape_bottom_right">En Bas à Droite</string>
    <string name="icon_shape_corner_round">Circulaire</string>
    <string name="icon_shape_corner_squircle">Arrondi</string>
    <string name="icon_shape_corner_cut">Couper</string>
    <string name="get_lawnfeed">Obtenir Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Récents</string>
    <string name="quickstep_pref_summary">Gestes, Style, Navigation</string>
    <string name="swipe_up_to_switch_apps_title">Glisser vers le haut pour changer d\'applications</string>
    <string name="swipe_left_to_go_back_title">Glisser à Gauche pour Revenir en Arrière</string>
    <string name="pref_category_nav_swipe_up_gestures">Glisser vers le haut</string>
    <string name="gesture_nav_swipe_up_left">Depuis la gauche</string>
    <string name="gesture_nav_swipe_up_center">Depuis le centre</string>
    <string name="gesture_nav_swipe_up_right">Depuis la droite</string>
    <string name="action_switch_apps">Changer d\'applications</string>
    <string name="icon_shape_system_default">Défini par le système</string>
    <string name="title_missing_notification_access">Accès aux notifications requis.</string>
    <string name="activity_not_found">Application non installée.</string>
    <string name="out_of_space">Plus de place disponible sur le bureau.</string>
    <string name="hotseat_out_of_space">Plus de place disponible dans le Dock.</string>
</resources>
