<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Arama</string>
    <string name="search_no_results">Sonuç Yok</string>
    <string name="restart_lawnchair_pref_title">Yeniden başlat</string>
    <string name="developer_options_title">Geliştirici Seçenekleri</string>
    <string name="change_default_home">Varsayılan Ana Ekran olarak ayarla</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Etkin</string>
    <string name="theme_dark_theme_mode_off">Devre dışı</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Simgeler, Renkler, Bulanıklık</string>
    <string name="pref_icon_packs">Simge Paketleri</string>
    <string name="icon_pack_default">Sistem simgeleri</string>
    <string name="pref_icon_pack_masking">Simge Maskesi</string>
    <string name="pref_icon_pack_masking_summary">Eşleşmemiş simgeleri Simge Paketi ile eşleştir.</string>
    <string name="pref_legacy_treatment_title">Uyarlanabilir Simgeler Oluştur</string>
    <string name="pref_legacy_treatment_summary">Tüm kısayollar için Uyarlanabilir Simgeler oluştur.</string>
    <string name="pref_legacy_colored_backgrounds">Renkli Arkaplanlar</string>
    <string name="pref_legacy_colored_backgrounds_summary">Uyarlanabilir Simgelerin arkaplanlarını renkli oluşturur.</string>
    <string name="pref_white_only_treatment">Beyaz Arka Planları Değiştir</string>
    <string name="pref_white_only_treatment_summary">Tüm Uyarlanabilir Simgelerin arkaplanlanını renklendir.</string>
    <string name="adaptify_pack_title">Simge Paketi için Uyarlanabilir Simgeler oluştur</string>
    <string name="icon_shape_override_label">Simge Şekli</string>
    <string name="reset_custom_icons">Özelleştirilmiş Simgeleri Kaldır</string>
    <string name="reset_custom_icons_confirmation">Bu simge paketindeki varsayılan simgelere dönülsün mü? Bu işlem geri alınamaz.</string>
    <string name="appearance">Görünüm</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Otomatik (Duvar Kağıdına Göre)</string>
    <string name="theme_auto_night_mode">Sisteme Göre Ayarla</string>
    <string name="theme_dark_theme_mode_follow_daylight">Zamanlanmış (Geceleri Karanlık)</string>
    <string name="theme_light">Aydınlık</string>
    <string name="theme_dark_text">Açık w/ Koyu Metin</string>
    <string name="theme_with_dark_text">Koyu Metin</string>
    <string name="theme_use_black">Saf Siyah Kullan</string>
    <string name="theme_use_dark_text">Koyu Metin Kullan</string>
    <string name="lawnchair_accent">Vurgu Rengi</string>
    <string name="color_pixel_accent">Google Mavisi</string>
    <string name="color_system_accent">Sisteme Göre Ayarla</string>
    <string name="color_wallpaper_main">Duvar Kağıdı - Birincil</string>
    <string name="color_wallpaper_secondary">Duvar Kağıdı - İkincil</string>
    <string name="color_wallpaper_tertiary">Duvar Kağıdı - Üçüncül</string>
    <string name="pref_fonts_title">Yazı tipi</string>
    <string name="blur_pref_title">Bulanıklık</string>
    <string name="blur_pref_summary">Sayfa arka planını bulanıklaştır.</string>
    <string name="blur_radius_pref_title">Bulanıklık Seviyesi</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Ana ekran</string>
    <string name="general_pref_summary">Düzen, Masaüstünü Kilitle, Geçiş Efektleri</string>
    <string name="grid_size">Simge Kılavuzu</string>
    <string name="grid_size_width">Genişlik</string>
    <string name="grid_size_height">Yükseklik</string>
    <string name="num_hotseat_icons_pref_title">Simge Sayısı</string>
    <string name="overlap_placement">Üstüne Yazmaya İzin Ver</string>
    <string name="lock_desktop">Masaüstünü Kilitle</string>
    <string name="pref_category_icons">Kısayollar</string>
    <string name="hide_icon_labels_pref_title">Etiketleri Gizle</string>
    <string name="pref_mutliline_labels">Çok Satırlı Etiketler</string>
    <string name="icon_text_scale_pref_title">Metin Boyutu</string>
    <string name="icon_scale_pref_title">Simge Boyutu</string>
    <string name="auto_add_shortcuts_label">Masaüstüne Yeni Kısayollar Ekle</string>
    <string name="pref_icon_popup_menu">Kısayol Baloncukları</string>
    <string name="pref_category_misc">Diğer</string>
    <string name="animation_type_title">Uygulama Başlatma Animasyonu</string>
    <string name="animation_type_default">Varsayılan</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Taklit et)</string>
    <string name="animation_type_reveal">Ortaya çıkar</string>
    <string name="animation_type_slide_up">Yukarı kaydır</string>
    <string name="animation_type_scale_up">Arttır</string>
    <string name="animation_type_blink">Göz kırpma</string>
    <string name="animation_type_fade">Karart</string>
    <string name="icon_badging_title">Bildirim Noktaları</string>
    <string name="pref_notification_count_title">Bildirdim Sayısını Göster</string>
    <string name="allow_rotation_title">Döndürmeyi Etkinleştir</string>
    <string name="pref_center_wallpaper">Duvar Kağıdını Ortala</string>
    <string name="pref_center_wallpaper_summary">Duvar kağıdı kaydırmayı devre dışı bırak.</string>
    <string name="pref_hide_statusbar">Bildirim Çubuğunu Gizle</string>
    <string name="full_width_width_widgets_pref_title">Geniş Widget\'lar</string>
    <string name="full_width_widgets_pref_summary">Widget\'ların ekranın köşesine kadar genişlemesine izin ver.</string>
    <string name="show_top_shadow_pref_title">Üst Gölgeyi Göster</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Tarih ve Zaman, Veri Kaynakları</string>
    <string name="pref_smartspace_widget_provider">Hava Durumu Kaynağı</string>
    <string name="google_app">Google Uygulaması</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Alt Panel</string>
    <string name="dock_pref_summary">Düzen, Stil, Göstergeler</string>
    <string name="theme_based">Temaya Göre Ayarla</string>
    <string name="radius">Köşe Yarıçapı</string>
    <string name="hotseat_show_page_indicator">Sayfa Göstergesini Göster</string>
    <string name="two_row_dock">İkinci Sırayı Göster</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stil</string>
    <string name="hide_apps">Gizli Uygulama Kısayolları</string>
    <string name="title_search_hidden_apps">Gizli Kısayolları Bul</string>
    <string name="summary_search_hidden_apps">Sonuçlarda gizli kısayolları göster.</string>
    <!-- Section 7 -->
    <string name="search">Arama</string>
    <string name="search_pref_summary">Düzen, Stil, Arama Motoru</string>
    <string name="pref_global_search_provider">Arama Motoru</string>
    <string name="google">Google Uygulaması</string>
    <string name="searchbar_appearance_title">Stil</string>
    <string name="pref_search_bar_radius">Köşe Yarıçapı</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Eklentiler</string>
    <string name="pref_sesame_show_shortcuts">Kısayol Baloncuklarında Göster</string>
    <string name="title_show_google_app">%1$s Haber Akışını Göster</string>
    <string name="feed_theme_pref_title">Arkaplan Rengi</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Hareketler</string>
    <string name="gestures_pref_summary">Çift Tıkla, Alt Panelden Yukarı Kaydır</string>
    <string name="gesture_double_tap">Çift Tıkla</string>
    <string name="gesture_long_press">Dokun ve Basılı Tut</string>
    <string name="gesture_press_home">Ana Ekran Tuşuna Dokunma</string>
    <string name="gesture_press_back">Geri Tuşuna Dokunma</string>
    <string name="gesture_swipe_down">Aşağı Kaydır</string>
    <string name="gesture_swipe_up">Yukarı Kaydır</string>
    <string name="action_none">Hiçbir Şey Yapma</string>
    <string name="action_sleep">Uyku</string>
    <string name="action_sleep_timeout">Ekran Zaman Aşımını Kullanarak Uyku</string>
    <string name="action_open_settings">Lawnchair Ayarlarını Aç</string>
    <string name="action_open_notifications">Bildirim Panelini Aç</string>
    <string name="action_overlay">Google Haber Akışını Aç</string>
    <string name="action_open_app">Uygulamayı Aç</string>
    <!-- Section 10 -->
    <string name="backups">Yedekleme ve Geri Yükleme</string>
    <string name="backup_pref_summary">Ana Ekranı Kaydet, Yedekleri Geri Yükle</string>
    <string name="homescreen">Ana Ekran Düzeni</string>
    <string name="custom">Özel</string>
    <!-- Section 11 -->
    <string name="about">Hakkında</string>
    <string name="title_attribouter_rate">Derecelendir</string>
    <string name="title_attribouter_website">Web sitesi</string>
    <string name="title_attribouter_licenses">Özellik</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Ana Ekran Ayarları</string>
    <string name="wallpaper_button_text">Duvar kağıdı</string>
    <string name="customize">Özelleştirme</string>
    <string name="advanced_settings">Daha Fazla Ayar</string>
    <string name="adaptive_icon">Uyarlanabilir Simge</string>
    <string name="icon_pack">Simge Paketi</string>
    <string name="home_widget">Bir bakışta</string>
    <string name="about_app_version">Sürüm</string>
    <string name="title_disable_suggestions_prompt">Uygulama Önerilerini Devre Dışı Bırak</string>
    <string name="msg_disable_suggestions_prompt">"Kullanım verileri silinecek."</string>
    <string name="label_turn_off_suggestions">Devre dışı bırak</string>
    <string name="hide_app">Kısayolu Gizle</string>
    <string name="icon_shape_rounded_square">Yuvarlatılmış Kare</string>
    <string name="hide_app_selected">“&#160;” gizlendi.</string>
    <string name="loading">Yükleniyor…</string>
    <string name="failed">Bir şeyler yanlış gitti.</string>
    <string name="developer_options_enabled">Geliştirici Seçenekleri etkin.</string>
    <string name="restart_lawnchair_pref_summary">Ayarları tekrar uygulayın.</string>
    <string name="show_debug_info_pref_title">Bileşen Adlarını Göster</string>
    <string name="debug_component_name">Bileşen Adı</string>
    <string name="debug_component_name_copied">Panoya kopyalandı.</string>
    <string name="dock_style_pref_title">Alt Panel Stili</string>
    <string name="dock_style_hidden">Gizli</string>
    <string name="add_settings_shortcut_title">Ana Ekrana Kısayollar Ekle</string>
    <string name="low_performance_mode_pref_title">Düşük Performans Modu</string>
    <string name="title_storage_permission_required">Depolama Erişimi Gerekli</string>
    <string name="reset_to_default">Varsayılana Sıfırla</string>
    <string name="pref_category_layout">Düzen</string>
    <string name="title_attribouter_email">E-posta</string>
    <string name="title_attribouter_version">Sürüm %1$s</string>
    <string name="title_attribouter_license">Lisans</string>
    <string name="title_attribouter_license_permissions">İzinler</string>
    <string name="title_attribouter_license_conditions">Koşullar</string>
    <string name="title_attribouter_license_limitations">Sınırlamalar</string>
    <string name="title_attribouter_more_info">Detaylar</string>
    <string name="title_attribouter_translators">Çevirmenler</string>
    <string name="debug_crash_launcher">Kapatmaya Zorla</string>
    <string name="action_last_task">Son Kullanılan Uygulamayı Aç</string>
    <string name="action_open_widgets">Widget Çekmecesini Aç</string>
    <string name="action_open_overview">Masaüstü Balonunu Göster</string>
    <string name="action_app_search">Uygulama Aramayı Başlat</string>
    <string name="action_close_notifications">Bildirim Panelini Kapat</string>
    <string name="action_open_app_with_target">\"%s\" aç</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="error_no_browser">Hiç tarayıcı bulunamadı.</string>
    <string name="icon_pack_external_picker">Harici Seçiciyi Aç</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Sıfırla</string>
    <string name="theme_default">Varsayılan</string>
    <string name="icon_pack_applied_toast">\"%s\" uygulandı.</string>
    <string name="dt2s_admin_hint">Çift Dokunma ile Uyku modunu kullanmak için Yönetici izni verin.</string>
    <string name="dt2s_admin_warning">Uyku için Çift dokunma devre dışı bırakılır.</string>
    <string name="color_presets">Hazır</string>
    <string name="automatic_short">Oto</string>
    <string name="recent_task_option_force_stop">Kapatmaya Zorla</string>
    <string name="drag_to_enable_packs">Etkinleştirmek için Yukarı Kaydır</string>
    <string name="drag_to_disable_packs">Devre Dışı Bırakmak için Aşağı Kaydırın</string>
    <string name="enabled_icon_packs">Uygulanan</string>
    <string name="lawnchair_actions">Eylemler</string>
    <string name="bridge_missing_title">Lawnfeed Yükle</string>
    <string name="bridge_missing_message">Google Haber Akışını kullanmak için, Lawnfeed edinin.</string>
    <string name="theme_dark">Karanlık</string>
    <string name="theme_dark_theme_mode">Karanlık tema</string>
    <string name="theme_dark_dark_text">Karanlık w/ Koyu Metin</string>
    <string name="theme_black">Siyah</string>
    <string name="theme_black_dark_text">Siyah w/ Koyu Metin</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="recents_not_connected">QuickSwitch devre dışı.</string>
    <string name="recent_task_option_popup_window">İletişim</string>
    <string name="drawer_tabs">Sekmeler</string>
    <string name="undo">Geri al</string>
    <string name="allow">İzin ver</string>
    <string name="deny">Reddet</string>
    <string name="sesame_shortcut_disabled">Sesame devre dışı.</string>
    <string name="font_variant_italic">İtalik</string>
    <string name="font_weight_thin">İnce</string>
    <string name="font_weight_extra_light">Ekstra ince</string>
    <string name="font_weight_light">Hafif</string>
    <string name="font_weight_regular">Normal</string>
    <string name="font_weight_medium">Orta</string>
    <string name="font_weight_semi_bold">Yarı kalın</string>
    <string name="font_weight_bold">Kalın</string>
    <string name="font_weight_extra_bold">Ekstra kalın</string>
    <string name="font_weight_extra_black">Siyah</string>
    <string name="pref_fonts_global_font">Genel Yazı Tipi</string>
    <string name="pref_fonts_change_global_font">Değiştir</string>
    <string name="pref_fonts_home_icons">Etiketler</string>
    <string name="pref_fonts_home_smartspace">Bir bakışta</string>
    <string name="pref_fonts_home_shortcuts">Kısayol Baloncukları</string>
    <string name="pref_fonts_find_fonts">Ara</string>
    <string name="pref_fonts_add_fonts">Yazı Tipi Ekle</string>
    <string name="pref_fonts_add_fonts_summary">OTF ve TTF destekleniyor.</string>
    <string name="pref_fonts_missing_font">Font bulunamadı.</string>
    <string name="pref_show_dev_options">Ayarlarda Göster</string>
    <string name="dock_scale">Alt Panel Boyutu</string>
    <string name="open_image_picker">Fotoğrafları Aç</string>
    <string name="import_icon">Simge Aktar</string>
    <string name="import_as_adaptive">Uyarlanabilir Simge Aktar</string>
    <string name="permission_iplocate">Yaklaşık Konum</string>
    <string name="permission_iplocate_twilight_explanation">Yaklaşık konumunuza erişime izin veriyor musunuz? Bu daha doğru gün ışığı hesaplamasını mümkün kılar.</string>
    <string name="customnavbar">Özel gezinme çubuğu</string>
    <string name="customnavbar_install">Özel Gezinme Çubuğu\'nu yüklemek için dokunun.</string>
    <string name="customnavbar_back_hiding_desc">Gerekmediğinde Geri tuşunu gizler.</string>
    <string name="icon_shape_top_left">Sol Üst</string>
    <string name="icon_shape_top_right">Sağ Üst</string>
    <string name="icon_shape_bottom_left">Sol Alt</string>
    <string name="icon_shape_bottom_right">Sağ Alt</string>
    <string name="icon_shape_corner_round">Yuvarlak</string>
    <string name="icon_shape_corner_squircle">Akıcı</string>
    <string name="icon_shape_corner_cut">Kes</string>
    <string name="get_lawnfeed">Lawnfeed Yükle</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Son uygulamalar</string>
    <string name="quickstep_pref_summary">Hareketler, Stil, Gezinme</string>
    <string name="swipe_up_to_switch_apps_title">Uygulamalar arasında Geçiş Yapmak için yukarı kaydırın</string>
    <string name="swipe_left_to_go_back_title">Geri Gitmek için Sola Kaydırın</string>
    <string name="pref_category_nav_swipe_up_gestures">Yukarı Kaydır</string>
    <string name="gesture_nav_swipe_up_left">Sol Taraftan</string>
    <string name="gesture_nav_swipe_up_center">Ortadan</string>
    <string name="gesture_nav_swipe_up_right">Sağ Taraftan</string>
    <string name="action_switch_apps">Uygulamaları Değiştir</string>
    <string name="icon_shape_system_default">Sisteme Göre Ayarla</string>
    <string name="title_missing_notification_access">Bildirim erişimi gerekli.</string>
    <string name="activity_not_found">Uygulama yüklü değil.</string>
    <string name="out_of_space">Masaüstünde yer yok.</string>
    <string name="hotseat_out_of_space">Alt panelde yer yok.</string>
</resources>
