<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Претражи</string>
    <string name="search_no_results">Нема резултата</string>
    <string name="restart_lawnchair_pref_title">Поново покрени</string>
    <string name="developer_options_title">Опције за програмере</string>
    <string name="change_default_home">Постави као подразумевани покретач</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Укључено</string>
    <string name="theme_dark_theme_mode_off">Онемогућено</string>
    <!-- Section 2 -->
    <string name="theme_title">Тема</string>
    <string name="pixel_ui_pref_summary">Иконе, боје, замагљење</string>
    <string name="pref_icon_packs">Пакети икона</string>
    <string name="icon_pack_default">Системске иконе</string>
    <string name="pref_icon_pack_masking">Маскирање икона</string>
    <string name="pref_icon_pack_masking_summary">Прилагођава нестилизоване иконе пакету икона.</string>
    <string name="pref_legacy_treatment_title">Направи прилагодљиве иконе</string>
    <string name="pref_legacy_treatment_summary">Ствара прилагодљиве иконе за све пречице.</string>
    <string name="pref_legacy_colored_backgrounds">Обојена позадина</string>
    <string name="pref_legacy_colored_backgrounds_summary">Обојена позадина генерисаних прилагодљивих икона.</string>
    <string name="pref_white_only_treatment">Замени белу позадину</string>
    <string name="pref_white_only_treatment_summary">Обојена позадина свих прилагодљивих икона.</string>
    <string name="adaptify_pack_title">Направи прилагодљиве иконе за пакет икона</string>
    <string name="icon_shape_override_label">Облик икона</string>
    <string name="reset_custom_icons">Уклони прилагођене иконе</string>
    <string name="reset_custom_icons_confirmation">Вратити подразумеване иконе из овог пакета? Ова радња се не може поништити.</string>
    <string name="appearance">Изглед</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">На основу позадине</string>
    <string name="theme_auto_night_mode">На основу система</string>
    <string name="theme_dark_theme_mode_follow_daylight">На основу доба дана</string>
    <string name="theme_light">Светла</string>
    <string name="theme_dark_text">Светла са тамним текстом</string>
    <string name="theme_with_dark_text">Тамни текст</string>
    <string name="theme_use_black">Потпуно црна</string>
    <string name="theme_use_dark_text">Тамни текст</string>
    <string name="lawnchair_accent">Боја за наглашавање</string>
    <string name="color_pixel_accent">Google-ова плава</string>
    <string name="color_system_accent">На основу система</string>
    <string name="color_wallpaper_main">Позадина – примарна</string>
    <string name="color_wallpaper_secondary">Позадина – секундарна</string>
    <string name="color_wallpaper_tertiary">Позадина – терцијарна</string>
    <string name="pref_fonts_title">Фонтови</string>
    <string name="blur_pref_title">Замагљење</string>
    <string name="blur_pref_summary">Замагљује позадину.</string>
    <string name="blur_radius_pref_title">Јачина замагљења</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Почетни екран</string>
    <string name="general_pref_summary">Изглед, закључавање почетног екрана, прелази</string>
    <string name="grid_size">Мрежа икона</string>
    <string name="grid_size_width">Ширина</string>
    <string name="grid_size_height">Висина</string>
    <string name="num_hotseat_icons_pref_title">Број икона</string>
    <string name="overlap_placement">Дозволи преклапања</string>
    <string name="lock_desktop">Закључај почетни екран</string>
    <string name="pref_category_icons">Пречице</string>
    <string name="hide_icon_labels_pref_title">Сакриј ознаке</string>
    <string name="pref_mutliline_labels">Ознаке у више редова</string>
    <string name="icon_text_scale_pref_title">Величина текста</string>
    <string name="icon_scale_pref_title">Величина икона</string>
    <string name="auto_add_shortcuts_label">Додаји нове пречице на почетни екран</string>
    <string name="pref_icon_popup_menu">Искачући мени са пречицама</string>
    <string name="pref_category_misc">Друго</string>
    <string name="animation_type_title">Анимација при покретању апликације</string>
    <string name="animation_type_default">Подразумевана</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (имитација)</string>
    <string name="animation_type_reveal">Откривање</string>
    <string name="animation_type_slide_up">Померање нагоре</string>
    <string name="animation_type_scale_up">Зумирање</string>
    <string name="animation_type_blink">Трептање</string>
    <string name="animation_type_fade">Нестајање</string>
    <string name="icon_badging_title">Тачке за обавештења</string>
    <string name="pref_notification_count_title">Број обавештења</string>
    <string name="allow_rotation_title">Омогући ротацију</string>
    <string name="pref_center_wallpaper">Центрирај позадину</string>
    <string name="pref_center_wallpaper_summary">Искључује померање позадине.</string>
    <string name="pref_hide_statusbar">Сакриј статусну траку</string>
    <string name="full_width_width_widgets_pref_title">Широки виџети</string>
    <string name="full_width_widgets_pref_summary">Нека се виџети протежу до ивица екрана.</string>
    <string name="show_top_shadow_pref_title">Прикажи сенку на врху</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Датум и време, извори података</string>
    <string name="pref_smartspace_widget_provider">Извор временске прогнозе</string>
    <string name="google_app">Апликација Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Док</string>
    <string name="dock_pref_summary">Изглед, стил, индикатори</string>
    <string name="theme_based">На основу теме</string>
    <string name="radius">Заобљеност ивица</string>
    <string name="hotseat_show_page_indicator">Индикатор страница</string>
    <string name="two_row_dock">Два реда</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Стил</string>
    <string name="hide_apps">Скривање апликација</string>
    <string name="title_search_hidden_apps">Тражи скривене пречице</string>
    <string name="summary_search_hidden_apps">Приказује скривене пречице у резултатима.</string>
    <!-- Section 7 -->
    <string name="search">Претрага</string>
    <string name="search_pref_summary">Изглед, стил, претраживач</string>
    <string name="pref_global_search_provider">Претраживач</string>
    <string name="google">Апликација Google</string>
    <string name="searchbar_appearance_title">Стил</string>
    <string name="pref_search_bar_radius">Ниво заобљености ивица</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Додаци</string>
    <string name="pref_sesame_show_shortcuts">Прикажи у искачућем менију</string>
    <string name="title_show_google_app">Прикажи %1$s фид</string>
    <string name="feed_theme_pref_title">Боја позадине</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Покрети</string>
    <string name="gestures_pref_summary">Двоструки додир, превлачење нагоре преко дока</string>
    <string name="gesture_double_tap">Двоструки додир</string>
    <string name="gesture_long_press">Додир и задржавање</string>
    <string name="gesture_press_home">Дугме „Почетна”</string>
    <string name="gesture_press_back">Дугме „Назад”</string>
    <string name="gesture_swipe_down">Превлачење надоле</string>
    <string name="gesture_swipe_up">Превлачење нагоре</string>
    <string name="action_none">Не ради ништа</string>
    <string name="action_sleep">Спавање</string>
    <string name="action_sleep_timeout">Спавање (помоћу тајмера)</string>
    <string name="action_open_settings">Отвори подешавања Lawnchair-а</string>
    <string name="action_open_notifications">Отвори обавештења</string>
    <string name="action_overlay">Отвори Google фид</string>
    <string name="action_open_app">Отвори апликацију</string>
    <!-- Section 10 -->
    <string name="backups">Израда и враћање резервних копија</string>
    <string name="backup_pref_summary">Чување и враћање подешавања почетног екрана</string>
    <string name="homescreen">Почетни екран</string>
    <string name="custom">Прилагођени</string>
    <!-- Section 11 -->
    <string name="about">О апликацији</string>
    <string name="title_attribouter_rate">Оцените</string>
    <string name="title_attribouter_website">Сајт</string>
    <string name="title_attribouter_licenses">Коришћене библиотеке</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Подешавања почетног екрана</string>
    <string name="wallpaper_button_text">Позадина</string>
    <string name="customize">Прилагоди</string>
    <string name="advanced_settings">Још подешавања</string>
    <string name="adaptive_icon">Прилагодљива икона</string>
    <string name="icon_pack">Пакет икона</string>
    <string name="home_widget">Кратак преглед</string>
    <string name="about_app_version">Верзија</string>
    <string name="title_disable_suggestions_prompt">Искључивање предлога апликација</string>
    <string name="msg_disable_suggestions_prompt">"Подаци о коришћењу ће бити уклоњени."</string>
    <string name="label_turn_off_suggestions">Искључи</string>
    <string name="hide_app">Сакриј пречицу</string>
    <string name="icon_shape_rounded_square">Заобљени квадрат</string>
    <string name="hide_app_selected">“&#160;” скривено</string>
    <string name="loading">Учитавање…</string>
    <string name="failed">Нешто није у реду.</string>
    <string name="developer_options_enabled">Опције за програмере су омогућене.</string>
    <string name="restart_lawnchair_pref_summary">Поново примените подешавања.</string>
    <string name="show_debug_info_pref_title">Прикажи имена компонената</string>
    <string name="debug_component_name">Име компоненте</string>
    <string name="debug_component_name_copied">Копирано у привремену меморију.</string>
    <string name="dock_style_pref_title">Стил дока</string>
    <string name="dock_style_hidden">Скривен</string>
    <string name="add_settings_shortcut_title">Додај пречицу на почетни екран</string>
    <string name="low_performance_mode_pref_title">Режим ниских перформанси</string>
    <string name="title_storage_permission_required">Потребан је приступ меморијском простору</string>
    <string name="reset_to_default">Врати на подразумевано</string>
    <string name="pref_category_layout">Распоред</string>
    <string name="title_attribouter_email">Имејл</string>
    <string name="title_attribouter_version">Верзија %1$s</string>
    <string name="title_attribouter_license">Лиценца</string>
    <string name="title_attribouter_license_permissions">Дозволе</string>
    <string name="title_attribouter_license_conditions">Услови</string>
    <string name="title_attribouter_license_limitations">Ограничења</string>
    <string name="title_attribouter_more_info">Детаљи</string>
    <string name="title_attribouter_translators">Преводиоци</string>
    <string name="debug_crash_launcher">Принудно заустави</string>
    <string name="action_last_task">Покрени последњу апликацију</string>
    <string name="action_open_widgets">Отвори панел са виџетима</string>
    <string name="action_open_overview">Прикажи мени покретача</string>
    <string name="action_app_search">Отвори претрагу апликација</string>
    <string name="action_close_notifications">Затвори обавештења</string>
    <string name="action_open_app_with_target">Отвори „“%s”</string>
    <string name="default_city">Belgrade, RS</string>
    <string name="error_no_browser">Прегледач није пронађен.</string>
    <string name="icon_pack_external_picker">Отвори спољни бирач</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Ресетуј</string>
    <string name="theme_default">Подразумевана</string>
    <string name="icon_pack_applied_toast">„%s” је примењен.</string>
    <string name="dt2s_admin_hint">Доделите права администратора да бисте користили двоструки додир за закључавање.</string>
    <string name="dt2s_admin_warning">Двоструки додир за закључавање ће бити онемогућен.</string>
    <string name="color_presets">Шаблони</string>
    <string name="automatic_short">аутом.</string>
    <string name="recent_task_option_force_stop">Принудно заустави</string>
    <string name="drag_to_enable_packs">Превуците нагоре за укључивање</string>
    <string name="drag_to_disable_packs">Превуците надоле за искључивање</string>
    <string name="enabled_icon_packs">Примењено</string>
    <string name="lawnchair_actions">Радње</string>
    <string name="bridge_missing_title">Преузмите Lawnfeed</string>
    <string name="bridge_missing_message">Да бисте користили Google фид, инсталирајте Lawnfeed.</string>
    <string name="theme_dark">Тамна</string>
    <string name="theme_dark_theme_mode">Тамна тема</string>
    <string name="theme_dark_dark_text">Тамна са тамним текстом</string>
    <string name="theme_black">Црна</string>
    <string name="theme_black_dark_text">Црна са тамним текстом</string>
    <string name="recents_not_connected">QuickSwitch је онемогућен.</string>
    <string name="recent_task_option_popup_window">Дијалог</string>
    <string name="drawer_tabs">Картице</string>
    <string name="undo">Опозови</string>
    <string name="allow">Дозволи</string>
    <string name="deny">Одбиј</string>
    <string name="sesame_shortcut_disabled">Sesame је онемогућен.</string>
    <string name="font_variant_italic">курзив</string>
    <string name="font_weight_thin">танки</string>
    <string name="font_weight_extra_light">веома бледи</string>
    <string name="font_weight_light">бледи</string>
    <string name="font_weight_regular">нормал</string>
    <string name="font_weight_medium">средњи</string>
    <string name="font_weight_semi_bold">полумасни</string>
    <string name="font_weight_bold">масни</string>
    <string name="font_weight_extra_bold">веома масни</string>
    <string name="font_weight_extra_black">црни</string>
    <string name="pref_fonts_global_font">Глобални фонт</string>
    <string name="pref_fonts_change_global_font">Промени</string>
    <string name="pref_fonts_home_icons">Ознаке</string>
    <string name="pref_fonts_home_smartspace">Кратак преглед</string>
    <string name="pref_fonts_home_shortcuts">Искачући мени са пречицама</string>
    <string name="pref_fonts_find_fonts">Претражи</string>
    <string name="pref_fonts_add_fonts">Додај фонтове</string>
    <string name="pref_fonts_add_fonts_summary">Подржани су формати OTF и TTF.</string>
    <string name="pref_fonts_missing_font">Фонт није пронађен.</string>
    <string name="pref_show_dev_options">Прикажи у подешавањима</string>
    <string name="dock_scale">Величина дока</string>
    <string name="open_image_picker">Отвори фотографије</string>
    <string name="import_icon">Увези икону</string>
    <string name="import_as_adaptive">Увези прилагодљиву икону</string>
    <string name="permission_iplocate">Приближна локација</string>
    <string name="permission_iplocate_twilight_explanation">Дозволити приступ приближној локацији? Овим омогућавате прецизније предвиђање обданице.</string>
    <string name="customnavbar_install">Додирните да бисте инсталирали Custom Navigation Bar.</string>
    <string name="customnavbar_back_hiding_desc">Скрива дугме „Назад” када није потребно.</string>
    <string name="icon_shape_top_left">Горе лево</string>
    <string name="icon_shape_top_right">Горе десно</string>
    <string name="icon_shape_bottom_left">Доле лево</string>
    <string name="icon_shape_bottom_right">Доле десно</string>
    <string name="icon_shape_corner_round">Заобљено</string>
    <string name="icon_shape_corner_squircle">Заобљено</string>
    <string name="icon_shape_corner_cut">Опсечено</string>
    <string name="get_lawnfeed">Преузми Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Недавне апликације</string>
    <string name="quickstep_pref_summary">Покрети, стил, навигација</string>
    <string name="swipe_up_to_switch_apps_title">Превуците нагоре за пребацивање између апликација</string>
    <string name="swipe_left_to_go_back_title">Превуците улево за враћање назад</string>
    <string name="pref_category_nav_swipe_up_gestures">Превлачење нагоре</string>
    <string name="gesture_nav_swipe_up_left">Слева</string>
    <string name="gesture_nav_swipe_up_center">Од центра</string>
    <string name="gesture_nav_swipe_up_right">Здесна</string>
    <string name="action_switch_apps">Пребацивање између апликација</string>
    <string name="icon_shape_system_default">На основу система</string>
    <string name="title_missing_notification_access">Потребан је приступ обавештењима.</string>
    <string name="activity_not_found">Апликација није инсталирана.</string>
    <string name="out_of_space">На почетном екрану нема слободног простора.</string>
    <string name="hotseat_out_of_space">У доку нема слободног простора.</string>
</resources>
