<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Tìm kiếm</string>
    <string name="search_no_results">Không có kết quả</string>
    <string name="restart_lawnchair_pref_title">Khởi động lại</string>
    <string name="developer_options_title">Tuỳ chọn Nhà phát triển</string>
    <string name="change_default_home">Đặt làm ứng dụng màn hình chính</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Kích hoạt</string>
    <string name="theme_dark_theme_mode_off">Vô hiệu hóa</string>
    <!-- Section 2 -->
    <string name="theme_title">Chủ đề</string>
    <string name="pixel_ui_pref_summary">Biểu tượng, Màu sắc, độ mờ</string>
    <string name="pref_icon_packs">Gói biểu tượng</string>
    <string name="icon_pack_default">Biểu tượng hệ thống</string>
    <string name="pref_icon_pack_masking">Nền biểu tượng</string>
    <string name="pref_icon_pack_masking_summary">Tạo biểu tượng tương thích cho gói biểu tượng.</string>
    <string name="pref_legacy_treatment_title">Tạo biểu tượng tương thích</string>
    <string name="pref_legacy_treatment_summary">Tạo biểu tượng tương thích cho tất cả phím tắt.</string>
    <string name="pref_legacy_colored_backgrounds">Màu nền</string>
    <string name="pref_legacy_colored_backgrounds_summary">Tạo màu nền cho biểu tượng tương thích.</string>
    <string name="pref_white_only_treatment">Thay thế nền trắng</string>
    <string name="pref_white_only_treatment_summary">Tạo màu nền cho tất cả biểu tượng tương thích.</string>
    <string name="adaptify_pack_title">Tạo Biểu tượng tương thích cho Gói Biểu tượng</string>
    <string name="icon_shape_override_label">Hình dạng Biểu tượng</string>
    <string name="reset_custom_icons">Đặt lại Biểu tượng Tùy chỉnh</string>
    <string name="reset_custom_icons_confirmation">Hoàn nguyên lại biểu tượng ứng dụng mặc định? Hành động này không thể hoàn tác.</string>
    <string name="appearance">Giao diện</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Tự động (Theo hình nền)</string>
    <string name="theme_auto_night_mode">Theo hệ thống</string>
    <string name="theme_dark_theme_mode_follow_daylight">Theo lịch (Chế độ Tối vào Ban đêm)</string>
    <string name="theme_light">Sáng</string>
    <string name="theme_dark_text">Sáng với Chữ màu đen</string>
    <string name="theme_with_dark_text">Chữ màu đen</string>
    <string name="theme_use_black">Giao diện Đen</string>
    <string name="theme_use_dark_text">Sử dụng màu chữ tối</string>
    <string name="lawnchair_accent">Màu chủ đề</string>
    <string name="color_pixel_accent">Xanh Google</string>
    <string name="color_system_accent">Theo hệ thống</string>
    <string name="color_wallpaper_main">Hình nền - Màu chính</string>
    <string name="color_wallpaper_secondary">Hình nền - Màu thứ hai</string>
    <string name="color_wallpaper_tertiary">Hình nền - Màu thứ ba</string>
    <string name="pref_fonts_title">Phông chữ</string>
    <string name="blur_pref_title">Hiệu ứng mờ nền</string>
    <string name="blur_pref_summary">Làm mờ nền của trang.</string>
    <string name="blur_radius_pref_title">Mức độ làm mờ</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Màn hình chính</string>
    <string name="general_pref_summary">Giao diện, Khóa m.hình chính, Hiệu ứng</string>
    <string name="grid_size">Biểu tượng lưới</string>
    <string name="grid_size_width">Số cột</string>
    <string name="grid_size_height">Số hàng</string>
    <string name="num_hotseat_icons_pref_title">Số biểu tượng</string>
    <string name="overlap_placement">Cho phép chồng lên nhau</string>
    <string name="lock_desktop">Khóa màn hình chính</string>
    <string name="pref_category_icons">Lối tắt</string>
    <string name="hide_icon_labels_pref_title">Ẩn tên</string>
    <string name="pref_mutliline_labels">Tên ứng dụng nhiều dòng</string>
    <string name="icon_text_scale_pref_title">Cỡ chữ</string>
    <string name="icon_scale_pref_title">Kích cỡ biểu tượng</string>
    <string name="auto_add_shortcuts_label">Thêm phím tắt mới vào màn hình</string>
    <string name="pref_icon_popup_menu">Phím tắt bong bóng</string>
    <string name="pref_category_misc">Khác</string>
    <string name="animation_type_title">Hiệu ứng mở ứng dụng</string>
    <string name="animation_type_default">Mặc định</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Emulated)</string>
    <string name="animation_type_reveal">Tiết lộ</string>
    <string name="animation_type_slide_up">Trượt lên</string>
    <string name="animation_type_scale_up">Phóng to</string>
    <string name="animation_type_blink">Nhấp nháy</string>
    <string name="animation_type_fade">Mờ dần</string>
    <string name="icon_badging_title">Dấu chấm thông báo</string>
    <string name="pref_notification_count_title">Hiện số lượng thông báo</string>
    <string name="allow_rotation_title">Cho phép xoay</string>
    <string name="pref_center_wallpaper">Luôn để hình nền ở trung tâm</string>
    <string name="pref_center_wallpaper_summary">Vô hiệu hóa cuộn màn hình.</string>
    <string name="pref_hide_statusbar">Ẩn Thanh Trạng Thái</string>
    <string name="full_width_width_widgets_pref_title">Widget rộng</string>
    <string name="full_width_widgets_pref_summary">Cho phép widget mở rộng đến viền màn hình.</string>
    <string name="show_top_shadow_pref_title">Đổ bóng phía trên</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Ngày &amp; Giờ, Nguồn dữ liệu</string>
    <string name="pref_smartspace_widget_provider">Nguồn dữ liệu thời tiết</string>
    <string name="google_app">Ứng dụng Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Thanh dock</string>
    <string name="dock_pref_summary">Bố cục, kiểu dáng, chỉ số</string>
    <string name="theme_based">Theo chủ đề</string>
    <string name="radius">Độ bo góc</string>
    <string name="hotseat_show_page_indicator">Hiện chỉ số trang</string>
    <string name="two_row_dock">Hiện hàng thứ hai</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Giao diện</string>
    <string name="hide_apps">Ẩn phím tắt ứng dụng</string>
    <string name="title_search_hidden_apps">Hiện lối tắt ẩn</string>
    <string name="summary_search_hidden_apps">Hiển thị các lối tắt ẩn trong Kết quả tìm kiếm.</string>
    <!-- Section 7 -->
    <string name="search">Tìm kiếm</string>
    <string name="search_pref_summary">Bố cục, Kiểu, Công cụ tìm kiếm</string>
    <string name="pref_global_search_provider">Công cụ tìm kiếm</string>
    <string name="google">Ứng dụng Google</string>
    <string name="searchbar_appearance_title">Kiểu</string>
    <string name="pref_search_bar_radius">Bo góc thanh tìm kiếm</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Tích hợp</string>
    <string name="pref_sesame_show_shortcuts">Hiển thị phím tắt trong bong bóng biểu tượng</string>
    <string name="title_show_google_app">Hiển thị %1$s Feed</string>
    <string name="feed_theme_pref_title">Màu nền</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Cử chỉ</string>
    <string name="gestures_pref_summary">Nhấn đúp, vuốt lên từ thanh Dock</string>
    <string name="gesture_double_tap">Nhấn đúp</string>
    <string name="gesture_long_press">Chạm &amp; giữ</string>
    <string name="gesture_press_home">Chạm vào phím Trang chủ</string>
    <string name="gesture_press_back">Chạm vào phím Quay lại</string>
    <string name="gesture_swipe_down">Vuốt xuống</string>
    <string name="gesture_swipe_up">Vuốt lên</string>
    <string name="action_none">Không làm gì</string>
    <string name="action_sleep">Ngủ</string>
    <string name="action_sleep_timeout">Ngủ bằng thời gian chờ màn hình</string>
    <string name="action_open_settings">Mở cài đặt Lawnchair</string>
    <string name="action_open_notifications">Mở bảng thông báo</string>
    <string name="action_overlay">Mở nguồn cấp dữ liệu Google</string>
    <string name="action_open_app">Mở ứng dụng</string>
    <!-- Section 10 -->
    <string name="backups">Sao lưu &amp; Khôi phục</string>
    <string name="backup_pref_summary">Lưu giao diện, phục hồi bản sao lưu</string>
    <string name="homescreen">Bố cục màn hình chính</string>
    <string name="custom">Tuỳ chỉnh</string>
    <!-- Section 11 -->
    <string name="about">Giới thiệu</string>
    <string name="title_attribouter_rate">Đánh giá</string>
    <string name="title_attribouter_website">Trang web</string>
    <string name="title_attribouter_licenses">Người góp ý</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Cài đặt màn hình chính</string>
    <string name="wallpaper_button_text">Hình nền</string>
    <string name="customize">Tùy biến</string>
    <string name="advanced_settings">Thiết lập khác</string>
    <string name="adaptive_icon">Biểu tượng tương thích</string>
    <string name="icon_pack">Gói Biểu Tượng</string>
    <string name="home_widget">Xem nhanh</string>
    <string name="about_app_version">Phiên bản</string>
    <string name="title_disable_suggestions_prompt">Tắt đề xuất ứng dụng</string>
    <string name="msg_disable_suggestions_prompt">"Dữ liệu sử dụng sẽ bị xóa."</string>
    <string name="label_turn_off_suggestions">Tắt</string>
    <string name="hide_app">Ẩn lối tắt</string>
    <string name="icon_shape_rounded_square">Hình vuông bo tròn</string>
    <string name="hide_app_selected">&#160; ẩn.</string>
    <string name="loading">Đang tải…</string>
    <string name="failed">Đã xảy ra sự cố.</string>
    <string name="developer_options_enabled">Đã bật tùy chọn nhà phát triển.</string>
    <string name="restart_lawnchair_pref_summary">Áp dụng lại cài đặt.</string>
    <string name="show_debug_info_pref_title">Hiển thị tên thành phần</string>
    <string name="debug_component_name">Tên thành phần</string>
    <string name="debug_component_name_copied">Đã sao chép vào Bộ nhớ tạm.</string>
    <string name="dock_style_pref_title">Kiểu thanh Dock</string>
    <string name="dock_style_hidden">Ẩn</string>
    <string name="add_settings_shortcut_title">Thêm biểu tượng mới vào màn hình chính</string>
    <string name="low_performance_mode_pref_title">Chế độ hiệu suất thấp</string>
    <string name="title_storage_permission_required">Cần quyền Truy cập Bộ nhớ</string>
    <string name="reset_to_default">Đặt lại về mặc định</string>
    <string name="pref_category_layout">Bố cục</string>
    <string name="title_attribouter_email">Email</string>
    <string name="title_attribouter_version">Phiên bản %1$s</string>
    <string name="title_attribouter_license">Giấy phép</string>
    <string name="title_attribouter_license_permissions">Cấp phép</string>
    <string name="title_attribouter_license_conditions">Điều kiện</string>
    <string name="title_attribouter_license_limitations">Hạn chế</string>
    <string name="title_attribouter_more_info">Chi tiết</string>
    <string name="title_attribouter_translators">Dịch giả</string>
    <string name="debug_crash_launcher">Buộc dừng</string>
    <string name="action_last_task">Mở ứng dụng được mở lần cuối</string>
    <string name="action_open_widgets">Mở ngăn kéo tiện ích</string>
    <string name="action_open_overview">Hiển thị menu màn hình chính</string>
    <string name="action_app_search">Mở tìm kiếm ứng dụng</string>
    <string name="action_close_notifications">Đóng bảng thông báo</string>
    <string name="action_open_app_with_target">Mở \"%s\"</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="error_no_browser">Không tìm thấy trình duyệt nào.</string>
    <string name="icon_pack_external_picker">Mở bộ chọn bên ngoài</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Khôi phục</string>
    <string name="theme_default">Mặc định</string>
    <string name="icon_pack_applied_toast">Đã áp dụng \"%s\".</string>
    <string name="dt2s_admin_hint">Để sử dụng tính năng Chạm đúp để ngủ, hãy cấp quyền quản trị viên thiết bị.</string>
    <string name="dt2s_admin_warning">Chạm đúp để ngủ sẽ bị vô hiệu hóa.</string>
    <string name="color_presets">Có sẵn</string>
    <string name="automatic_short">Tự động</string>
    <string name="recent_task_option_force_stop">Buộc dừng</string>
    <string name="drag_to_enable_packs">Kéo lên để kích hoạt</string>
    <string name="drag_to_disable_packs">Kéo xuống để vô hiệu hóa</string>
    <string name="enabled_icon_packs">Đã áp dụng</string>
    <string name="lawnchair_actions">Hành động</string>
    <string name="bridge_missing_title">Cài đặt Lawnfeed</string>
    <string name="bridge_missing_message">Để sử dụng Google Feed, hãy cài Lawnfeed.</string>
    <string name="theme_dark">Tối</string>
    <string name="theme_dark_theme_mode">Chủ đề tối</string>
    <string name="theme_dark_dark_text">Tối với Chữ màu đen</string>
    <string name="theme_black">Đen</string>
    <string name="theme_black_dark_text">Đen với Chữ màu đen</string>
    <string name="recents_not_connected">QuickSwitch đang bị vô hiệu hóa.</string>
    <string name="recent_task_option_popup_window">Hộp thoại</string>
    <string name="drawer_tabs">Thẻ</string>
    <string name="undo">Hoàn tác</string>
    <string name="allow">Cho phép</string>
    <string name="deny">Từ chối</string>
    <string name="sesame_shortcut_disabled">Sesame đã bị vô hiệu hóa.</string>
    <string name="font_variant_italic">Nghiêng</string>
    <string name="font_weight_thin">Mảnh</string>
    <string name="font_weight_extra_light">Rất mảnh</string>
    <string name="font_weight_light">Nhạt</string>
    <string name="font_weight_regular">Bình thường</string>
    <string name="font_weight_medium">Trung bình</string>
    <string name="font_weight_semi_bold">Khá đậm</string>
    <string name="font_weight_bold">Đậm</string>
    <string name="font_weight_extra_bold">Rất đậm</string>
    <string name="font_weight_extra_black">Đen</string>
    <string name="pref_fonts_global_font">Phông chữ tổng thể</string>
    <string name="pref_fonts_change_global_font">Đổi</string>
    <string name="pref_fonts_home_icons">Nhãn</string>
    <string name="pref_fonts_home_smartspace">Xem nhanh</string>
    <string name="pref_fonts_home_shortcuts">Phím tắt nổi</string>
    <string name="pref_fonts_find_fonts">Tìm kiếm</string>
    <string name="pref_fonts_add_fonts">Thêm phông chữ</string>
    <string name="pref_fonts_add_fonts_summary">Hỗ trợ OTF &amp; TTF.</string>
    <string name="pref_fonts_missing_font">Không tìm thấy phông chữ.</string>
    <string name="pref_show_dev_options">Hiển thị trong cài đặt</string>
    <string name="dock_scale">Kích thước thanh Dock</string>
    <string name="open_image_picker">Mở Ảnh</string>
    <string name="import_icon">Nhập biểu tượng</string>
    <string name="import_as_adaptive">Nhập biểu tượng tương thích</string>
    <string name="permission_iplocate">Vị trí gần chính xác</string>
    <string name="permission_iplocate_twilight_explanation">Cho phép truy cập vào vị trí gần đúng của bạn? Điều này cho phép tính toán ánh sáng ban ngày chính xác hơn.</string>
    <string name="customnavbar_install">Nhấn để cài đặt thanh điều hướng tùy chỉnh.</string>
    <string name="customnavbar_back_hiding_desc">Ẩn nút quay lại khi không cần thiết.</string>
    <string name="icon_shape_top_left">Góc trên phía bên trái</string>
    <string name="icon_shape_top_right">Góc trên phía bên phải</string>
    <string name="icon_shape_bottom_left">Góc dưới phía bên trái</string>
    <string name="icon_shape_bottom_right">Góc dưới phía bên phải</string>
    <string name="icon_shape_corner_round">Tròn</string>
    <string name="icon_shape_corner_squircle">Mượt mà</string>
    <string name="icon_shape_corner_cut">Cắt</string>
    <string name="get_lawnfeed">Cài đặt Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Gần đây</string>
    <string name="quickstep_pref_summary">Cử chỉ, Kiểu, Điều hướng</string>
    <string name="swipe_up_to_switch_apps_title">Vuốt lên để chuyển đổi ứng dụng</string>
    <string name="swipe_left_to_go_back_title">Vuốt sang trái để quay lại</string>
    <string name="pref_category_nav_swipe_up_gestures">Vuốt lên</string>
    <string name="gesture_nav_swipe_up_left">Từ bên trái</string>
    <string name="gesture_nav_swipe_up_center">Từ chính giữa</string>
    <string name="gesture_nav_swipe_up_right">Từ bên phải</string>
    <string name="action_switch_apps">Chuyển đổi ứng dụng</string>
    <string name="icon_shape_system_default">Theo hệ thống</string>
    <string name="title_missing_notification_access">Cần quyền truy cập thông báo.</string>
    <string name="activity_not_found">Ứng dụng chưa được cài đặt.</string>
    <string name="out_of_space">Không còn chỗ trống trên màn hình chính.</string>
    <string name="hotseat_out_of_space">Không còn chỗ trống trên thanh Dock.</string>
</resources>
