<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Pesquisar</string>
    <string name="search_no_results">Nenhum Resultado</string>
    <string name="restart_lawnchair_pref_title">Reiniciar</string>
    <string name="developer_options_title">Opções de Desenvolvedor</string>
    <string name="change_default_home">Selecionar app de Tela inicial</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Ativo</string>
    <string name="theme_dark_theme_mode_off">Desativado</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Ícones, Cores e Desfoque</string>
    <string name="pref_icon_packs">Pacote de ícones</string>
    <string name="icon_pack_default">Ícones do sistema</string>
    <string name="pref_icon_pack_masking">Mascarar ícones</string>
    <string name="pref_icon_pack_masking_summary">Adaptar ícones sem tema para o pacote de ícones.</string>
    <string name="pref_legacy_treatment_title">Criar ícones adaptáveis</string>
    <string name="pref_legacy_treatment_summary">Criar ícones adaptáveis para todos os atalhos.</string>
    <string name="pref_legacy_colored_backgrounds">Cor de fundo</string>
    <string name="pref_legacy_colored_backgrounds_summary">Colorir todos os planos de fundos dos ícones adaptáveis.</string>
    <string name="pref_white_only_treatment">Substituir os planos de fundos brancos</string>
    <string name="pref_white_only_treatment_summary">Colorir todos os planos de fundos dos ícones adaptáveis.</string>
    <string name="adaptify_pack_title">Criar ícones adaptáveis ​​para o pacote de ícones</string>
    <string name="icon_shape_override_label">Formato dos ícones</string>
    <string name="reset_custom_icons">Remover ícones personalizados</string>
    <string name="reset_custom_icons_confirmation">Reverter para os ícones padrão deste pacote? Isso não poderá ser desfeito.</string>
    <string name="appearance">Aparência</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automático (baseado no plano de fundo)</string>
    <string name="theme_auto_night_mode">Definido pelo Sistema</string>
    <string name="theme_dark_theme_mode_follow_daylight">Agendado (Escuro durante a Noite)</string>
    <string name="theme_light">Branco</string>
    <string name="theme_dark_text">Branco com Texto Escuro</string>
    <string name="theme_with_dark_text">Texto Escuro</string>
    <string name="theme_use_black">Usar Preto Puro</string>
    <string name="theme_use_dark_text">Usar Texto Escuro</string>
    <string name="lawnchair_accent">Cor de Destaque</string>
    <string name="color_pixel_accent">Azul Google</string>
    <string name="color_system_accent">Definido pelo Sistema</string>
    <string name="color_wallpaper_main">Plano de fundo - Primário</string>
    <string name="color_wallpaper_secondary">Plano de fundo - Secundário</string>
    <string name="color_wallpaper_tertiary">Plano de fundo - Terciário</string>
    <string name="pref_fonts_title">Fontes</string>
    <string name="blur_pref_title">Desfoque</string>
    <string name="blur_pref_summary">Desfoque do Plano de Fundo.</string>
    <string name="blur_radius_pref_title">Intensidade do Desfoque</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Tela inicial</string>
    <string name="general_pref_summary">Layout, Bloquear Tela Inicial, Transições</string>
    <string name="grid_size">Grade de Ícones</string>
    <string name="grid_size_width">Largura</string>
    <string name="grid_size_height">Altura</string>
    <string name="num_hotseat_icons_pref_title">Contagem de Ícones</string>
    <string name="overlap_placement">Permitir sobreposição</string>
    <string name="lock_desktop">Bloquear Tela Inicial</string>
    <string name="pref_category_icons">Atalhos</string>
    <string name="hide_icon_labels_pref_title">Esconder nome dos aplicativos</string>
    <string name="pref_mutliline_labels">Nome em múltiplas linhas</string>
    <string name="icon_text_scale_pref_title">Tamanho do Texto</string>
    <string name="icon_scale_pref_title">Tamanho do Ícone</string>
    <string name="auto_add_shortcuts_label">Adicionar novos aplicativos à Tela Inicial</string>
    <string name="pref_icon_popup_menu">Atalhos em Bolha</string>
    <string name="pref_category_misc">Outro</string>
    <string name="animation_type_title">Animação da Abertura de Aplicativo</string>
    <string name="animation_type_default">Padrão</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Emulado)</string>
    <string name="animation_type_reveal">Revelar</string>
    <string name="animation_type_slide_up">Deslizar pra cima</string>
    <string name="animation_type_scale_up">Aumentar Escala</string>
    <string name="animation_type_blink">Piscar</string>
    <string name="animation_type_fade">Desvanecer</string>
    <string name="icon_badging_title">Pontos de Notificação</string>
    <string name="pref_notification_count_title">Exibir Contador de Notificações</string>
    <string name="allow_rotation_title">Habilitar Rotação</string>
    <string name="pref_center_wallpaper">Centralizar Papel de Parede</string>
    <string name="pref_center_wallpaper_summary">Desabilitar Rolagem do Papel de Parede.</string>
    <string name="pref_hide_statusbar">Esconder Barra de Status</string>
    <string name="full_width_width_widgets_pref_title">Preencher Widgets</string>
    <string name="full_width_widgets_pref_summary">Preencher widgets até as bordas da tela.</string>
    <string name="show_top_shadow_pref_title">Mostrar Sombra na Barra de Status</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Data &amp; Hora, Fonte de Dados</string>
    <string name="pref_smartspace_widget_provider">Fonte do Clima</string>
    <string name="google_app">Aplicativo do Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">Layout, Estilo, Indicadores</string>
    <string name="theme_based">Escolher pelo Tema</string>
    <string name="radius">Raio de Canto</string>
    <string name="hotseat_show_page_indicator">Mostrar Indicador de Página</string>
    <string name="two_row_dock">Mostrar Segunda Linha</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Estilo</string>
    <string name="hide_apps">Esconder Atalhos de Aplicativos</string>
    <string name="title_search_hidden_apps">Procurar Atalhos Escondidos</string>
    <string name="summary_search_hidden_apps">Mostrar aplicativos ocultos nos resultados.</string>
    <!-- Section 7 -->
    <string name="search">Pesquisa</string>
    <string name="search_pref_summary">Layout, Estilo, Motor de Busca</string>
    <string name="pref_global_search_provider">Motor de Busca</string>
    <string name="google">App do Google</string>
    <string name="searchbar_appearance_title">Estilo</string>
    <string name="pref_search_bar_radius">Raio de Canto</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Extensões</string>
    <string name="pref_sesame_show_shortcuts">Mostrar nos Icones</string>
    <string name="title_show_google_app">Mostrar Feed do Google</string>
    <string name="feed_theme_pref_title">Cor de Fundo</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gestos</string>
    <string name="gestures_pref_summary">Toque Duplo, Arrastar da Dock</string>
    <string name="gesture_double_tap">Toque Duplo</string>
    <string name="gesture_long_press">Toque e Segure</string>
    <string name="gesture_press_home">Toque no Botão de Home</string>
    <string name="gesture_press_back">Toque no Botão de Voltar</string>
    <string name="gesture_swipe_down">Arrastar para Baixo</string>
    <string name="gesture_swipe_up">Arrastar para Cima</string>
    <string name="action_none">Fazer Nada</string>
    <string name="action_sleep">Desligar</string>
    <string name="action_sleep_timeout">Dormir Usando Tempo de Tela</string>
    <string name="action_open_settings">Abrir Configurações do Lawnchair</string>
    <string name="action_open_notifications">Abrir Painel de Notificação</string>
    <string name="action_overlay">Abrir Feed do Google</string>
    <string name="action_open_app">Abrir Aplicativo</string>
    <!-- Section 10 -->
    <string name="backups">Backup, Restaurar</string>
    <string name="backup_pref_summary">Salvar Backup da Tela Inicial, Restaurar Backup</string>
    <string name="homescreen">Layout da Tela Inicial</string>
    <string name="custom">Personalizado</string>
    <!-- Section 11 -->
    <string name="about">Sobre</string>
    <string name="title_attribouter_rate">Avaliar</string>
    <string name="title_attribouter_website">Site</string>
    <string name="title_attribouter_licenses">Atribuição</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Configurações da tela inical</string>
    <string name="wallpaper_button_text">Plano de fundo</string>
    <string name="customize">Personalizar</string>
    <string name="advanced_settings">Mais Configurações</string>
    <string name="adaptive_icon">Ícones Adaptivos</string>
    <string name="icon_pack">Pacote de Ícones</string>
    <string name="home_widget">Resumo</string>
    <string name="about_app_version">Versão</string>
    <string name="title_disable_suggestions_prompt">Desativar sugestão de aplicativos</string>
    <string name="msg_disable_suggestions_prompt">"Os dados de utilização serão removidos."</string>
    <string name="label_turn_off_suggestions">Desativar</string>
    <string name="hide_app">Esconder App</string>
    <string name="icon_shape_rounded_square">Quadrado arredondado</string>
    <string name="hide_app_selected">\"&#160;\" Esconder.</string>
    <string name="loading">Carregando…</string>
    <string name="failed">Algo deu errado.</string>
    <string name="developer_options_enabled">Opções de Desenvolvedor Ativadas.</string>
    <string name="restart_lawnchair_pref_summary">Reaplicar Configurações.</string>
    <string name="show_debug_info_pref_title">Mostra informações do componente</string>
    <string name="debug_component_name">Nome do Componente</string>
    <string name="debug_component_name_copied">Copiado para a Área de Transferência.</string>
    <string name="dock_style_pref_title">Estilo da Dock</string>
    <string name="dock_style_hidden">Oculto</string>
    <string name="add_settings_shortcut_title">Adicionar novos aplicativos à Tela Inicial</string>
    <string name="low_performance_mode_pref_title">Modo de baixo desempenho</string>
    <string name="title_storage_permission_required">Acesso ao armazenamento necessário</string>
    <string name="reset_to_default">Restaurar ao Padrão</string>
    <string name="pref_category_layout">Layout</string>
    <string name="title_attribouter_email">E-mail</string>
    <string name="title_attribouter_version">Versão %1$s</string>
    <string name="title_attribouter_license">Licença</string>
    <string name="title_attribouter_license_permissions">Permissões</string>
    <string name="title_attribouter_license_conditions">Condições</string>
    <string name="title_attribouter_license_limitations">Limitações</string>
    <string name="title_attribouter_more_info">Detalhes</string>
    <string name="title_attribouter_translators">Tradutores</string>
    <string name="debug_crash_launcher">Forçar Parada</string>
    <string name="action_last_task">Abrir ultimo aplicativo usado</string>
    <string name="action_open_widgets">Abrir gaveta de widgets</string>
    <string name="action_open_overview">Mostrar Bolha na Tela Inicial</string>
    <string name="action_app_search">Iniciar Busca de App</string>
    <string name="action_close_notifications">Fechar Painel de Notificação</string>
    <string name="action_open_app_with_target">Abrir \"%s\"</string>
    <string name="default_city">São Paulo, BR</string>
    <string name="error_no_browser">Nenhum navegador encontrado.</string>
    <string name="icon_pack_external_picker">Abrir seletor externo</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Redefinir</string>
    <string name="theme_default">Padrão</string>
    <string name="icon_pack_applied_toast">\"%s\" Aplicado.</string>
    <string name="dt2s_admin_hint">Para usar o toque duplo para bloquear, conceda permissão de administrador.</string>
    <string name="dt2s_admin_warning">Toque duplo para bloquear será desativado.</string>
    <string name="color_presets">Predefinições</string>
    <string name="automatic_short">Auto</string>
    <string name="recent_task_option_force_stop">Forçar Parada</string>
    <string name="drag_to_enable_packs">Arraste para acima para ativar</string>
    <string name="drag_to_disable_packs">Arraste para baixo para desativar</string>
    <string name="enabled_icon_packs">Aplicado</string>
    <string name="lawnchair_actions">Ações</string>
    <string name="bridge_missing_title">Baixe o Lawnfeed</string>
    <string name="bridge_missing_message">Para usar o Feed do Google, Baixe o Lawnfeed.</string>
    <string name="theme_dark">Escuro</string>
    <string name="theme_dark_theme_mode">Tema escuro</string>
    <string name="theme_dark_dark_text">Escuro com texto escuro</string>
    <string name="theme_black">Preto</string>
    <string name="theme_black_dark_text">Preto com Texto Escuro</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="recents_not_connected">QuickSwitch está desativado.</string>
    <string name="recent_task_option_popup_window">Diálogo</string>
    <string name="drawer_tabs">Abas</string>
    <string name="undo">Desfazer</string>
    <string name="allow">Permitir</string>
    <string name="deny">Negar</string>
    <string name="sesame_shortcut_disabled">Sesame está desativado.</string>
    <string name="font_variant_italic">Itálico</string>
    <string name="font_weight_thin">Fino</string>
    <string name="font_weight_extra_light">Extra fino</string>
    <string name="font_weight_light">Fino</string>
    <string name="font_weight_regular">Normal</string>
    <string name="font_weight_medium">Médio</string>
    <string name="font_weight_semi_bold">Semi negrito</string>
    <string name="font_weight_bold">Negrito</string>
    <string name="font_weight_extra_bold">Extra negrito</string>
    <string name="font_weight_extra_black">Preto</string>
    <string name="pref_fonts_global_font">Fonte global</string>
    <string name="pref_fonts_change_global_font">Alterar</string>
    <string name="pref_fonts_home_icons">Rótulos</string>
    <string name="pref_fonts_home_smartspace">Resumo</string>
    <string name="pref_fonts_home_shortcuts">Atalhos em Bolha</string>
    <string name="pref_fonts_find_fonts">Pesquisar</string>
    <string name="pref_fonts_add_fonts">Adicionar Fontes</string>
    <string name="pref_fonts_add_fonts_summary">OTF e TTF suportados.</string>
    <string name="pref_fonts_missing_font">Fonte não Encontrada.</string>
    <string name="pref_show_dev_options">Mostrar nas configurações</string>
    <string name="dock_scale">Tamanho da Dock</string>
    <string name="open_image_picker">Abrir Fotos</string>
    <string name="import_icon">Importar Ícone</string>
    <string name="import_as_adaptive">Importar Ícone Adaptivo</string>
    <string name="permission_iplocate">Local Aproximado</string>
    <string name="permission_iplocate_twilight_explanation">Permitir acesso a sua localização aproximada? Isso permite um cálculo mais preciso.</string>
    <string name="customnavbar_install">Toque para instalar a barra de navegação personalizada.</string>
    <string name="customnavbar_back_hiding_desc">Ocultar o botão voltar quando desnecessário.</string>
    <string name="icon_shape_top_left">Superior esquerdo</string>
    <string name="icon_shape_top_right">Superior Direito</string>
    <string name="icon_shape_bottom_left">Inferior esquerdo</string>
    <string name="icon_shape_bottom_right">Inferior direito</string>
    <string name="icon_shape_corner_round">Redondo</string>
    <string name="icon_shape_corner_squircle">Suave</string>
    <string name="icon_shape_corner_cut">Recortar</string>
    <string name="get_lawnfeed">Baixe o Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Recentes</string>
    <string name="quickstep_pref_summary">Gestos, Estilo, Navegação</string>
    <string name="swipe_up_to_switch_apps_title">Deslize para cima para alternar aplicativos</string>
    <string name="swipe_left_to_go_back_title">Arrastar da Esquerda para Voltar</string>
    <string name="pref_category_nav_swipe_up_gestures">Arrastar para Cima</string>
    <string name="gesture_nav_swipe_up_left">Da esquerda</string>
    <string name="gesture_nav_swipe_up_center">Do centro</string>
    <string name="gesture_nav_swipe_up_right">Da direita</string>
    <string name="action_switch_apps">Mudar de aplicação</string>
    <string name="icon_shape_system_default">Definido pelo Sistema</string>
    <string name="title_missing_notification_access">Acesso a notificações necessário.</string>
    <string name="activity_not_found">Aplicativo não instalado.</string>
    <string name="out_of_space">Não há mais espaço na Tela Inicial.</string>
    <string name="hotseat_out_of_space">Não há mais espaço na Dock.</string>
</resources>
