<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="icu_abbrev_wday_month_day_no_year">EEEEMMMd</string>
    <string name="icu_abbrev_time">HH:mm</string>
    <string name="icu_abbrev_time_12h">hh:mm aa</string>
    <string name="icu_abbrev_date"> dd MMMM</string>
    <!-- Section 1 -->
    <string name="search_menu">खोजें</string>
    <string name="search_no_results">कोई परिणाम नहीं</string>
    <string name="restart_lawnchair_pref_title">पुनरारंभ</string>
    <string name="developer_options_title">विकासक विकल्प</string>
    <string name="change_default_home">मुख्य पृष्ठ ऐप के रूप में स्थापित करे</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">सक्षम</string>
    <string name="theme_dark_theme_mode_off">डिसेबल्ड</string>
    <!-- Section 2 -->
    <string name="theme_title">थीम</string>
    <string name="pixel_ui_pref_summary">चिह्न, रंग, धुंधला</string>
    <string name="pref_icon_packs">आइकन पैक्स</string>
    <string name="icon_pack_default">सिस्टम आइकन्स</string>
    <string name="pref_icon_pack_masking">आइकन मास्किंग</string>
    <string name="pref_icon_pack_masking_summary">आइकन पैक से अनछुए आइकन का मिलान करें।</string>
    <string name="pref_legacy_treatment_title">अनुकूलक चिह्न बनाएँ</string>
    <string name="pref_legacy_treatment_summary">सभी शॉर्टकट के लिए अनुकूलित आईकन बनाएँ</string>
    <string name="pref_legacy_colored_backgrounds">रंग पृष्ठभूमि</string>
    <string name="pref_legacy_colored_backgrounds_summary">रंग ने अनुकूली आइकन की पृष्ठभूमि तैयार की।</string>
    <string name="pref_white_only_treatment">सफेद पृष्ठभूमि को बदलें</string>
    <string name="pref_white_only_treatment_summary">सभी अनुकूली चिह्न की पृष्ठभूमि को रंग दें</string>
    <string name="adaptify_pack_title">आईकन पैक के लिए अनुकूलित आइकन बनाएं</string>
    <string name="icon_shape_override_label">आईकन का आकार</string>
    <string name="reset_custom_icons">कस्टम आइकन निकालें</string>
    <string name="reset_custom_icons_confirmation">इस आइकन पैक से डिफ़ॉल्ट आइकन पर वापस जाएं? यह पूर्ववत नहीं किया जा सकता है।</string>
    <string name="appearance">रूप</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">स्वचालित (मिलान वॉलपेपर)</string>
    <string name="theme_auto_night_mode">सिस्टम द्वारा सेट करें</string>
    <string name="theme_dark_theme_mode_follow_daylight">अनुसूचित (रात में अंधेरा)</string>
    <string name="theme_light">हल्का</string>
    <string name="theme_dark_text">हल्का रंग गहरे अक्षरों के साथ</string>
    <string name="theme_with_dark_text">काले अक्षर</string>
    <string name="theme_use_black">गहरा काला इस्तेमाल करें</string>
    <string name="theme_use_dark_text">काले अक्षर इस्तेमाल करें</string>
    <string name="lawnchair_accent">एक्सेंट रंग</string>
    <string name="color_pixel_accent">गूगल नीला</string>
    <string name="color_system_accent">सिस्टम द्वारा सेट करें</string>
    <string name="color_wallpaper_main">वॉलपेपर — प्राइमरी</string>
    <string name="color_wallpaper_secondary">वॉलपेपर — सेकंडरी</string>
    <string name="color_wallpaper_tertiary">वॉलपेपर — टर्शियरी</string>
    <string name="pref_fonts_title">फ़ॉन्ट्स</string>
    <string name="blur_pref_title">ब्लर सक्षम करें</string>
    <string name="blur_pref_summary">पृष्ठभूमि धुंधली करें</string>
    <string name="blur_radius_pref_title">धुंधलापन</string>
    <!-- Section 3 -->
    <string name="general_pref_title">डेस्कटॉप</string>
    <string name="general_pref_summary">लेआउट, लॉक डेस्कटॉप, बदलाव</string>
    <string name="grid_size">आयिकोंन ग्रिड</string>
    <string name="grid_size_width">चौड़ाई</string>
    <string name="grid_size_height">ऊँचाई</string>
    <string name="num_hotseat_icons_pref_title">आईकन की संख्या</string>
    <string name="overlap_placement">ओवरलैप की अनुमति दें</string>
    <string name="lock_desktop">डेस्कटॉप को लॉक करें</string>
    <string name="pref_category_icons">शॉर्टकट</string>
    <string name="hide_icon_labels_pref_title">लेबल छिपाएं</string>
    <string name="pref_mutliline_labels">लेबल कोई एक से अधिक लाइन में दिखाएं</string>
    <string name="icon_text_scale_pref_title">शब्दों का आकर</string>
    <string name="text_color">शब्दों का रंग</string>
    <string name="icon_scale_pref_title">आइकन का आकार</string>
    <string name="auto_add_shortcuts_label">डेस्कटॉप पर नए शॉर्टकट जोड़ें</string>
    <string name="pref_icon_popup_menu">शार्टकट बबल</string>
    <string name="pref_category_misc">अन्य</string>
    <string name="animation_type_title">ऐप लॉन्च संक्रमण</string>
    <string name="animation_type_default">पूर्व निर्धारित</string>
    <string name="animation_type_pie">एंड्राइड पाई</string>
    <string name="animation_type_pie_like">एंड्रॉइड पाई (अनुकरणित)</string>
    <string name="animation_type_reveal">प्रकट करें</string>
    <string name="animation_type_slide_up">ऊपर सरकाएं</string>
    <string name="animation_type_scale_up">बड़ा करे</string>
    <string name="animation_type_blink">टिमटिमाना</string>
    <string name="animation_type_fade">फीका करें</string>
    <string name="icon_badging_title">सूचना बिंदु</string>
    <string name="pref_notification_count_title">सूचना संख्या दिखाएं</string>
    <string name="allow_rotation_title">घुर्णन चालु करें</string>
    <string name="pref_center_wallpaper">वॉलपेपर केंद्रित करे</string>
    <string name="pref_center_wallpaper_summary">सेंटर वॉलपेपर विवरण</string>
    <string name="pref_hide_statusbar">स्टेटस बार को छुपाएँ</string>
    <string name="full_width_width_widgets_pref_title">पूरा चोड़ा विजेट शीर्षक</string>
    <string name="full_width_widgets_pref_summary">विजेट स्क्रीन के कोनों तक खींचने दें</string>
    <string name="show_top_shadow_pref_title">टॉप बार छाया शीर्षक</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">सेटिंग्स में स्मार्ट स्पेस विवरण</string>
    <string name="smartspace_time">समय दिखाएं</string>
    <string name="smartspace_date">तारीख/दिनांक दिखाएं</string>
    <string name="pref_smartspace_time_above">घड़ी/समय को बड़ा दिखाएं</string>
    <string name="pref_hide_statusbar_clock">स्टेटस बार में घड़ी को छुपाएं</string>
    <string name="root_access_required">रूट अधिकार चाहिए</string>
    <string name="smartspace_time_24_h">24-घंटे वाली घड़ी का इस्तेमाल करें</string>
    <string name="title_use_pill_qsb">सर्च पिल शॉर्टकट दिखाएं</string>
    <string name="pref_category_weather">अन्य</string>
    <string name="pref_smartspace_widget_provider">‎मौसम ‎स्रोत</string>
    <string name="google_app">गूगल ऐप</string>
    <string name="weather_provider_disabled">डिसेबल्ड</string>
    <string name="weather_provider_pe">पिक्सल एक्सपीरियंस</string>
    <string name="pref_weather_units">तापमान की इकाई</string>
    <string name="units_metric">सेल्सीयस</string>
    <string name="units_imperial">फ़ारेनहाइट</string>
    <string name="units_kelvin">केल्विन</string>
    <string name="units_rakine">रंकाइं</string>
    <string name="units_newton">न्यूटन</string>
    <string name="units_delisle">देलिसल</string>
    <string name="units_reaumur">रीमर</string>
    <string name="units_romer">रोमर</string>
    <string name="pref_smartspace_event_providers">डाटा के स्रोत</string>
    <string name="battery_status">बैटरी अवस्था</string>
    <string name="event_provider_now_playing">जो गाना आप सुन रहे हैं</string>
    <string name="event_provider_unread_notifications">सूचनाएँ/नोटिफिकेशन</string>
    <string name="personality_provider">ग्रीटिंग</string>
    <string-array name="greetings_morning">
        <item>सुप्रभात!</item>
        <item>आपका दिन मंगलमय हो!</item>
        <item>वाह! बाहर क्या शानदार मौसम है।</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>क्या हो रहा है?</item>
        <item>शुभ संध्या!</item>
        <item>आपका दिन कैसा गया?</item>
        <item>आपका दिन कैसा था?</item>
    </string-array>
    <string-array name="greetings_night">
        <item>अच्छी नींद लें</item>
        <item>कल मिलते हैं!</item>
        <item>शुभ रात्रि!</item>
        <item>देर रात तक जगे ना रहे!</item>
    </string-array>
    <string name="battery_charging">बैटरी चार्ज हो रही है</string>
    <string name="battery_full">बैटरी चार्ज हो चुकी है</string>
    <string name="battery_low">बैटरी कम है</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">डॉक</string>
    <string name="dock_pref_summary">लेआउट, स्टाइल, इंडिकेटर</string>
    <string name="background_color">बैकग्राउंड रंग</string>
    <string name="theme_based">थीम के अनुसार सेट करें</string>
    <string name="radius">कोने की त्रिज्या</string>
    <string name="hotseat_show_page_indicator">पेज इंडिकेटर दिखाएं</string>
    <string name="two_row_dock">दुसरी पंक्ति दिखाएं</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">शैली</string>
    <string name="hide_apps">छुपे हुए ऐप्स के शॉर्टकट्स</string>
    <string name="title_search_hidden_apps">छुपे हुए शॉर्टकट्स खोजें</string>
    <string name="summary_search_hidden_apps">सर्च परिणाम में छुपे हुए ऐप्स भी दिखाएं</string>
    <!-- Section 7 -->
    <string name="search">खोजें</string>
    <string name="search_pref_summary">लेआउट, स्टाइल, सर्च इंजन</string>
    <string name="pref_global_search_provider">सर्च इंजन</string>
    <string name="google">गूगल ऐप</string>
    <string name="weather_provider_oneplus_weather">वन प्लस मौसम</string>
    <string name="searchbar_appearance_title">शैली/स्टाइल</string>
    <string name="pref_search_bar_radius">कोने की त्रिज्या</string>
    <!-- Section 8 -->
    <string name="pref_integrations">प्लगइन्स</string>
    <string name="pref_sesame_show_shortcuts">पॉपअप में दिखाएं</string>
    <string name="title_show_google_app">फ़ीड दिखाएं</string>
    <string name="feed_theme_pref_title">बैकग्राउंड रंग</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">जेशचर्स</string>
    <string name="gestures_pref_summary">दो बार दबाएं, डॉक से ऊपर घसीटें</string>
    <string name="gesture_double_tap">दो बार दबाएं</string>
    <string name="gesture_long_press">छुएं और रोकें</string>
    <string name="gesture_press_home">होम बटन दबाएं</string>
    <string name="gesture_press_back">बैक बटन दबाएं</string>
    <string name="gesture_swipe_down">नीचे घसीटें</string>
    <string name="gesture_swipe_up">ऊपर सरकाएं</string>
    <string name="action_none">कुछ न करें</string>
    <string name="action_sleep">स्लीप</string>
    <string name="action_sleep_timeout">समय विलंब से सोएं</string>
    <string name="action_open_settings">Lawnchair सेटिंग्स</string>
    <string name="action_open_notifications">नोटिफिकेशन खोलें</string>
    <string name="action_overlay">गूगल फीड खोले</string>
    <string name="action_open_app">ऐप खोलें</string>
    <!-- Section 10 -->
    <string name="backups">बैकअप &amp; रिस्टोर</string>
    <string name="backup_pref_summary">सेव होम स्क्रीन, बैकअप और रीस्टोर</string>
    <string name="new_backup">बनाएँ</string>
    <string name="restore_backup">पुनर्स्थापित करें</string>
    <string name="homescreen">होम लेआउट</string>
    <string name="custom">निजीकृत</string>
    <!-- Section 11 -->
    <string name="about">विवरण</string>
    <string name="about_translate">अनुवाद करें</string>
    <string name="title_attribouter_rate">रेट करें</string>
    <string name="title_attribouter_website">वेबसाइट</string>
    <string name="about_role_family_member">परिवार का सदस्य</string>
    <string name="about_our_team">टीम</string>
    <string name="title_attribouter_licenses">विशेषता</string>
    <!-- Section 12 -->
    <string name="settings_button_text">मुख्यपृष्ठ सेटिंग्स</string>
    <string name="wallpaper_button_text">वॉलपेपर</string>
    <string name="customize">अनुकूल</string>
    <string name="advanced_settings">अधिक सेटिंग्‍स</string>
    <string name="adaptive_icon">अनुकूलित आइकन्स</string>
    <string name="smartspace_setup_text">सेट करने के लिए दबाएं</string>
    <string name="lawnchair_settings">Lawnchair सेटिंग्स</string>
    <string name="icon_pack">आइकन पैक</string>
    <string name="home_widget">एट अ ग्लांस</string>
    <string name="about_app_version">संस्करण</string>
    <string name="title_disable_suggestions_prompt">ऐप सुझावों को बंद करें</string>
    <string name="msg_disable_suggestions_prompt">"प्रयोग डाटा हट जाएगा"</string>
    <string name="label_turn_off_suggestions">अक्षम</string>
    <string name="hide_app">शॉर्टकट छिपाएं</string>
    <string name="icon_shape_rounded_square">गोल वर्गाकार</string>
    <string name="hide_app_selected">“&#160;” छुपा हुआ</string>
    <string name="loading">लोड हो रहा है…</string>
    <string name="failed">कुछ कुछ लोचा है</string>
    <string name="developer_options_enabled">डेवलपर ऑप्शन्स सक्षम है</string>
    <string name="restart_lawnchair_pref_summary">सेटिंग्स दोबारा लगाएं</string>
    <string name="show_debug_info_pref_title">कंपोनेंट के नाम दिखाएं</string>
    <string name="debug_component_name">कंपोनेंट का नाम</string>
    <string name="debug_component_name_copied">क्लिपबोर्ड पर कॉपी किया गया</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">डॉक स्टाइल</string>
    <string name="dock_style_hidden">छुपा हुआ</string>
    <string name="add_settings_shortcut_title">डेस्कटॉप पर नए शॉर्टकट जोड़ें</string>
    <string name="low_performance_mode_pref_title">‎निम्न ‎प्रदर्शन मोड</string>
    <string name="title_storage_permission_required">स्टोरेज अनुमति चाहिए</string>
    <string name="reset_to_default">डिफॉल्ट के लिए रीसेट करें</string>
    <string name="pref_category_layout">‎ख़ाका</string>
    <string name="title_attribouter_email">ईमेल</string>
    <string name="title_attribouter_version">संस्करण%1$s</string>
    <string name="title_attribouter_license">लाइसेंस</string>
    <string name="title_attribouter_license_permissions">अनुमतियां</string>
    <string name="title_attribouter_license_conditions">शर्तेँ</string>
    <string name="title_attribouter_license_limitations">सीमाएं</string>
    <string name="title_attribouter_more_info">विवरण</string>
    <string name="title_attribouter_translators">अनुवादक</string>
    <string name="about_our_family">परिवार के सदस्य</string>
    <string name="debug_crash_launcher">बलपूर्वक रोकें</string>
    <string name="action_last_task">अन्तिम उपयोग किया हुआ एप खोलें</string>
    <string name="action_open_widgets">‎विजेट दराज़ खोले</string>
    <string name="action_open_overview">डेस्कटॉप बुलबुला दिखाएं</string>
    <string name="action_app_search">ऐप खोजें</string>
    <string name="action_close_notifications">नोटिफिकेशन पैनल बंद करें।</string>
    <string name="action_open_app_with_target">“%s” खोलें</string>
    <string name="action_open_app_select_app">ऐप चुने</string>
    <string name="smartspace_widget_provider_not_found">गूगल एप इंस्टाल करें।</string>
    <string name="pref_weather_city_title">शहर</string>
    <string name="default_city">लूसर्न, सी एच</string>
    <string name="pref_weather_api_key_title">API Key</string>
    <string name="error_no_browser">कोई ब्राउज़र नहीं पाया।</string>
    <string name="icon_pack_external_picker">बाहरी पिकर खोलें</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE, MMMM d</string>
    <string name="weather_provider_testing">डीबग</string>
    <string name="reset">रीसेट करें</string>
    <string name="theme_default">पूर्व निर्धारित</string>
    <string name="icon_pack_applied_toast">“%s” लागू किया गया।</string>
    <string name="dt2s_admin_hint">डबल टैप टू लॉक करने के लिए, एडमिन अनुमति प्रदान करें।</string>
    <string name="dt2s_admin_warning">डबल टैप टू स्लीप बंद हो जाएगा।</string>
    <string name="color_presets">प्रीसेट</string>
    <string name="automatic_short">स्वतः</string>
    <string name="recent_task_option_force_stop">बलपूर्वक रोकें</string>
    <string name="drag_to_enable_packs">एनेबल करने के लिए ऊपर खीचे</string>
    <string name="drag_to_disable_packs">रद्द करने के लिए नीचे खींचे</string>
    <string name="get_more_icon_packs">और अधिक प्राप्त करें</string>
    <string name="enabled_icon_packs">लागू किया गया</string>
    <string name="lawnchair_actions">ऐक्शन</string>
    <string name="bridge_missing_title">Lawnfeed इंस्टॉल करें</string>
    <string name="bridge_missing_message">गूगल फीड इस्तेमाल करने के लिए Lawnfeed इंस्टॉल करें</string>
    <string name="smartspace_provider_bridge">रुटलेस पिक्सेल ब्रिज</string>
    <string name="theme_dark">डार्क</string>
    <string name="theme_dark_theme_mode">काला थीम</string>
    <string name="theme_dark_dark_text">गहरे रंग की थीम गहरे अक्षरों के साथ</string>
    <string name="theme_black">काला</string>
    <string name="theme_black_dark_text">काली थीम गहरे रंग के अक्षरों के साथ</string>
    <string name="pref_qsb_color">रंग</string>
    <string name="recents_not_connected">Quickswitch बंद है</string>
    <string name="recent_task_option_popup_window">डायलॉग</string>
    <string name="drawer_tabs">टैब्स</string>
    <string name="undo">अकृत करें</string>
    <string name="allow">अनुमति दें</string>
    <string name="deny">मना</string>
    <string name="sesame_shortcut_disabled">सीसेम बंद है</string>
    <string name="font_variant_italic">इटालिक</string>
    <string name="font_weight_thin">पतला</string>
    <string name="font_weight_extra_light">अधिक हल्का रंग</string>
    <string name="font_weight_light">हल्का</string>
    <string name="font_weight_regular">नियमित</string>
    <string name="font_weight_medium">मध्यम</string>
    <string name="font_weight_semi_bold">कम मोटा</string>
    <string name="font_weight_bold">बोल्ड</string>
    <string name="font_weight_extra_bold">अधिक मोटा</string>
    <string name="font_weight_extra_black">काली</string>
    <string name="owm_get_your_own_key">Api.openweathermap.org से API key प्राप्त करें।</string>
    <string name="pref_fonts_global_font">ग्लोबल फ़ॉन्ट</string>
    <string name="pref_fonts_change_global_font">बदलें</string>
    <string name="pref_fonts_home_icons">लेबल</string>
    <string name="pref_fonts_home_smartspace">एट अ ग्लांस</string>
    <string name="pref_fonts_home_shortcuts">शार्टकट बबल</string>
    <string name="pref_fonts_find_fonts">खोजें</string>
    <string name="pref_fonts_add_fonts">फ़ॉन्ट्स जोड़ें</string>
    <string name="pref_fonts_add_fonts_summary">OTF &amp; TTF format समर्थित हैं</string>
    <string name="pref_fonts_missing_font">फ़ॉन्ट नहीं मिला।</string>
    <string name="pref_show_dev_options">सेटिंग्स में दिखाएँ</string>
    <string name="dock_scale">डॉक का आकार</string>
    <string name="open_image_picker">Photos खोलें</string>
    <string name="import_icon">आइकन आयात करें</string>
    <string name="import_as_adaptive">अनुकूलित आइकन्स आयात करें</string>
    <string name="permission_iplocate">स्थिति (लगभग)</string>
    <string name="permission_iplocate_twilight_explanation">स्थिति (लगभग) की अनुमति दें इससे दिन का अनुमान ठीक से लग सकेगा</string>
    <string name="event_provider_missing_notification_access"><xliff:g example="My Provider" id="providerName">“%1$s”</xliff:g> इस्तेमाल करने के लिए <xliff:g example="My App" id="name">“%2$s”.</xliff:g> से नोटिफिकेशन की अनुमति दें</string>
    <string name="event_provider_missing_notification_dots"><xliff:g example="My Provider" id="providerName">“%1$s”</xliff:g> इस्तेमाल करने के लिए नोटिफिकेशन बिंदु चालू करें</string>
    <string name="zen_mode_enabled">DND चालू है</string>
    <string name="onbording_settings_title">%s सेट करें</string>
    <string name="onbording_settings_summary">डेस्कटॉप को छुए और रोकें</string>
    <string name="weather_icons_default">पूर्व निर्धारित</string>
    <string name="pref_weather_icon_pack">मौसम आइकन पैक</string>
    <string name="weather_icon_packs_not_supported">आपके मौसम प्रदाता मान्यता नहीं देते</string>
    <string name="customnavbar_install">अनुकूलित नेविगेशन बार इंस्टाल करने के लिए दबाएं</string>
    <string name="customnavbar_back_hiding_desc">जरूरत न होने पर बैक बटन छुपाएं</string>
    <string name="icon_shape_top_left">ऊपर बाएं</string>
    <string name="icon_shape_top_right">ऊपर दाएं</string>
    <string name="icon_shape_bottom_left">नीचे बाएं</string>
    <string name="icon_shape_bottom_right">नीचे दाएं</string>
    <string name="icon_shape_corner_round">वृत्ताकार</string>
    <string name="icon_shape_corner_squircle">चिकना</string>
    <string name="icon_shape_corner_cut">कट</string>
    <string name="smartspace_add_to_home">डेस्कटॉप पर जोड़ें</string>
    <string name="get_lawnfeed">Lawnfeed इंस्टाल करें</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">रेसेंट्स</string>
    <string name="quickstep_pref_summary">जेस्चर, स्टाइल, नेविगेशन</string>
    <string name="swipe_up_to_switch_apps_title">ऐप्स बदलने के लिए ऊपर सरकाएं</string>
    <string name="swipe_left_to_go_back_title">वापस जाने के लिए बाएं सरकाएं</string>
    <string name="pref_category_nav_swipe_up_gestures">ऊपर सरकाएं</string>
    <string name="gesture_nav_swipe_up_left">बाएं से</string>
    <string name="gesture_nav_swipe_up_center">सेंटर से</string>
    <string name="gesture_nav_swipe_up_right">दाएं से</string>
    <string name="action_switch_apps">ऐप्स बदलें</string>
    <string name="icon_shape_system_default">सिस्टम द्वारा निर्धारित</string>
    <string name="title_missing_notification_access">नोटिफिकेशन की अनुमति दें</string>
    <string name="activity_not_found">ऐप इंस्टॉल नहीं है</string>
    <string name="out_of_space">डेस्कटॉप पर जगह नहीं है</string>
    <string name="hotseat_out_of_space">डॉक पर जगह नहीं है</string>
</resources>
