<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <string name="icu_abbrev_wday_month_day_no_year">EEEEMMMd</string>
    <string name="icu_abbrev_time">HH:mm</string>
    <string name="icu_abbrev_time_12h">hh:mm aa</string>
    <string name="icu_abbrev_date"> dd MMMM</string>
    <!-- Section 1 -->
    <string name="search_menu">Vyhľadávanie</string>
    <string name="search_no_results">Žiadne výsledky</string>
    <string name="restart_lawnchair_pref_title">Reštartovať</string>
    <string name="developer_options_title">Možnosti pre vývojárov</string>
    <string name="change_default_home">Nastaviť ako domovskú aplikáciu</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Povolené</string>
    <string name="theme_dark_theme_mode_off">Vypnuté</string>
    <!-- Section 2 -->
    <string name="theme_title">Téma</string>
    <string name="pixel_ui_pref_summary">Ikony, Farby, Rozmazanie</string>
    <string name="pref_icon_packs">Balíčky ikon</string>
    <string name="icon_pack_default">Systémové ikony</string>
    <string name="pref_icon_pack_masking">Maskovanie ikon</string>
    <string name="pref_icon_pack_masking_summary">Priradiť ikony bez motívu k balíčku ikon.</string>
    <string name="pref_legacy_treatment_title">Vytvoriť adaptívne ikony</string>
    <string name="pref_legacy_treatment_summary">Vytvoriť adaptívne ikony pre všetky odkazy.</string>
    <string name="pref_legacy_colored_backgrounds">Farba pozadia</string>
    <string name="pref_legacy_colored_backgrounds_summary">Farebné pozadie adaptívnych ikon.</string>
    <string name="pref_white_only_treatment">Nahradiť biele pozadia</string>
    <string name="pref_white_only_treatment_summary">Farebné pozadie všetkých adaptívnych ikon.</string>
    <string name="adaptify_pack_title">Vytvoriť adaptívne ikony pre balíček ikon</string>
    <string name="icon_shape_override_label">Tvar ikony</string>
    <string name="reset_custom_icons">Odstrániť vlastné ikony</string>
    <string name="reset_custom_icons_confirmation">Vrátiť späť na predvolené ikony z tohto balíka ikon? Toto nie je možné vrátiť späť.</string>
    <string name="appearance">Vzhľad</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automaticky (podľa pozadia)</string>
    <string name="theme_auto_night_mode">Nastavené systémom</string>
    <string name="theme_dark_theme_mode_follow_daylight">Plánované (v noci tmavé)</string>
    <string name="theme_light">Svetlá</string>
    <string name="theme_dark_text">Svetlý s tmavým textom</string>
    <string name="theme_with_dark_text">Tmavý text</string>
    <string name="theme_use_black">Použiť čistú čiernu</string>
    <string name="theme_use_dark_text">Použiť tmavý text</string>
    <string name="lawnchair_accent">Farba zvýraznenia</string>
    <string name="color_pixel_accent">Google modrá</string>
    <string name="color_system_accent">Nastavené systémom</string>
    <string name="color_wallpaper_main">Tapeta - hlavná</string>
    <string name="color_wallpaper_secondary">Tapeta - druhá</string>
    <string name="color_wallpaper_tertiary">Tapeta - Terciárna</string>
    <string name="pref_fonts_title">Písma</string>
    <string name="blur_pref_title">Povoliť rozostrenie</string>
    <string name="blur_pref_summary">Rozostrenie pozadia stránky.</string>
    <string name="blur_radius_pref_title">Intenzita rozmazania</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Plocha</string>
    <string name="general_pref_summary">Rozloženie, uzamknutie pracovnej plochy, prechody</string>
    <string name="grid_size">Mriežka ikon</string>
    <string name="grid_size_width">Šírka</string>
    <string name="grid_size_height">Výška</string>
    <string name="num_hotseat_icons_pref_title">Počet ikon</string>
    <string name="overlap_placement">Povoliť prekrývanie</string>
    <string name="lock_desktop">Uzamknutie pracovnej plochy</string>
    <string name="pref_category_icons">Odkazy</string>
    <string name="hide_icon_labels_pref_title">Skryť štítky</string>
    <string name="pref_mutliline_labels">Viacriadkové štítky</string>
    <string name="icon_text_scale_pref_title">Veľkosť písma</string>
    <string name="text_color">Farba textu</string>
    <string name="icon_scale_pref_title">Veľkosť ikony</string>
    <string name="auto_add_shortcuts_label">Pridať nové odkazy na plochu</string>
    <string name="pref_icon_popup_menu">Bublinky odkazov</string>
    <string name="pref_category_misc">Ostatné</string>
    <string name="animation_type_title">Prechod spustenia aplikácie</string>
    <string name="animation_type_default">Predvolený</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Emulated)</string>
    <string name="animation_type_reveal">Odkrytie</string>
    <string name="animation_type_slide_up">Potiahnutie nahor</string>
    <string name="animation_type_scale_up">Zväčšenie</string>
    <string name="animation_type_blink">Bliknutie</string>
    <string name="animation_type_fade">Miznutie</string>
    <string name="icon_badging_title">Bodky upozornení</string>
    <string name="pref_notification_count_title">Zobraziť počítadlo upozornení</string>
    <string name="allow_rotation_title">Povoliť rotácie</string>
    <string name="pref_center_wallpaper">Tapeta na stred</string>
    <string name="pref_center_wallpaper_summary">Zakázať posúvanie tapiet.</string>
    <string name="pref_hide_statusbar">Skryť stavový riadok</string>
    <string name="full_width_width_widgets_pref_title">Široké widgety</string>
    <string name="full_width_widgets_pref_summary">Nechajte widgety natiahnuť sa k okrajom obrazovky.</string>
    <string name="show_top_shadow_pref_title">Zobraziť horný tieň</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Dátum a čas, zdroje dát</string>
    <string name="smartspace_time">Zobraziť čas</string>
    <string name="smartspace_date">Zobraziť dátum</string>
    <string name="pref_smartspace_time_above">Zobraziť veľké hodiny</string>
    <string name="pref_hide_statusbar_clock">Skryť hodiny stavového riadku</string>
    <string name="root_access_required">Vyžaduje sa prístup root.</string>
    <string name="smartspace_time_24_h">Použiť 24 hodinový formát</string>
    <string name="title_use_pill_qsb">Zobraziť kapsulu na vyhľadávanie</string>
    <string name="pref_category_weather">Ostatné</string>
    <string name="pref_smartspace_widget_provider">Zdroj počasia</string>
    <string name="google_app">Google aplikácia</string>
    <string name="weather_provider_disabled">Vypnuté</string>
    <string name="weather_provider_owm">OpenWeatherMap</string>
    <string name="weather_provider_pe">Pixel Experience</string>
    <string name="pref_weather_units">Jednotka teploty</string>
    <string name="units_metric">Stupne Celsia</string>
    <string name="units_imperial">Stupne Fahrenheita</string>
    <string name="units_kelvin">Kelvin</string>
    <string name="units_rakine">Hodnotenia</string>
    <string name="units_newton">Newton</string>
    <string name="units_delisle">Delisle</string>
    <string name="units_reaumur">Réaumur</string>
    <string name="units_romer">Rømer</string>
    <string name="pref_smartspace_event_providers">Zdroje dát</string>
    <string name="battery_status">Stav batérie</string>
    <string name="event_provider_now_playing">Práve hrá</string>
    <string name="event_provider_unread_notifications">Upozornenia</string>
    <string name="personality_provider">Zdravíme Vás</string>
    <string-array name="greetings_morning">
        <item>Dobré ráno!</item>
        <item>Prajem pekný deň!</item>
        <item>Vonku je krásny deň!</item>
    </string-array>
    <string-array name="greetings_evening">
        <item>Ako sa máte?</item>
        <item>Dobrý večer!</item>
        <item>Ako ste sa dnes mali?</item>
        <item>Ako bol váš deň?</item>
    </string-array>
    <string-array name="greetings_night">
        <item>Dobre sa vyspite!</item>
        <item>Uvidíme sa zajtra!</item>
        <item>Dobrú noc!</item>
        <item>Nezostaňte hore príliš dlho!</item>
    </string-array>
    <string name="battery_charging">Nabíjanie</string>
    <string name="battery_full">Nabité</string>
    <string name="battery_low">Slabá batéria</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dok - lišta aplikácií</string>
    <string name="dock_pref_summary">Usporiadanie, štýl, ukazovatele</string>
    <string name="background_color">Farba pozadia</string>
    <string name="theme_based">Nastavenia vzhľadu</string>
    <string name="radius">Zaoblenie rohov</string>
    <string name="hotseat_show_page_indicator">Zobraziť indikátor stránky</string>
    <string name="two_row_dock">Zobraziť druhý riadok</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Štýl</string>
    <string name="hide_apps">Skryté odkazy na aplikácie</string>
    <string name="title_search_hidden_apps">Nájsť skryté odkazy</string>
    <string name="summary_search_hidden_apps">Zobraziť skryté odkazy vo výsledkoch.</string>
    <!-- Section 7 -->
    <string name="search">Vyhľadávanie</string>
    <string name="search_pref_summary">Rozloženie, štýl, vyhľadávací nástroj</string>
    <string name="pref_global_search_provider">Vyhľadávač</string>
    <string name="google">Google aplikácia</string>
    <string name="weather_provider_oneplus_weather">Počasie OnePlus</string>
    <string name="searchbar_appearance_title">Štýl</string>
    <string name="pref_search_bar_radius">Polomer rohu</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Pluginy</string>
    <string name="pref_sesame_show_shortcuts">Zobraziť v bublinách skratiek</string>
    <string name="title_show_google_app">Zobraziť informačný kanál% 1 $ s</string>
    <string name="feed_theme_pref_title">Farba pozadia</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gestá</string>
    <string name="gestures_pref_summary">Dvojitým klepnutím prejdite prstom z doku</string>
    <string name="gesture_double_tap">Dvojité kliknutie</string>
    <string name="gesture_long_press">Kliknutie s podržaním</string>
    <string name="gesture_press_home">Tlačidlo Domov Klepnite na</string>
    <string name="gesture_press_back">Tlačidlo Späť Klepnite na</string>
    <string name="gesture_swipe_down">Posunúť nadol</string>
    <string name="gesture_swipe_up">Posunúť nahor</string>
    <string name="action_none">Žiadna akcia</string>
    <string name="action_sleep">Uspať</string>
    <string name="action_sleep_timeout">Spánok pomocou časového limitu obrazovky</string>
    <string name="action_open_settings">Otvoriť nastavenia Lawnchair</string>
    <string name="action_open_notifications">Otvoriť panel oznámení</string>
    <string name="action_overlay">Otvoriť Google feed</string>
    <string name="action_open_app">Otvoriť aplikáciu</string>
    <!-- Section 10 -->
    <string name="backups">Záloha a obnovenie</string>
    <string name="backup_pref_summary">Uložiť domovskú obrazovku, obnoviť zálohy</string>
    <string name="new_backup">Vytvoriť</string>
    <string name="restore_backup">Obnoviť</string>
    <string name="homescreen">Rozloženie pracovnej plochy</string>
    <string name="custom">Vlastné</string>
    <!-- Section 11 -->
    <string name="about">O aplikácii</string>
    <string name="about_translate">Preložiť</string>
    <string name="title_attribouter_rate">Ohodnotiť</string>
    <string name="title_attribouter_website">Webstránka</string>
    <string name="about_role_family_member">Člen rodiny</string>
    <string name="about_our_team">Tím</string>
    <string name="title_attribouter_licenses">Funkcia</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Nastavenia plochy</string>
    <string name="wallpaper_button_text">Tapeta</string>
    <string name="customize">Prispôsobiť</string>
    <string name="advanced_settings">Viac Nastavení</string>
    <string name="adaptive_icon">Adaptívna ikona</string>
    <string name="smartspace_setup_text">Klepnutím nastaviť</string>
    <string name="lawnchair_settings">Otvoriť nastavenia Lawnchair</string>
    <string name="icon_pack">Balíček ikon</string>
    <string name="home_widget">Prehľad udalostí</string>
    <string name="about_app_version">Verzia</string>
    <string name="title_disable_suggestions_prompt">Vypnúť návrhy aplikácií</string>
    <string name="msg_disable_suggestions_prompt">"Dáta o používaní budú vymazané."</string>
    <string name="label_turn_off_suggestions">Vypnúť</string>
    <string name="hide_app">Skryť odkaz</string>
    <string name="icon_shape_rounded_square">Zaoblený štvorec</string>
    <string name="hide_app_selected">“&#160;” skrytých.</string>
    <string name="loading">Načítavanie…</string>
    <string name="failed">Došlo k chybe.</string>
    <string name="developer_options_enabled">Možnosti pre vývojárov sú zapnuté.</string>
    <string name="restart_lawnchair_pref_summary">Znova použite nastavenia.</string>
    <string name="show_debug_info_pref_title">Zobraziť názvy komponentov</string>
    <string name="debug_component_name">Názov komponentu</string>
    <string name="debug_component_name_copied">Skopírované do schránky.</string>
    <string name="smartspace_hours_mins">%1$s %2$s</string>
    <string name="dock_style_pref_title">Štýl doku</string>
    <string name="dock_style_hidden">Skryté</string>
    <string name="add_settings_shortcut_title">Pridať skratku na Plochu</string>
    <string name="low_performance_mode_pref_title">Režim nízkeho výkonu</string>
    <string name="title_storage_permission_required">Vyžaduje sa prístup k úložisku</string>
    <string name="reset_to_default">Obnoviť predvolené</string>
    <string name="pref_category_layout">Rozloženie</string>
    <string name="title_attribouter_email">E-mail</string>
    <string name="title_attribouter_version">Verzia %1$s</string>
    <string name="title_attribouter_license">Licencia</string>
    <string name="title_attribouter_license_permissions">Oprávnenia</string>
    <string name="title_attribouter_license_conditions">Podmienky</string>
    <string name="title_attribouter_license_limitations">Obmedzenia</string>
    <string name="title_attribouter_more_info">Podrobnosti</string>
    <string name="title_attribouter_translators">Prekladatelia</string>
    <string name="about_our_family">Člen rodiny</string>
    <string name="debug_crash_launcher">Vynútiť zastavenie</string>
    <string name="action_last_task">Spustiť naposledy použitú aplikáciu</string>
    <string name="action_open_widgets">Otvoriť zoznam widgetov</string>
    <string name="action_open_overview">Zobraziť plochu Bubble</string>
    <string name="action_app_search">Spustite vyhľadávanie aplikácií</string>
    <string name="action_close_notifications">Zavrieť panel oznámení</string>
    <string name="action_open_app_with_target">Otvoriť „% s“</string>
    <string name="action_open_app_select_app">Vybrať aplikáciu</string>
    <string name="smartspace_widget_provider_not_found">Získajte aplikáciu Google.</string>
    <string name="pref_weather_city_title">Mesto</string>
    <string name="default_city">Lucern, CH</string>
    <string name="pref_weather_api_key_title">API kľúč</string>
    <string name="error_no_browser">Nebol nájdený prehliadač.</string>
    <string name="icon_pack_external_picker">Otvoriť externý výber</string>
    <string name="week_day_format">%1$s %2$s</string>
    <string name="full_wday_month_day_no_year">EEEE, d. MMMM</string>
    <string name="weather_provider_testing">Ladenie</string>
    <string name="reset">Resetovať</string>
    <string name="theme_default">Predvolená</string>
    <string name="icon_pack_applied_toast">“%s” použité.</string>
    <string name="dt2s_admin_hint">Pre použitie dvojkliku na zamknutie, prideľte povolenia správcu.</string>
    <string name="dt2s_admin_warning">Dvojité klepnutie na spánok bude vypnuté.</string>
    <string name="color_presets">Predvoľby</string>
    <string name="automatic_short">Automaticky</string>
    <string name="recent_task_option_force_stop">Vynútiť zastavenie</string>
    <string name="drag_to_enable_packs">Poťianhuť nahor pre zapnutie</string>
    <string name="drag_to_disable_packs">Potiahnuť nadol pre vypnutie</string>
    <string name="get_more_icon_packs">Získať viac</string>
    <string name="enabled_icon_packs">Použité</string>
    <string name="lawnchair_actions">Akcie</string>
    <string name="bridge_missing_title">Získajte Lawnfeed</string>
    <string name="bridge_missing_message">Ak chcete používať službu Google Feed, získajte Lawnfeed.</string>
    <string name="smartspace_provider_bridge">Rootless Pixel Bridge</string>
    <string name="theme_dark">Tmavá</string>
    <string name="theme_dark_theme_mode">Tmavá téma</string>
    <string name="theme_dark_dark_text">Tmavý s tmavým textom</string>
    <string name="theme_black">Čierna</string>
    <string name="theme_black_dark_text">Tmavý s tmavým textom</string>
    <string name="pref_qsb_color">Farba</string>
    <string name="recents_not_connected">QuickSwitch je vypnutý.</string>
    <string name="recent_task_option_popup_window">Dialóg</string>
    <string name="drawer_tabs">Karty</string>
    <string name="undo">Krok späť</string>
    <string name="allow">Povoliť</string>
    <string name="deny">Odmietnuť</string>
    <string name="sesame_shortcut_disabled">Sesame je zakázaný.</string>
    <string name="font_variant_italic">Šikmé</string>
    <string name="font_weight_thin">Tenké</string>
    <string name="font_weight_extra_light">Extra Svetlé</string>
    <string name="font_weight_light">Svetlá</string>
    <string name="font_weight_regular">Štandardné</string>
    <string name="font_weight_medium">Stredné</string>
    <string name="font_weight_semi_bold">PoloTučné</string>
    <string name="font_weight_bold">Tučné</string>
    <string name="font_weight_extra_bold">ExtraTučné</string>
    <string name="font_weight_extra_black">Čierne</string>
    <string name="owm_get_your_own_key">Získajte kľúč API na adrese api.openweathermap.org.</string>
    <string name="pref_fonts_global_font">Globálne písmo</string>
    <string name="pref_fonts_change_global_font">Zmeniť</string>
    <string name="pref_fonts_home_icons">Štítky</string>
    <string name="pref_fonts_home_smartspace">Prehľad udalostí</string>
    <string name="pref_fonts_home_shortcuts">Bublinky odkazov</string>
    <string name="pref_fonts_find_fonts">Vyhľadávanie</string>
    <string name="pref_fonts_add_fonts">Pridať písma</string>
    <string name="pref_fonts_add_fonts_summary">OTF &amp; TTF podporované.</string>
    <string name="pref_fonts_missing_font">Písmo nebolo nájdené.</string>
    <string name="pref_show_dev_options">Zobraziť v Nastaveniach</string>
    <string name="dock_scale">Veľkosť doku</string>
    <string name="open_image_picker">Otvoriť Fotografie</string>
    <string name="import_icon">Import ikon</string>
    <string name="import_as_adaptive">Import Adoptívnych ikon</string>
    <string name="permission_iplocate">Približná poloha</string>
    <string name="permission_iplocate_twilight_explanation">Povoliť prístup k vašej približnej polohe? To umožňuje presnejší výpočet denného svetla.</string>
    <string name="event_provider_missing_notification_access">Ak chcete použiť &lt;xliff: g example = "Môj poskytovateľ" id = "providerName"&gt; \"% 1 $ s\" &lt;/ xliff: g&gt;, povoľte upozornenia od &lt;xliff: g example = "Moja aplikácia" id = "name"&gt; \"% 2 $ s\" &lt;/ xliff: g&gt;</string>
    <string name="event_provider_missing_notification_dots">Ak chcete použiť &lt;xliff: g example = "Môj poskytovateľ" id = "providerName"&gt; \"% 1 $ s\" &lt;/ xliff: g&gt;, povoľte notifikačné body.</string>
    <string name="zen_mode_enabled">Je povolená funkcia Nerušiť.</string>
    <string name="onbording_settings_title">Nastaviť% s</string>
    <string name="onbording_settings_summary">Kliknutie s podržaním na ploche</string>
    <string name="weather_icons_default">Predvolené</string>
    <string name="pref_weather_icon_pack">Ikony počasia</string>
    <string name="weather_icon_packs_not_supported">Váš poskytovateľ počasia nepodporuje.</string>
    <string name="customnavbar_install">Klepnutím nainštalujete vlastný navigačný panel.</string>
    <string name="customnavbar_back_hiding_desc">Ak to nie je potrebné, tlačidlo Skryť.</string>
    <string name="icon_shape_top_left">Hore/vľavo</string>
    <string name="icon_shape_top_right">Hore/vpravo</string>
    <string name="icon_shape_bottom_left">Dole/vľavo</string>
    <string name="icon_shape_bottom_right">Dole/vpravo</string>
    <string name="icon_shape_corner_round">Kruh</string>
    <string name="icon_shape_corner_squircle">Jemný</string>
    <string name="icon_shape_corner_cut">Vystrihnúť</string>
    <string name="smartspace_add_to_home">Pridať na Plochu</string>
    <string name="get_lawnfeed">Získajte Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Nedávne</string>
    <string name="quickstep_pref_summary">Gestá, štýl, navigácia</string>
    <string name="swipe_up_to_switch_apps_title">Prejdite prstom nahor a prepnite aplikácie</string>
    <string name="swipe_left_to_go_back_title">Prejdením prstom doľava sa vrátite späť</string>
    <string name="pref_category_nav_swipe_up_gestures">Posunúť nahor</string>
    <string name="gesture_nav_swipe_up_left">Zľava</string>
    <string name="gesture_nav_swipe_up_center">Zo stredu</string>
    <string name="gesture_nav_swipe_up_right">Sprava</string>
    <string name="action_switch_apps">Prepnúť aplikácie</string>
    <string name="icon_shape_system_default">Nastavené systémom</string>
    <string name="title_missing_notification_access">Vyžaduje sa prístup k upozorneniam.</string>
    <string name="activity_not_found">Aplikácia nebola nainštalovaná.</string>
    <string name="out_of_space">Už nie je viac miesta na pracovnej ploche.</string>
    <string name="hotseat_out_of_space">Už nie je v doku viac miesta.</string>
</resources>
