<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Pretraga</string>
    <string name="restart_lawnchair_pref_title">Ponovo pokreni</string>
    <string name="change_default_home">Postavi kao podrazumevanu pokretačku aplikaciju</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Uključeno</string>
    <string name="theme_dark_theme_mode_off">Onemogućeno</string>
    <!-- Section 2 -->
    <string name="theme_title">Tema</string>
    <string name="pixel_ui_pref_summary">Ikonice, Boje, Zamućenje</string>
    <string name="pref_icon_packs">Paketi ikona</string>
    <string name="icon_pack_default">Sistemske ikone</string>
    <string name="pref_icon_pack_masking">Maskiranje ikona</string>
    <string name="appearance">Izgled</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_light">Svetla</string>
    <string name="pref_fonts_title">Fontovi</string>
    <string name="blur_pref_title">Zamagljenje</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Početni ekran</string>
    <string name="grid_size_width">Širina</string>
    <string name="grid_size_height">Visina</string>
    <string name="pref_category_icons">Prečice</string>
    <string name="pref_category_misc">Drugo</string>
    <string name="animation_type_default">Podrazumevana</string>
    <string name="animation_type_reveal">Otkrivanje</string>
    <string name="animation_type_slide_up">Pomeranje nagore</string>
    <string name="animation_type_scale_up">Zumiranje</string>
    <string name="animation_type_blink">Treptanje</string>
    <string name="animation_type_fade">Nestajanje</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <!-- Section 5 -->
    <string name="dock_pref_title">Dok</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Stil</string>
    <!-- Section 7 -->
    <string name="search">Pretraga</string>
    <string name="searchbar_appearance_title">Stil</string>
    <!-- Section 8 -->
    <!-- Section 9 -->
    <string name="gestures_pref_title">Pokreti</string>
    <string name="action_sleep">Spavanje</string>
    <!-- Section 10 -->
    <string name="custom">Prilagođeni</string>
    <!-- Section 11 -->
    <string name="about">O aplikaciji</string>
    <string name="title_attribouter_rate">Ocenite</string>
    <string name="title_attribouter_website">Sajt</string>
    <!-- Section 12 -->
    <string name="wallpaper_button_text">Pozadina</string>
    <string name="customize">Prilagodi</string>
    <string name="home_widget">Kratak pregled</string>
    <string name="about_app_version">Verzija</string>
    <string name="label_turn_off_suggestions">Isključi</string>
    <string name="loading">Učitavanje…</string>
    <string name="dock_style_hidden">Skriven</string>
    <string name="pref_category_layout">Raspored</string>
    <string name="title_attribouter_email">Imejl</string>
    <string name="title_attribouter_version">Verzija %1$s</string>
    <string name="title_attribouter_license">Licenca</string>
    <string name="title_attribouter_license_permissions">Dozvole</string>
    <string name="title_attribouter_license_conditions">Uslovi</string>
    <string name="title_attribouter_license_limitations">Ograničenja</string>
    <string name="title_attribouter_translators">Prevodioci</string>
    <string name="default_city">Belgrade, RS</string>
    <string name="reset">Resetuj</string>
    <string name="theme_default">Podrazumevana</string>
    <string name="color_presets">Šabloni</string>
    <string name="automatic_short">autom.</string>
    <string name="lawnchair_actions">Radnje</string>
    <string name="theme_dark">Tamna</string>
    <string name="theme_dark_theme_mode">Tamna tema</string>
    <string name="theme_black">Crna</string>
    <string name="drawer_tabs">Kartice</string>
    <string name="undo">Opozovi</string>
    <string name="allow">Dozvoli</string>
    <string name="deny">Odbij</string>
    <string name="font_variant_italic">kurziv</string>
    <string name="font_weight_thin">tanki</string>
    <string name="font_weight_light">bledi</string>
    <string name="font_weight_regular">normal</string>
    <string name="font_weight_medium">srednji</string>
    <string name="font_weight_bold">masni</string>
    <string name="font_weight_extra_black">crni</string>
    <string name="pref_fonts_change_global_font">Promeni</string>
    <string name="pref_fonts_home_smartspace">Kratak pregled</string>
    <string name="pref_fonts_find_fonts">Pretraga</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Nedavne aplikacije</string>
</resources>
