<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Шукати</string>
    <string name="search_no_results">Нічого не знайдено</string>
    <string name="restart_lawnchair_pref_title">Перезавантажити</string>
    <string name="developer_options_title">Налаштування розробника</string>
    <string name="change_default_home">Встановити як головний додаток</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Ввімкнено</string>
    <string name="theme_dark_theme_mode_off">Вимкнено</string>
    <!-- Section 2 -->
    <string name="theme_title">Тема</string>
    <string name="pixel_ui_pref_summary">Піктограми, кольори, розмиття</string>
    <string name="pref_icon_packs">Збірки піктограм</string>
    <string name="icon_pack_default">Системні піктограми</string>
    <string name="pref_icon_pack_masking">Форма піктограм</string>
    <string name="pref_icon_pack_masking_summary">Оформити піктограми без теми, відповідно до їхніх збірок.</string>
    <string name="pref_legacy_treatment_title">Створити адаптивні піктограми</string>
    <string name="pref_legacy_treatment_summary">Створити адаптивні іконки для усіх ярликів.</string>
    <string name="pref_legacy_colored_backgrounds">Колір тла</string>
    <string name="pref_legacy_colored_backgrounds_summary">Забарвити тло всіх адаптивних піктограм.</string>
    <string name="pref_white_only_treatment">Замінити біле тло</string>
    <string name="pref_white_only_treatment_summary">Забарвити тло всіх адаптивних піктограм.</string>
    <string name="adaptify_pack_title">Створити адаптивні піктограми для збірки піктограм</string>
    <string name="icon_shape_override_label">Форма піктограм</string>
    <string name="reset_custom_icons">Видалити користувацькі піктограми</string>
    <string name="reset_custom_icons_confirmation">Повернути піктограми за замовчуванням? Дію відмінити неможливо.</string>
    <string name="appearance">Оформлення</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Автоматично (згідно тлу)</string>
    <string name="theme_auto_night_mode">Встановлено системою</string>
    <string name="theme_dark_theme_mode_follow_daylight">Згідно розкладу (темна вночі)</string>
    <string name="theme_light">Світла</string>
    <string name="theme_dark_text">Світла з темним текстом</string>
    <string name="theme_with_dark_text">Темний текст</string>
    <string name="theme_use_black">Використати чорний колір</string>
    <string name="theme_use_dark_text">Використати темний текст</string>
    <string name="lawnchair_accent">Контрастний колір</string>
    <string name="color_pixel_accent">Синій від Google</string>
    <string name="color_system_accent">Встановлено системою</string>
    <string name="color_wallpaper_main">Тло - головне</string>
    <string name="color_wallpaper_secondary">Тло - другорядне</string>
    <string name="color_wallpaper_tertiary">Тло - третинне</string>
    <string name="pref_fonts_title">Шрифти</string>
    <string name="blur_pref_title">Розмиття</string>
    <string name="blur_pref_summary">Розмити тло сторінки.</string>
    <string name="blur_radius_pref_title">Інтенсивність ефекту розмиття</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Стільниця</string>
    <string name="general_pref_summary">Компонування, блокування Стільниці, ефекти переходу</string>
    <string name="grid_size">Сітка піктограм</string>
    <string name="grid_size_width">Ширина</string>
    <string name="grid_size_height">Висота</string>
    <string name="num_hotseat_icons_pref_title">Кількість піктограм</string>
    <string name="overlap_placement">Дозволити перекривання</string>
    <string name="lock_desktop">Заблокувати Стільницю</string>
    <string name="pref_category_icons">Ярлики</string>
    <string name="hide_icon_labels_pref_title">Приховати підписи</string>
    <string name="pref_mutliline_labels">Багатострокові підписи</string>
    <string name="icon_text_scale_pref_title">Розмір тексту</string>
    <string name="icon_scale_pref_title">Розмір піктограми</string>
    <string name="auto_add_shortcuts_label">Додавати нові ярлики на Стільницю</string>
    <string name="pref_icon_popup_menu">Бульбашка ярлика</string>
    <string name="pref_category_misc">Інше</string>
    <string name="animation_type_title">Перехід під час відкриття додатку</string>
    <string name="animation_type_default">За замовчуванням</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (Наслідуваний)</string>
    <string name="animation_type_reveal">Розкриття</string>
    <string name="animation_type_slide_up">Проведіть вгору</string>
    <string name="animation_type_scale_up">Масштабування</string>
    <string name="animation_type_blink">Миготіння</string>
    <string name="animation_type_fade">Затухання</string>
    <string name="icon_badging_title">Крапки сповіщень</string>
    <string name="pref_notification_count_title">Показувати кількість сповіщень</string>
    <string name="allow_rotation_title">Увімкнути обертання</string>
    <string name="pref_center_wallpaper">Центрувати шпалери</string>
    <string name="pref_center_wallpaper_summary">Вимкнути прокрутку шпалер.</string>
    <string name="pref_hide_statusbar">Приховати рядок стану</string>
    <string name="full_width_width_widgets_pref_title">Широкі віджети</string>
    <string name="full_width_widgets_pref_summary">Дозволити віджетам використовувати увесь периметр екрану.</string>
    <string name="show_top_shadow_pref_title">Показувати тінь зверху</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Дата та час, джерела даних</string>
    <string name="pref_smartspace_widget_provider">Провайдер погоди</string>
    <string name="google_app">Додаток Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Док-панель</string>
    <string name="dock_pref_summary">Компонування, стиль, індикатори</string>
    <string name="theme_based">Задано темою</string>
    <string name="radius">Радіус закруглення</string>
    <string name="hotseat_show_page_indicator">Відобразити індикатор сторінки</string>
    <string name="two_row_dock">Відобразити другий рядок</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Стиль</string>
    <string name="hide_apps">Приховані піктограми додатків</string>
    <string name="title_search_hidden_apps">Знаходити приховані ярлики</string>
    <string name="summary_search_hidden_apps">Показувати приховані ярлики у результатах пошуку.</string>
    <!-- Section 7 -->
    <string name="search">Пошук</string>
    <string name="search_pref_summary">Компонування, стиль, провайдер пошуку</string>
    <string name="pref_global_search_provider">Пошукова система</string>
    <string name="google">Додаток Google</string>
    <string name="searchbar_appearance_title">Стиль</string>
    <string name="pref_search_bar_radius">Радіус закруглення</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Плагіни</string>
    <string name="pref_sesame_show_shortcuts">Показувати в бульбашках ярликів</string>
    <string name="title_show_google_app">Показувати стрічку %1$s</string>
    <string name="feed_theme_pref_title">Колір тла</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Жести</string>
    <string name="gestures_pref_summary">Подвійний тиць, гортання вгору від Док-панелі</string>
    <string name="gesture_double_tap">Подвійний тиць</string>
    <string name="gesture_long_press">Тиць з утриманням</string>
    <string name="gesture_press_home">Тиць кнопки «Додому»</string>
    <string name="gesture_press_back">Тиць кнопки «Назад»</string>
    <string name="gesture_swipe_down">Гортання вниз</string>
    <string name="gesture_swipe_up">Гортання вгору</string>
    <string name="action_none">Нічого не робити</string>
    <string name="action_sleep">Сон</string>
    <string name="action_sleep_timeout">Приспати, використовуючи загасання екрану</string>
    <string name="action_open_settings">Відкрити налаштування Lawnchair</string>
    <string name="action_open_notifications">Відкрити панель сповіщень</string>
    <string name="action_overlay">Відкрити стрічку Google</string>
    <string name="action_open_app">Відкрити додаток</string>
    <!-- Section 10 -->
    <string name="backups">Резервні копії та відновлення</string>
    <string name="backup_pref_summary">Зберегти налаштування Стільниці, відновити резервну копію</string>
    <string name="homescreen">Компонування Стільниці</string>
    <string name="custom">Користувацькі</string>
    <!-- Section 11 -->
    <string name="about">Про додаток</string>
    <string name="title_attribouter_rate">Оцінити</string>
    <string name="title_attribouter_website">Веб-сайт</string>
    <string name="title_attribouter_licenses">Атрибуція</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Налаштування Стільниці</string>
    <string name="wallpaper_button_text">Тло</string>
    <string name="customize">Персоналізувати</string>
    <string name="advanced_settings">Додаткові налаштування</string>
    <string name="adaptive_icon">Адаптивні піктограми</string>
    <string name="icon_pack">Збірка піктограм</string>
    <string name="home_widget">Віджет At a Glance</string>
    <string name="about_app_version">Версія</string>
    <string name="title_disable_suggestions_prompt">Вимкнути пропозиції додатків</string>
    <string name="msg_disable_suggestions_prompt">"Інформацію про використання буде видалено."</string>
    <string name="label_turn_off_suggestions">Вимкнути</string>
    <string name="hide_app">Приховати ярлик</string>
    <string name="icon_shape_rounded_square">Заокруглений квадрат</string>
    <string name="hide_app_selected">“&#160;” приховано.</string>
    <string name="loading">Завантаження...</string>
    <string name="failed">Щось пішло не так.</string>
    <string name="developer_options_enabled">Параметри розробника ввімкнено.</string>
    <string name="restart_lawnchair_pref_summary">Повторно застосувати налаштування.</string>
    <string name="show_debug_info_pref_title">Показувати назви компонентів</string>
    <string name="debug_component_name">Назва компонента</string>
    <string name="debug_component_name_copied">Скопійовано до буферу обміну.</string>
    <string name="dock_style_pref_title">Стиль Док-панелі</string>
    <string name="dock_style_hidden">Прихований</string>
    <string name="add_settings_shortcut_title">Додати ярлик на Стільницю</string>
    <string name="low_performance_mode_pref_title">Режим низької продуктивності</string>
    <string name="title_storage_permission_required">Потрібен доступ до сховища</string>
    <string name="reset_to_default">Відновити налаштування за замовчанням</string>
    <string name="pref_category_layout">Розкладка</string>
    <string name="title_attribouter_email">Електронна пошта</string>
    <string name="title_attribouter_version">Версія %1$s</string>
    <string name="title_attribouter_license">Ліцензія</string>
    <string name="title_attribouter_license_permissions">Дозвіл</string>
    <string name="title_attribouter_license_conditions">Умови</string>
    <string name="title_attribouter_license_limitations">Обмеження</string>
    <string name="title_attribouter_more_info">Детальніше</string>
    <string name="title_attribouter_translators">Перекладачі</string>
    <string name="debug_crash_launcher">Зупинити примусово</string>
    <string name="action_last_task">Запустити останній додаток</string>
    <string name="action_open_widgets">Відкрити Шухляду віджетів</string>
    <string name="action_open_overview">Показувати бульбашку Стільниці</string>
    <string name="action_app_search">Запустити пошук додатків</string>
    <string name="action_close_notifications">Закрити панель сповіщень</string>
    <string name="action_open_app_with_target">Відкрити “%s”</string>
    <string name="default_city">Lucerne, CH</string>
    <string name="error_no_browser">Браузер не знайдено.</string>
    <string name="icon_pack_external_picker">Відкрити зовнішній вибирач</string>
    <string name="week_day_format">%1$s %2$s</string>
    <string name="reset">Скинути</string>
    <string name="theme_default">За замовчуванням</string>
    <string name="icon_pack_applied_toast">“%s” застосовано.</string>
    <string name="dt2s_admin_hint">Щоб приспати подвійним тицем, надайте права адміністратора.</string>
    <string name="dt2s_admin_warning">Приспання подвійним тицем буде вимкнено.</string>
    <string name="color_presets">Шаблони</string>
    <string name="automatic_short">Автоматично</string>
    <string name="recent_task_option_force_stop">Зупинити примусово</string>
    <string name="drag_to_enable_packs">Потягніть вгору для активації</string>
    <string name="drag_to_disable_packs">Потягніть вниз для деактивації</string>
    <string name="enabled_icon_packs">Застосовано</string>
    <string name="lawnchair_actions">Дії</string>
    <string name="bridge_missing_title">Встановити Lawnfeed</string>
    <string name="bridge_missing_message">Щоб використовувати стрічку Google, встановіть Lawnfeed.</string>
    <string name="theme_dark">Темна</string>
    <string name="theme_dark_theme_mode">Темна тема</string>
    <string name="theme_dark_dark_text">Темна з темним текстом</string>
    <string name="theme_black">Чорна</string>
    <string name="theme_black_dark_text">Чорна з темним текстом</string>
    <string name="recents_not_connected">QuickSwitch вимкнено.</string>
    <string name="recent_task_option_popup_window">Діалог</string>
    <string name="drawer_tabs">Вкладки</string>
    <string name="undo">Відмінити</string>
    <string name="allow">Дозволити</string>
    <string name="deny">Відхилити</string>
    <string name="sesame_shortcut_disabled">Sesame вимкнуто.</string>
    <string name="font_variant_italic">Курсив</string>
    <string name="font_weight_thin">Тонкий</string>
    <string name="font_weight_extra_light">Надсвітлий</string>
    <string name="font_weight_light">Світлий</string>
    <string name="font_weight_regular">Звичайний</string>
    <string name="font_weight_medium">Середній</string>
    <string name="font_weight_semi_bold">Напівжирний</string>
    <string name="font_weight_bold">Жирний</string>
    <string name="font_weight_extra_bold">Наджирний</string>
    <string name="font_weight_extra_black">Чорний</string>
    <string name="pref_fonts_global_font">Глобальний шрифт</string>
    <string name="pref_fonts_change_global_font">Змінити</string>
    <string name="pref_fonts_home_icons">Підписи</string>
    <string name="pref_fonts_home_smartspace">Віджет At a Glance</string>
    <string name="pref_fonts_home_shortcuts">Бульбашки ярликів</string>
    <string name="pref_fonts_find_fonts">Шукати</string>
    <string name="pref_fonts_add_fonts">Додати шрифти</string>
    <string name="pref_fonts_add_fonts_summary">Підтримується OTF та TTF.</string>
    <string name="pref_fonts_missing_font">Шрифт не знайдено.</string>
    <string name="pref_show_dev_options">Показувати в налаштуваннях</string>
    <string name="dock_scale">Розмір Док-панелі</string>
    <string name="open_image_picker">Відкрити світлину</string>
    <string name="import_icon">Імпортувати піктограму</string>
    <string name="import_as_adaptive">Імпортувати адаптивну піктограму</string>
    <string name="permission_iplocate">Приблизне місцезнаходження</string>
    <string name="permission_iplocate_twilight_explanation">Надати доступ до вашого приблизного місцезнаходження? Це дозволить точніше розраховувати тривалість світлого часу дня.</string>
    <string name="customnavbar_install">Тицьніть, щоб встановити Custom Navigation Bar.</string>
    <string name="customnavbar_back_hiding_desc">Приховати кнопку Назад, коли вона зайва.</string>
    <string name="icon_shape_top_left">Верхній лівий кут</string>
    <string name="icon_shape_top_right">Верхній правий кут</string>
    <string name="icon_shape_bottom_left">Нижній лівий кут</string>
    <string name="icon_shape_bottom_right">Нижній правий кут</string>
    <string name="icon_shape_corner_round">Округлі</string>
    <string name="icon_shape_corner_squircle">Згладжені кути</string>
    <string name="icon_shape_corner_cut">Виріз</string>
    <string name="get_lawnfeed">Встановити Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Нещодавні</string>
    <string name="quickstep_pref_summary">Жести, стиль, навігація</string>
    <string name="swipe_up_to_switch_apps_title">Гортайте вгору, щоб переключатись між додатками</string>
    <string name="swipe_left_to_go_back_title">Гортайте ліворуч, щоб повернутися назад</string>
    <string name="pref_category_nav_swipe_up_gestures">Гортайте вгору</string>
    <string name="gesture_nav_swipe_up_left">Зліва</string>
    <string name="gesture_nav_swipe_up_center">З центру</string>
    <string name="gesture_nav_swipe_up_right">З права</string>
    <string name="action_switch_apps">Перемкнути додатки</string>
    <string name="icon_shape_system_default">Встановлено системою</string>
    <string name="title_missing_notification_access">Необхідно доступ до сповіщень.</string>
    <string name="activity_not_found">Додаток не встановлено.</string>
    <string name="out_of_space">На Стільниці бракує місця.</string>
    <string name="hotseat_out_of_space">В Док-панелі бракує місця.</string>
</resources>
