<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">搜索</string>
    <string name="search_no_results">没有找到结果</string>
    <string name="restart_lawnchair_pref_title">重新启动</string>
    <string name="developer_options_title">开发者选项</string>
    <string name="change_default_home">设置为主屏幕应用</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">已启用</string>
    <string name="theme_dark_theme_mode_off">已禁用</string>
    <!-- Section 2 -->
    <string name="theme_title">主题</string>
    <string name="pixel_ui_pref_summary">图标、颜色、模糊</string>
    <string name="pref_icon_packs">图标包</string>
    <string name="icon_pack_default">系统图标</string>
    <string name="pref_icon_pack_masking">图标遮罩</string>
    <string name="pref_icon_pack_masking_summary">匹配无主题图标到图标包</string>
    <string name="pref_legacy_treatment_title">创建自适应图标</string>
    <string name="pref_legacy_treatment_summary">为所有快捷方式创建自适应图标</string>
    <string name="pref_legacy_colored_backgrounds">背景颜色</string>
    <string name="pref_legacy_colored_backgrounds_summary">生成自适应图标背景色</string>
    <string name="pref_white_only_treatment">替换白色背景</string>
    <string name="pref_white_only_treatment_summary">自适应所有图标背景颜色</string>
    <string name="adaptify_pack_title">为图标包创造自适应图标</string>
    <string name="icon_shape_override_label">图标形状</string>
    <string name="reset_custom_icons">移除自定义图标</string>
    <string name="reset_custom_icons_confirmation">从现有图标包恢复为默认为默认图标？此操作无法撤销。</string>
    <string name="appearance">外观</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">自动(匹配壁纸)</string>
    <string name="theme_auto_night_mode">跟随系统设置</string>
    <string name="theme_dark_theme_mode_follow_daylight">时间表(夜间模式)</string>
    <string name="theme_light">亮色主题</string>
    <string name="theme_dark_text">浅色背景 + 暗色文字</string>
    <string name="theme_with_dark_text">暗色文字</string>
    <string name="theme_use_black">使用纯黑色</string>
    <string name="theme_use_dark_text">使用暗色文字</string>
    <string name="lawnchair_accent">强调色</string>
    <string name="color_pixel_accent">Google 蓝</string>
    <string name="color_system_accent">跟随系统设置</string>
    <string name="color_wallpaper_main">壁纸主要色调</string>
    <string name="color_wallpaper_secondary">壁纸次要色调</string>
    <string name="color_wallpaper_tertiary">壁纸第三色调</string>
    <string name="pref_fonts_title">字体</string>
    <string name="blur_pref_title">模糊</string>
    <string name="blur_pref_summary">模糊化页面背景</string>
    <string name="blur_radius_pref_title">模糊强度</string>
    <!-- Section 3 -->
    <string name="general_pref_title">桌面</string>
    <string name="general_pref_summary">布局、锁定桌面、过渡</string>
    <string name="grid_size">网格大小</string>
    <string name="grid_size_width">宽度</string>
    <string name="grid_size_height">高度</string>
    <string name="num_hotseat_icons_pref_title">图标数量</string>
    <string name="overlap_placement">允许重叠</string>
    <string name="lock_desktop">锁定桌面</string>
    <string name="pref_category_icons">快捷方式</string>
    <string name="hide_icon_labels_pref_title">隐藏图标文字</string>
    <string name="pref_mutliline_labels">多行图标文字</string>
    <string name="icon_text_scale_pref_title">文字大小</string>
    <string name="icon_scale_pref_title">图标大小</string>
    <string name="auto_add_shortcuts_label">添加快捷方式到桌面</string>
    <string name="pref_icon_popup_menu">快捷方式气泡</string>
    <string name="pref_category_misc">其它</string>
    <string name="animation_type_title">应用启动转场动画</string>
    <string name="animation_type_default">默认</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie（模拟）</string>
    <string name="animation_type_reveal">揭开</string>
    <string name="animation_type_slide_up">上滑</string>
    <string name="animation_type_scale_up">放大</string>
    <string name="animation_type_blink">闪烁</string>
    <string name="animation_type_fade">淡入淡出</string>
    <string name="icon_badging_title">通知圆点</string>
    <string name="pref_notification_count_title">显示通知数量</string>
    <string name="allow_rotation_title">启用屏幕旋转</string>
    <string name="pref_center_wallpaper">居中壁纸</string>
    <string name="pref_center_wallpaper_summary">禁用壁纸滚动</string>
    <string name="pref_hide_statusbar">隐藏状态栏</string>
    <string name="full_width_width_widgets_pref_title">拓宽微件</string>
    <string name="full_width_widgets_pref_summary">让小部件拉伸到屏幕边缘</string>
    <string name="show_top_shadow_pref_title">显示顶部阴影</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">日期 &amp; 时间，日期源</string>
    <string name="pref_smartspace_widget_provider">天气数据来源</string>
    <string name="google_app">Google 应用</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock 栏</string>
    <string name="dock_pref_summary">布局、样式、指示器</string>
    <string name="theme_based">根据主题设置</string>
    <string name="radius">圆角半径</string>
    <string name="hotseat_show_page_indicator">显示页面指示器</string>
    <string name="two_row_dock">显示第二行</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">样式</string>
    <string name="hide_apps">已隐藏的应用快捷方式</string>
    <string name="title_search_hidden_apps">查找隐藏的快捷方式</string>
    <string name="summary_search_hidden_apps">在搜索结果中展示隐藏的快捷方式</string>
    <!-- Section 7 -->
    <string name="search">搜索</string>
    <string name="search_pref_summary">布局、样式、搜索引擎</string>
    <string name="pref_global_search_provider">搜索引擎</string>
    <string name="google">Google 应用</string>
    <string name="searchbar_appearance_title">样式</string>
    <string name="pref_search_bar_radius">圆角半径</string>
    <!-- Section 8 -->
    <string name="pref_integrations">插件</string>
    <string name="pref_sesame_show_shortcuts">在快捷方式气泡中展示</string>
    <string name="title_show_google_app">显示 %1$s 咨询</string>
    <string name="feed_theme_pref_title">背景颜色</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">手势</string>
    <string name="gestures_pref_summary">双击、从 Dock 处上滑</string>
    <string name="gesture_double_tap">双击</string>
    <string name="gesture_long_press">长按</string>
    <string name="gesture_press_home">单击主页键</string>
    <string name="gesture_press_back">单击返回键</string>
    <string name="gesture_swipe_down">向下滑动</string>
    <string name="gesture_swipe_up">向上滑动</string>
    <string name="action_none">什么都不做</string>
    <string name="action_sleep">睡眠</string>
    <string name="action_sleep_timeout">使用屏幕睡眠时间</string>
    <string name="action_open_settings">打开 Lawnchair 设置</string>
    <string name="action_open_notifications">打开通知面板</string>
    <string name="action_overlay">打开 Google Feed</string>
    <string name="action_open_app">打开应用</string>
    <!-- Section 10 -->
    <string name="backups">备份&amp; 还原</string>
    <string name="backup_pref_summary">保存主屏幕，还原备份</string>
    <string name="homescreen">桌面布局</string>
    <string name="custom">自定义</string>
    <!-- Section 11 -->
    <string name="about">关于</string>
    <string name="title_attribouter_rate">评分</string>
    <string name="title_attribouter_website">网站</string>
    <string name="title_attribouter_licenses">属性</string>
    <!-- Section 12 -->
    <string name="settings_button_text">主屏幕设置</string>
    <string name="wallpaper_button_text">壁纸</string>
    <string name="customize">自定义</string>
    <string name="advanced_settings">更多设置</string>
    <string name="adaptive_icon">自适应图标</string>
    <string name="icon_pack">图标包</string>
    <string name="home_widget">速览</string>
    <string name="about_app_version">版本</string>
    <string name="title_disable_suggestions_prompt">禁用应用建议</string>
    <string name="msg_disable_suggestions_prompt">"使用情况数据将被移除"</string>
    <string name="label_turn_off_suggestions">禁用</string>
    <string name="hide_app">隐藏快捷方式</string>
    <string name="icon_shape_rounded_square">圆角矩形</string>
    <string name="hide_app_selected">“&#160;” 隐藏</string>
    <string name="loading">加载中...</string>
    <string name="failed">出现了一些错误</string>
    <string name="developer_options_enabled">已启用开发人员选项</string>
    <string name="restart_lawnchair_pref_summary">重新应用设置</string>
    <string name="show_debug_info_pref_title">显示组件名称</string>
    <string name="debug_component_name">组件名称</string>
    <string name="debug_component_name_copied">复制到剪贴板</string>
    <string name="dock_style_pref_title">Dock 栏样式</string>
    <string name="dock_style_hidden">隐藏</string>
    <string name="add_settings_shortcut_title">添加快捷方式到桌面</string>
    <string name="low_performance_mode_pref_title">低性能模式</string>
    <string name="title_storage_permission_required">需要存储访问权限</string>
    <string name="reset_to_default">重置为默认值</string>
    <string name="pref_category_layout">布局</string>
    <string name="title_attribouter_email">邮件</string>
    <string name="title_attribouter_version">版本号 %1$s</string>
    <string name="title_attribouter_license">许可</string>
    <string name="title_attribouter_license_permissions">许可权限</string>
    <string name="title_attribouter_license_conditions">许可状态</string>
    <string name="title_attribouter_license_limitations">许可限制</string>
    <string name="title_attribouter_more_info">详细信息</string>
    <string name="title_attribouter_translators">翻译人员</string>
    <string name="debug_crash_launcher">强制停止</string>
    <string name="action_last_task">启动上一次使用到应用</string>
    <string name="action_open_widgets">打开微件抽屉</string>
    <string name="action_open_overview">显示桌面气泡</string>
    <string name="action_app_search">启动应用搜索</string>
    <string name="action_close_notifications">关闭通知面板</string>
    <string name="action_open_app_with_target">打开 “%s”</string>
    <string name="default_city">Beijing, CN</string>
    <string name="error_no_browser">找不到浏览器</string>
    <string name="icon_pack_external_picker">打开外部选择器</string>
    <string name="week_day_format">%1$s，%2$s</string>
    <string name="reset">重置</string>
    <string name="theme_default">默认</string>
    <string name="icon_pack_applied_toast">“”%s“” 已应用</string>
    <string name="dt2s_admin_hint">要使用双击锁定，请先授予设备管理员权限</string>
    <string name="dt2s_admin_warning">双击锁定屏幕将被禁用</string>
    <string name="color_presets">预设</string>
    <string name="automatic_short">自动</string>
    <string name="recent_task_option_force_stop">强制停止</string>
    <string name="drag_to_enable_packs">向上拖动以启用</string>
    <string name="drag_to_disable_packs">拖动至下方以禁用</string>
    <string name="enabled_icon_packs">已应用</string>
    <string name="lawnchair_actions">动作</string>
    <string name="bridge_missing_title">获取 Lawnfeed</string>
    <string name="bridge_missing_message">要使用 Google Feed，请安装 Lawnfeed</string>
    <string name="theme_dark">暗色主题</string>
    <string name="theme_dark_theme_mode">暗色主题</string>
    <string name="theme_dark_dark_text">暗色背景 + 暗色文字</string>
    <string name="theme_black">黑色主题</string>
    <string name="theme_black_dark_text">黑色背景 + 暗色文字</string>
    <string name="theme_dark_theme_mode_follow_wallpaper">@string/theme_auto</string>
    <string name="theme_dark_theme_mode_follow_system">@string/theme_auto_night_mode</string>
    <string name="recents_not_connected">QuickSwitch 已禁用</string>
    <string name="recent_task_option_popup_window">对话框</string>
    <string name="drawer_tabs">标签页</string>
    <string name="undo">撤销</string>
    <string name="allow">允许</string>
    <string name="deny">拒绝</string>
    <string name="sesame_shortcut_disabled">Sesame 已禁用</string>
    <string name="font_variant_italic">斜体</string>
    <string name="font_weight_thin">细体</string>
    <string name="font_weight_extra_light">极细</string>
    <string name="font_weight_light">较细体</string>
    <string name="font_weight_regular">常规体</string>
    <string name="font_weight_medium">中粗体</string>
    <string name="font_weight_semi_bold">偏粗</string>
    <string name="font_weight_bold">粗体</string>
    <string name="font_weight_extra_bold">特粗</string>
    <string name="font_weight_extra_black">极粗体</string>
    <string name="pref_fonts_global_font">全局字体</string>
    <string name="pref_fonts_change_global_font">变更</string>
    <string name="pref_fonts_home_icons">标签</string>
    <string name="pref_fonts_home_smartspace">速览</string>
    <string name="pref_fonts_home_shortcuts">快捷气泡</string>
    <string name="pref_fonts_find_fonts">搜索</string>
    <string name="pref_fonts_add_fonts">添加字体</string>
    <string name="pref_fonts_add_fonts_summary">支持 OTF 和 TTF</string>
    <string name="pref_fonts_missing_font">未找到字体</string>
    <string name="pref_show_dev_options">在设置中显示</string>
    <string name="dock_scale">Dock 栏大小</string>
    <string name="open_image_picker">打开相册</string>
    <string name="import_icon">导入图标</string>
    <string name="import_as_adaptive">导入自适应图标</string>
    <string name="permission_iplocate">大概位置</string>
    <string name="permission_iplocate_twilight_explanation">允许访问您的大概位置？这样可以实现更准确的时段计算。</string>
    <string name="customnavbar_install">点击安装 Custom Navigation Bar</string>
    <string name="customnavbar_back_hiding_desc">不需要时隐藏返回键</string>
    <string name="icon_shape_top_left">左上</string>
    <string name="icon_shape_top_right">右上</string>
    <string name="icon_shape_bottom_left">左下</string>
    <string name="icon_shape_bottom_right">右下</string>
    <string name="icon_shape_corner_round">圆形</string>
    <string name="icon_shape_corner_squircle">平滑</string>
    <string name="icon_shape_corner_cut">倒角</string>
    <string name="get_lawnfeed">获取 Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">最近任务</string>
    <string name="quickstep_pref_summary">手势、样式、导航</string>
    <string name="swipe_up_to_switch_apps_title">向上滑动切换应用</string>
    <string name="swipe_left_to_go_back_title">向左滑动返回</string>
    <string name="pref_category_nav_swipe_up_gestures">上滑</string>
    <string name="gesture_nav_swipe_up_left">从左侧</string>
    <string name="gesture_nav_swipe_up_center">从中心</string>
    <string name="gesture_nav_swipe_up_right">从右侧</string>
    <string name="action_switch_apps">切换应用</string>
    <string name="icon_shape_system_default">使用系统设置</string>
    <string name="title_missing_notification_access">需要访问通知权限</string>
    <string name="activity_not_found">应用未安装。</string>
    <string name="out_of_space">桌面上没有更多空间了。</string>
    <string name="hotseat_out_of_space">Dock 栏已满</string>
</resources>
