<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">جستجو</string>
    <string name="search_no_results">بدون نتیجه</string>
    <string name="restart_lawnchair_pref_title">راه‌اندازی مجدد</string>
    <string name="developer_options_title">گزینه‌های توسعه‌دهنده</string>
    <string name="change_default_home">به عنوان برنامه خانه انتخاب شود</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">فعال‌شده</string>
    <string name="theme_dark_theme_mode_off">غیرفعال</string>
    <!-- Section 2 -->
    <string name="theme_title">تم</string>
    <string name="pixel_ui_pref_summary">آیکون‌ها، رنگ‌ها، تیرگی</string>
    <string name="pref_icon_packs">آیکون پک</string>
    <string name="icon_pack_default">آیکون‌های سیستم</string>
    <string name="pref_icon_pack_masking">پوشش آیکون</string>
    <string name="pref_icon_pack_masking_summary">نمایه های بدون رنگ را طبق بسته نمونه برگزینید.</string>
    <string name="pref_legacy_treatment_title">ساختن آیکون‌های متحرک</string>
    <string name="pref_legacy_treatment_summary">نمایه های جذابی را برای میانبرها برگزینید.</string>
    <string name="pref_legacy_colored_backgrounds">پس‌زمینه‌های رنگی</string>
    <string name="pref_legacy_colored_backgrounds_summary">پس زمینه نمایه های جذاب رنگارنگ.</string>
    <string name="pref_white_only_treatment">پس‌زمینه‌های سفید جایگزین شوند</string>
    <string name="pref_white_only_treatment_summary">زمینه نمایه ها را به شکل جذابی رنگ آمیزی کنید.</string>
    <string name="adaptify_pack_title">نمایه های جذابی را برای بسته آیکون ها بسازید</string>
    <string name="icon_shape_override_label">شکل آیکن ها</string>
    <string name="reset_custom_icons">آیکن های دستکاری شده حذف شوند</string>
    <string name="reset_custom_icons_confirmation">مقادیر پیش فرض برای نمایه ها را از همین بسته آیکون ها انتخاب میکنید؟ توجه کنید که اینکار غیر قابل برگشت است.</string>
    <string name="appearance">ظاهر</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">(انتخاب)خودکار (کاغذدیواری)</string>
    <string name="theme_auto_night_mode">انتخاب طبق مقادیر سیستم</string>
    <string name="theme_dark_theme_mode_follow_daylight">زمانبندی شده (تاریکی شبانه)</string>
    <string name="theme_light">روشن</string>
    <string name="theme_dark_text">Wروشن با نوشته‌های تیره</string>
    <string name="theme_with_dark_text">متن تیره</string>
    <string name="theme_use_black">استفاده از سیاه مطلق</string>
    <string name="theme_use_dark_text">استفاده از متن تیره</string>
    <string name="lawnchair_accent">پررنگ</string>
    <string name="color_pixel_accent">گوگل بلو</string>
    <string name="color_system_accent">انتخاب طبق مقادیر سیستم</string>
    <string name="color_wallpaper_main">کاغذدیواری-اولیه</string>
    <string name="color_wallpaper_secondary">کاغذدیواری-ثانویه</string>
    <string name="color_wallpaper_tertiary">کاغذدیواری-ثالث</string>
    <string name="pref_fonts_title">فونت‌ها</string>
    <string name="blur_pref_title">مات</string>
    <string name="blur_pref_summary">تیرگی پس زمینه صفحه.</string>
    <string name="blur_radius_pref_title">شدت تیرگی</string>
    <!-- Section 3 -->
    <string name="general_pref_title">دسکتاپ</string>
    <string name="general_pref_summary">طرح بندی, قفل رومیزی, انتقالات</string>
    <string name="grid_size">جدول بندی نمایه</string>
    <string name="grid_size_width">عرض</string>
    <string name="grid_size_height">ارتفاع</string>
    <string name="num_hotseat_icons_pref_title">شمارش نمایه</string>
    <string name="overlap_placement">اجازه دادن به همپوشانی</string>
    <string name="lock_desktop">رومیزی را قفل کنید</string>
    <string name="pref_category_icons">میان‌برها</string>
    <string name="hide_icon_labels_pref_title">اتیکت ها را پنهان کنید</string>
    <string name="pref_mutliline_labels">اتیکت های چند خطی</string>
    <string name="icon_text_scale_pref_title">اندازه متن</string>
    <string name="icon_scale_pref_title">اندازه نمایه</string>
    <string name="auto_add_shortcuts_label">اضافه کردن میانبرهای جدید به رومیزی</string>
    <string name="pref_icon_popup_menu">حباب میانبر</string>
    <string name="pref_category_misc">ساير</string>
    <string name="animation_type_title">عملیات اجرای اپلیکیشن</string>
    <string name="animation_type_default">پیش‌فرض</string>
    <string name="animation_type_pie">اندروید پای</string>
    <string name="animation_type_pie_like">اندروید پای(شبیه سازی)</string>
    <string name="animation_type_reveal">یافتن</string>
    <string name="animation_type_slide_up">بالا رونده</string>
    <string name="animation_type_scale_up">به بالا</string>
    <string name="animation_type_blink">چشمک زدن</string>
    <string name="animation_type_fade">محو شدن</string>
    <string name="icon_badging_title">تابلوهای اعلانات</string>
    <string name="pref_notification_count_title">نمایش تعداد اعلانات</string>
    <string name="allow_rotation_title">فعالسازی دوران</string>
    <string name="pref_center_wallpaper">کاغذدیواری مرکزی</string>
    <string name="pref_center_wallpaper_summary">لوله کردن کاغذدیواری غیر فعال شد.</string>
    <string name="pref_hide_statusbar">پنهان کردن نوار وضعیت</string>
    <string name="full_width_width_widgets_pref_title">ابزارک‌های عریض</string>
    <string name="full_width_widgets_pref_summary">مجوز گسترش ابزارک ها تا لبه های صفحه را صادر نمایید.</string>
    <string name="show_top_shadow_pref_title">نمایش سایه بالایی</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">تاریخ, زمان, منبع داده ها</string>
    <string name="pref_smartspace_widget_provider">منبع آب و هوا</string>
    <string name="google_app">اپلیکیشن گوگل</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">پیشخوان</string>
    <string name="dock_pref_summary">طرح بندی, اشکال, شاخص ها</string>
    <string name="theme_based">انتخاب با قالب بندی</string>
    <string name="radius">زاویه شعاعی</string>
    <string name="hotseat_show_page_indicator">نشان دادن شاخص صفحه</string>
    <string name="two_row_dock">نمایش صف ثانویه</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">سبک</string>
    <string name="hide_apps">میانبر اپلیکیشن پنهان</string>
    <string name="title_search_hidden_apps">یافتن میانبرهای پنهان</string>
    <string name="summary_search_hidden_apps">نمایش برنامه‌های پنهان در نتایج.</string>
    <!-- Section 7 -->
    <string name="search">جستجو</string>
    <string name="search_pref_summary">طرح بندی, اشکال, موتور جستجوگر</string>
    <string name="pref_global_search_provider">موتور جستجو</string>
    <string name="google">اپلیکیشن گوگل</string>
    <string name="searchbar_appearance_title">سبک</string>
    <string name="pref_search_bar_radius">زاویه شعاعی</string>
    <!-- Section 8 -->
    <string name="pref_integrations">پلاگین ها</string>
    <string name="pref_sesame_show_shortcuts">نمایش درون حباب های میانبر</string>
    <string name="title_show_google_app">1_ نمایش تغذیه %1$s

(String is not number)</string>
    <string name="feed_theme_pref_title">رنگ پس‌زمینه</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">ژست‌ها</string>
    <string name="gestures_pref_summary">رنگ پس زمینه</string>
    <string name="gesture_double_tap">دوبار ضربه</string>
    <string name="gesture_long_press">لمس کرده &amp; و نگهدارید</string>
    <string name="gesture_press_home">دکمه صفحه اصلی</string>
    <string name="gesture_press_back">دکمه بازگشت</string>
    <string name="gesture_swipe_down">به پایین بکشید</string>
    <string name="gesture_swipe_up">به بالا بکشید</string>
    <string name="action_none">کاری انجام نشود</string>
    <string name="action_sleep">حالت خواب</string>
    <string name="action_sleep_timeout">با اتمام زمان کار صفحه به حالت خواب برود</string>
    <string name="action_open_settings">تنظیمات Lawnchair را باز کنید</string>
    <string name="action_open_notifications">باز کردن پنل اعلان ها</string>
    <string name="action_overlay">بازکردن تغذیه گوگل</string>
    <string name="action_open_app">باز کردن برنامه</string>
    <!-- Section 10 -->
    <string name="backups">پشتیبان‌گیری و بازیابی</string>
    <string name="backup_pref_summary">ذخیره تنظیمات صفحه اصلی ، بازیابی از پشتیبان</string>
    <string name="homescreen">طرح بندی میزکار</string>
    <string name="custom">سفارشی</string>
    <!-- Section 11 -->
    <string name="about">درباره</string>
    <string name="title_attribouter_rate">امتیاز</string>
    <string name="title_attribouter_website">وب سایت</string>
    <string name="title_attribouter_licenses">خصوصیات</string>
    <!-- Section 12 -->
    <string name="settings_button_text">تنظیمات صفحه اصلی</string>
    <string name="wallpaper_button_text">تصویر ضمینه</string>
    <string name="customize">شخصی‌سازی</string>
    <string name="advanced_settings">تنظیمات بیشتر</string>
    <string name="adaptive_icon">نمایه سازگار</string>
    <string name="icon_pack">آیکون پک</string>
    <string name="home_widget">در یک نگاه</string>
    <string name="about_app_version">نسخه</string>
    <string name="title_disable_suggestions_prompt">غیرفعال سازی پیشنهاد برنامه‌ها</string>
    <string name="msg_disable_suggestions_prompt">"تمام داده ها پاک میشوند."</string>
    <string name="label_turn_off_suggestions">غیرفعال کردن</string>
    <string name="hide_app">مخفی سازی میانبرها</string>
    <string name="icon_shape_rounded_square">مربع گوشه گرد</string>
    <string name="hide_app_selected">“&#160;” پنهان.</string>
    <string name="loading">در حال بارگذاری…</string>
    <string name="failed">مشکلی به وجود آمد.</string>
    <string name="developer_options_enabled">گزینه‌های توسعه‌دهنده فعال شد.</string>
    <string name="restart_lawnchair_pref_summary">تنظیمات مجدد.</string>
    <string name="show_debug_info_pref_title">نمایش نام اجزا</string>
    <string name="debug_component_name">نام اجزا</string>
    <string name="debug_component_name_copied">کپی در حافظه موقت.</string>
    <string name="dock_style_pref_title">حالت پیشخوان</string>
    <string name="dock_style_hidden">پنهان</string>
    <string name="add_settings_shortcut_title">اضافه کردن میانبر به میزکار</string>
    <string name="low_performance_mode_pref_title">حالت کم بازده</string>
    <string name="title_storage_permission_required">دسترسی به فضای ذخیره‌سازی مورد نیاز است</string>
    <string name="reset_to_default">بازنشانی به تنظیمات پیش فرض</string>
    <string name="pref_category_layout">چیدمان</string>
    <string name="title_attribouter_email">ایمیل</string>
    <string name="title_attribouter_version">نسخه %1$s</string>
    <string name="title_attribouter_license">مجوز</string>
    <string name="title_attribouter_license_permissions">دسترسی‌‌‌‌‌‌ها</string>
    <string name="title_attribouter_license_conditions">شرایط</string>
    <string name="title_attribouter_license_limitations">محدودیت ها</string>
    <string name="title_attribouter_more_info">جزئیات</string>
    <string name="title_attribouter_translators">مترجم ها</string>
    <string name="debug_crash_launcher">توقف اجباری</string>
    <string name="action_last_task">اجرای آخرین برنامه مورد استفاده</string>
    <string name="action_open_widgets">باز کردن منو ابزارک ها</string>
    <string name="action_open_overview">نشان دادن حباب در صفحه اصلی</string>
    <string name="action_app_search">انجام جستجوی برنامه ها</string>
    <string name="action_close_notifications">بستن پنل اعلان ها</string>
    <string name="action_open_app_with_target">“%s” را باز نمایید</string>
    <string name="default_city">لوسرن، CH</string>
    <string name="error_no_browser">مرورگری یافت نشد.</string>
    <string name="icon_pack_external_picker">باز کردن انتخاب‌گر خارجی</string>
    <string name="week_day_format">%1$s، %2$s</string>
    <string name="reset">بازنشانی</string>
    <string name="theme_default">پیش‌فرض</string>
    <string name="icon_pack_applied_toast">“%s” پذیرفته شد.</string>
    <string name="dt2s_admin_hint">برای استفاده از خواب با دوضربه ، مجوز دسترسی مدیر را فعال کنید.</string>
    <string name="dt2s_admin_warning">دو ضربه برای حالت خواب غیر فعال خواهد شد.</string>
    <string name="color_presets">پیشفرض</string>
    <string name="automatic_short">خودکار</string>
    <string name="recent_task_option_force_stop">توقف اجباری</string>
    <string name="drag_to_enable_packs">برای فعالسازی بالا بکشید</string>
    <string name="drag_to_disable_packs">برای غیرفعال‌سازی به پایین بکشید</string>
    <string name="enabled_icon_packs">پذیرفته شد</string>
    <string name="lawnchair_actions">عملیات</string>
    <string name="bridge_missing_title">دریافت فید</string>
    <string name="bridge_missing_message">دریافت فید, برای استفاده از گوگل خبری.</string>
    <string name="theme_dark">تیره</string>
    <string name="theme_dark_theme_mode">تم تاریک</string>
    <string name="theme_dark_dark_text">تیره با نوشته‌های تیره</string>
    <string name="theme_black">مشکی</string>
    <string name="theme_black_dark_text">مشکی با نوشته‌های تیره</string>
    <string name="recents_not_connected">سوییچ سریع غیر فعال شد.</string>
    <string name="recent_task_option_popup_window">گفتگو</string>
    <string name="drawer_tabs">زبانه‌ها</string>
    <string name="undo">برگردان</string>
    <string name="allow">مجاز</string>
    <string name="deny">رد کردن</string>
    <string name="sesame_shortcut_disabled">غیر فعالسازی راه گشا.</string>
    <string name="font_variant_italic">مورب</string>
    <string name="font_weight_thin">نازک</string>
    <string name="font_weight_extra_light">فوق نازک</string>
    <string name="font_weight_light">روشن</string>
    <string name="font_weight_regular">عادی</string>
    <string name="font_weight_medium">متوسط</string>
    <string name="font_weight_semi_bold">نسبتا ضخیم</string>
    <string name="font_weight_bold">کلفت</string>
    <string name="font_weight_extra_bold">فوق ضخیم</string>
    <string name="font_weight_extra_black">مشکی</string>
    <string name="pref_fonts_global_font">فونت سراسری</string>
    <string name="pref_fonts_change_global_font">تغییر دادن</string>
    <string name="pref_fonts_home_icons">برچسب‌ها</string>
    <string name="pref_fonts_home_smartspace">در یک نگاه</string>
    <string name="pref_fonts_home_shortcuts">حباب میانبر</string>
    <string name="pref_fonts_find_fonts">جستجو</string>
    <string name="pref_fonts_add_fonts">افزودن فونت</string>
    <string name="pref_fonts_add_fonts_summary">OTF و TTF پشتیبانی می‌شوند.</string>
    <string name="pref_fonts_missing_font">فونتی پیدا نشد.</string>
    <string name="pref_show_dev_options">نمایش در تنظیمات</string>
    <string name="dock_scale">اندازه پیشخوان</string>
    <string name="open_image_picker">بازکردن تصاویر</string>
    <string name="import_icon">واردکردن نمایه</string>
    <string name="import_as_adaptive">آیکن منطبق را وارد کن</string>
    <string name="permission_iplocate">لوکیشن تقریبی</string>
    <string name="permission_iplocate_twilight_explanation">آیا اجازه دسترسی به مکان تقریبی خود را می دهید؟ این امکان محاسبه دقیق تر نور روز را فراهم می کند.</string>
    <string name="customnavbar_install">برای نصب سفارشی نوار جهت یابی ضربه بزنید.</string>
    <string name="customnavbar_back_hiding_desc">دکمه برگشت را در زمانی که نیاز ندارید مخفی کنید.</string>
    <string name="icon_shape_top_left">بالا سمت چپ</string>
    <string name="icon_shape_top_right">بالا سمت راست</string>
    <string name="icon_shape_bottom_left">پایین سمت چپ</string>
    <string name="icon_shape_bottom_right">پایین سمت راست</string>
    <string name="icon_shape_corner_round">گرد</string>
    <string name="icon_shape_corner_squircle">روان</string>
    <string name="icon_shape_corner_cut">برش</string>
    <string name="get_lawnfeed">دریافت فید</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">برنامه‌های اخیر</string>
    <string name="quickstep_pref_summary">حرکات, سبک, پیمایش</string>
    <string name="swipe_up_to_switch_apps_title">برای سوییچ بین برنامه ها به سمت بالا بکشید</string>
    <string name="swipe_left_to_go_back_title">برای بازگشت به چپ بکشید</string>
    <string name="pref_category_nav_swipe_up_gestures">به بالا بکشید</string>
    <string name="gesture_nav_swipe_up_left">از چپ</string>
    <string name="gesture_nav_swipe_up_center">از وسط</string>
    <string name="gesture_nav_swipe_up_right">از راست</string>
    <string name="action_switch_apps">جابجایی بین برنامه ها</string>
    <string name="icon_shape_system_default">انتخاب طبق مقادیر سیستم</string>
    <string name="title_missing_notification_access">نیازمند دسترسی به اطلاع رسانی.</string>
    <string name="activity_not_found">برنامه‌ نصب نشد.</string>
    <string name="out_of_space">فضای خالی روی میزکار باقی نمانده است.</string>
    <string name="hotseat_out_of_space">فضای خالی روی پیشخوان باقی نمانده است.</string>
</resources>
