<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">Vyhledávání</string>
    <string name="search_no_results">Žádné výsledky</string>
    <string name="restart_lawnchair_pref_title">Restartovat</string>
    <string name="developer_options_title">Možnosti pro vývojáře</string>
    <string name="change_default_home">Nastavit jako domovskou aplikaci</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">Zapnuto</string>
    <string name="theme_dark_theme_mode_off">Vypnuto</string>
    <!-- Section 2 -->
    <string name="theme_title">Motiv</string>
    <string name="pixel_ui_pref_summary">Ikony, barvy, rozostření</string>
    <string name="pref_icon_packs">Balíčky ikon</string>
    <string name="icon_pack_default">Systémové ikony</string>
    <string name="pref_icon_pack_masking">Maskování ikon</string>
    <string name="pref_icon_pack_masking_summary">Sjednotit vzhled ikon bez motivu se vzhledem balíčku ikon.</string>
    <string name="pref_legacy_treatment_title">Vytvořit adaptivní ikony</string>
    <string name="pref_legacy_treatment_summary">Vytvořit adaptivní ikony pro všechny zástupce.</string>
    <string name="pref_legacy_colored_backgrounds">Podbarvená pozadí</string>
    <string name="pref_legacy_colored_backgrounds_summary">Generovaná podbarvení pozadí pro adaptivní ikony.</string>
    <string name="pref_white_only_treatment">Nahradit bílá pozadí</string>
    <string name="pref_white_only_treatment_summary">Vybarvit všechna pozadí adaptivních ikon.</string>
    <string name="adaptify_pack_title">Vytvořit adaptivní ikony pro balíček ikon</string>
    <string name="icon_shape_override_label">Tvar ikon</string>
    <string name="reset_custom_icons">Odstranit vlastní ikony</string>
    <string name="reset_custom_icons_confirmation">Navrátit se k\u00a0výchozím ikonám z\u00a0tohoto balíčku ikon? Tuto akci nelze vrátit zpět.</string>
    <string name="appearance">Vzhled</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">Automaticky (dle tapety)</string>
    <string name="theme_auto_night_mode">Nastavený systémem</string>
    <string name="theme_dark_theme_mode_follow_daylight">Naplánovaný (Tmavý v\u00a0noci)</string>
    <string name="theme_light">Světlá</string>
    <string name="theme_dark_text">Světlý s\u00a0tmavým textem</string>
    <string name="theme_with_dark_text">Tmavý text</string>
    <string name="theme_use_black">Použít zcela černý</string>
    <string name="theme_use_dark_text">Použít tmavý text</string>
    <string name="lawnchair_accent">Doplňková barva</string>
    <string name="color_pixel_accent">Google modrá</string>
    <string name="color_system_accent">Nastavená systémem</string>
    <string name="color_wallpaper_main">Tapeta – primární</string>
    <string name="color_wallpaper_secondary">Tapeta – sekundární</string>
    <string name="color_wallpaper_tertiary">Tapeta – terciární</string>
    <string name="pref_fonts_title">Písma</string>
    <string name="blur_pref_title">Rozostření</string>
    <string name="blur_pref_summary">Rozostřit pozadí stránek.</string>
    <string name="blur_radius_pref_title">Intenzita rozostření</string>
    <!-- Section 3 -->
    <string name="general_pref_title">Plocha</string>
    <string name="general_pref_summary">Rozložení, uzamčení plochy, animace</string>
    <string name="grid_size">Rozměr mřížky ikon</string>
    <string name="grid_size_width">Šířka</string>
    <string name="grid_size_height">Výška</string>
    <string name="num_hotseat_icons_pref_title">Počet ikon</string>
    <string name="overlap_placement">Povolit překrytí</string>
    <string name="lock_desktop">Uzamknout plochu</string>
    <string name="pref_category_icons">Zástupci</string>
    <string name="hide_icon_labels_pref_title">Skrýt popisky</string>
    <string name="pref_mutliline_labels">Víceřádkové popisky</string>
    <string name="icon_text_scale_pref_title">Velikost textu</string>
    <string name="icon_scale_pref_title">Velikost ikon</string>
    <string name="auto_add_shortcuts_label">Přidávat zástupce nových aplikací na plochu</string>
    <string name="pref_icon_popup_menu">Možnosti v\u00a0bublině zástupce</string>
    <string name="pref_category_misc">Ostatní</string>
    <string name="animation_type_title">Animace spuštění aplikace</string>
    <string name="animation_type_default">Výchozí</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (napodobená)</string>
    <string name="animation_type_reveal">Odhalení</string>
    <string name="animation_type_slide_up">Posunutí nahoru</string>
    <string name="animation_type_scale_up">Zvětšení</string>
    <string name="animation_type_blink">Bliknutí</string>
    <string name="animation_type_fade">Vyblednutí</string>
    <string name="icon_badging_title">Puntíky s oznámením</string>
    <string name="pref_notification_count_title">Zobrazit v\u00a0puntících počet oznámení</string>
    <string name="allow_rotation_title">Povolit otáčení plochy</string>
    <string name="pref_center_wallpaper">Vycentrovat tapetu</string>
    <string name="pref_center_wallpaper_summary">Zakázat posouvání tapety.</string>
    <string name="pref_hide_statusbar">Skrýt stavový řádek</string>
    <string name="full_width_width_widgets_pref_title">Široké widgety</string>
    <string name="full_width_widgets_pref_summary">Umožnit roztažení widgetů až k\u00a0okrajům obrazovky.</string>
    <string name="show_top_shadow_pref_title">Zobrazit vrchní stín</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">Datum a\u00a0čas, zdroje dat</string>
    <string name="pref_smartspace_widget_provider">Poskytovatel informací o\u00a0počasí</string>
    <string name="google_app">Aplikace Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dok</string>
    <string name="dock_pref_summary">Rozložení, styl, ukazatelé</string>
    <string name="theme_based">Dle motivu</string>
    <string name="radius">Poloměr rohů</string>
    <string name="hotseat_show_page_indicator">Zobrazit ukazatel stránky</string>
    <string name="two_row_dock">Zobrazit druhý řádek</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">Styl</string>
    <string name="hide_apps">Skrýt zástupce aplikací</string>
    <string name="title_search_hidden_apps">Vyhledávat skryté zástupce</string>
    <string name="summary_search_hidden_apps">Zobrazit ve výsledcích vyhledávání skryté zástupce.</string>
    <!-- Section 7 -->
    <string name="search">Hledat</string>
    <string name="search_pref_summary">Rozložení, styl, vyhledávač</string>
    <string name="pref_global_search_provider">Vyhledávač</string>
    <string name="google">Google</string>
    <string name="searchbar_appearance_title">Styl</string>
    <string name="pref_search_bar_radius">Poloměr rohů</string>
    <!-- Section 8 -->
    <string name="pref_integrations">Doplňky</string>
    <string name="pref_sesame_show_shortcuts">Zobrazit v\u00a0bublinách zástupců</string>
    <string name="title_show_google_app">Zobrazit %1$s Feed</string>
    <string name="feed_theme_pref_title">Barva pozadí</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">Gesta</string>
    <string name="gestures_pref_summary">Dvojí poklepání, přejetí nahoru z\u00a0doku</string>
    <string name="gesture_double_tap">Dvojí poklepání</string>
    <string name="gesture_long_press">Dotyk a\u00a0podržení</string>
    <string name="gesture_press_home">Klepnutí na tlačítko Domů</string>
    <string name="gesture_press_back">Klepnutí na tlačítko Zpět</string>
    <string name="gesture_swipe_down">Přejetí dolů</string>
    <string name="gesture_swipe_up">Přejetí nahoru</string>
    <string name="action_none">Nedělat nic</string>
    <string name="action_sleep">Uspat</string>
    <string name="action_sleep_timeout">Uspat pomocí časového limitu obrazovky</string>
    <string name="action_open_settings">Otevřít Nastavení Lawnchair</string>
    <string name="action_open_notifications">Otevřít panel oznámení</string>
    <string name="action_overlay">Otevřít Google Feed</string>
    <string name="action_open_app">Otevřít aplikaci</string>
    <!-- Section 10 -->
    <string name="backups">Záloha a\u00a0obnovení</string>
    <string name="backup_pref_summary">Uložit nastavení prostředí, Obnovit zálohy</string>
    <string name="homescreen">Rozložení plochy</string>
    <string name="custom">Vlastní</string>
    <!-- Section 11 -->
    <string name="about">O aplikaci</string>
    <string name="title_attribouter_rate">Ohodnotit</string>
    <string name="title_attribouter_website">Webová stránka</string>
    <string name="title_attribouter_licenses">Atribuce</string>
    <!-- Section 12 -->
    <string name="settings_button_text">Nastavení spouštěče</string>
    <string name="wallpaper_button_text">Tapeta</string>
    <string name="customize">Přizpůsobit</string>
    <string name="advanced_settings">Další nastavení</string>
    <string name="adaptive_icon">Adaptivní ikona</string>
    <string name="icon_pack">Balíček ikon</string>
    <string name="home_widget">Přehled událostí</string>
    <string name="about_app_version">Verze</string>
    <string name="title_disable_suggestions_prompt">Zakázat návrhy aplikací</string>
    <string name="msg_disable_suggestions_prompt">"Data o\u00a0používání budou smazána."</string>
    <string name="label_turn_off_suggestions">Vypnout</string>
    <string name="hide_app">Skrýt zástupce</string>
    <string name="icon_shape_rounded_square">Zaoblený čtverec</string>
    <string name="hide_app_selected">Počet skrytých aplikací: „&#160;“.</string>
    <string name="loading">Načítání…</string>
    <string name="failed">Něco se pokazilo.</string>
    <string name="developer_options_enabled">Možnosti pro vývojáře jsou povoleny.</string>
    <string name="restart_lawnchair_pref_summary">Znovu použít nastavení.</string>
    <string name="show_debug_info_pref_title">Zobrazit názvy komponent</string>
    <string name="debug_component_name">Název komponenty</string>
    <string name="debug_component_name_copied">Zkopírováno do schránky.</string>
    <string name="dock_style_pref_title">Styl doku</string>
    <string name="dock_style_hidden">Skrytý</string>
    <string name="add_settings_shortcut_title">Přidat zástupce na plochu</string>
    <string name="low_performance_mode_pref_title">Režim nízkého výkonu</string>
    <string name="title_storage_permission_required">Je nutný přístup k\u00a0úložišti</string>
    <string name="reset_to_default">Obnovit výchozí nastavení</string>
    <string name="pref_category_layout">Rozložení</string>
    <string name="title_attribouter_email">E-mail</string>
    <string name="title_attribouter_version">Verze %1$s</string>
    <string name="title_attribouter_license">Licence</string>
    <string name="title_attribouter_license_permissions">Oprávnění</string>
    <string name="title_attribouter_license_conditions">Podmínky</string>
    <string name="title_attribouter_license_limitations">Omezení</string>
    <string name="title_attribouter_more_info">Podrobnosti</string>
    <string name="title_attribouter_translators">Překladatelé</string>
    <string name="debug_crash_launcher">Vynutit ukončení</string>
    <string name="action_last_task">Spustit naposledy použitou aplikaci</string>
    <string name="action_open_widgets">Otevřít Seznam widgetů</string>
    <string name="action_open_overview">Zobrazit bublinu plochy</string>
    <string name="action_app_search">Spustit vyhledávání aplikací</string>
    <string name="action_close_notifications">Zavřít panel oznámení</string>
    <string name="action_open_app_with_target">Otevřít „%s“</string>
    <string name="default_city">Prague, CS</string>
    <string name="error_no_browser">Nebyl nalezen žádný prohlížeč.</string>
    <string name="icon_pack_external_picker">Otevřít vnější volič</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">Obnovit</string>
    <string name="theme_default">Výchozí</string>
    <string name="icon_pack_applied_toast">„%s“ byl aplikován.</string>
    <string name="dt2s_admin_hint">Pro použití dvojího poklepání k\u00a0uspání zařízení udělte oprávnění administrátora (root).</string>
    <string name="dt2s_admin_warning">Dvojí poklepání k\u00a0uspání zařízení bude vypnuto.</string>
    <string name="color_presets">Předvolené</string>
    <string name="automatic_short">Auto.</string>
    <string name="recent_task_option_force_stop">Vynutit ukončení</string>
    <string name="drag_to_enable_packs">Přetáhnutím nahoru povolíte</string>
    <string name="drag_to_disable_packs">Přetáhnutím dolů zakážete</string>
    <string name="enabled_icon_packs">Použito</string>
    <string name="lawnchair_actions">Akce</string>
    <string name="bridge_missing_title">Získejte Lawnfeed</string>
    <string name="bridge_missing_message">Získejte Lawnfeed, abyste mohli používat Google Feed.</string>
    <string name="theme_dark">Tmavá</string>
    <string name="theme_dark_theme_mode">Tmavý motiv</string>
    <string name="theme_dark_dark_text">Tmavý s\u00a0tmavým textem</string>
    <string name="theme_black">Černý</string>
    <string name="theme_black_dark_text">Černý s\u00a0tmavým textem</string>
    <string name="recents_not_connected">QuickSwitch je vypnutý.</string>
    <string name="recent_task_option_popup_window">Dialogové okno</string>
    <string name="drawer_tabs">Záložky</string>
    <string name="undo">Vrátit zpět</string>
    <string name="allow">Povolit</string>
    <string name="deny">Odepřít</string>
    <string name="sesame_shortcut_disabled">Sesame je vypnutý.</string>
    <string name="font_variant_italic">Italic</string>
    <string name="font_weight_thin">Thin</string>
    <string name="font_weight_extra_light">Extra tenké</string>
    <string name="font_weight_light">Light</string>
    <string name="font_weight_regular">Regular</string>
    <string name="font_weight_medium">Medium</string>
    <string name="font_weight_semi_bold">Tučné</string>
    <string name="font_weight_bold">Bold</string>
    <string name="font_weight_extra_bold">Extra tučné</string>
    <string name="font_weight_extra_black">Black</string>
    <string name="pref_fonts_global_font">Globální písmo</string>
    <string name="pref_fonts_change_global_font">Změnit</string>
    <string name="pref_fonts_home_icons">Popisky</string>
    <string name="pref_fonts_home_smartspace">Přehled událostí</string>
    <string name="pref_fonts_home_shortcuts">Bubliny zástupců</string>
    <string name="pref_fonts_find_fonts">Hledat</string>
    <string name="pref_fonts_add_fonts">Přidat písma</string>
    <string name="pref_fonts_add_fonts_summary">OTF a\u00a0TTF podporováno.</string>
    <string name="pref_fonts_missing_font">Písmo nebylo nalezeno.</string>
    <string name="pref_show_dev_options">Zobrazit v\u00a0Nastavení</string>
    <string name="dock_scale">Velikost doku</string>
    <string name="open_image_picker">Otevřít Fotky</string>
    <string name="import_icon">Importovat ikonu</string>
    <string name="import_as_adaptive">Importovat adaptivní ikonu</string>
    <string name="permission_iplocate">Přibližná poloha</string>
    <string name="permission_iplocate_twilight_explanation">Povolit aplikaci přístup k\u00a0vaší přibližné poloze? Bude tím umožněn přesnější výpočet úrovně denního světla.</string>
    <string name="customnavbar_install">Klepnutím nainstalujete vlastní navigační panel.</string>
    <string name="customnavbar_back_hiding_desc">Skrýt tlačítko <i>Zpět</i>, když není potřeba.</string>
    <string name="icon_shape_top_left">Vlevo nahoře</string>
    <string name="icon_shape_top_right">Vpravo nahoře</string>
    <string name="icon_shape_bottom_left">Vlevo dole</string>
    <string name="icon_shape_bottom_right">Vpravo dole</string>
    <string name="icon_shape_corner_round">Kruh</string>
    <string name="icon_shape_corner_squircle">Superelipsa</string>
    <string name="icon_shape_corner_cut">Zkosení</string>
    <string name="get_lawnfeed">Získejte Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">Nedávné aplikace</string>
    <string name="quickstep_pref_summary">Gesta, styl, navigace</string>
    <string name="swipe_up_to_switch_apps_title">Přejetím nahoru přepnete aplikace</string>
    <string name="swipe_left_to_go_back_title">Přejetím doleva přejdete zpět</string>
    <string name="pref_category_nav_swipe_up_gestures">Přejetí nahoru</string>
    <string name="gesture_nav_swipe_up_left">Zleva</string>
    <string name="gesture_nav_swipe_up_center">Ze středu</string>
    <string name="gesture_nav_swipe_up_right">Zprava</string>
    <string name="action_switch_apps">Přepnout aplikace</string>
    <string name="icon_shape_system_default">Nastavený systémem</string>
    <string name="title_missing_notification_access">Je potřeba udělit přístup k\u00a0oznámením.</string>
    <string name="activity_not_found">Aplikace není nainstalována.</string>
    <string name="out_of_space">Na ploše už nezbývá místo.</string>
    <string name="hotseat_out_of_space">V doku už nezbývá místo.</string>
</resources>
