<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_height="400dp">
            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/qrImage"
                android:layout_height="wrap_content"/>
            <include android:id="@+id/loadingScreen" layout="@layout/layout_loading_screen"/>
        </RelativeLayout>
        <TextView
            android:paddingHorizontal="20dp"
            android:gravity="center"
            android:layout_marginBottom="20dp"
            android:layout_width="match_parent"
            android:text="Scan this KeyOS Qr code to apply same settings in another KeyOS device"
            android:layout_height="wrap_content"/>

        <androidx.cardview.widget.CardView
            android:layout_marginTop="20dp"
            android:layout_width="120dp"
            android:layout_marginHorizontal="30dp"
            app:cardCornerRadius="20dp"
            android:layout_marginVertical="12dp"
            android:layout_height="40dp">

            <TextView
                android:layout_width="match_parent"
                android:text="Share"
                android:id="@+id/share"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:background="@color/buttonColor"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>