<?xml version="1.0" encoding="utf-8"?>
<tech.DevAsh.Launcher.settings.ui.SettingsBottomSheet
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/top_round_rect_primary"
    android:elevation="@dimen/deep_shortcuts_elevation"
    android:layout_gravity="bottom"
    android:id="@+id/content"
    android:theme="?attr/widgetsTheme">

</tech.DevAsh.Launcher.settings.ui.SettingsBottomSheet>