<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/list"
    android:layout_width="match_parent"
    android:background="@android:color/background_light"
    android:layout_height="match_parent"
    android:clipToPadding="false"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginHorizontal="10dp"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:background="@color/colorPrimary"
            android:id="@+id/shareContent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_marginBottom="30dp"
                android:textSize="25dp"
                android:layout_marginTop="30dp"
                android:textColor="@color/black"
                android:text="@string/user_agreement"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:id="@+id/agreementText1"
                android:clickable="true"
                android:focusable="true"
                android:paddingHorizontal="20dp"
                android:layout_height="wrap_content">
                <net.igenius.customcheckbox.CustomCheckBox
                    android:layout_width="20dp"
                    app:small_tick="true"
                    app:color_checked="@color/icon_background"
                    android:layout_marginTop="5dp"
                    android:id="@+id/agreementText1Checked"
                    android:layout_marginRight="20dp"
                    android:layout_height="20dp"/>
                <TextView
                    android:gravity="start"
                    android:textSize="14dp"
                    android:layout_marginBottom="20dp"
                    android:id="@+id/agreementText"
                    android:paddingRight="10dp"
                    android:layout_width="match_parent"
                    android:text="By using this application, you to agree KeyOS\nPrivacy Policy"
                    android:layout_height="wrap_content"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:paddingHorizontal="20dp"
                android:id="@+id/agreementText2"
                android:clickable="true"
                android:focusable="true"
                android:layout_height="wrap_content">
                <net.igenius.customcheckbox.CustomCheckBox
                    android:layout_width="20dp"
                    android:id="@+id/agreementText2Checked"
                    android:layout_marginTop="5dp"
                    app:small_tick="true"
                    app:color_checked="@color/icon_background"
                    android:layout_marginRight="20dp"
                    android:layout_height="20dp"/>
            <TextView
                android:gravity="start"
                android:paddingRight="10dp"
                android:textSize="14dp"
                android:layout_marginBottom="20dp"
                android:layout_width="match_parent"
                android:text="@string/user_agreement_2"
                android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:weightSum="2"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="@string/no_thanks"
                android:id="@+id/exit"
                android:layout_weight="1"
                android:gravity="center"
                android:textStyle="bold"
                android:paddingHorizontal="20dp"
                android:textColor="@color/buttonColor"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:gravity="center"
                android:layout_height="wrap_content">
                <androidx.cardview.widget.CardView
                    android:layout_marginTop="20dp"
                    android:layout_width="wrap_content"
                    app:cardCornerRadius="20dp"
                    android:layout_marginVertical="12dp"
                    android:layout_height="40dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:text="@string/accept_amp_continue"
                        android:id="@+id/acceptAndContinue"
                        android:gravity="center"
                        android:paddingHorizontal="20dp"
                        android:textColor="@android:color/white"
                        android:background="@color/buttonColor"
                        android:layout_height="match_parent"/>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="10dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>