<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <com.agrawalsuneet.fourfoldloader.loaders.FourFoldLoader
            android:id="@+id/main_fourfoldloader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:fourfold_disappearAnimDuration="100"
            app:fourfold_animDuration="500"
            app:fourfold_firstSquareColor="@android:color/black"
            app:fourfold_forthSquareColor="@android:color/darker_gray"
            app:fourfold_secondSquareColor="@android:color/darker_gray"
            app:fourfold_squareLength="40dp"
            app:fourfold_startLoadingDefault="true"
            app:fourfold_thirdSquareColor="@android:color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>