<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_height="match_parent">
        <com.agrawalsuneet.dotsloader.loaders.TashieLoader
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tashieloader_animDelay="100"
            app:tashieloader_animDur="500"
            app:tashieloader_dotsColor="@color/buttonColor"
            app:tashieloader_dotsDist="5dp"
            app:tashieloader_dotsRadius="10dp"
            app:tashieloader_interpolator="@android:anim/accelerate_interpolator"
            app:tashieloader_noOfDots="4" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>