<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:background="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp"
                android:src="@drawable/key_ring"
                android:layout_height="200dp"/>

            <TextView
                android:layout_width="match_parent"
                android:gravity="center"
                android:text="Access denied"
                android:textSize="30dp"
                android:textColor="@color/white"
                android:layout_height="match_parent"/>

            <TextView
                android:layout_width="200dp"
                android:layout_gravity="center"
                android:layout_marginTop="30dp"
                android:gravity="center"
                android:lineHeight="20dp"
                android:id="@+id/subTitle"
                android:text="You are not allowed to access this content"
                android:textColor="#E6ffffff"
                android:layout_height="match_parent"/>

        </LinearLayout>

    </LinearLayout>


</RelativeLayout>