<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingVertical="20dp"
    android:layout_height="match_parent">


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:id="@+id/advance"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/alwaysOn"

                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Always on"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    app:srcCompat="@drawable/ios_forward"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:id="@+id/alwaysOff"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat"
                android:gravity="center_vertical"
                android:text="Always off"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    app:srcCompat="@drawable/ios_forward"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:id="@+id/dontCare"
                android:layout_marginLeft="20dp"
                android:fontFamily="@font/montserrat"
                android:text="Don't care"
                android:textSize="16dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_centerInParent="true"
                android:layout_marginRight="20dp"
                android:layout_alignParentRight="true"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="20dp"
                    app:srcCompat="@drawable/ios_forward"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </RelativeLayout>

    </LinearLayout>



</LinearLayout>