<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_gravity="center"
    android:layout_height="80.5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="25dp"
        android:layout_marginEnd="0dp"
        android:layout_marginStart="30dp"
        android:foregroundGravity="center"
        app:cardElevation="0dp"
        android:layout_height="25dp">
        <net.igenius.customcheckbox.CustomCheckBox
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:stroke_width="10dp"
            app:color_unchecked_stroke="@android:color/darker_gray"
            android:id="@+id/checkbox"
            app:small_tick="true"
            app:color_checked="@color/green"
            android:clickable="false"
            android:focusable="false"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.cardview.widget.CardView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="80dp"
            android:gravity="center"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:id="@+id/statusContainer"
            android:layout_marginLeft="10dp"
            android:layout_height="70dp">

            <androidx.cardview.widget.CardView
                android:layout_width="45dp"
                app:cardElevation="0dp"
                app:cardCornerRadius="22.5dp"
                android:layout_height="45dp">
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="match_parent"
                        android:id="@+id/profile"
                        android:scaleType="centerCrop"
                        android:visibility="invisible"
                        android:layout_height="match_parent"/>
                    <RelativeLayout
                        android:layout_width="45dp"
                        android:id="@+id/badgeContainer"
                        android:layout_height="45dp"
                        >

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:textStyle="bold"
                                android:background="@color/green"
                                android:textSize="20sp"
                                android:text="A"
                                android:textColor="@android:color/white"
                                android:textAllCaps="true"
                                android:id="@+id/badge"
                                android:layout_height="match_parent"/>




                    </RelativeLayout>
                </FrameLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center_vertical"
    android:layout_toRightOf="@+id/statusContainer"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:ellipsize="end"
        android:text="Ashwin"
        android:layout_marginRight="30dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:gravity="bottom"
        android:id="@+id/name"
        android:singleLine="true"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginRight="20dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@+id/statusContainer"
        android:text="March 10 , 10:25 AM"
        android:textSize="11dp"
        android:gravity="top"
        android:id="@+id/number"
        android:layout_below="@id/name"
        android:layout_height="wrap_content"/>

</LinearLayout>



        <LinearLayout
            android:layout_marginLeft="30dp"
            android:layout_alignParentBottom="true"
            android:background="@drawable/edit_text"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:focusable="true"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</LinearLayout>