<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">חיפוש</string>
    <string name="search_no_results">אין תוצאות</string>
    <string name="restart_lawnchair_pref_title">הפעל מחדש</string>
    <string name="developer_options_title">אפשריות מפתחים</string>
    <string name="change_default_home">הגדר כיישומון בית</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">פעיל</string>
    <string name="theme_dark_theme_mode_off">מבוטל</string>
    <!-- Section 2 -->
    <string name="theme_title">ערכת נושא</string>
    <string name="pixel_ui_pref_summary">סמלים, צבעים, טשטוש</string>
    <string name="pref_icon_packs">ערכות סמלים</string>
    <string name="icon_pack_default">סמלי מערכת</string>
    <string name="pref_icon_pack_masking">יצירת מסכה לסמלים</string>
    <string name="pref_icon_pack_masking_summary">התאם סמלים ללא ערכת נושא לערכת הנושא הקיימת.</string>
    <string name="pref_legacy_treatment_title">צור סמלים מסתגלים</string>
    <string name="pref_legacy_treatment_summary">צור סמלים מסתגלים בשביל כל הקיצורים.</string>
    <string name="pref_legacy_colored_backgrounds">רקעי צבע</string>
    <string name="pref_legacy_colored_backgrounds_summary">צבעי הרקע שנוצרו על בסיס הסמלים המסתגלים.</string>
    <string name="pref_white_only_treatment">החלף רקעים לבנים</string>
    <string name="pref_white_only_treatment_summary">צבע את הרקעים של כל הסמלים המסתגלים.</string>
    <string name="adaptify_pack_title">צור סמלים מסתגלים בשביל ערכת הסמלים הקיימת</string>
    <string name="icon_shape_override_label">צורת הסמל</string>
    <string name="reset_custom_icons">הסר סמלים מותאמים אישית</string>
    <string name="reset_custom_icons_confirmation">אפס לסמלי ברירת המחדל של ערכת הסמלים הזאת? אי אפשר לשחזר את הפעולה הזאת.</string>
    <string name="appearance">מראה</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">אוטומטי (בהתאם לרקע)</string>
    <string name="theme_auto_night_mode">החל לפי המערכת</string>
    <string name="theme_dark_theme_mode_follow_daylight">מתוזמן (כהה בלילה)</string>
    <string name="theme_light">בהיר</string>
    <string name="theme_dark_text">בהיר עם טקסט כהה</string>
    <string name="theme_with_dark_text">טקסט כהה</string>
    <string name="theme_use_black">השתמש בשחור אמיתי</string>
    <string name="theme_use_dark_text">השתמש בטקסט כהה</string>
    <string name="lawnchair_accent">צבע הדגשה</string>
    <string name="color_pixel_accent">כחול גוגל</string>
    <string name="color_system_accent">לפי המערכת</string>
    <string name="color_wallpaper_main">רקע - ראשי</string>
    <string name="color_wallpaper_secondary">רקע - משני</string>
    <string name="color_wallpaper_tertiary">רקע - שלישי</string>
    <string name="pref_fonts_title">גופנים</string>
    <string name="blur_pref_title">טשטוש</string>
    <string name="blur_pref_summary">טשטש את רקע העמודים.</string>
    <string name="blur_radius_pref_title">רמת הטשטוש</string>
    <!-- Section 3 -->
    <string name="general_pref_title">מסך הבית</string>
    <string name="general_pref_summary">פריסה, נעילת דף הבית, מעברים</string>
    <string name="grid_size">טבלת סמלים</string>
    <string name="grid_size_width">רוחב</string>
    <string name="grid_size_height">גובה</string>
    <string name="num_hotseat_icons_pref_title">מספר הסמלים</string>
    <string name="overlap_placement">אפשר חפיפה</string>
    <string name="lock_desktop">נעל את מסך הבית</string>
    <string name="pref_category_icons">קיצורי דרך</string>
    <string name="hide_icon_labels_pref_title">הסתר תוויות</string>
    <string name="pref_mutliline_labels">תוויות רבות שורה</string>
    <string name="icon_text_scale_pref_title">גודל הטקסט</string>
    <string name="icon_scale_pref_title">גודל הסמל</string>
    <string name="auto_add_shortcuts_label">הוסף קיצורים חדשים למסך הבית</string>
    <string name="pref_icon_popup_menu">בועת קיצורים</string>
    <string name="pref_category_misc">אחר</string>
    <string name="animation_type_title">אנימציית פתיחת אפליקציה</string>
    <string name="animation_type_default">ברירת מחדל</string>
    <string name="animation_type_pie">אנדרויד תשע</string>
    <string name="animation_type_pie_like">אנדרויד תשע (אמולציה)</string>
    <string name="animation_type_reveal">חשיפה</string>
    <string name="animation_type_slide_up">החלקה למעלה</string>
    <string name="animation_type_scale_up">הגדל</string>
    <string name="animation_type_blink">הבהוב</string>
    <string name="animation_type_fade">עמעום</string>
    <string name="icon_badging_title">נקודות התראות</string>
    <string name="pref_notification_count_title">הצג את מספר ההתראות</string>
    <string name="allow_rotation_title">אפשר סיבוב</string>
    <string name="pref_center_wallpaper">מרכז את רקע המסך</string>
    <string name="pref_center_wallpaper_summary">נעל את הרקע ללא גלילה.</string>
    <string name="pref_hide_statusbar">הסתר את שורת המצב</string>
    <string name="full_width_width_widgets_pref_title">ווידג\'טים רחבים</string>
    <string name="full_width_widgets_pref_summary">אפשר לווידג\'טים להתפרס לקצוות המסך.</string>
    <string name="show_top_shadow_pref_title">הצג צל עליון</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="smartspace_preferences_in_settings_desc">תאריך וזמן, מקורות מידע</string>
    <string name="pref_smartspace_widget_provider">מקור מזג האוויר</string>
    <string name="google_app">אפליקציית Google</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">Dock</string>
    <string name="dock_pref_summary">פריסה, סגנון, מחוונים</string>
    <string name="theme_based">נקבע מערכת נושא</string>
    <string name="radius">רדיוס פינות</string>
    <string name="hotseat_show_page_indicator">הצג מחוון עמוד</string>
    <string name="two_row_dock">הצג שורה שנייה</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">סגנון</string>
    <string name="hide_apps">קיצורי דרך אפליקציה מוסתרים</string>
    <string name="title_search_hidden_apps">מצא קיצורי דרך נסתרים</string>
    <string name="summary_search_hidden_apps">הצג קיצורי דרך מוסתרים בתוצאות.</string>
    <!-- Section 7 -->
    <string name="search">חיפוש</string>
    <string name="search_pref_summary">פריסה, סגנון, מנוע חיפוש</string>
    <string name="pref_global_search_provider">מנוע חיפוש</string>
    <string name="google">אפליקציית Google</string>
    <string name="searchbar_appearance_title">סגנון</string>
    <string name="pref_search_bar_radius">רדיוס פינות</string>
    <!-- Section 8 -->
    <string name="pref_integrations">תוספים</string>
    <string name="pref_sesame_show_shortcuts">הצג בבועות הקיצורים</string>
    <string name="title_show_google_app">הצג את חדשות %1$s</string>
    <string name="feed_theme_pref_title">צבע הרקע</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">מחוות</string>
    <string name="gestures_pref_summary">לחיצה כפולה, החלקה למעלה מה-Dock</string>
    <string name="gesture_double_tap">לחיצה כפולה</string>
    <string name="gesture_long_press">גע והחזק</string>
    <string name="gesture_press_home">נגיעה בלחצן הבית</string>
    <string name="gesture_press_back">נגיעה בלחצן החזור</string>
    <string name="gesture_swipe_down">החלקה למטה</string>
    <string name="gesture_swipe_up">החלקה למעלה</string>
    <string name="action_none">אל תעשה כלום</string>
    <string name="action_sleep">שינה</string>
    <string name="action_sleep_timeout">היכנס למצב שינה באמצעות זמן קצוב</string>
    <string name="action_open_settings">פתח את הגדרות Lawnchair</string>
    <string name="action_open_notifications">פתח את לוח ההתראות</string>
    <string name="action_overlay">פתח את Google Feed</string>
    <string name="action_open_app">פתח אפליקציה</string>
    <!-- Section 10 -->
    <string name="backups">גיבוי ושחזור</string>
    <string name="backup_pref_summary">שמור את מסך הבית, שחזר גיבוי קיים</string>
    <string name="homescreen">פריסת מסך הבית</string>
    <string name="custom">מותאם אישית</string>
    <!-- Section 11 -->
    <string name="about">אודות</string>
    <string name="title_attribouter_rate">דירוג</string>
    <string name="title_attribouter_website">אתר</string>
    <string name="title_attribouter_licenses">ייחוס</string>
    <!-- Section 12 -->
    <string name="settings_button_text">הגדרות דף הבית</string>
    <string name="wallpaper_button_text">רקע</string>
    <string name="customize">התאמה אישית</string>
    <string name="advanced_settings">הגדרות נוספות</string>
    <string name="adaptive_icon">סמל מסתגל</string>
    <string name="icon_pack">ערכת סמלים</string>
    <string name="home_widget">בקצרה</string>
    <string name="about_app_version">גרסה</string>
    <string name="title_disable_suggestions_prompt">ביטול הצעות יישומים</string>
    <string name="msg_disable_suggestions_prompt">"נתוני השימוש יימחקו."</string>
    <string name="label_turn_off_suggestions">השבת</string>
    <string name="hide_app">הסתר קיצור דרך</string>
    <string name="icon_shape_rounded_square">ריבוע מעוגל</string>
    <string name="hide_app_selected">\"&#160;\" מוסתר.</string>
    <string name="loading">טוען…</string>
    <string name="failed">משהו השתבש.</string>
    <string name="developer_options_enabled">אפשרויות מפתח מופעלות.</string>
    <string name="restart_lawnchair_pref_summary">החל מחדש הגדרות.</string>
    <string name="show_debug_info_pref_title">הראה את שמות המרכיבים</string>
    <string name="debug_component_name">שם רכיב</string>
    <string name="debug_component_name_copied">הועתק ללוח.</string>
    <string name="dock_style_pref_title">סגנון Dock</string>
    <string name="dock_style_hidden">מוסתר</string>
    <string name="add_settings_shortcut_title">הוסף קיצור דרך למסך הבית</string>
    <string name="low_performance_mode_pref_title">מצב ביצועים נמוכים</string>
    <string name="title_storage_permission_required">נדרשת הרשאת אחסון</string>
    <string name="reset_to_default">אפס לברירת המחדל</string>
    <string name="pref_category_layout">פריסה</string>
    <string name="title_attribouter_email">דוא\"ל</string>
    <string name="title_attribouter_version">גרסה %1$s</string>
    <string name="title_attribouter_license">רישיון</string>
    <string name="title_attribouter_license_permissions">הרשאות</string>
    <string name="title_attribouter_license_conditions">תנאים</string>
    <string name="title_attribouter_license_limitations">מגבלות</string>
    <string name="title_attribouter_more_info">פרטים</string>
    <string name="title_attribouter_translators">מתרגמים</string>
    <string name="debug_crash_launcher">אלץ עצירה</string>
    <string name="action_last_task">הפעל את האפליקציה האחרונה שהייתה בשימוש</string>
    <string name="action_open_widgets">פתח מגירת ווידג\'טים</string>
    <string name="action_open_overview">הצג תפריט בועה של מסך הבית</string>
    <string name="action_app_search">הפעל חיפוש אפליקציות</string>
    <string name="action_close_notifications">סגור את לוח ההתראות</string>
    <string name="action_open_app_with_target">פתח את \"%s\"</string>
    <string name="default_city">תל אביב, ישראל</string>
    <string name="error_no_browser">לא נמצא דפדפן.</string>
    <string name="icon_pack_external_picker">פתח בוחר סמלים חיצוני</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">איפוס</string>
    <string name="theme_default">ברירת מחדל</string>
    <string name="icon_pack_applied_toast">\"%s\" הוחל.</string>
    <string name="dt2s_admin_hint">כדי להשתמש בהקשה כפולה לנעילה, הענק הרשאת מנהל.</string>
    <string name="dt2s_admin_warning">הקשה כפולה לנעילה תבוטל.</string>
    <string name="color_presets">קבועים מראש</string>
    <string name="automatic_short">אוטומטי</string>
    <string name="recent_task_option_force_stop">אלץ עצירה</string>
    <string name="drag_to_enable_packs">גרור למעלה כדי להפעיל</string>
    <string name="drag_to_disable_packs">גרור למטה כדי לבטל</string>
    <string name="enabled_icon_packs">הוחל</string>
    <string name="lawnchair_actions">פעולות</string>
    <string name="bridge_missing_title">קבל את Lawnfeed</string>
    <string name="bridge_missing_message">כדי להשתמש ב-Google Feed, עליך לקבל את Lawnfeed.</string>
    <string name="theme_dark">כהה</string>
    <string name="theme_dark_theme_mode">ערכת נושא כהה</string>
    <string name="theme_dark_dark_text">כהה עם טקסט כהה</string>
    <string name="theme_black">שחור</string>
    <string name="theme_black_dark_text">שחור עם טקסט כהה</string>
    <string name="recents_not_connected">QuickSwitch מבוטל.</string>
    <string name="recent_task_option_popup_window">תיבת דו שיח</string>
    <string name="drawer_tabs">כרטיסיות</string>
    <string name="undo">בטל</string>
    <string name="allow">אפשר</string>
    <string name="deny">דחה</string>
    <string name="sesame_shortcut_disabled">Sesame מבוטל.</string>
    <string name="font_variant_italic">נטוי</string>
    <string name="font_weight_thin">צר</string>
    <string name="font_weight_extra_light">קל מאוד</string>
    <string name="font_weight_light">קל</string>
    <string name="font_weight_regular">רגיל</string>
    <string name="font_weight_medium">בינוני</string>
    <string name="font_weight_semi_bold">מודגש למחצה</string>
    <string name="font_weight_bold">מודגש</string>
    <string name="font_weight_extra_bold">מודגש מאוד</string>
    <string name="font_weight_extra_black">שחור</string>
    <string name="pref_fonts_global_font">גופן גלובלי</string>
    <string name="pref_fonts_change_global_font">שנה</string>
    <string name="pref_fonts_home_icons">תוויות</string>
    <string name="pref_fonts_home_smartspace">בקצרה</string>
    <string name="pref_fonts_home_shortcuts">בועות קיצורים</string>
    <string name="pref_fonts_find_fonts">חיפוש</string>
    <string name="pref_fonts_add_fonts">הוספת גופנים</string>
    <string name="pref_fonts_add_fonts_summary">OTF ו-TTF נתמכים.</string>
    <string name="pref_fonts_missing_font">הגופן לא נמצא.</string>
    <string name="pref_show_dev_options">הצג בהגדרות</string>
    <string name="dock_scale">גודל ה-Dock</string>
    <string name="open_image_picker">פתח תמונות</string>
    <string name="import_icon">ייבא סמל</string>
    <string name="import_as_adaptive">ייבא סמל מסתגל</string>
    <string name="permission_iplocate">מיקום משוער</string>
    <string name="permission_iplocate_twilight_explanation">האם לאפשר הרשאה למיקום המשוער שלך? הדבר יאפשר חישוב מדויק יותר של אור יום.</string>
    <string name="customnavbar_install">הקש כדי להתקין את Custom Navigation Bar.</string>
    <string name="customnavbar_back_hiding_desc">הסתר את לחצן החזרה כאשר אינו נצרך.</string>
    <string name="icon_shape_top_left">שמאל למעלה</string>
    <string name="icon_shape_top_right">ימין למעלה</string>
    <string name="icon_shape_bottom_left">שמאל למטה</string>
    <string name="icon_shape_bottom_right">ימין למטה</string>
    <string name="icon_shape_corner_round">מעוגל</string>
    <string name="icon_shape_corner_squircle">חלק</string>
    <string name="icon_shape_corner_cut">חתוך</string>
    <string name="get_lawnfeed">קבל את Lawnfeed</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">אחרונים</string>
    <string name="quickstep_pref_summary">מחוות, סגנון, ניווט</string>
    <string name="swipe_up_to_switch_apps_title">החלק למעלה כדי להחליף אפליקציות</string>
    <string name="swipe_left_to_go_back_title">החלק שמאלה לחזרה</string>
    <string name="pref_category_nav_swipe_up_gestures">החלקה למעלה</string>
    <string name="gesture_nav_swipe_up_left">מצד שמאל</string>
    <string name="gesture_nav_swipe_up_center">מהמרכז</string>
    <string name="gesture_nav_swipe_up_right">מצד ימין</string>
    <string name="action_switch_apps">החלף אפליקציות</string>
    <string name="icon_shape_system_default">החל לפי המערכת</string>
    <string name="title_missing_notification_access">נדרשת גישה להודעות.</string>
    <string name="activity_not_found">האפליקציה לא הותקנה.</string>
    <string name="out_of_space">אין עוד מקום במסך הבית.</string>
    <string name="hotseat_out_of_space">אין עוד מקום ב-Dock.</string>
</resources>
