<?xml version="1.0" encoding="utf-8"?>
<!--Generated by crowdin.com-->
<resources xmlns:xliff="urn:oasis:names:tc:xliff:document:1.2">
    <!-- Section 1 -->
    <string name="search_menu">検索</string>
    <string name="search_no_results">結果なし</string>
    <string name="restart_lawnchair_pref_title">再起動</string>
    <string name="developer_options_title">開発者オプション</string>
    <string name="change_default_home">ホームアプリとして設定</string>
    <!-- Note: new. Replaces “OK” in dialogs. -->
    <string name="theme_dark_theme_mode_on">有効</string>
    <string name="theme_dark_theme_mode_off">無効になっています</string>
    <!-- Section 2 -->
    <string name="theme_title">テーマ</string>
    <string name="pixel_ui_pref_summary">アイコン、色彩または暈し</string>
    <string name="pref_icon_packs">アイコンパック</string>
    <string name="icon_pack_default">システムアイコン</string>
    <string name="pref_icon_pack_masking">アイコンを覆う</string>
    <string name="pref_icon_pack_masking_summary">テーマが適用されていないアイコンをアイコンパックに合わせる。</string>
    <string name="pref_legacy_treatment_title">アダプティブアイコンを生成</string>
    <string name="pref_legacy_treatment_summary">すべてのショートカットのためにアダプティブアイコンを造る。</string>
    <string name="pref_legacy_colored_backgrounds">背景の色</string>
    <string name="pref_legacy_colored_backgrounds_summary">生成されたアダプティブアイコンの背景に色を付ける</string>
    <string name="pref_white_only_treatment">白の背景を置き換える</string>
    <string name="pref_white_only_treatment_summary">全てのアダプティブアイコンの背景に色を付ける</string>
    <string name="adaptify_pack_title">アイコンパック用のアダプティブアイコンを作成</string>
    <string name="icon_shape_override_label">アイコンの形状</string>
    <string name="reset_custom_icons">カスタムしたアイコンを取り除く</string>
    <string name="appearance">外観</string>
    <!-- Note: new. Replaces title of 5th field (from bottom) in “Theme” page. -->
    <string name="theme_auto">自動 (壁紙に基づく)</string>
    <string name="theme_auto_night_mode">システムに設定された</string>
    <string name="theme_dark_theme_mode_follow_daylight">自動設定(夜間はダークモードに変える)</string>
    <string name="theme_light">ライト</string>
    <string name="theme_dark_text">ライトテーマに暗い文字</string>
    <string name="theme_with_dark_text">暗い文字</string>
    <string name="theme_use_black">漆黒を使用</string>
    <string name="theme_use_dark_text">暗い文字を使用</string>
    <string name="lawnchair_accent">アクセントカラー</string>
    <string name="color_pixel_accent">Google Blue</string>
    <string name="color_system_accent">システム設定を使用</string>
    <string name="color_wallpaper_main">壁紙 - 1番</string>
    <string name="color_wallpaper_secondary">壁紙 - 2番</string>
    <string name="color_wallpaper_tertiary">壁紙 - 3番</string>
    <string name="pref_fonts_title">フォント</string>
    <string name="blur_pref_title">ぼかしを有効にする</string>
    <string name="blur_pref_summary">ページ背景のぼかし</string>
    <string name="blur_radius_pref_title">ぼかしの強さ</string>
    <!-- Section 3 -->
    <string name="general_pref_title">デスクトップ</string>
    <string name="general_pref_summary">レイアウト、デスクトップのロック、遷移アニメーション</string>
    <string name="grid_size">アイコングリッド</string>
    <string name="grid_size_width">横幅</string>
    <string name="grid_size_height">高さ</string>
    <string name="num_hotseat_icons_pref_title">アイコンのカウント</string>
    <string name="overlap_placement">重複を許す</string>
    <string name="lock_desktop">デスクトップをロック</string>
    <string name="pref_category_icons">ショートカット</string>
    <string name="hide_icon_labels_pref_title">ラベルを隠す</string>
    <string name="pref_mutliline_labels">複数行のラベル</string>
    <string name="icon_text_scale_pref_title">文字のサイズ</string>
    <string name="icon_scale_pref_title">アイコンサイズ</string>
    <string name="pref_icon_popup_menu">ショートカットバブル</string>
    <string name="pref_category_misc">その他</string>
    <string name="animation_type_default">既定</string>
    <string name="animation_type_pie">Android Pie</string>
    <string name="animation_type_pie_like">Android Pie (エミュレーション)</string>
    <string name="animation_type_reveal">リベール</string>
    <string name="animation_type_slide_up">上スライド</string>
    <string name="animation_type_scale_up">拡大</string>
    <string name="animation_type_blink">点滅</string>
    <string name="animation_type_fade">フェード</string>
    <string name="icon_badging_title">通知ドット</string>
    <string name="pref_notification_count_title">通知の数を表示</string>
    <string name="allow_rotation_title">回転を有効</string>
    <string name="pref_center_wallpaper_summary">壁紙のスクロールを無効にします。</string>
    <string name="pref_hide_statusbar">ステータスバーを隠す</string>
    <string name="full_width_width_widgets_pref_title">全画面ウィジェット</string>
    <string name="full_width_widgets_pref_summary">ウィジェットを画面の端まで広げます。</string>
    <string name="show_top_shadow_pref_title">上部にシャドウを表示する</string>
    <!-- Section 4 -->
    <!-- Note: replaces hard-coded copy (“Home widget”). -->
    <string name="pref_smartspace_widget_provider">天気の提供元</string>
    <string name="google_app">Googleアプリ</string>
    <!-- Section 5 -->
    <string name="dock_pref_title">ドック</string>
    <!-- Section 6 -->
    <string name="pref_category_theme">スタイル</string>
    <!-- Section 7 -->
    <string name="search">検索</string>
    <string name="pref_global_search_provider">検索エンジン</string>
    <string name="google">Google アプリ</string>
    <string name="searchbar_appearance_title">スタイル</string>
    <!-- Section 8 -->
    <string name="pref_integrations">プラグイン</string>
    <string name="feed_theme_pref_title">背景色</string>
    <!-- Section 9 -->
    <string name="gestures_pref_title">ジェスチャー</string>
    <string name="gesture_double_tap">ダブルタップ</string>
    <string name="gesture_swipe_down">下にスワイプ</string>
    <string name="gesture_swipe_up">上にスワイプ</string>
    <string name="action_none">何もしない</string>
    <string name="action_sleep">スリープ</string>
    <string name="action_open_notifications">通知パネルを開く</string>
    <string name="action_overlay">Google フィードを開く</string>
    <string name="action_open_app">アプリを開く</string>
    <!-- Section 10 -->
    <string name="backups">バックアップと復元</string>
    <string name="custom">カスタム</string>
    <!-- Section 11 -->
    <string name="about">アプリについて</string>
    <string name="title_attribouter_rate">評価</string>
    <string name="title_attribouter_website">ウェブサイト</string>
    <!-- Section 12 -->
    <string name="settings_button_text">ホームの設定</string>
    <string name="wallpaper_button_text">壁紙</string>
    <string name="customize">カスタマイズ</string>
    <string name="advanced_settings">その他の設定</string>
    <string name="adaptive_icon">アダプティブアイコン</string>
    <string name="icon_pack">アイコンパック</string>
    <string name="home_widget">At A Glance</string>
    <string name="about_app_version">バージョン</string>
    <string name="label_turn_off_suggestions">無効化</string>
    <string name="loading">読み込んでいます…</string>
    <string name="failed">問題が発生しました</string>
    <string name="developer_options_enabled">開発者向けオプションが有効です</string>
    <string name="show_debug_info_pref_title">コンポーネント名を表示</string>
    <string name="debug_component_name">コンポーネント名</string>
    <string name="debug_component_name_copied">クリップボードにコピーしました</string>
    <string name="dock_style_pref_title">ドックスタイル</string>
    <string name="dock_style_hidden">非表示</string>
    <string name="reset_to_default">初期値に再設定</string>
    <string name="pref_category_layout">レイアウト</string>
    <string name="title_attribouter_email">メール</string>
    <string name="title_attribouter_version">バージョン %1$s</string>
    <string name="title_attribouter_license">ライセンス</string>
    <string name="title_attribouter_license_permissions">アクセス権</string>
    <string name="title_attribouter_license_conditions">条件</string>
    <string name="title_attribouter_license_limitations">制限事項</string>
    <string name="title_attribouter_more_info">詳細</string>
    <string name="title_attribouter_translators">翻訳者</string>
    <string name="debug_crash_launcher">強制終了</string>
    <string name="action_open_widgets">ウィジェット一覧を開く</string>
    <string name="default_city">Tokyo, JP</string>
    <string name="error_no_browser">ブラウザが見つかりません</string>
    <string name="icon_pack_external_picker">外部のアイコンピッカーを開く</string>
    <string name="week_day_format">%1$s, %2$s</string>
    <string name="reset">リセット</string>
    <string name="theme_default">既定</string>
    <string name="color_presets">プリセット</string>
    <string name="automatic_short">自動</string>
    <string name="recent_task_option_force_stop">強制終了</string>
    <string name="enabled_icon_packs">適用</string>
    <string name="lawnchair_actions">動作</string>
    <string name="theme_dark">ダーク</string>
    <string name="theme_dark_theme_mode">ダークテーマ</string>
    <string name="theme_black">黒</string>
    <string name="recent_task_option_popup_window">ダイアログ</string>
    <string name="drawer_tabs">タブ</string>
    <string name="undo">元に戻す</string>
    <string name="allow">許可</string>
    <string name="deny">拒否</string>
    <string name="font_variant_italic">イタリック</string>
    <string name="font_weight_thin">細字</string>
    <string name="font_weight_extra_light">極細字</string>
    <string name="font_weight_light">軽い</string>
    <string name="font_weight_regular">標準</string>
    <string name="font_weight_medium">中</string>
    <string name="font_weight_semi_bold">やや太字</string>
    <string name="font_weight_bold">太字</string>
    <string name="font_weight_extra_bold">極太字</string>
    <string name="font_weight_extra_black">黒</string>
    <string name="pref_fonts_global_font">グローバルフォント</string>
    <string name="pref_fonts_change_global_font">変更</string>
    <string name="pref_fonts_home_icons">ラベル</string>
    <string name="pref_fonts_home_smartspace">At A Glance</string>
    <string name="pref_fonts_home_shortcuts">ショートカットバブル</string>
    <string name="pref_fonts_find_fonts">検索</string>
    <string name="pref_fonts_add_fonts">フォントの追加</string>
    <string name="pref_fonts_add_fonts_summary">OTF と TTF に対応しています</string>
    <string name="pref_show_dev_options">設定に表示</string>
    <string name="import_icon">アイコンをインポート</string>
    <string name="customnavbar_install">タップしてカスタムナビゲーションバーをインストール</string>
    <string name="customnavbar_back_hiding_desc">不要時は戻るボタンを隠す</string>
    <string name="icon_shape_top_left">左上</string>
    <string name="icon_shape_top_right">右上</string>
    <string name="icon_shape_bottom_left">左下</string>
    <string name="icon_shape_bottom_right">右下</string>
    <string name="icon_shape_corner_round">ラウンド</string>
    <string name="icon_shape_corner_cut">カット</string>
    <!-- Section 13 -->
    <string name="quickstep_pref_title">アプリ履歴</string>
    <string name="swipe_up_to_switch_apps_title">上スワイプでアプリ切り替え</string>
    <string name="swipe_left_to_go_back_title">左にスワイプして戻る</string>
    <string name="pref_category_nav_swipe_up_gestures">上にスワイプ</string>
    <string name="gesture_nav_swipe_up_left">左から</string>
    <string name="gesture_nav_swipe_up_center">中心から</string>
    <string name="gesture_nav_swipe_up_right">右から</string>
    <string name="action_switch_apps">アプリの切り替え</string>
    <string name="icon_shape_system_default">システム設定を使用</string>
    <string name="title_missing_notification_access">通知へのアクセス権限が必要です</string>
    <string name="activity_not_found">アプリがインストールされていません</string>
</resources>
