<?xml version="1.0" encoding="utf-8"?>
<!--
/*
**
** Copyright 2017, The Android Open Source Project
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->
<manifest
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.android.launcher3" >

    <uses-sdk android:targetSdkVersion="29" android:minSdkVersion="28" tools:ignore="GradleOverrides" />
    <uses-permission android:name="android.permission.CONTROL_REMOTE_APP_TRANSITION_ANIMATIONS"
        tools:ignore="ProtectedPermissions" />
    <application
        android:backupAgent="com.android.launcher3.LauncherBackupAgent"
        android:fullBackupOnly="true"
        android:fullBackupContent="@xml/backupscheme"
        android:hardwareAccelerated="true"
        android:icon="@drawable/ic_launcher_home"
        android:label="@string/derived_app_name"
        android:theme="@style/AppTheme"
        android:largeHeap="@bool/config_largeHeap"
        android:restoreAnyVersion="true"
        android:supportsRtl="true"
        tools:ignore="ManifestResource">

        <service
            android:name="com.android.quickstep.TouchInteractionService"
            android:permission="android.permission.STATUS_BAR_SERVICE" >
            <intent-filter>
                <action android:name="android.intent.action.QUICKSTEP_SERVICE" />
            </intent-filter>
        </service>

        <!-- STOPSHIP: Change exported to false once all the integration is complete.
        It is set to true so that the activity can be started from command line -->
<!--        <activity android:name="com.android.quickstep.RecentsActivity"-->
<!--            android:exported="true"-->
<!--            android:excludeFromRecents="true"-->
<!--            android:launchMode="singleTask"-->
<!--            android:clearTaskOnLaunch="true"-->
<!--            android:stateNotNeeded="true"-->
<!--            android:theme="@style/LauncherTheme"-->
<!--            android:screenOrientation="unspecified"-->
<!--            android:configChanges="keyboard|keyboardHidden|mcc|mnc|navigation|orientation|screenSize|screenLayout|smallestScreenSize"-->
<!--            android:resizeableActivity="true"-->
<!--            android:resumeWhilePausing="true"-->
<!--            android:taskAffinity="" />-->

        <!-- Content provider to settings search -->
<!--        <provider-->
<!--            android:name="com.android.quickstep.LauncherSearchIndexablesProvider"-->
<!--            android:authorities="${applicationId}"-->
<!--            android:grantUriPermissions="true"-->
<!--            android:multiprocess="true"-->
<!--            android:permission="android.permission.READ_SEARCH_INDEXABLES"-->
<!--            android:exported="true">-->
<!--            <intent-filter>-->
<!--                <action android:name="android.content.action.SEARCH_INDEXABLES_PROVIDER" />-->
<!--            </intent-filter>-->
<!--        </provider>-->

<!--        <service-->
<!--            android:name="com.android.launcher3.uioverrides.dynamicui.WallpaperManagerCompatVL$ColorExtractionService"-->
<!--            tools:node="remove" />-->

    </application>

</manifest>
